PROBE TRAINING SUMMARY — you_are_labels Dataset
============================================================
N layers: 41
N test samples (per layer): ~400

--- Best Test Acc ---
  Reading: M=0.5579, SD=0.0182, range=[0.525, 0.605], peak layer=38 (0.605)
  Control: M=0.5629, SD=0.0176, range=[0.525, 0.603], peak layer=34 (0.603)

--- Final Test Acc ---
  Reading: M=0.5479, SD=0.0198, range=[0.512, 0.603], peak layer=38 (0.603)
  Control: M=0.5453, SD=0.0175, range=[0.510, 0.585], peak layer=34 (0.585)

--- Final Train Acc ---
  Reading: M=0.8188, SD=0.0753, range=[0.640, 0.949], peak layer=39 (0.949)
  Control: M=0.8240, SD=0.0792, range=[0.610, 0.939], peak layer=40 (0.939)


============================================================
LAYER GROUP STATISTICS
============================================================

--- Best Test Acc ---
  EARLY (layers 0–13, n=14):
    Reading: M=0.5537, SD=0.0129
    Control: M=0.5609, SD=0.0186
    Paired t(13)=-1.220, p=0.2440
  MIDDLE (layers 14–27, n=14):
    Reading: M=0.5609, SD=0.0194
    Control: M=0.5604, SD=0.0163
    Paired t(13)=0.090, p=0.9293
  LATE (layers 28–40, n=13):
    Reading: M=0.5592, SD=0.0219
    Control: M=0.5677, SD=0.0182
    Paired t(12)=-0.989, p=0.3422

--- Final Test Acc ---
  EARLY (layers 0–13, n=14):
    Reading: M=0.5421, SD=0.0166
    Control: M=0.5450, SD=0.0179
    Paired t(13)=-0.464, p=0.6503
  MIDDLE (layers 14–27, n=14):
    Reading: M=0.5498, SD=0.0192
    Control: M=0.5434, SD=0.0174
    Paired t(13)=1.053, p=0.3115
  LATE (layers 28–40, n=13):
    Reading: M=0.5521, SD=0.0234
    Control: M=0.5477, SD=0.0182
    Paired t(12)=0.456, p=0.6563

============================================================
OVERALL READING vs CONTROL (paired t-test across 41 layers)
============================================================

  Best Test Acc:
    Reading M=0.5579, Control M=0.5629
    Mean diff = -0.0049
    t(40)=-1.273, p=0.2104, d=-0.199

  Final Test Acc:
    Reading M=0.5479, Control M=0.5453
    Mean diff = 0.0026
    t(40)=0.624, p=0.5365, d=0.097

============================================================
PER-LAYER TWO-PROPORTIONS Z-TESTS (FDR corrected)
============================================================

  Significant layers (FDR q<.05): 0/41
  No layers reached significance after FDR correction.
