PROBE TRAINING SUMMARY — balanced_names Dataset
============================================================
N layers: 41
N test samples (per layer): ~400

--- Best Test Acc ---
  Reading: M=0.6612, SD=0.0587, range=[0.537, 0.750], peak layer=39 (0.750)
  Control: M=0.6677, SD=0.0597, range=[0.535, 0.745], peak layer=39 (0.745)

--- Final Test Acc ---
  Reading: M=0.6525, SD=0.0619, range=[0.517, 0.743], peak layer=39 (0.743)
  Control: M=0.6586, SD=0.0607, range=[0.517, 0.720], peak layer=39 (0.720)

--- Final Train Acc ---
  Reading: M=0.9001, SD=0.1401, range=[0.557, 0.999], peak layer=37 (0.999)
  Control: M=0.9084, SD=0.1388, range=[0.557, 0.999], peak layer=35 (0.999)


============================================================
LAYER GROUP STATISTICS
============================================================

--- Best Test Acc ---
  EARLY (layers 0–13, n=14):
    Reading: M=0.5929, SD=0.0483
    Control: M=0.6048, SD=0.0610
    Paired t(13)=-1.683, p=0.1163
  MIDDLE (layers 14–27, n=14):
    Reading: M=0.6895, SD=0.0135
    Control: M=0.6898, SD=0.0187
    Paired t(13)=-0.063, p=0.9506
  LATE (layers 28–40, n=13):
    Reading: M=0.7044, SD=0.0183
    Control: M=0.7117, SD=0.0144
    Paired t(12)=-1.573, p=0.1418

--- Final Test Acc ---
  EARLY (layers 0–13, n=14):
    Reading: M=0.5804, SD=0.0508
    Control: M=0.5918, SD=0.0579
    Paired t(13)=-1.592, p=0.1355
  MIDDLE (layers 14–27, n=14):
    Reading: M=0.6841, SD=0.0154
    Control: M=0.6846, SD=0.0204
    Paired t(13)=-0.097, p=0.9243
  LATE (layers 28–40, n=13):
    Reading: M=0.6962, SD=0.0201
    Control: M=0.7025, SD=0.0101
    Paired t(12)=-1.169, p=0.2650

============================================================
OVERALL READING vs CONTROL (paired t-test across 41 layers)
============================================================

  Best Test Acc:
    Reading M=0.6612, Control M=0.6677
    Mean diff = -0.0065
    t(40)=-1.900, p=0.0646, d=-0.297

  Final Test Acc:
    Reading M=0.6525, Control M=0.6586
    Mean diff = -0.0061
    t(40)=-1.730, p=0.0914, d=-0.270

============================================================
PER-LAYER TWO-PROPORTIONS Z-TESTS (FDR corrected)
============================================================

  Significant layers (FDR q<.05): 0/41
  No layers reached significance after FDR correction.
