================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: RAW
  Generated: 2026-03-04 03:59:13
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │       27 │     0.0380 │         — │   0.0002 │ negligible          
0_baseline                       │ control  │       15 │     0.0277 │         — │   0.0002 │ negligible          

1_phenomenology                  │ reading  │       12 │     0.0349 │         — │   0.0002 │ negligible          
1_phenomenology                  │ control  │       40 │     0.0508 │        40 │   0.0003 │ mixed               

2_emotions                       │ reading  │       12 │     0.0270 │         — │   0.0002 │ negligible          
2_emotions                       │ control  │       15 │     0.0517 │        15 │   0.0003 │ middle-concentrated 

3_agency                         │ reading  │       12 │     0.0260 │         — │   0.0002 │ negligible          
3_agency                         │ control  │       15 │     0.0483 │         — │   0.0004 │ negligible          

4_intentions                     │ reading  │       40 │     0.0324 │         — │   0.0002 │ negligible          
4_intentions                     │ control  │       15 │     0.0451 │         — │   0.0005 │ negligible          

5_prediction                     │ reading  │       12 │     0.0346 │         — │   0.0002 │ negligible          
5_prediction                     │ control  │       15 │     0.0436 │         — │   0.0004 │ negligible          

6_cognitive                      │ reading  │       12 │     0.0374 │         — │   0.0002 │ negligible          
6_cognitive                      │ control  │       40 │     0.0477 │         — │   0.0003 │ negligible          

7_social                         │ reading  │       12 │     0.0358 │         — │   0.0002 │ negligible          
7_social                         │ control  │       35 │     0.0450 │         — │   0.0004 │ negligible          

8_embodiment                     │ reading  │       12 │     0.0344 │         — │   0.0002 │ negligible          
8_embodiment                     │ control  │       16 │     0.0433 │         — │   0.0003 │ negligible          

9_roles                          │ reading  │        8 │     0.0298 │         — │   0.0002 │ negligible          
9_roles                          │ control  │       15 │     0.0445 │         — │   0.0003 │ negligible          

10_animacy                       │ reading  │        8 │     0.0304 │         — │   0.0002 │ negligible          
10_animacy                       │ control  │       15 │     0.0344 │         — │   0.0002 │ negligible          

11_formality                     │ reading  │       16 │     0.0331 │         — │   0.0003 │ negligible          
11_formality                     │ control  │       23 │     0.0321 │         — │   0.0002 │ negligible          

12_expertise                     │ reading  │       31 │     0.0369 │         — │   0.0002 │ negligible          
12_expertise                     │ control  │       16 │     0.0461 │         — │   0.0003 │ negligible          

13_helpfulness                   │ reading  │       17 │     0.0358 │         — │   0.0003 │ negligible          
13_helpfulness                   │ control  │        8 │     0.0264 │         — │   0.0002 │ negligible          

14_biological                    │ reading  │       27 │     0.0395 │         — │   0.0003 │ negligible          
14_biological                    │ control  │       16 │     0.0317 │         — │   0.0002 │ negligible          

15_shapes                        │ reading  │       12 │     0.0465 │         — │   0.0002 │ negligible          
15_shapes                        │ control  │       17 │     0.0375 │         — │   0.0002 │ negligible          

16_mind                          │ reading  │       12 │     0.0322 │         — │   0.0002 │ negligible          
16_mind                          │ control  │       15 │     0.0480 │         — │   0.0004 │ negligible          

17_attention                     │ reading  │       31 │     0.0317 │         — │   0.0002 │ negligible          
17_attention                     │ control  │       40 │     0.0474 │         — │   0.0003 │ negligible          

18_sysprompt_labeled             │ reading  │        7 │     0.0394 │         — │   0.0002 │ negligible          
18_sysprompt_labeled             │ control  │       15 │     0.0296 │         — │   0.0002 │ negligible          


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │    0.180 │    0.290 │    0.529 │ late           
0_baseline                       │ control  │    0.067 │    0.499 │    0.434 │ middle         

1_phenomenology                  │ reading  │    0.275 │    0.323 │    0.402 │ late           
1_phenomenology                  │ control  │    0.040 │    0.386 │    0.575 │ late           

2_emotions                       │ reading  │    0.202 │    0.286 │    0.512 │ late           
2_emotions                       │ control  │    0.028 │    0.624 │    0.348 │ middle         

3_agency                         │ reading  │    0.170 │    0.342 │    0.487 │ late           
3_agency                         │ control  │    0.030 │    0.542 │    0.428 │ middle         

4_intentions                     │ reading  │    0.184 │    0.356 │    0.460 │ late           
4_intentions                     │ control  │    0.055 │    0.522 │    0.423 │ middle         

5_prediction                     │ reading  │    0.094 │    0.306 │    0.600 │ late           
5_prediction                     │ control  │    0.040 │    0.604 │    0.356 │ middle         

6_cognitive                      │ reading  │    0.137 │    0.374 │    0.489 │ late           
6_cognitive                      │ control  │    0.097 │    0.437 │    0.466 │ late           

7_social                         │ reading  │    0.107 │    0.527 │    0.366 │ middle         
7_social                         │ control  │    0.025 │    0.495 │    0.480 │ middle         

8_embodiment                     │ reading  │    0.145 │    0.328 │    0.528 │ late           
8_embodiment                     │ control  │    0.025 │    0.618 │    0.357 │ middle         

9_roles                          │ reading  │    0.231 │    0.370 │    0.399 │ late           
9_roles                          │ control  │    0.036 │    0.567 │    0.397 │ middle         

10_animacy                       │ reading  │    0.180 │    0.311 │    0.509 │ late           
10_animacy                       │ control  │    0.088 │    0.585 │    0.326 │ middle         

11_formality                     │ reading  │    0.319 │    0.436 │    0.245 │ middle         
11_formality                     │ control  │    0.201 │    0.400 │    0.399 │ middle         

12_expertise                     │ reading  │    0.038 │    0.326 │    0.636 │ late           
12_expertise                     │ control  │    0.308 │    0.459 │    0.233 │ middle         

13_helpfulness                   │ reading  │    0.086 │    0.527 │    0.387 │ middle         
13_helpfulness                   │ control  │    0.416 │    0.307 │    0.278 │ early          

14_biological                    │ reading  │    0.178 │    0.314 │    0.508 │ late           
14_biological                    │ control  │    0.068 │    0.496 │    0.436 │ middle         

15_shapes                        │ reading  │    0.173 │    0.537 │    0.291 │ middle         
15_shapes                        │ control  │    0.170 │    0.597 │    0.233 │ middle         

16_mind                          │ reading  │    0.174 │    0.330 │    0.496 │ late           
16_mind                          │ control  │    0.034 │    0.560 │    0.406 │ middle         

17_attention                     │ reading  │    0.131 │    0.271 │    0.598 │ late           
17_attention                     │ control  │    0.050 │    0.472 │    0.478 │ late           

18_sysprompt_labeled             │ reading  │    0.272 │    0.272 │    0.457 │ late           
18_sysprompt_labeled             │ control  │    0.015 │    0.623 │    0.362 │ middle         


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │      27 │      15 │     -12 │    -0.175 │         8 │ negligible         │ negligible        
1_phenomenology                  │      12 │      40 │     +28 │    -0.102 │         8 │ negligible         │ mixed             
2_emotions                       │      12 │      15 │      +3 │     0.064 │         8 │ negligible         │ middle-concentrated
3_agency                         │      12 │      15 │      +3 │     0.115 │         9 │ negligible         │ negligible        
4_intentions                     │      40 │      15 │     -25 │     0.234 │         8 │ negligible         │ negligible        
5_prediction                     │      12 │      15 │      +3 │     0.047 │         9 │ negligible         │ negligible        
6_cognitive                      │      12 │      40 │     +28 │    -0.014 │         6 │ negligible         │ negligible        
7_social                         │      12 │      35 │     +23 │    -0.140 │         9 │ negligible         │ negligible        
8_embodiment                     │      12 │      16 │      +4 │    -0.191 │         9 │ negligible         │ negligible        
9_roles                          │       8 │      15 │      +7 │     0.070 │         9 │ negligible         │ negligible        
10_animacy                       │       8 │      15 │      +7 │     0.041 │         8 │ negligible         │ negligible        
11_formality                     │      16 │      23 │      +7 │    -0.059 │         6 │ negligible         │ negligible        
12_expertise                     │      31 │      16 │     -15 │    -0.072 │        11 │ negligible         │ negligible        
13_helpfulness                   │      17 │       8 │      -9 │     0.038 │         6 │ negligible         │ negligible        
14_biological                    │      27 │      16 │     -11 │    -0.085 │         6 │ negligible         │ negligible        
15_shapes                        │      12 │      17 │      +5 │     0.161 │         7 │ negligible         │ negligible        
16_mind                          │      12 │      15 │      +3 │     0.001 │         9 │ negligible         │ negligible        
17_attention                     │      31 │      40 │      +9 │    -0.019 │         6 │ negligible         │ negligible        
18_sysprompt_labeled             │       7 │      15 │      +8 │    -0.072 │        12 │ negligible         │ negligible        

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Dimensions where reading and control probes diverge in layer profile
    19 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 8_embodiment (r=-0.19, peak offset=+4), 0_baseline (r=-0.17, peak offset=-12), 7_social (r=-0.14, peak offset=+23), 1_phenomenology (r=-0.10, peak offset=+28), 14_biological (r=-0.08, peak offset=-11)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 2: Distribution of layer profile types (reading probes)
    negligible: 19
    Evidence: Most common: 'negligible' (19 dims): 0_baseline, 1_phenomenology, 2_emotions, 3_agency, 4_intentions
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 3: Dimensions with inconsistent alignment direction across layers
    19 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 0_baseline (0.69), 1_phenomenology (0.60), 2_emotions (0.66), 3_agency (0.51), 4_intentions (0.57)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 4: Control dimension check: 15_shapes
    Peak |cos| = 0.0465, mean R² = 0.0002
    Evidence: Profile type: negligible
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 15_shapes ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0089 │     0.0001 │    -0.0034 │     0.0000 │        +0.0001
       7 │    +0.0306 │     0.0009 │    -0.0001 │     0.0000 │        +0.0009
       8 │    +0.0124 │     0.0002 │    +0.0177 │     0.0003 │        -0.0002
       9 │    +0.0065 │     0.0000 │    +0.0318 │     0.0010 │        -0.0010
      10 │    +0.0146 │     0.0002 │    +0.0055 │     0.0000 │        +0.0002
      11 │    -0.0087 │     0.0001 │    +0.0125 │     0.0002 │        -0.0001
      12 │    -0.0465 │     0.0022 │    +0.0268 │     0.0007 │        +0.0014
      13 │    -0.0149 │     0.0002 │    +0.0103 │     0.0001 │        +0.0001
      14 │    -0.0119 │     0.0001 │    +0.0121 │     0.0001 │        -0.0000
      15 │    -0.0073 │     0.0001 │    +0.0167 │     0.0003 │        -0.0002
      16 │    +0.0046 │     0.0000 │    +0.0110 │     0.0001 │        -0.0001
      17 │    +0.0064 │     0.0000 │    +0.0375 │     0.0014 │        -0.0014
      18 │    +0.0062 │     0.0000 │    +0.0318 │     0.0010 │        -0.0010
      19 │    -0.0265 │     0.0007 │    +0.0222 │     0.0005 │        +0.0002
      20 │    -0.0048 │     0.0000 │    +0.0088 │     0.0001 │        -0.0001
      21 │    +0.0064 │     0.0000 │    +0.0075 │     0.0001 │        -0.0000
      22 │    +0.0084 │     0.0001 │    +0.0030 │     0.0000 │        +0.0001
      23 │    +0.0074 │     0.0001 │    +0.0048 │     0.0000 │        +0.0000
      24 │    -0.0261 │     0.0007 │    +0.0108 │     0.0001 │        +0.0006
      25 │    +0.0103 │     0.0001 │    -0.0081 │     0.0001 │        +0.0000
      26 │    -0.0133 │     0.0002 │    +0.0124 │     0.0002 │        +0.0000
      27 │    -0.0058 │     0.0000 │    +0.0108 │     0.0001 │        -0.0001
      28 │    -0.0178 │     0.0003 │    -0.0248 │     0.0006 │        -0.0003
      29 │    -0.0018 │     0.0000 │    -0.0051 │     0.0000 │        -0.0000
      30 │    -0.0098 │     0.0001 │    -0.0009 │     0.0000 │        +0.0001
      31 │    +0.0240 │     0.0006 │    -0.0109 │     0.0001 │        +0.0005
      32 │    +0.0076 │     0.0001 │    -0.0023 │     0.0000 │        +0.0001
      33 │    +0.0125 │     0.0002 │    +0.0084 │     0.0001 │        +0.0001
      34 │    -0.0031 │     0.0000 │    +0.0222 │     0.0005 │        -0.0005
      35 │    +0.0067 │     0.0000 │    -0.0036 │     0.0000 │        +0.0000
      36 │    +0.0044 │     0.0000 │    +0.0024 │     0.0000 │        +0.0000
      37 │    +0.0143 │     0.0002 │    -0.0087 │     0.0001 │        +0.0001
      38 │    +0.0003 │     0.0000 │    -0.0073 │     0.0001 │        -0.0001
      39 │    +0.0243 │     0.0006 │    +0.0101 │     0.0001 │        +0.0005
      40 │    +0.0109 │     0.0001 │    +0.0050 │     0.0000 │        +0.0001

  --- 14_biological ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0176 │     0.0003 │    -0.0216 │     0.0005 │        -0.0002
       7 │    +0.0149 │     0.0002 │    +0.0007 │     0.0000 │        +0.0002
       8 │    +0.0269 │     0.0007 │    -0.0032 │     0.0000 │        +0.0007
       9 │    -0.0019 │     0.0000 │    -0.0055 │     0.0000 │        -0.0000
      10 │    +0.0176 │     0.0003 │    -0.0083 │     0.0001 │        +0.0002
      11 │    -0.0110 │     0.0001 │    -0.0029 │     0.0000 │        +0.0001
      12 │    -0.0102 │     0.0001 │    -0.0132 │     0.0002 │        -0.0001
      13 │    +0.0010 │     0.0000 │    -0.0047 │     0.0000 │        -0.0000
      14 │    +0.0241 │     0.0006 │    +0.0211 │     0.0004 │        +0.0001
      15 │    +0.0082 │     0.0001 │    +0.0223 │     0.0005 │        -0.0004
      16 │    -0.0019 │     0.0000 │    +0.0317 │     0.0010 │        -0.0010
      17 │    -0.0178 │     0.0003 │    -0.0125 │     0.0002 │        +0.0002
      18 │    -0.0094 │     0.0001 │    -0.0068 │     0.0000 │        +0.0000
      19 │    -0.0054 │     0.0000 │    +0.0042 │     0.0000 │        +0.0000
      20 │    +0.0215 │     0.0005 │    -0.0037 │     0.0000 │        +0.0004
      21 │    +0.0030 │     0.0000 │    -0.0236 │     0.0006 │        -0.0005
      22 │    +0.0136 │     0.0002 │    +0.0127 │     0.0002 │        +0.0000
      23 │    -0.0077 │     0.0001 │    -0.0177 │     0.0003 │        -0.0003
      24 │    +0.0253 │     0.0006 │    +0.0281 │     0.0008 │        -0.0002
      25 │    -0.0104 │     0.0001 │    +0.0012 │     0.0000 │        +0.0001
      26 │    -0.0027 │     0.0000 │    +0.0129 │     0.0002 │        -0.0002
      27 │    +0.0395 │     0.0016 │    -0.0105 │     0.0001 │        +0.0014
      28 │    +0.0244 │     0.0006 │    +0.0178 │     0.0003 │        +0.0003
      29 │    -0.0127 │     0.0002 │    +0.0127 │     0.0002 │        +0.0000
      30 │    +0.0011 │     0.0000 │    -0.0128 │     0.0002 │        -0.0002
      31 │    +0.0128 │     0.0002 │    +0.0153 │     0.0002 │        -0.0001
      32 │    -0.0094 │     0.0001 │    +0.0030 │     0.0000 │        +0.0001
      33 │    -0.0023 │     0.0000 │    +0.0217 │     0.0005 │        -0.0005
      34 │    +0.0271 │     0.0007 │    +0.0060 │     0.0000 │        +0.0007
      35 │    -0.0118 │     0.0001 │    +0.0127 │     0.0002 │        -0.0000
      36 │    -0.0171 │     0.0003 │    +0.0066 │     0.0000 │        +0.0002
      37 │    -0.0204 │     0.0004 │    +0.0025 │     0.0000 │        +0.0004
      38 │    +0.0043 │     0.0000 │    +0.0038 │     0.0000 │        +0.0000
      39 │    -0.0065 │     0.0000 │    +0.0302 │     0.0009 │        -0.0009
      40 │    +0.0163 │     0.0003 │    +0.0299 │     0.0009 │        -0.0006

  --- 18_sysprompt_labeled ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0024 │     0.0000 │    -0.0012 │     0.0000 │        +0.0000
       7 │    +0.0394 │     0.0015 │    -0.0082 │     0.0001 │        +0.0015
       8 │    +0.0081 │     0.0001 │    -0.0036 │     0.0000 │        +0.0001
       9 │    -0.0023 │     0.0000 │    -0.0020 │     0.0000 │        +0.0000
      10 │    -0.0131 │     0.0002 │    -0.0012 │     0.0000 │        +0.0002
      11 │    +0.0107 │     0.0001 │    -0.0018 │     0.0000 │        +0.0001
      12 │    -0.0159 │     0.0003 │    +0.0058 │     0.0000 │        +0.0002
      13 │    -0.0013 │     0.0000 │    +0.0158 │     0.0002 │        -0.0002
      14 │    +0.0107 │     0.0001 │    +0.0229 │     0.0005 │        -0.0004
      15 │    +0.0195 │     0.0004 │    +0.0296 │     0.0009 │        -0.0005
      16 │    +0.0052 │     0.0000 │    +0.0291 │     0.0008 │        -0.0008
      17 │    -0.0097 │     0.0001 │    +0.0229 │     0.0005 │        -0.0004
      18 │    +0.0038 │     0.0000 │    +0.0036 │     0.0000 │        +0.0000
      19 │    +0.0073 │     0.0001 │    +0.0025 │     0.0000 │        +0.0000
      20 │    -0.0018 │     0.0000 │    +0.0017 │     0.0000 │        +0.0000
      21 │    -0.0005 │     0.0000 │    +0.0023 │     0.0000 │        -0.0000
      22 │    +0.0048 │     0.0000 │    +0.0118 │     0.0001 │        -0.0001
      23 │    -0.0130 │     0.0002 │    +0.0013 │     0.0000 │        +0.0002
      24 │    -0.0061 │     0.0000 │    +0.0219 │     0.0005 │        -0.0004
      25 │    -0.0226 │     0.0005 │    +0.0029 │     0.0000 │        +0.0005
      26 │    +0.0012 │     0.0000 │    +0.0038 │     0.0000 │        -0.0000
      27 │    +0.0243 │     0.0006 │    +0.0178 │     0.0003 │        +0.0003
      28 │    +0.0127 │     0.0002 │    +0.0010 │     0.0000 │        +0.0002
      29 │    -0.0018 │     0.0000 │    +0.0016 │     0.0000 │        +0.0000
      30 │    -0.0340 │     0.0012 │    +0.0054 │     0.0000 │        +0.0011
      31 │    +0.0070 │     0.0000 │    +0.0038 │     0.0000 │        +0.0000
      32 │    +0.0132 │     0.0002 │    +0.0103 │     0.0001 │        +0.0001
      33 │    +0.0081 │     0.0001 │    +0.0173 │     0.0003 │        -0.0002
      34 │    +0.0063 │     0.0000 │    +0.0061 │     0.0000 │        +0.0000
      35 │    +0.0028 │     0.0000 │    +0.0066 │     0.0000 │        -0.0000
      36 │    +0.0053 │     0.0000 │    +0.0270 │     0.0007 │        -0.0007
      37 │    -0.0115 │     0.0001 │    +0.0018 │     0.0000 │        +0.0001
      38 │    -0.0221 │     0.0005 │    +0.0014 │     0.0000 │        +0.0005
      39 │    -0.0061 │     0.0000 │    +0.0225 │     0.0005 │        -0.0005
      40 │    -0.0095 │     0.0001 │    +0.0077 │     0.0001 │        +0.0000

  --- 0_baseline ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0134 │     0.0002 │    -0.0074 │     0.0001 │        +0.0001
       7 │    +0.0218 │     0.0005 │    +0.0119 │     0.0001 │        +0.0003
       8 │    +0.0287 │     0.0008 │    -0.0038 │     0.0000 │        +0.0008
       9 │    +0.0057 │     0.0000 │    -0.0144 │     0.0002 │        -0.0002
      10 │    -0.0005 │     0.0000 │    -0.0009 │     0.0000 │        -0.0000
      11 │    +0.0074 │     0.0001 │    +0.0002 │     0.0000 │        +0.0001
      12 │    -0.0135 │     0.0002 │    -0.0126 │     0.0002 │        +0.0000
      13 │    -0.0013 │     0.0000 │    +0.0226 │     0.0005 │        -0.0005
      14 │    +0.0192 │     0.0004 │    +0.0126 │     0.0002 │        +0.0002
      15 │    +0.0147 │     0.0002 │    +0.0277 │     0.0008 │        -0.0006
      16 │    -0.0045 │     0.0000 │    +0.0131 │     0.0002 │        -0.0002
      17 │    -0.0080 │     0.0001 │    -0.0044 │     0.0000 │        +0.0000
      18 │    +0.0128 │     0.0002 │    +0.0048 │     0.0000 │        +0.0001
      19 │    +0.0077 │     0.0001 │    +0.0124 │     0.0002 │        -0.0001
      20 │    +0.0326 │     0.0011 │    -0.0032 │     0.0000 │        +0.0011
      21 │    +0.0020 │     0.0000 │    -0.0089 │     0.0001 │        -0.0001
      22 │    +0.0122 │     0.0001 │    +0.0186 │     0.0003 │        -0.0002
      23 │    +0.0055 │     0.0000 │    -0.0102 │     0.0001 │        -0.0001
      24 │    +0.0074 │     0.0001 │    +0.0183 │     0.0003 │        -0.0003
      25 │    +0.0004 │     0.0000 │    +0.0162 │     0.0003 │        -0.0003
      26 │    +0.0127 │     0.0002 │    +0.0173 │     0.0003 │        -0.0001
      27 │    +0.0380 │     0.0014 │    -0.0002 │     0.0000 │        +0.0014
      28 │    +0.0257 │     0.0007 │    +0.0200 │     0.0004 │        +0.0003
      29 │    -0.0049 │     0.0000 │    +0.0154 │     0.0002 │        -0.0002
      30 │    +0.0197 │     0.0004 │    -0.0008 │     0.0000 │        +0.0004
      31 │    +0.0077 │     0.0001 │    -0.0079 │     0.0001 │        -0.0000
      32 │    -0.0135 │     0.0002 │    -0.0017 │     0.0000 │        +0.0002
      33 │    +0.0033 │     0.0000 │    +0.0038 │     0.0000 │        -0.0000
      34 │    +0.0210 │     0.0004 │    -0.0124 │     0.0002 │        +0.0003
      35 │    -0.0188 │     0.0004 │    +0.0146 │     0.0002 │        +0.0001
      36 │    -0.0074 │     0.0001 │    +0.0140 │     0.0002 │        -0.0001
      37 │    -0.0172 │     0.0003 │    +0.0063 │     0.0000 │        +0.0003
      38 │    +0.0082 │     0.0001 │    +0.0142 │     0.0002 │        -0.0001
      39 │    -0.0100 │     0.0001 │    +0.0104 │     0.0001 │        -0.0000
      40 │    +0.0139 │     0.0002 │    +0.0277 │     0.0008 │        -0.0006

  --- 6_cognitive ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0052 │     0.0000 │    -0.0135 │     0.0002 │        -0.0002
       7 │    +0.0182 │     0.0003 │    +0.0026 │     0.0000 │        +0.0003
       8 │    +0.0211 │     0.0004 │    +0.0113 │     0.0001 │        +0.0003
       9 │    +0.0096 │     0.0001 │    +0.0146 │     0.0002 │        -0.0001
      10 │    -0.0132 │     0.0002 │    +0.0249 │     0.0006 │        -0.0004
      11 │    -0.0110 │     0.0001 │    +0.0081 │     0.0001 │        +0.0001
      12 │    -0.0374 │     0.0014 │    -0.0063 │     0.0000 │        +0.0014
      13 │    -0.0114 │     0.0001 │    +0.0204 │     0.0004 │        -0.0003
      14 │    -0.0120 │     0.0001 │    +0.0131 │     0.0002 │        -0.0000
      15 │    +0.0119 │     0.0001 │    +0.0272 │     0.0007 │        -0.0006
      16 │    +0.0096 │     0.0001 │    +0.0424 │     0.0018 │        -0.0017
      17 │    +0.0022 │     0.0000 │    +0.0231 │     0.0005 │        -0.0005
      18 │    -0.0038 │     0.0000 │    +0.0120 │     0.0001 │        -0.0001
      19 │    -0.0201 │     0.0004 │    +0.0180 │     0.0003 │        +0.0001
      20 │    +0.0180 │     0.0003 │    -0.0014 │     0.0000 │        +0.0003
      21 │    +0.0087 │     0.0001 │    +0.0008 │     0.0000 │        +0.0001
      22 │    -0.0009 │     0.0000 │    +0.0177 │     0.0003 │        -0.0003
      23 │    +0.0042 │     0.0000 │    -0.0171 │     0.0003 │        -0.0003
      24 │    -0.0019 │     0.0000 │    +0.0091 │     0.0001 │        -0.0001
      25 │    -0.0060 │     0.0000 │    -0.0155 │     0.0002 │        -0.0002
      26 │    -0.0013 │     0.0000 │    +0.0105 │     0.0001 │        -0.0001
      27 │    +0.0192 │     0.0004 │    +0.0216 │     0.0005 │        -0.0001
      28 │    -0.0099 │     0.0001 │    -0.0210 │     0.0004 │        -0.0003
      29 │    -0.0249 │     0.0006 │    +0.0181 │     0.0003 │        +0.0003
      30 │    -0.0186 │     0.0003 │    -0.0075 │     0.0001 │        +0.0003
      31 │    +0.0273 │     0.0007 │    +0.0075 │     0.0001 │        +0.0007
      32 │    +0.0021 │     0.0000 │    +0.0039 │     0.0000 │        -0.0000
      33 │    +0.0067 │     0.0000 │    +0.0210 │     0.0004 │        -0.0004
      34 │    -0.0094 │     0.0001 │    +0.0103 │     0.0001 │        -0.0000
      35 │    +0.0045 │     0.0000 │    +0.0201 │     0.0004 │        -0.0004
      36 │    -0.0231 │     0.0005 │    +0.0121 │     0.0001 │        +0.0004
      37 │    -0.0139 │     0.0002 │    +0.0160 │     0.0003 │        -0.0001
      38 │    -0.0044 │     0.0000 │    +0.0101 │     0.0001 │        -0.0001
      39 │    +0.0156 │     0.0002 │    +0.0170 │     0.0003 │        -0.0000
      40 │    +0.0219 │     0.0005 │    +0.0477 │     0.0023 │        -0.0018

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.889  :  3_agency  ↔  4_intentions
    r = +0.883  :  16_mind  ↔  3_agency
    r = +0.874  :  16_mind  ↔  2_emotions
    r = +0.868  :  16_mind  ↔  5_prediction
    r = +0.865  :  16_mind  ↔  8_embodiment
    r = +0.850  :  16_mind  ↔  1_phenomenology
    r = +0.850  :  1_phenomenology  ↔  8_embodiment
    r = +0.827  :  16_mind  ↔  4_intentions
    r = +0.818  :  17_attention  ↔  6_cognitive
    r = +0.813  :  4_intentions  ↔  5_prediction

  Least correlated dimension pairs:
    r = -0.005  :  10_animacy  ↔  6_cognitive
    r = +0.004  :  10_animacy  ↔  13_helpfulness
    r = +0.003  :  10_animacy  ↔  4_intentions
    r = -0.003  :  11_formality  ↔  18_sysprompt_labeled
    r = +0.002  :  12_expertise  ↔  13_helpfulness

================================================================================
  END OF REPORT
================================================================================


================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: RESIDUAL
  Generated: 2026-03-04 03:59:14
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │       27 │     0.0356 │         — │   0.0002 │ negligible          
0_baseline                       │ control  │        9 │     0.0305 │         — │   0.0002 │ negligible          

1_phenomenology                  │ reading  │       12 │     0.0354 │         — │   0.0002 │ negligible          
1_phenomenology                  │ control  │       40 │     0.0427 │         — │   0.0003 │ negligible          

2_emotions                       │ reading  │       26 │     0.0274 │         — │   0.0001 │ negligible          
2_emotions                       │ control  │       15 │     0.0437 │         — │   0.0002 │ negligible          

3_agency                         │ reading  │       26 │     0.0262 │         — │   0.0002 │ negligible          
3_agency                         │ control  │       12 │     0.0422 │         — │   0.0004 │ negligible          

4_intentions                     │ reading  │       12 │     0.0295 │         — │   0.0002 │ negligible          
4_intentions                     │ control  │       16 │     0.0383 │         — │   0.0004 │ negligible          

5_prediction                     │ reading  │       12 │     0.0337 │         — │   0.0003 │ negligible          
5_prediction                     │ control  │       16 │     0.0402 │         — │   0.0003 │ negligible          

6_cognitive                      │ reading  │       12 │     0.0351 │         — │   0.0002 │ negligible          
6_cognitive                      │ control  │       40 │     0.0439 │         — │   0.0003 │ negligible          

7_social                         │ reading  │       24 │     0.0482 │         — │   0.0003 │ negligible          
7_social                         │ control  │       35 │     0.0441 │         — │   0.0003 │ negligible          

8_embodiment                     │ reading  │       12 │     0.0351 │         — │   0.0002 │ negligible          
8_embodiment                     │ control  │       16 │     0.0475 │         — │   0.0003 │ negligible          

9_roles                          │ reading  │       26 │     0.0274 │         — │   0.0002 │ negligible          
9_roles                          │ control  │       15 │     0.0351 │         — │   0.0003 │ negligible          

10_animacy                       │ reading  │       39 │     0.0299 │         — │   0.0002 │ negligible          
10_animacy                       │ control  │       31 │     0.0247 │         — │   0.0002 │ negligible          

11_formality                     │ reading  │       11 │     0.0335 │         — │   0.0003 │ negligible          
11_formality                     │ control  │       23 │     0.0304 │         — │   0.0002 │ negligible          

12_expertise                     │ reading  │       31 │     0.0392 │         — │   0.0002 │ negligible          
12_expertise                     │ control  │       16 │     0.0491 │         — │   0.0003 │ negligible          

13_helpfulness                   │ reading  │       17 │     0.0349 │         — │   0.0003 │ negligible          
13_helpfulness                   │ control  │        8 │     0.0262 │         — │   0.0002 │ negligible          

14_biological                    │ reading  │        6 │     0.0263 │         — │   0.0002 │ negligible          
14_biological                    │ control  │       16 │     0.0298 │         — │   0.0002 │ negligible          

15_shapes                        │ reading  │       12 │     0.0469 │         — │   0.0002 │ negligible          
15_shapes                        │ control  │       17 │     0.0374 │         — │   0.0002 │ negligible          

16_mind                          │ reading  │       12 │     0.0329 │         — │   0.0002 │ negligible          
16_mind                          │ control  │       15 │     0.0393 │         — │   0.0003 │ negligible          

17_attention                     │ reading  │       31 │     0.0311 │         — │   0.0002 │ negligible          
17_attention                     │ control  │       40 │     0.0405 │         — │   0.0003 │ negligible          

18_sysprompt_labeled             │ reading  │       30 │     0.0366 │         — │   0.0002 │ negligible          
18_sysprompt_labeled             │ control  │       16 │     0.0264 │         — │   0.0001 │ negligible          


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │    0.184 │    0.395 │    0.422 │ late           
0_baseline                       │ control  │    0.202 │    0.344 │    0.454 │ late           

1_phenomenology                  │ reading  │    0.188 │    0.496 │    0.315 │ middle         
1_phenomenology                  │ control  │    0.144 │    0.325 │    0.531 │ late           

2_emotions                       │ reading  │    0.159 │    0.282 │    0.559 │ late           
2_emotions                       │ control  │    0.067 │    0.634 │    0.299 │ middle         

3_agency                         │ reading  │    0.078 │    0.458 │    0.465 │ late           
3_agency                         │ control  │    0.085 │    0.548 │    0.367 │ middle         

4_intentions                     │ reading  │    0.095 │    0.437 │    0.467 │ late           
4_intentions                     │ control  │    0.118 │    0.487 │    0.395 │ middle         

5_prediction                     │ reading  │    0.032 │    0.315 │    0.653 │ late           
5_prediction                     │ control  │    0.104 │    0.625 │    0.271 │ middle         

6_cognitive                      │ reading  │    0.079 │    0.412 │    0.509 │ late           
6_cognitive                      │ control  │    0.201 │    0.369 │    0.430 │ late           

7_social                         │ reading  │    0.038 │    0.530 │    0.431 │ middle         
7_social                         │ control  │    0.063 │    0.502 │    0.436 │ middle         

8_embodiment                     │ reading  │    0.068 │    0.432 │    0.500 │ late           
8_embodiment                     │ control  │    0.098 │    0.634 │    0.268 │ middle         

9_roles                          │ reading  │    0.138 │    0.480 │    0.382 │ middle         
9_roles                          │ control  │    0.084 │    0.607 │    0.309 │ middle         

10_animacy                       │ reading  │    0.226 │    0.314 │    0.460 │ late           
10_animacy                       │ control  │    0.040 │    0.530 │    0.430 │ middle         

11_formality                     │ reading  │    0.315 │    0.411 │    0.273 │ middle         
11_formality                     │ control  │    0.187 │    0.389 │    0.424 │ late           

12_expertise                     │ reading  │    0.033 │    0.335 │    0.631 │ late           
12_expertise                     │ control  │    0.317 │    0.472 │    0.211 │ middle         

13_helpfulness                   │ reading  │    0.101 │    0.469 │    0.430 │ middle         
13_helpfulness                   │ control  │    0.369 │    0.334 │    0.296 │ early          

14_biological                    │ reading  │    0.220 │    0.437 │    0.343 │ middle         
14_biological                    │ control  │    0.083 │    0.479 │    0.438 │ middle         

15_shapes                        │ reading  │    0.167 │    0.562 │    0.271 │ middle         
15_shapes                        │ control  │    0.171 │    0.618 │    0.211 │ middle         

16_mind                          │ reading  │    0.091 │    0.402 │    0.507 │ late           
16_mind                          │ control  │    0.105 │    0.560 │    0.335 │ middle         

17_attention                     │ reading  │    0.048 │    0.361 │    0.591 │ late           
17_attention                     │ control  │    0.150 │    0.442 │    0.409 │ middle         

18_sysprompt_labeled             │ reading  │    0.257 │    0.235 │    0.508 │ late           
18_sysprompt_labeled             │ control  │    0.067 │    0.549 │    0.383 │ middle         


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │      27 │       9 │     -18 │     0.077 │         8 │ negligible         │ negligible        
1_phenomenology                  │      12 │      40 │     +28 │    -0.142 │         8 │ negligible         │ negligible        
2_emotions                       │      26 │      15 │     -11 │    -0.067 │         7 │ negligible         │ negligible        
3_agency                         │      26 │      12 │     -14 │    -0.002 │         6 │ negligible         │ negligible        
4_intentions                     │      12 │      16 │      +4 │     0.119 │         8 │ negligible         │ negligible        
5_prediction                     │      12 │      16 │      +4 │    -0.090 │         6 │ negligible         │ negligible        
6_cognitive                      │      12 │      40 │     +28 │    -0.070 │         6 │ negligible         │ negligible        
7_social                         │      24 │      35 │     +11 │    -0.245 │         6 │ negligible         │ negligible        
8_embodiment                     │      12 │      16 │      +4 │    -0.091 │         7 │ negligible         │ negligible        
9_roles                          │      26 │      15 │     -11 │    -0.010 │         8 │ negligible         │ negligible        
10_animacy                       │      39 │      31 │      -8 │     0.026 │         8 │ negligible         │ negligible        
11_formality                     │      11 │      23 │     +12 │    -0.059 │        11 │ negligible         │ negligible        
12_expertise                     │      31 │      16 │     -15 │    -0.089 │        11 │ negligible         │ negligible        
13_helpfulness                   │      17 │       8 │      -9 │    -0.016 │         6 │ negligible         │ negligible        
14_biological                    │       6 │      16 │     +10 │     0.003 │         6 │ negligible         │ negligible        
15_shapes                        │      12 │      17 │      +5 │     0.159 │         7 │ negligible         │ negligible        
16_mind                          │      12 │      15 │      +3 │    -0.079 │         7 │ negligible         │ negligible        
17_attention                     │      31 │      40 │      +9 │    -0.150 │         6 │ negligible         │ negligible        
18_sysprompt_labeled             │      30 │      16 │     -14 │    -0.043 │         8 │ negligible         │ negligible        

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Dimensions where reading and control probes diverge in layer profile
    19 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 7_social (r=-0.25, peak offset=+11), 17_attention (r=-0.15, peak offset=+9), 1_phenomenology (r=-0.14, peak offset=+28), 8_embodiment (r=-0.09, peak offset=+4), 5_prediction (r=-0.09, peak offset=+4)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 2: Distribution of layer profile types (reading probes)
    negligible: 19
    Evidence: Most common: 'negligible' (19 dims): 0_baseline, 1_phenomenology, 2_emotions, 3_agency, 4_intentions
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 3: Dimensions with inconsistent alignment direction across layers
    19 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 0_baseline (0.63), 1_phenomenology (0.51), 2_emotions (0.51), 3_agency (0.54), 4_intentions (0.57)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 4: Control dimension check: 15_shapes
    Peak |cos| = 0.0469, mean R² = 0.0002
    Evidence: Profile type: negligible
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 7_social ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0183 │     0.0003 │    -0.0001 │     0.0000 │        +0.0003
       7 │    +0.0021 │     0.0000 │    -0.0082 │     0.0001 │        -0.0001
       8 │    +0.0001 │     0.0000 │    +0.0048 │     0.0000 │        -0.0000
       9 │    -0.0011 │     0.0000 │    +0.0114 │     0.0001 │        -0.0001
      10 │    -0.0000 │     0.0000 │    +0.0232 │     0.0005 │        -0.0005
      11 │    -0.0080 │     0.0001 │    +0.0214 │     0.0005 │        -0.0004
      12 │    -0.0371 │     0.0014 │    -0.0042 │     0.0000 │        +0.0014
      13 │    +0.0033 │     0.0000 │    +0.0018 │     0.0000 │        +0.0000
      14 │    +0.0058 │     0.0000 │    +0.0195 │     0.0004 │        -0.0003
      15 │    +0.0052 │     0.0000 │    +0.0330 │     0.0011 │        -0.0011
      16 │    -0.0063 │     0.0000 │    +0.0280 │     0.0008 │        -0.0007
      17 │    +0.0066 │     0.0000 │    +0.0267 │     0.0007 │        -0.0007
      18 │    +0.0042 │     0.0000 │    +0.0200 │     0.0004 │        -0.0004
      19 │    +0.0011 │     0.0000 │    -0.0073 │     0.0001 │        -0.0001
      20 │    -0.0007 │     0.0000 │    +0.0032 │     0.0000 │        -0.0000
      21 │    +0.0097 │     0.0001 │    -0.0279 │     0.0008 │        -0.0007
      22 │    -0.0188 │     0.0004 │    -0.0184 │     0.0003 │        +0.0000
      23 │    +0.0087 │     0.0001 │    -0.0144 │     0.0002 │        -0.0001
      24 │    -0.0482 │     0.0023 │    +0.0052 │     0.0000 │        +0.0023
      25 │    -0.0155 │     0.0002 │    -0.0286 │     0.0008 │        -0.0006
      26 │    -0.0237 │     0.0006 │    -0.0135 │     0.0002 │        +0.0004
      27 │    +0.0049 │     0.0000 │    +0.0057 │     0.0000 │        -0.0000
      28 │    -0.0116 │     0.0001 │    -0.0112 │     0.0001 │        +0.0000
      29 │    -0.0203 │     0.0004 │    +0.0160 │     0.0003 │        +0.0002
      30 │    -0.0324 │     0.0011 │    +0.0075 │     0.0001 │        +0.0010
      31 │    +0.0006 │     0.0000 │    +0.0081 │     0.0001 │        -0.0001
      32 │    +0.0197 │     0.0004 │    +0.0233 │     0.0005 │        -0.0002
      33 │    +0.0020 │     0.0000 │    +0.0086 │     0.0001 │        -0.0001
      34 │    -0.0020 │     0.0000 │    -0.0071 │     0.0001 │        -0.0000
      35 │    +0.0011 │     0.0000 │    +0.0441 │     0.0019 │        -0.0019
      36 │    -0.0155 │     0.0002 │    +0.0288 │     0.0008 │        -0.0006
      37 │    -0.0013 │     0.0000 │    +0.0158 │     0.0003 │        -0.0002
      38 │    -0.0297 │     0.0009 │    +0.0013 │     0.0000 │        +0.0009
      39 │    +0.0102 │     0.0001 │    +0.0247 │     0.0006 │        -0.0005
      40 │    +0.0034 │     0.0000 │    +0.0157 │     0.0002 │        -0.0002

  --- 15_shapes ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0076 │     0.0001 │    -0.0027 │     0.0000 │        +0.0000
       7 │    +0.0298 │     0.0009 │    -0.0006 │     0.0000 │        +0.0009
       8 │    +0.0099 │     0.0001 │    +0.0181 │     0.0003 │        -0.0002
       9 │    +0.0060 │     0.0000 │    +0.0333 │     0.0011 │        -0.0011
      10 │    +0.0147 │     0.0002 │    +0.0056 │     0.0000 │        +0.0002
      11 │    -0.0089 │     0.0001 │    +0.0125 │     0.0002 │        -0.0001
      12 │    -0.0469 │     0.0022 │    +0.0265 │     0.0007 │        +0.0015
      13 │    -0.0151 │     0.0002 │    +0.0128 │     0.0002 │        +0.0001
      14 │    -0.0086 │     0.0001 │    +0.0147 │     0.0002 │        -0.0001
      15 │    -0.0053 │     0.0000 │    +0.0207 │     0.0004 │        -0.0004
      16 │    +0.0040 │     0.0000 │    +0.0130 │     0.0002 │        -0.0002
      17 │    +0.0050 │     0.0000 │    +0.0374 │     0.0014 │        -0.0014
      18 │    +0.0084 │     0.0001 │    +0.0330 │     0.0011 │        -0.0010
      19 │    -0.0255 │     0.0007 │    +0.0247 │     0.0006 │        +0.0000
      20 │    +0.0014 │     0.0000 │    +0.0084 │     0.0001 │        -0.0001
      21 │    +0.0070 │     0.0000 │    +0.0059 │     0.0000 │        +0.0000
      22 │    +0.0107 │     0.0001 │    +0.0064 │     0.0000 │        +0.0001
      23 │    +0.0085 │     0.0001 │    +0.0030 │     0.0000 │        +0.0001
      24 │    -0.0252 │     0.0006 │    +0.0141 │     0.0002 │        +0.0004
      25 │    +0.0105 │     0.0001 │    -0.0055 │     0.0000 │        +0.0001
      26 │    -0.0116 │     0.0001 │    +0.0150 │     0.0002 │        -0.0001
      27 │    -0.0007 │     0.0000 │    +0.0109 │     0.0001 │        -0.0001
      28 │    -0.0144 │     0.0002 │    -0.0222 │     0.0005 │        -0.0003
      29 │    -0.0025 │     0.0000 │    -0.0030 │     0.0000 │        -0.0000
      30 │    -0.0073 │     0.0001 │    -0.0010 │     0.0000 │        +0.0001
      31 │    +0.0252 │     0.0006 │    -0.0120 │     0.0001 │        +0.0005
      32 │    +0.0058 │     0.0000 │    -0.0025 │     0.0000 │        +0.0000
      33 │    +0.0131 │     0.0002 │    +0.0090 │     0.0001 │        +0.0001
      34 │    -0.0002 │     0.0000 │    +0.0207 │     0.0004 │        -0.0004
      35 │    +0.0040 │     0.0000 │    -0.0015 │     0.0000 │        +0.0000
      36 │    +0.0034 │     0.0000 │    +0.0044 │     0.0000 │        -0.0000
      37 │    +0.0118 │     0.0001 │    -0.0078 │     0.0001 │        +0.0001
      38 │    +0.0016 │     0.0000 │    -0.0053 │     0.0000 │        -0.0000
      39 │    +0.0231 │     0.0005 │    +0.0117 │     0.0001 │        +0.0004
      40 │    +0.0126 │     0.0002 │    +0.0083 │     0.0001 │        +0.0001

  --- 12_expertise ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0094 │     0.0001 │    +0.0188 │     0.0004 │        -0.0003
       7 │    -0.0004 │     0.0000 │    +0.0112 │     0.0001 │        -0.0001
       8 │    -0.0010 │     0.0000 │    +0.0294 │     0.0009 │        -0.0009
       9 │    +0.0118 │     0.0001 │    +0.0228 │     0.0005 │        -0.0004
      10 │    -0.0036 │     0.0000 │    +0.0362 │     0.0013 │        -0.0013
      11 │    -0.0110 │     0.0001 │    +0.0149 │     0.0002 │        -0.0001
      12 │    -0.0080 │     0.0001 │    +0.0025 │     0.0000 │        +0.0001
      13 │    +0.0073 │     0.0001 │    -0.0017 │     0.0000 │        +0.0000
      14 │    -0.0174 │     0.0003 │    +0.0058 │     0.0000 │        +0.0003
      15 │    +0.0177 │     0.0003 │    +0.0055 │     0.0000 │        +0.0003
      16 │    +0.0125 │     0.0002 │    +0.0491 │     0.0024 │        -0.0023
      17 │    +0.0110 │     0.0001 │    +0.0292 │     0.0009 │        -0.0007
      18 │    -0.0213 │     0.0005 │    +0.0177 │     0.0003 │        +0.0001
      19 │    -0.0128 │     0.0002 │    +0.0187 │     0.0004 │        -0.0002
      20 │    +0.0141 │     0.0002 │    -0.0013 │     0.0000 │        +0.0002
      21 │    -0.0045 │     0.0000 │    +0.0059 │     0.0000 │        -0.0000
      22 │    -0.0110 │     0.0001 │    +0.0157 │     0.0002 │        -0.0001
      23 │    +0.0154 │     0.0002 │    -0.0137 │     0.0002 │        +0.0000
      24 │    +0.0095 │     0.0001 │    -0.0038 │     0.0000 │        +0.0001
      25 │    -0.0024 │     0.0000 │    +0.0044 │     0.0000 │        -0.0000
      26 │    -0.0038 │     0.0000 │    +0.0091 │     0.0001 │        -0.0001
      27 │    +0.0174 │     0.0003 │    +0.0126 │     0.0002 │        +0.0001
      28 │    -0.0075 │     0.0001 │    -0.0158 │     0.0003 │        -0.0002
      29 │    -0.0217 │     0.0005 │    +0.0259 │     0.0007 │        -0.0002
      30 │    -0.0258 │     0.0007 │    -0.0145 │     0.0002 │        +0.0005
      31 │    +0.0392 │     0.0015 │    -0.0070 │     0.0000 │        +0.0015
      32 │    +0.0058 │     0.0000 │    -0.0157 │     0.0002 │        -0.0002
      33 │    +0.0034 │     0.0000 │    -0.0008 │     0.0000 │        +0.0000
      34 │    -0.0316 │     0.0010 │    +0.0072 │     0.0001 │        +0.0009
      35 │    +0.0060 │     0.0000 │    -0.0131 │     0.0002 │        -0.0001
      36 │    -0.0142 │     0.0002 │    -0.0097 │     0.0001 │        +0.0001
      37 │    -0.0071 │     0.0001 │    +0.0050 │     0.0000 │        +0.0000
      38 │    -0.0093 │     0.0001 │    -0.0056 │     0.0000 │        +0.0001
      39 │    +0.0095 │     0.0001 │    +0.0068 │     0.0000 │        +0.0000
      40 │    -0.0009 │     0.0000 │    +0.0037 │     0.0000 │        -0.0000

  --- 18_sysprompt_labeled ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0115 │     0.0001 │    +0.0033 │     0.0000 │        +0.0001
       7 │    +0.0328 │     0.0011 │    -0.0172 │     0.0003 │        +0.0008
       8 │    -0.0079 │     0.0001 │    -0.0019 │     0.0000 │        +0.0001
       9 │    -0.0060 │     0.0000 │    +0.0062 │     0.0000 │        -0.0000
      10 │    -0.0148 │     0.0002 │    -0.0009 │     0.0000 │        +0.0002
      11 │    +0.0080 │     0.0001 │    -0.0022 │     0.0000 │        +0.0001
      12 │    -0.0102 │     0.0001 │    +0.0151 │     0.0002 │        -0.0001
      13 │    -0.0007 │     0.0000 │    +0.0047 │     0.0000 │        -0.0000
      14 │    +0.0018 │     0.0000 │    +0.0192 │     0.0004 │        -0.0004
      15 │    +0.0149 │     0.0002 │    +0.0204 │     0.0004 │        -0.0002
      16 │    +0.0070 │     0.0000 │    +0.0264 │     0.0007 │        -0.0006
      17 │    -0.0080 │     0.0001 │    +0.0248 │     0.0006 │        -0.0006
      18 │    +0.0008 │     0.0000 │    +0.0025 │     0.0000 │        -0.0000
      19 │    +0.0059 │     0.0000 │    +0.0000 │     0.0000 │        +0.0000
      20 │    -0.0084 │     0.0001 │    +0.0024 │     0.0000 │        +0.0001
      21 │    -0.0008 │     0.0000 │    +0.0040 │     0.0000 │        -0.0000
      22 │    +0.0029 │     0.0000 │    +0.0090 │     0.0001 │        -0.0001
      23 │    -0.0140 │     0.0002 │    +0.0028 │     0.0000 │        +0.0002
      24 │    -0.0072 │     0.0001 │    +0.0194 │     0.0004 │        -0.0003
      25 │    -0.0229 │     0.0005 │    +0.0007 │     0.0000 │        +0.0005
      26 │    -0.0004 │     0.0000 │    +0.0017 │     0.0000 │        -0.0000
      27 │    +0.0197 │     0.0004 │    +0.0179 │     0.0003 │        +0.0001
      28 │    +0.0097 │     0.0001 │    -0.0014 │     0.0000 │        +0.0001
      29 │    -0.0012 │     0.0000 │    -0.0003 │     0.0000 │        +0.0000
      30 │    -0.0366 │     0.0013 │    +0.0055 │     0.0000 │        +0.0013
      31 │    +0.0061 │     0.0000 │    +0.0048 │     0.0000 │        +0.0000
      32 │    +0.0151 │     0.0002 │    +0.0106 │     0.0001 │        +0.0001
      33 │    +0.0078 │     0.0001 │    +0.0169 │     0.0003 │        -0.0002
      34 │    +0.0034 │     0.0000 │    +0.0079 │     0.0001 │        -0.0001
      35 │    +0.0054 │     0.0000 │    +0.0047 │     0.0000 │        +0.0000
      36 │    +0.0064 │     0.0000 │    +0.0253 │     0.0006 │        -0.0006
      37 │    -0.0093 │     0.0001 │    +0.0009 │     0.0000 │        +0.0001
      38 │    -0.0233 │     0.0005 │    -0.0004 │     0.0000 │        +0.0005
      39 │    -0.0049 │     0.0000 │    +0.0214 │     0.0005 │        -0.0004
      40 │    -0.0112 │     0.0001 │    +0.0043 │     0.0000 │        +0.0001

  --- 0_baseline ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0131 │     0.0002 │    -0.0104 │     0.0001 │        +0.0001
       7 │    +0.0068 │     0.0000 │    -0.0000 │     0.0000 │        +0.0000
       8 │    +0.0268 │     0.0007 │    +0.0031 │     0.0000 │        +0.0007
       9 │    -0.0197 │     0.0004 │    -0.0305 │     0.0009 │        -0.0005
      10 │    +0.0047 │     0.0000 │    -0.0041 │     0.0000 │        +0.0000
      11 │    +0.0061 │     0.0000 │    +0.0004 │     0.0000 │        +0.0000
      12 │    +0.0134 │     0.0002 │    +0.0070 │     0.0000 │        +0.0001
      13 │    -0.0014 │     0.0000 │    -0.0254 │     0.0006 │        -0.0006
      14 │    +0.0162 │     0.0003 │    +0.0100 │     0.0001 │        +0.0002
      15 │    -0.0136 │     0.0002 │    +0.0037 │     0.0000 │        +0.0002
      16 │    +0.0030 │     0.0000 │    -0.0102 │     0.0001 │        -0.0001
      17 │    +0.0140 │     0.0002 │    +0.0047 │     0.0000 │        +0.0002
      18 │    +0.0121 │     0.0001 │    -0.0161 │     0.0003 │        -0.0001
      19 │    +0.0110 │     0.0001 │    +0.0055 │     0.0000 │        +0.0001
      20 │    +0.0345 │     0.0012 │    +0.0044 │     0.0000 │        +0.0012
      21 │    +0.0048 │     0.0000 │    +0.0050 │     0.0000 │        -0.0000
      22 │    +0.0140 │     0.0002 │    +0.0190 │     0.0004 │        -0.0002
      23 │    -0.0033 │     0.0000 │    +0.0080 │     0.0001 │        -0.0001
      24 │    +0.0113 │     0.0001 │    +0.0004 │     0.0000 │        +0.0001
      25 │    +0.0145 │     0.0002 │    +0.0109 │     0.0001 │        +0.0001
      26 │    -0.0040 │     0.0000 │    -0.0024 │     0.0000 │        +0.0000
      27 │    -0.0356 │     0.0013 │    +0.0014 │     0.0000 │        +0.0013
      28 │    +0.0314 │     0.0010 │    +0.0255 │     0.0006 │        +0.0003
      29 │    +0.0012 │     0.0000 │    -0.0125 │     0.0002 │        -0.0002
      30 │    +0.0109 │     0.0001 │    -0.0036 │     0.0000 │        +0.0001
      31 │    +0.0061 │     0.0000 │    -0.0056 │     0.0000 │        +0.0000
      32 │    -0.0117 │     0.0001 │    +0.0002 │     0.0000 │        +0.0001
      33 │    -0.0085 │     0.0001 │    -0.0223 │     0.0005 │        -0.0004
      34 │    -0.0079 │     0.0001 │    -0.0064 │     0.0000 │        +0.0000
      35 │    -0.0093 │     0.0001 │    -0.0057 │     0.0000 │        +0.0001
      36 │    -0.0037 │     0.0000 │    +0.0134 │     0.0002 │        -0.0002
      37 │    +0.0054 │     0.0000 │    -0.0028 │     0.0000 │        +0.0000
      38 │    -0.0122 │     0.0001 │    -0.0026 │     0.0000 │        +0.0001
      39 │    +0.0110 │     0.0001 │    -0.0129 │     0.0002 │        -0.0000
      40 │    -0.0015 │     0.0000 │    -0.0247 │     0.0006 │        -0.0006

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.789  :  16_mind  ↔  2_emotions
    r = +0.776  :  16_mind  ↔  4_intentions
    r = +0.765  :  16_mind  ↔  5_prediction
    r = +0.723  :  17_attention  ↔  6_cognitive
    r = +0.714  :  16_mind  ↔  1_phenomenology
    r = +0.707  :  16_mind  ↔  3_agency
    r = +0.707  :  1_phenomenology  ↔  6_cognitive
    r = +0.705  :  1_phenomenology  ↔  8_embodiment
    r = +0.695  :  15_shapes  ↔  1_phenomenology
    r = +0.672  :  4_intentions  ↔  5_prediction

  Least correlated dimension pairs:
    r = -0.007  :  18_sysprompt_labeled  ↔  9_roles
    r = +0.005  :  0_baseline  ↔  13_helpfulness
    r = -0.004  :  10_animacy  ↔  5_prediction
    r = +0.003  :  12_expertise  ↔  16_mind
    r = -0.000  :  13_helpfulness  ↔  9_roles

================================================================================
  END OF REPORT
================================================================================


================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: STANDALONE
  Generated: 2026-03-04 03:59:14
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1_phenomenology                  │ reading  │       16 │     0.0328 │         — │   0.0002 │ negligible          
1_phenomenology                  │ control  │       36 │     0.0265 │         — │   0.0001 │ negligible          

2_emotions                       │ reading  │       16 │     0.0332 │         — │   0.0002 │ negligible          
2_emotions                       │ control  │       36 │     0.0267 │         — │   0.0001 │ negligible          

3_agency                         │ reading  │        9 │     0.0345 │         — │   0.0002 │ negligible          
3_agency                         │ control  │       22 │     0.0263 │         — │   0.0002 │ negligible          

4_intentions                     │ reading  │        9 │     0.0337 │         — │   0.0002 │ negligible          
4_intentions                     │ control  │       36 │     0.0269 │         — │   0.0002 │ negligible          

5_prediction                     │ reading  │        9 │     0.0353 │         — │   0.0002 │ negligible          
5_prediction                     │ control  │       22 │     0.0257 │         — │   0.0001 │ negligible          

6_cognitive                      │ reading  │        9 │     0.0347 │         — │   0.0002 │ negligible          
6_cognitive                      │ control  │       22 │     0.0282 │         — │   0.0001 │ negligible          

7_social                         │ reading  │        9 │     0.0351 │         — │   0.0002 │ negligible          
7_social                         │ control  │       22 │     0.0321 │         — │   0.0001 │ negligible          

8_embodiment                     │ reading  │       40 │     0.0334 │         — │   0.0003 │ negligible          
8_embodiment                     │ control  │       36 │     0.0255 │         — │   0.0001 │ negligible          

9_roles                          │ reading  │        9 │     0.0344 │         — │   0.0002 │ negligible          
9_roles                          │ control  │       22 │     0.0270 │         — │   0.0002 │ negligible          

10_animacy                       │ reading  │       16 │     0.0347 │         — │   0.0002 │ negligible          
10_animacy                       │ control  │       36 │     0.0268 │         — │   0.0001 │ negligible          

11_formality                     │ reading  │        9 │     0.0337 │         — │   0.0002 │ negligible          
11_formality                     │ control  │       22 │     0.0292 │         — │   0.0001 │ negligible          

12_expertise                     │ reading  │        9 │     0.0346 │         — │   0.0002 │ negligible          
12_expertise                     │ control  │       22 │     0.0315 │         — │   0.0002 │ negligible          

13_helpfulness                   │ reading  │        9 │     0.0348 │         — │   0.0002 │ negligible          
13_helpfulness                   │ control  │       22 │     0.0312 │         — │   0.0002 │ negligible          

14_biological                    │ reading  │       16 │     0.0326 │         — │   0.0002 │ negligible          
14_biological                    │ control  │       14 │     0.0292 │         — │   0.0002 │ negligible          

15_shapes                        │ reading  │       16 │     0.0313 │         — │   0.0002 │ negligible          
15_shapes                        │ control  │       22 │     0.0260 │         — │   0.0001 │ negligible          

16_human                         │ reading  │        9 │     0.0342 │         — │   0.0002 │ negligible          
16_human                         │ control  │       36 │     0.0300 │         — │   0.0002 │ negligible          

17_ai                            │ reading  │        9 │     0.0337 │         — │   0.0002 │ negligible          
17_ai                            │ control  │       36 │     0.0276 │         — │   0.0002 │ negligible          

18_attention                     │ reading  │        9 │     0.0333 │         — │   0.0002 │ negligible          
18_attention                     │ control  │       36 │     0.0282 │         — │   0.0001 │ negligible          

20_sysprompt_talkto_human        │ reading  │       40 │     0.0400 │         — │   0.0003 │ negligible          
20_sysprompt_talkto_human        │ control  │       22 │     0.0357 │         — │   0.0002 │ negligible          

21_sysprompt_talkto_ai           │ reading  │        9 │     0.0356 │         — │   0.0003 │ negligible          
21_sysprompt_talkto_ai           │ control  │       22 │     0.0342 │         — │   0.0002 │ negligible          

22_sysprompt_bare_human          │ reading  │       40 │     0.0405 │         — │   0.0003 │ negligible          
22_sysprompt_bare_human          │ control  │       22 │     0.0379 │         — │   0.0002 │ negligible          

23_sysprompt_bare_ai             │ reading  │       40 │     0.0374 │         — │   0.0002 │ negligible          
23_sysprompt_bare_ai             │ control  │       22 │     0.0368 │         — │   0.0002 │ negligible          


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
1_phenomenology                  │ reading  │    0.227 │    0.416 │    0.356 │ middle         
1_phenomenology                  │ control  │    0.038 │    0.570 │    0.392 │ middle         

2_emotions                       │ reading  │    0.231 │    0.399 │    0.369 │ middle         
2_emotions                       │ control  │    0.040 │    0.602 │    0.358 │ middle         

3_agency                         │ reading  │    0.245 │    0.361 │    0.393 │ late           
3_agency                         │ control  │    0.049 │    0.572 │    0.379 │ middle         

4_intentions                     │ reading  │    0.241 │    0.372 │    0.387 │ late           
4_intentions                     │ control  │    0.046 │    0.549 │    0.405 │ middle         

5_prediction                     │ reading  │    0.260 │    0.350 │    0.391 │ late           
5_prediction                     │ control  │    0.054 │    0.551 │    0.395 │ middle         

6_cognitive                      │ reading  │    0.263 │    0.346 │    0.391 │ late           
6_cognitive                      │ control  │    0.057 │    0.551 │    0.392 │ middle         

7_social                         │ reading  │    0.262 │    0.310 │    0.428 │ late           
7_social                         │ control  │    0.064 │    0.563 │    0.372 │ middle         

8_embodiment                     │ reading  │    0.225 │    0.382 │    0.393 │ late           
8_embodiment                     │ control  │    0.045 │    0.573 │    0.382 │ middle         

9_roles                          │ reading  │    0.255 │    0.364 │    0.381 │ late           
9_roles                          │ control  │    0.057 │    0.526 │    0.417 │ middle         

10_animacy                       │ reading  │    0.222 │    0.410 │    0.368 │ middle         
10_animacy                       │ control  │    0.035 │    0.571 │    0.395 │ middle         

11_formality                     │ reading  │    0.263 │    0.351 │    0.385 │ late           
11_formality                     │ control  │    0.040 │    0.550 │    0.410 │ middle         

12_expertise                     │ reading  │    0.276 │    0.328 │    0.395 │ late           
12_expertise                     │ control  │    0.051 │    0.542 │    0.407 │ middle         

13_helpfulness                   │ reading  │    0.272 │    0.332 │    0.396 │ late           
13_helpfulness                   │ control  │    0.046 │    0.539 │    0.416 │ middle         

14_biological                    │ reading  │    0.214 │    0.404 │    0.382 │ middle         
14_biological                    │ control  │    0.039 │    0.581 │    0.380 │ middle         

15_shapes                        │ reading  │    0.215 │    0.409 │    0.375 │ middle         
15_shapes                        │ control  │    0.035 │    0.615 │    0.350 │ middle         

16_human                         │ reading  │    0.274 │    0.386 │    0.340 │ middle         
16_human                         │ control  │    0.055 │    0.523 │    0.421 │ middle         

17_ai                            │ reading  │    0.271 │    0.393 │    0.336 │ middle         
17_ai                            │ control  │    0.062 │    0.539 │    0.399 │ middle         

18_attention                     │ reading  │    0.244 │    0.400 │    0.356 │ middle         
18_attention                     │ control  │    0.048 │    0.549 │    0.403 │ middle         

20_sysprompt_talkto_human        │ reading  │    0.239 │    0.270 │    0.492 │ late           
20_sysprompt_talkto_human        │ control  │    0.085 │    0.632 │    0.283 │ middle         

21_sysprompt_talkto_ai           │ reading  │    0.263 │    0.293 │    0.445 │ late           
21_sysprompt_talkto_ai           │ control  │    0.097 │    0.622 │    0.281 │ middle         

22_sysprompt_bare_human          │ reading  │    0.278 │    0.246 │    0.476 │ late           
22_sysprompt_bare_human          │ control  │    0.159 │    0.571 │    0.270 │ middle         

23_sysprompt_bare_ai             │ reading  │    0.276 │    0.262 │    0.462 │ late           
23_sysprompt_bare_ai             │ control  │    0.151 │    0.586 │    0.263 │ middle         


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1_phenomenology                  │      16 │      36 │     +20 │    -0.097 │         6 │ negligible         │ negligible        
2_emotions                       │      16 │      36 │     +20 │    -0.085 │         6 │ negligible         │ negligible        
3_agency                         │       9 │      22 │     +13 │    -0.095 │         6 │ negligible         │ negligible        
4_intentions                     │       9 │      36 │     +27 │    -0.068 │         6 │ negligible         │ negligible        
5_prediction                     │       9 │      22 │     +13 │    -0.078 │         6 │ negligible         │ negligible        
6_cognitive                      │       9 │      22 │     +13 │    -0.105 │         6 │ negligible         │ negligible        
7_social                         │       9 │      22 │     +13 │    -0.091 │         6 │ negligible         │ negligible        
8_embodiment                     │      40 │      36 │      -4 │    -0.122 │         6 │ negligible         │ negligible        
9_roles                          │       9 │      22 │     +13 │    -0.081 │         6 │ negligible         │ negligible        
10_animacy                       │      16 │      36 │     +20 │    -0.093 │         6 │ negligible         │ negligible        
11_formality                     │       9 │      22 │     +13 │    -0.148 │         6 │ negligible         │ negligible        
12_expertise                     │       9 │      22 │     +13 │    -0.136 │         6 │ negligible         │ negligible        
13_helpfulness                   │       9 │      22 │     +13 │    -0.151 │         6 │ negligible         │ negligible        
14_biological                    │      16 │      14 │      -2 │    -0.093 │         6 │ negligible         │ negligible        
15_shapes                        │      16 │      22 │      +6 │    -0.120 │         6 │ negligible         │ negligible        
16_human                         │       9 │      36 │     +27 │    -0.071 │         6 │ negligible         │ negligible        
17_ai                            │       9 │      36 │     +27 │    -0.087 │         6 │ negligible         │ negligible        
18_attention                     │       9 │      36 │     +27 │    -0.089 │         6 │ negligible         │ negligible        
20_sysprompt_talkto_human        │      40 │      22 │     -18 │    -0.033 │         6 │ negligible         │ negligible        
21_sysprompt_talkto_ai           │       9 │      22 │     +13 │    -0.027 │         6 │ negligible         │ negligible        
22_sysprompt_bare_human          │      40 │      22 │     -18 │    -0.093 │         6 │ negligible         │ negligible        
23_sysprompt_bare_ai             │      40 │      22 │     -18 │    -0.087 │         6 │ negligible         │ negligible        

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Dimensions where reading and control probes diverge in layer profile
    22 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 13_helpfulness (r=-0.15, peak offset=+13), 11_formality (r=-0.15, peak offset=+13), 12_expertise (r=-0.14, peak offset=+13), 8_embodiment (r=-0.12, peak offset=-4), 15_shapes (r=-0.12, peak offset=+6)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 2: Distribution of layer profile types (reading probes)
    negligible: 22
    Evidence: Most common: 'negligible' (22 dims): 1_phenomenology, 2_emotions, 3_agency, 4_intentions, 5_prediction
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 3: Dimensions with inconsistent alignment direction across layers
    22 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 1_phenomenology (0.54), 2_emotions (0.51), 3_agency (0.51), 4_intentions (0.51), 5_prediction (0.54)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 4: Control dimension check: 15_shapes
    Peak |cos| = 0.0313, mean R² = 0.0002
    Evidence: Profile type: negligible
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 22_sysprompt_bare_human ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0341 │     0.0012 │    +0.0001 │     0.0000 │        +0.0012
       7 │    +0.0034 │     0.0000 │    +0.0127 │     0.0002 │        -0.0002
       8 │    +0.0102 │     0.0001 │    +0.0189 │     0.0004 │        -0.0003
       9 │    +0.0342 │     0.0012 │    +0.0251 │     0.0006 │        +0.0005
      10 │    -0.0071 │     0.0001 │    +0.0078 │     0.0001 │        -0.0000
      11 │    +0.0267 │     0.0007 │    +0.0061 │     0.0000 │        +0.0007
      12 │    -0.0139 │     0.0002 │    +0.0257 │     0.0007 │        -0.0005
      13 │    +0.0037 │     0.0000 │    +0.0058 │     0.0000 │        -0.0000
      14 │    +0.0048 │     0.0000 │    +0.0271 │     0.0007 │        -0.0007
      15 │    +0.0022 │     0.0000 │    +0.0078 │     0.0001 │        -0.0001
      16 │    -0.0223 │     0.0005 │    +0.0153 │     0.0002 │        +0.0003
      17 │    -0.0050 │     0.0000 │    +0.0255 │     0.0007 │        -0.0006
      18 │    -0.0011 │     0.0000 │    -0.0013 │     0.0000 │        -0.0000
      19 │    -0.0157 │     0.0002 │    +0.0081 │     0.0001 │        +0.0002
      20 │    -0.0105 │     0.0001 │    +0.0188 │     0.0004 │        -0.0002
      21 │    +0.0043 │     0.0000 │    +0.0061 │     0.0000 │        -0.0000
      22 │    +0.0005 │     0.0000 │    +0.0379 │     0.0014 │        -0.0014
      23 │    +0.0178 │     0.0003 │    +0.0049 │     0.0000 │        +0.0003
      24 │    +0.0024 │     0.0000 │    +0.0017 │     0.0000 │        +0.0000
      25 │    -0.0067 │     0.0000 │    +0.0035 │     0.0000 │        +0.0000
      26 │    +0.0080 │     0.0001 │    +0.0171 │     0.0003 │        -0.0002
      27 │    +0.0121 │     0.0001 │    +0.0214 │     0.0005 │        -0.0003
      28 │    +0.0045 │     0.0000 │    +0.0024 │     0.0000 │        +0.0000
      29 │    -0.0024 │     0.0000 │    -0.0067 │     0.0000 │        -0.0000
      30 │    -0.0157 │     0.0002 │    +0.0023 │     0.0000 │        +0.0002
      31 │    +0.0087 │     0.0001 │    +0.0142 │     0.0002 │        -0.0001
      32 │    +0.0016 │     0.0000 │    +0.0079 │     0.0001 │        -0.0001
      33 │    -0.0263 │     0.0007 │    +0.0074 │     0.0001 │        +0.0006
      34 │    -0.0139 │     0.0002 │    -0.0062 │     0.0000 │        +0.0002
      35 │    -0.0153 │     0.0002 │    -0.0146 │     0.0002 │        +0.0000
      36 │    -0.0183 │     0.0003 │    +0.0229 │     0.0005 │        -0.0002
      37 │    -0.0093 │     0.0001 │    +0.0097 │     0.0001 │        -0.0000
      38 │    -0.0232 │     0.0005 │    +0.0067 │     0.0000 │        +0.0005
      39 │    +0.0033 │     0.0000 │    -0.0003 │     0.0000 │        +0.0000
      40 │    -0.0405 │     0.0016 │    +0.0039 │     0.0000 │        +0.0016

  --- 20_sysprompt_talkto_human ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0285 │     0.0008 │    -0.0045 │     0.0000 │        +0.0008
       7 │    +0.0045 │     0.0000 │    +0.0065 │     0.0000 │        -0.0000
       8 │    +0.0095 │     0.0001 │    +0.0151 │     0.0002 │        -0.0001
       9 │    +0.0346 │     0.0012 │    +0.0152 │     0.0002 │        +0.0010
      10 │    -0.0117 │     0.0001 │    +0.0050 │     0.0000 │        +0.0001
      11 │    +0.0215 │     0.0005 │    +0.0047 │     0.0000 │        +0.0004
      12 │    -0.0153 │     0.0002 │    +0.0240 │     0.0006 │        -0.0003
      13 │    +0.0040 │     0.0000 │    +0.0074 │     0.0001 │        -0.0000
      14 │    +0.0046 │     0.0000 │    +0.0270 │     0.0007 │        -0.0007
      15 │    -0.0016 │     0.0000 │    +0.0084 │     0.0001 │        -0.0001
      16 │    -0.0286 │     0.0008 │    +0.0169 │     0.0003 │        +0.0005
      17 │    -0.0126 │     0.0002 │    +0.0240 │     0.0006 │        -0.0004
      18 │    -0.0027 │     0.0000 │    -0.0011 │     0.0000 │        +0.0000
      19 │    -0.0168 │     0.0003 │    +0.0124 │     0.0002 │        +0.0001
      20 │    -0.0110 │     0.0001 │    +0.0155 │     0.0002 │        -0.0001
      21 │    +0.0034 │     0.0000 │    +0.0076 │     0.0001 │        -0.0000
      22 │    +0.0037 │     0.0000 │    +0.0357 │     0.0013 │        -0.0013
      23 │    +0.0196 │     0.0004 │    +0.0064 │     0.0000 │        +0.0003
      24 │    +0.0023 │     0.0000 │    -0.0034 │     0.0000 │        -0.0000
      25 │    +0.0034 │     0.0000 │    +0.0016 │     0.0000 │        +0.0000
      26 │    +0.0119 │     0.0001 │    +0.0124 │     0.0002 │        -0.0000
      27 │    +0.0160 │     0.0003 │    +0.0193 │     0.0004 │        -0.0001
      28 │    +0.0025 │     0.0000 │    +0.0040 │     0.0000 │        -0.0000
      29 │    -0.0024 │     0.0000 │    -0.0053 │     0.0000 │        -0.0000
      30 │    -0.0207 │     0.0004 │    -0.0040 │     0.0000 │        +0.0004
      31 │    +0.0158 │     0.0002 │    +0.0058 │     0.0000 │        +0.0002
      32 │    -0.0004 │     0.0000 │    +0.0017 │     0.0000 │        -0.0000
      33 │    -0.0228 │     0.0005 │    +0.0028 │     0.0000 │        +0.0005
      34 │    -0.0122 │     0.0001 │    -0.0045 │     0.0000 │        +0.0001
      35 │    -0.0136 │     0.0002 │    -0.0145 │     0.0002 │        -0.0000
      36 │    -0.0195 │     0.0004 │    +0.0236 │     0.0006 │        -0.0002
      37 │    -0.0067 │     0.0000 │    +0.0142 │     0.0002 │        -0.0002
      38 │    -0.0259 │     0.0007 │    +0.0042 │     0.0000 │        +0.0007
      39 │    -0.0040 │     0.0000 │    -0.0008 │     0.0000 │        +0.0000
      40 │    -0.0400 │     0.0016 │    +0.0140 │     0.0002 │        +0.0014

  --- 23_sysprompt_bare_ai ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0341 │     0.0012 │    +0.0006 │     0.0000 │        +0.0012
       7 │    +0.0006 │     0.0000 │    +0.0129 │     0.0002 │        -0.0002
       8 │    +0.0083 │     0.0001 │    +0.0167 │     0.0003 │        -0.0002
       9 │    +0.0333 │     0.0011 │    +0.0239 │     0.0006 │        +0.0005
      10 │    -0.0061 │     0.0000 │    +0.0089 │     0.0001 │        -0.0000
      11 │    +0.0269 │     0.0007 │    +0.0067 │     0.0000 │        +0.0007
      12 │    -0.0141 │     0.0002 │    +0.0251 │     0.0006 │        -0.0004
      13 │    +0.0041 │     0.0000 │    +0.0043 │     0.0000 │        -0.0000
      14 │    +0.0049 │     0.0000 │    +0.0295 │     0.0009 │        -0.0008
      15 │    +0.0015 │     0.0000 │    +0.0066 │     0.0000 │        -0.0000
      16 │    -0.0241 │     0.0006 │    +0.0137 │     0.0002 │        +0.0004
      17 │    -0.0077 │     0.0001 │    +0.0241 │     0.0006 │        -0.0005
      18 │    -0.0011 │     0.0000 │    -0.0019 │     0.0000 │        -0.0000
      19 │    -0.0165 │     0.0003 │    +0.0097 │     0.0001 │        +0.0002
      20 │    -0.0110 │     0.0001 │    +0.0183 │     0.0003 │        -0.0002
      21 │    +0.0040 │     0.0000 │    +0.0084 │     0.0001 │        -0.0001
      22 │    -0.0000 │     0.0000 │    +0.0368 │     0.0014 │        -0.0014
      23 │    +0.0155 │     0.0002 │    +0.0034 │     0.0000 │        +0.0002
      24 │    +0.0014 │     0.0000 │    +0.0015 │     0.0000 │        -0.0000
      25 │    -0.0009 │     0.0000 │    +0.0019 │     0.0000 │        -0.0000
      26 │    +0.0087 │     0.0001 │    +0.0150 │     0.0002 │        -0.0001
      27 │    +0.0110 │     0.0001 │    +0.0205 │     0.0004 │        -0.0003
      28 │    +0.0061 │     0.0000 │    +0.0022 │     0.0000 │        +0.0000
      29 │    -0.0003 │     0.0000 │    -0.0078 │     0.0001 │        -0.0001
      30 │    -0.0112 │     0.0001 │    -0.0006 │     0.0000 │        +0.0001
      31 │    +0.0107 │     0.0001 │    +0.0132 │     0.0002 │        -0.0001
      32 │    -0.0011 │     0.0000 │    +0.0049 │     0.0000 │        -0.0000
      33 │    -0.0277 │     0.0008 │    +0.0030 │     0.0000 │        +0.0008
      34 │    -0.0146 │     0.0002 │    -0.0038 │     0.0000 │        +0.0002
      35 │    -0.0173 │     0.0003 │    -0.0176 │     0.0003 │        -0.0000
      36 │    -0.0187 │     0.0003 │    +0.0211 │     0.0004 │        -0.0001
      37 │    -0.0077 │     0.0001 │    +0.0120 │     0.0001 │        -0.0001
      38 │    -0.0203 │     0.0004 │    +0.0069 │     0.0000 │        +0.0004
      39 │    +0.0010 │     0.0000 │    -0.0022 │     0.0000 │        -0.0000
      40 │    -0.0374 │     0.0014 │    +0.0051 │     0.0000 │        +0.0014

  --- 21_sysprompt_talkto_ai ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0294 │     0.0009 │    -0.0034 │     0.0000 │        +0.0009
       7 │    +0.0017 │     0.0000 │    +0.0075 │     0.0001 │        -0.0001
       8 │    +0.0077 │     0.0001 │    +0.0144 │     0.0002 │        -0.0001
       9 │    +0.0356 │     0.0013 │    +0.0169 │     0.0003 │        +0.0010
      10 │    -0.0107 │     0.0001 │    +0.0068 │     0.0000 │        +0.0001
      11 │    +0.0214 │     0.0005 │    +0.0078 │     0.0001 │        +0.0004
      12 │    -0.0149 │     0.0002 │    +0.0249 │     0.0006 │        -0.0004
      13 │    +0.0051 │     0.0000 │    +0.0070 │     0.0000 │        -0.0000
      14 │    +0.0043 │     0.0000 │    +0.0278 │     0.0008 │        -0.0008
      15 │    -0.0029 │     0.0000 │    +0.0057 │     0.0000 │        -0.0000
      16 │    -0.0293 │     0.0009 │    +0.0139 │     0.0002 │        +0.0007
      17 │    -0.0114 │     0.0001 │    +0.0214 │     0.0005 │        -0.0003
      18 │    -0.0024 │     0.0000 │    -0.0027 │     0.0000 │        -0.0000
      19 │    -0.0169 │     0.0003 │    +0.0126 │     0.0002 │        +0.0001
      20 │    -0.0114 │     0.0001 │    +0.0157 │     0.0002 │        -0.0001
      21 │    +0.0053 │     0.0000 │    +0.0088 │     0.0001 │        -0.0000
      22 │    +0.0044 │     0.0000 │    +0.0342 │     0.0012 │        -0.0011
      23 │    +0.0188 │     0.0004 │    +0.0056 │     0.0000 │        +0.0003
      24 │    +0.0017 │     0.0000 │    -0.0036 │     0.0000 │        -0.0000
      25 │    +0.0047 │     0.0000 │    +0.0004 │     0.0000 │        +0.0000
      26 │    +0.0112 │     0.0001 │    +0.0121 │     0.0001 │        -0.0000
      27 │    +0.0135 │     0.0002 │    +0.0182 │     0.0003 │        -0.0002
      28 │    +0.0020 │     0.0000 │    +0.0031 │     0.0000 │        -0.0000
      29 │    -0.0002 │     0.0000 │    -0.0067 │     0.0000 │        -0.0000
      30 │    -0.0162 │     0.0003 │    -0.0051 │     0.0000 │        +0.0002
      31 │    +0.0151 │     0.0002 │    +0.0054 │     0.0000 │        +0.0002
      32 │    -0.0021 │     0.0000 │    +0.0002 │     0.0000 │        +0.0000
      33 │    -0.0236 │     0.0006 │    +0.0002 │     0.0000 │        +0.0006
      34 │    -0.0121 │     0.0001 │    -0.0029 │     0.0000 │        +0.0001
      35 │    -0.0159 │     0.0003 │    -0.0155 │     0.0002 │        +0.0000
      36 │    -0.0195 │     0.0004 │    +0.0220 │     0.0005 │        -0.0001
      37 │    -0.0052 │     0.0000 │    +0.0151 │     0.0002 │        -0.0002
      38 │    -0.0222 │     0.0005 │    +0.0054 │     0.0000 │        +0.0005
      39 │    -0.0020 │     0.0000 │    -0.0022 │     0.0000 │        -0.0000
      40 │    -0.0351 │     0.0012 │    +0.0134 │     0.0002 │        +0.0011

  --- 5_prediction ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0277 │     0.0008 │    -0.0068 │     0.0000 │        +0.0007
       7 │    -0.0026 │     0.0000 │    +0.0091 │     0.0001 │        -0.0001
       8 │    +0.0081 │     0.0001 │    +0.0050 │     0.0000 │        +0.0000
       9 │    +0.0353 │     0.0012 │    +0.0102 │     0.0001 │        +0.0011
      10 │    -0.0091 │     0.0001 │    +0.0020 │     0.0000 │        +0.0001
      11 │    +0.0255 │     0.0006 │    +0.0017 │     0.0000 │        +0.0006
      12 │    -0.0149 │     0.0002 │    +0.0224 │     0.0005 │        -0.0003
      13 │    +0.0071 │     0.0001 │    +0.0017 │     0.0000 │        +0.0000
      14 │    +0.0068 │     0.0000 │    +0.0232 │     0.0005 │        -0.0005
      15 │    -0.0091 │     0.0001 │    +0.0089 │     0.0001 │        +0.0000
      16 │    -0.0297 │     0.0009 │    +0.0025 │     0.0000 │        +0.0009
      17 │    -0.0147 │     0.0002 │    +0.0188 │     0.0004 │        -0.0001
      18 │    +0.0123 │     0.0002 │    -0.0069 │     0.0000 │        +0.0001
      19 │    -0.0111 │     0.0001 │    +0.0055 │     0.0000 │        +0.0001
      20 │    -0.0092 │     0.0001 │    +0.0170 │     0.0003 │        -0.0002
      21 │    +0.0063 │     0.0000 │    -0.0073 │     0.0001 │        -0.0000
      22 │    +0.0029 │     0.0000 │    +0.0257 │     0.0007 │        -0.0007
      23 │    +0.0172 │     0.0003 │    +0.0000 │     0.0000 │        +0.0003
      24 │    -0.0040 │     0.0000 │    -0.0001 │     0.0000 │        +0.0000
      25 │    +0.0068 │     0.0000 │    -0.0098 │     0.0001 │        -0.0000
      26 │    +0.0104 │     0.0001 │    +0.0100 │     0.0001 │        +0.0000
      27 │    +0.0096 │     0.0001 │    +0.0156 │     0.0002 │        -0.0002
      28 │    +0.0068 │     0.0000 │    +0.0023 │     0.0000 │        +0.0000
      29 │    -0.0037 │     0.0000 │    -0.0050 │     0.0000 │        -0.0000
      30 │    -0.0130 │     0.0002 │    -0.0050 │     0.0000 │        +0.0001
      31 │    +0.0032 │     0.0000 │    +0.0060 │     0.0000 │        -0.0000
      32 │    -0.0023 │     0.0000 │    +0.0057 │     0.0000 │        -0.0000
      33 │    -0.0256 │     0.0007 │    +0.0025 │     0.0000 │        +0.0006
      34 │    -0.0014 │     0.0000 │    -0.0062 │     0.0000 │        -0.0000
      35 │    -0.0208 │     0.0004 │    -0.0095 │     0.0001 │        +0.0003
      36 │    -0.0237 │     0.0006 │    +0.0253 │     0.0006 │        -0.0001
      37 │    -0.0000 │     0.0000 │    +0.0217 │     0.0005 │        -0.0005
      38 │    -0.0127 │     0.0002 │    +0.0101 │     0.0001 │        +0.0001
      39 │    +0.0047 │     0.0000 │    -0.0015 │     0.0000 │        +0.0000
      40 │    -0.0314 │     0.0010 │    +0.0092 │     0.0001 │        +0.0009

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.998  :  11_formality  ↔  13_helpfulness
    r = +0.996  :  3_agency  ↔  4_intentions
    r = +0.996  :  1_phenomenology  ↔  2_emotions
    r = +0.996  :  12_expertise  ↔  13_helpfulness
    r = +0.996  :  3_agency  ↔  9_roles
    r = +0.996  :  12_expertise  ↔  6_cognitive
    r = +0.995  :  3_agency  ↔  5_prediction
    r = +0.995  :  6_cognitive  ↔  9_roles
    r = +0.995  :  18_attention  ↔  9_roles
    r = +0.994  :  4_intentions  ↔  9_roles

  Least correlated dimension pairs:
    r = +0.818  :  15_shapes  ↔  20_sysprompt_talkto_human
    r = +0.813  :  16_human  ↔  20_sysprompt_talkto_human
    r = +0.810  :  10_animacy  ↔  20_sysprompt_talkto_human
    r = +0.809  :  10_animacy  ↔  22_sysprompt_bare_human
    r = +0.807  :  14_biological  ↔  20_sysprompt_talkto_human

================================================================================
  END OF REPORT
================================================================================