PROBE TRAINING SUMMARY — you_are_labels_turnwise Dataset
============================================================
N layers: 41
N test samples (per layer): ~400

--- Best Test Acc ---
  Reading: M=0.6404, SD=0.0450, range=[0.520, 0.685], peak layer=14 (0.685)
  Control: M=0.6569, SD=0.0442, range=[0.532, 0.705], peak layer=18 (0.705)

--- Final Test Acc ---
  Reading: M=0.6310, SD=0.0482, range=[0.510, 0.680], peak layer=17 (0.680)
  Control: M=0.6486, SD=0.0451, range=[0.530, 0.698], peak layer=20 (0.698)

--- Final Train Acc ---
  Reading: M=0.9181, SD=0.1157, range=[0.624, 0.998], peak layer=37 (0.998)
  Control: M=0.9255, SD=0.1092, range=[0.632, 0.998], peak layer=32 (0.998)


============================================================
LAYER GROUP STATISTICS
============================================================

--- Best Test Acc ---
  EARLY (layers 0–13, n=14):
    Reading: M=0.5977, SD=0.0540
    Control: M=0.6245, SD=0.0608
    Paired t(13)=-3.139, p=0.0078
  MIDDLE (layers 14–27, n=14):
    Reading: M=0.6677, SD=0.0092
    Control: M=0.6827, SD=0.0153
    Paired t(13)=-3.734, p=0.0025
  LATE (layers 28–40, n=13):
    Reading: M=0.6569, SD=0.0147
    Control: M=0.6640, SD=0.0141
    Paired t(12)=-1.236, p=0.2402

--- Final Test Acc ---
  EARLY (layers 0–13, n=14):
    Reading: M=0.5823, SD=0.0534
    Control: M=0.6155, SD=0.0620
    Paired t(13)=-3.687, p=0.0027
  MIDDLE (layers 14–27, n=14):
    Reading: M=0.6630, SD=0.0085
    Control: M=0.6766, SD=0.0146
    Paired t(13)=-3.032, p=0.0096
  LATE (layers 28–40, n=13):
    Reading: M=0.6490, SD=0.0165
    Control: M=0.6540, SD=0.0128
    Paired t(12)=-0.891, p=0.3904

============================================================
OVERALL READING vs CONTROL (paired t-test across 41 layers)
============================================================

  Best Test Acc:
    Reading M=0.6404, Control M=0.6569
    Mean diff = -0.0165
    t(40)=-4.317, p=0.0001, d=-0.674

  Final Test Acc:
    Reading M=0.6310, Control M=0.6486
    Mean diff = -0.0176
    t(40)=-4.174, p=0.0002, d=-0.652

============================================================
PER-LAYER TWO-PROPORTIONS Z-TESTS (FDR corrected)
============================================================

  Significant layers (FDR q<.05): 1/41
  Layers: [np.int64(8)]
    Layer  8: Reading=0.573, Control=0.693, z=-3.52, p_raw=0.0004, p_fdr=0.0177
