================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: RAW
  Generated: 2026-03-04 03:59:13
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │       27 │     0.0380 │         — │   0.0002 │ negligible          
0_baseline                       │ control  │       15 │     0.0277 │         — │   0.0002 │ negligible          

1_phenomenology                  │ reading  │       12 │     0.0349 │         — │   0.0002 │ negligible          
1_phenomenology                  │ control  │       40 │     0.0508 │        40 │   0.0003 │ mixed               

2_emotions                       │ reading  │       12 │     0.0270 │         — │   0.0002 │ negligible          
2_emotions                       │ control  │       15 │     0.0517 │        15 │   0.0003 │ middle-concentrated 

3_agency                         │ reading  │       12 │     0.0260 │         — │   0.0002 │ negligible          
3_agency                         │ control  │       15 │     0.0483 │         — │   0.0004 │ negligible          

4_intentions                     │ reading  │       40 │     0.0324 │         — │   0.0002 │ negligible          
4_intentions                     │ control  │       15 │     0.0451 │         — │   0.0005 │ negligible          

5_prediction                     │ reading  │       12 │     0.0346 │         — │   0.0002 │ negligible          
5_prediction                     │ control  │       15 │     0.0436 │         — │   0.0004 │ negligible          

6_cognitive                      │ reading  │       12 │     0.0374 │         — │   0.0002 │ negligible          
6_cognitive                      │ control  │       40 │     0.0477 │         — │   0.0003 │ negligible          

7_social                         │ reading  │       12 │     0.0358 │         — │   0.0002 │ negligible          
7_social                         │ control  │       35 │     0.0450 │         — │   0.0004 │ negligible          

8_embodiment                     │ reading  │       12 │     0.0344 │         — │   0.0002 │ negligible          
8_embodiment                     │ control  │       16 │     0.0433 │         — │   0.0003 │ negligible          

9_roles                          │ reading  │        8 │     0.0298 │         — │   0.0002 │ negligible          
9_roles                          │ control  │       15 │     0.0445 │         — │   0.0003 │ negligible          

10_animacy                       │ reading  │        8 │     0.0304 │         — │   0.0002 │ negligible          
10_animacy                       │ control  │       15 │     0.0344 │         — │   0.0002 │ negligible          

11_formality                     │ reading  │       16 │     0.0331 │         — │   0.0003 │ negligible          
11_formality                     │ control  │       23 │     0.0321 │         — │   0.0002 │ negligible          

12_expertise                     │ reading  │       31 │     0.0369 │         — │   0.0002 │ negligible          
12_expertise                     │ control  │       16 │     0.0461 │         — │   0.0003 │ negligible          

13_helpfulness                   │ reading  │       17 │     0.0358 │         — │   0.0003 │ negligible          
13_helpfulness                   │ control  │        8 │     0.0264 │         — │   0.0002 │ negligible          

14_biological                    │ reading  │       27 │     0.0395 │         — │   0.0003 │ negligible          
14_biological                    │ control  │       16 │     0.0317 │         — │   0.0002 │ negligible          

15_shapes                        │ reading  │       12 │     0.0465 │         — │   0.0002 │ negligible          
15_shapes                        │ control  │       17 │     0.0375 │         — │   0.0002 │ negligible          

16_mind                          │ reading  │       12 │     0.0322 │         — │   0.0002 │ negligible          
16_mind                          │ control  │       15 │     0.0480 │         — │   0.0004 │ negligible          

17_attention                     │ reading  │       31 │     0.0317 │         — │   0.0002 │ negligible          
17_attention                     │ control  │       40 │     0.0474 │         — │   0.0003 │ negligible          

18_sysprompt_labeled             │ reading  │        7 │     0.0394 │         — │   0.0002 │ negligible          
18_sysprompt_labeled             │ control  │       15 │     0.0296 │         — │   0.0002 │ negligible          


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │    0.180 │    0.290 │    0.529 │ late           
0_baseline                       │ control  │    0.067 │    0.499 │    0.434 │ middle         

1_phenomenology                  │ reading  │    0.275 │    0.323 │    0.402 │ late           
1_phenomenology                  │ control  │    0.040 │    0.386 │    0.575 │ late           

2_emotions                       │ reading  │    0.202 │    0.286 │    0.512 │ late           
2_emotions                       │ control  │    0.028 │    0.624 │    0.348 │ middle         

3_agency                         │ reading  │    0.170 │    0.342 │    0.487 │ late           
3_agency                         │ control  │    0.030 │    0.542 │    0.428 │ middle         

4_intentions                     │ reading  │    0.184 │    0.356 │    0.460 │ late           
4_intentions                     │ control  │    0.055 │    0.522 │    0.423 │ middle         

5_prediction                     │ reading  │    0.094 │    0.306 │    0.600 │ late           
5_prediction                     │ control  │    0.040 │    0.604 │    0.356 │ middle         

6_cognitive                      │ reading  │    0.137 │    0.374 │    0.489 │ late           
6_cognitive                      │ control  │    0.097 │    0.437 │    0.466 │ late           

7_social                         │ reading  │    0.107 │    0.527 │    0.366 │ middle         
7_social                         │ control  │    0.025 │    0.495 │    0.480 │ middle         

8_embodiment                     │ reading  │    0.145 │    0.328 │    0.528 │ late           
8_embodiment                     │ control  │    0.025 │    0.618 │    0.357 │ middle         

9_roles                          │ reading  │    0.231 │    0.370 │    0.399 │ late           
9_roles                          │ control  │    0.036 │    0.567 │    0.397 │ middle         

10_animacy                       │ reading  │    0.180 │    0.311 │    0.509 │ late           
10_animacy                       │ control  │    0.088 │    0.585 │    0.326 │ middle         

11_formality                     │ reading  │    0.319 │    0.436 │    0.245 │ middle         
11_formality                     │ control  │    0.201 │    0.400 │    0.399 │ middle         

12_expertise                     │ reading  │    0.038 │    0.326 │    0.636 │ late           
12_expertise                     │ control  │    0.308 │    0.459 │    0.233 │ middle         

13_helpfulness                   │ reading  │    0.086 │    0.527 │    0.387 │ middle         
13_helpfulness                   │ control  │    0.416 │    0.307 │    0.278 │ early          

14_biological                    │ reading  │    0.178 │    0.314 │    0.508 │ late           
14_biological                    │ control  │    0.068 │    0.496 │    0.436 │ middle         

15_shapes                        │ reading  │    0.173 │    0.537 │    0.291 │ middle         
15_shapes                        │ control  │    0.170 │    0.597 │    0.233 │ middle         

16_mind                          │ reading  │    0.174 │    0.330 │    0.496 │ late           
16_mind                          │ control  │    0.034 │    0.560 │    0.406 │ middle         

17_attention                     │ reading  │    0.131 │    0.271 │    0.598 │ late           
17_attention                     │ control  │    0.050 │    0.472 │    0.478 │ late           

18_sysprompt_labeled             │ reading  │    0.272 │    0.272 │    0.457 │ late           
18_sysprompt_labeled             │ control  │    0.015 │    0.623 │    0.362 │ middle         


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │      27 │      15 │     -12 │    -0.175 │         8 │ negligible         │ negligible        
1_phenomenology                  │      12 │      40 │     +28 │    -0.102 │         8 │ negligible         │ mixed             
2_emotions                       │      12 │      15 │      +3 │     0.064 │         8 │ negligible         │ middle-concentrated
3_agency                         │      12 │      15 │      +3 │     0.115 │         9 │ negligible         │ negligible        
4_intentions                     │      40 │      15 │     -25 │     0.234 │         8 │ negligible         │ negligible        
5_prediction                     │      12 │      15 │      +3 │     0.047 │         9 │ negligible         │ negligible        
6_cognitive                      │      12 │      40 │     +28 │    -0.014 │         6 │ negligible         │ negligible        
7_social                         │      12 │      35 │     +23 │    -0.140 │         9 │ negligible         │ negligible        
8_embodiment                     │      12 │      16 │      +4 │    -0.191 │         9 │ negligible         │ negligible        
9_roles                          │       8 │      15 │      +7 │     0.070 │         9 │ negligible         │ negligible        
10_animacy                       │       8 │      15 │      +7 │     0.041 │         8 │ negligible         │ negligible        
11_formality                     │      16 │      23 │      +7 │    -0.059 │         6 │ negligible         │ negligible        
12_expertise                     │      31 │      16 │     -15 │    -0.072 │        11 │ negligible         │ negligible        
13_helpfulness                   │      17 │       8 │      -9 │     0.038 │         6 │ negligible         │ negligible        
14_biological                    │      27 │      16 │     -11 │    -0.085 │         6 │ negligible         │ negligible        
15_shapes                        │      12 │      17 │      +5 │     0.161 │         7 │ negligible         │ negligible        
16_mind                          │      12 │      15 │      +3 │     0.001 │         9 │ negligible         │ negligible        
17_attention                     │      31 │      40 │      +9 │    -0.019 │         6 │ negligible         │ negligible        
18_sysprompt_labeled             │       7 │      15 │      +8 │    -0.072 │        12 │ negligible         │ negligible        

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Dimensions where reading and control probes diverge in layer profile
    19 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 8_embodiment (r=-0.19, peak offset=+4), 0_baseline (r=-0.17, peak offset=-12), 7_social (r=-0.14, peak offset=+23), 1_phenomenology (r=-0.10, peak offset=+28), 14_biological (r=-0.08, peak offset=-11)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 2: Distribution of layer profile types (reading probes)
    negligible: 19
    Evidence: Most common: 'negligible' (19 dims): 0_baseline, 1_phenomenology, 2_emotions, 3_agency, 4_intentions
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 3: Dimensions with inconsistent alignment direction across layers
    19 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 0_baseline (0.69), 1_phenomenology (0.60), 2_emotions (0.66), 3_agency (0.51), 4_intentions (0.57)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 4: Control dimension check: 15_shapes
    Peak |cos| = 0.0465, mean R² = 0.0002
    Evidence: Profile type: negligible
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 15_shapes ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0089 │     0.0001 │    -0.0034 │     0.0000 │        +0.0001
       7 │    +0.0306 │     0.0009 │    -0.0001 │     0.0000 │        +0.0009
       8 │    +0.0124 │     0.0002 │    +0.0177 │     0.0003 │        -0.0002
       9 │    +0.0065 │     0.0000 │    +0.0318 │     0.0010 │        -0.0010
      10 │    +0.0146 │     0.0002 │    +0.0055 │     0.0000 │        +0.0002
      11 │    -0.0087 │     0.0001 │    +0.0125 │     0.0002 │        -0.0001
      12 │    -0.0465 │     0.0022 │    +0.0268 │     0.0007 │        +0.0014
      13 │    -0.0149 │     0.0002 │    +0.0103 │     0.0001 │        +0.0001
      14 │    -0.0119 │     0.0001 │    +0.0121 │     0.0001 │        -0.0000
      15 │    -0.0073 │     0.0001 │    +0.0167 │     0.0003 │        -0.0002
      16 │    +0.0046 │     0.0000 │    +0.0110 │     0.0001 │        -0.0001
      17 │    +0.0064 │     0.0000 │    +0.0375 │     0.0014 │        -0.0014
      18 │    +0.0062 │     0.0000 │    +0.0318 │     0.0010 │        -0.0010
      19 │    -0.0265 │     0.0007 │    +0.0222 │     0.0005 │        +0.0002
      20 │    -0.0048 │     0.0000 │    +0.0088 │     0.0001 │        -0.0001
      21 │    +0.0064 │     0.0000 │    +0.0075 │     0.0001 │        -0.0000
      22 │    +0.0084 │     0.0001 │    +0.0030 │     0.0000 │        +0.0001
      23 │    +0.0074 │     0.0001 │    +0.0048 │     0.0000 │        +0.0000
      24 │    -0.0261 │     0.0007 │    +0.0108 │     0.0001 │        +0.0006
      25 │    +0.0103 │     0.0001 │    -0.0081 │     0.0001 │        +0.0000
      26 │    -0.0133 │     0.0002 │    +0.0124 │     0.0002 │        +0.0000
      27 │    -0.0058 │     0.0000 │    +0.0108 │     0.0001 │        -0.0001
      28 │    -0.0178 │     0.0003 │    -0.0248 │     0.0006 │        -0.0003
      29 │    -0.0018 │     0.0000 │    -0.0051 │     0.0000 │        -0.0000
      30 │    -0.0098 │     0.0001 │    -0.0009 │     0.0000 │        +0.0001
      31 │    +0.0240 │     0.0006 │    -0.0109 │     0.0001 │        +0.0005
      32 │    +0.0076 │     0.0001 │    -0.0023 │     0.0000 │        +0.0001
      33 │    +0.0125 │     0.0002 │    +0.0084 │     0.0001 │        +0.0001
      34 │    -0.0031 │     0.0000 │    +0.0222 │     0.0005 │        -0.0005
      35 │    +0.0067 │     0.0000 │    -0.0036 │     0.0000 │        +0.0000
      36 │    +0.0044 │     0.0000 │    +0.0024 │     0.0000 │        +0.0000
      37 │    +0.0143 │     0.0002 │    -0.0087 │     0.0001 │        +0.0001
      38 │    +0.0003 │     0.0000 │    -0.0073 │     0.0001 │        -0.0001
      39 │    +0.0243 │     0.0006 │    +0.0101 │     0.0001 │        +0.0005
      40 │    +0.0109 │     0.0001 │    +0.0050 │     0.0000 │        +0.0001

  --- 14_biological ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0176 │     0.0003 │    -0.0216 │     0.0005 │        -0.0002
       7 │    +0.0149 │     0.0002 │    +0.0007 │     0.0000 │        +0.0002
       8 │    +0.0269 │     0.0007 │    -0.0032 │     0.0000 │        +0.0007
       9 │    -0.0019 │     0.0000 │    -0.0055 │     0.0000 │        -0.0000
      10 │    +0.0176 │     0.0003 │    -0.0083 │     0.0001 │        +0.0002
      11 │    -0.0110 │     0.0001 │    -0.0029 │     0.0000 │        +0.0001
      12 │    -0.0102 │     0.0001 │    -0.0132 │     0.0002 │        -0.0001
      13 │    +0.0010 │     0.0000 │    -0.0047 │     0.0000 │        -0.0000
      14 │    +0.0241 │     0.0006 │    +0.0211 │     0.0004 │        +0.0001
      15 │    +0.0082 │     0.0001 │    +0.0223 │     0.0005 │        -0.0004
      16 │    -0.0019 │     0.0000 │    +0.0317 │     0.0010 │        -0.0010
      17 │    -0.0178 │     0.0003 │    -0.0125 │     0.0002 │        +0.0002
      18 │    -0.0094 │     0.0001 │    -0.0068 │     0.0000 │        +0.0000
      19 │    -0.0054 │     0.0000 │    +0.0042 │     0.0000 │        +0.0000
      20 │    +0.0215 │     0.0005 │    -0.0037 │     0.0000 │        +0.0004
      21 │    +0.0030 │     0.0000 │    -0.0236 │     0.0006 │        -0.0005
      22 │    +0.0136 │     0.0002 │    +0.0127 │     0.0002 │        +0.0000
      23 │    -0.0077 │     0.0001 │    -0.0177 │     0.0003 │        -0.0003
      24 │    +0.0253 │     0.0006 │    +0.0281 │     0.0008 │        -0.0002
      25 │    -0.0104 │     0.0001 │    +0.0012 │     0.0000 │        +0.0001
      26 │    -0.0027 │     0.0000 │    +0.0129 │     0.0002 │        -0.0002
      27 │    +0.0395 │     0.0016 │    -0.0105 │     0.0001 │        +0.0014
      28 │    +0.0244 │     0.0006 │    +0.0178 │     0.0003 │        +0.0003
      29 │    -0.0127 │     0.0002 │    +0.0127 │     0.0002 │        +0.0000
      30 │    +0.0011 │     0.0000 │    -0.0128 │     0.0002 │        -0.0002
      31 │    +0.0128 │     0.0002 │    +0.0153 │     0.0002 │        -0.0001
      32 │    -0.0094 │     0.0001 │    +0.0030 │     0.0000 │        +0.0001
      33 │    -0.0023 │     0.0000 │    +0.0217 │     0.0005 │        -0.0005
      34 │    +0.0271 │     0.0007 │    +0.0060 │     0.0000 │        +0.0007
      35 │    -0.0118 │     0.0001 │    +0.0127 │     0.0002 │        -0.0000
      36 │    -0.0171 │     0.0003 │    +0.0066 │     0.0000 │        +0.0002
      37 │    -0.0204 │     0.0004 │    +0.0025 │     0.0000 │        +0.0004
      38 │    +0.0043 │     0.0000 │    +0.0038 │     0.0000 │        +0.0000
      39 │    -0.0065 │     0.0000 │    +0.0302 │     0.0009 │        -0.0009
      40 │    +0.0163 │     0.0003 │    +0.0299 │     0.0009 │        -0.0006

  --- 18_sysprompt_labeled ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0024 │     0.0000 │    -0.0012 │     0.0000 │        +0.0000
       7 │    +0.0394 │     0.0015 │    -0.0082 │     0.0001 │        +0.0015
       8 │    +0.0081 │     0.0001 │    -0.0036 │     0.0000 │        +0.0001
       9 │    -0.0023 │     0.0000 │    -0.0020 │     0.0000 │        +0.0000
      10 │    -0.0131 │     0.0002 │    -0.0012 │     0.0000 │        +0.0002
      11 │    +0.0107 │     0.0001 │    -0.0018 │     0.0000 │        +0.0001
      12 │    -0.0159 │     0.0003 │    +0.0058 │     0.0000 │        +0.0002
      13 │    -0.0013 │     0.0000 │    +0.0158 │     0.0002 │        -0.0002
      14 │    +0.0107 │     0.0001 │    +0.0229 │     0.0005 │        -0.0004
      15 │    +0.0195 │     0.0004 │    +0.0296 │     0.0009 │        -0.0005
      16 │    +0.0052 │     0.0000 │    +0.0291 │     0.0008 │        -0.0008
      17 │    -0.0097 │     0.0001 │    +0.0229 │     0.0005 │        -0.0004
      18 │    +0.0038 │     0.0000 │    +0.0036 │     0.0000 │        +0.0000
      19 │    +0.0073 │     0.0001 │    +0.0025 │     0.0000 │        +0.0000
      20 │    -0.0018 │     0.0000 │    +0.0017 │     0.0000 │        +0.0000
      21 │    -0.0005 │     0.0000 │    +0.0023 │     0.0000 │        -0.0000
      22 │    +0.0048 │     0.0000 │    +0.0118 │     0.0001 │        -0.0001
      23 │    -0.0130 │     0.0002 │    +0.0013 │     0.0000 │        +0.0002
      24 │    -0.0061 │     0.0000 │    +0.0219 │     0.0005 │        -0.0004
      25 │    -0.0226 │     0.0005 │    +0.0029 │     0.0000 │        +0.0005
      26 │    +0.0012 │     0.0000 │    +0.0038 │     0.0000 │        -0.0000
      27 │    +0.0243 │     0.0006 │    +0.0178 │     0.0003 │        +0.0003
      28 │    +0.0127 │     0.0002 │    +0.0010 │     0.0000 │        +0.0002
      29 │    -0.0018 │     0.0000 │    +0.0016 │     0.0000 │        +0.0000
      30 │    -0.0340 │     0.0012 │    +0.0054 │     0.0000 │        +0.0011
      31 │    +0.0070 │     0.0000 │    +0.0038 │     0.0000 │        +0.0000
      32 │    +0.0132 │     0.0002 │    +0.0103 │     0.0001 │        +0.0001
      33 │    +0.0081 │     0.0001 │    +0.0173 │     0.0003 │        -0.0002
      34 │    +0.0063 │     0.0000 │    +0.0061 │     0.0000 │        +0.0000
      35 │    +0.0028 │     0.0000 │    +0.0066 │     0.0000 │        -0.0000
      36 │    +0.0053 │     0.0000 │    +0.0270 │     0.0007 │        -0.0007
      37 │    -0.0115 │     0.0001 │    +0.0018 │     0.0000 │        +0.0001
      38 │    -0.0221 │     0.0005 │    +0.0014 │     0.0000 │        +0.0005
      39 │    -0.0061 │     0.0000 │    +0.0225 │     0.0005 │        -0.0005
      40 │    -0.0095 │     0.0001 │    +0.0077 │     0.0001 │        +0.0000

  --- 0_baseline ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0134 │     0.0002 │    -0.0074 │     0.0001 │        +0.0001
       7 │    +0.0218 │     0.0005 │    +0.0119 │     0.0001 │        +0.0003
       8 │    +0.0287 │     0.0008 │    -0.0038 │     0.0000 │        +0.0008
       9 │    +0.0057 │     0.0000 │    -0.0144 │     0.0002 │        -0.0002
      10 │    -0.0005 │     0.0000 │    -0.0009 │     0.0000 │        -0.0000
      11 │    +0.0074 │     0.0001 │    +0.0002 │     0.0000 │        +0.0001
      12 │    -0.0135 │     0.0002 │    -0.0126 │     0.0002 │        +0.0000
      13 │    -0.0013 │     0.0000 │    +0.0226 │     0.0005 │        -0.0005
      14 │    +0.0192 │     0.0004 │    +0.0126 │     0.0002 │        +0.0002
      15 │    +0.0147 │     0.0002 │    +0.0277 │     0.0008 │        -0.0006
      16 │    -0.0045 │     0.0000 │    +0.0131 │     0.0002 │        -0.0002
      17 │    -0.0080 │     0.0001 │    -0.0044 │     0.0000 │        +0.0000
      18 │    +0.0128 │     0.0002 │    +0.0048 │     0.0000 │        +0.0001
      19 │    +0.0077 │     0.0001 │    +0.0124 │     0.0002 │        -0.0001
      20 │    +0.0326 │     0.0011 │    -0.0032 │     0.0000 │        +0.0011
      21 │    +0.0020 │     0.0000 │    -0.0089 │     0.0001 │        -0.0001
      22 │    +0.0122 │     0.0001 │    +0.0186 │     0.0003 │        -0.0002
      23 │    +0.0055 │     0.0000 │    -0.0102 │     0.0001 │        -0.0001
      24 │    +0.0074 │     0.0001 │    +0.0183 │     0.0003 │        -0.0003
      25 │    +0.0004 │     0.0000 │    +0.0162 │     0.0003 │        -0.0003
      26 │    +0.0127 │     0.0002 │    +0.0173 │     0.0003 │        -0.0001
      27 │    +0.0380 │     0.0014 │    -0.0002 │     0.0000 │        +0.0014
      28 │    +0.0257 │     0.0007 │    +0.0200 │     0.0004 │        +0.0003
      29 │    -0.0049 │     0.0000 │    +0.0154 │     0.0002 │        -0.0002
      30 │    +0.0197 │     0.0004 │    -0.0008 │     0.0000 │        +0.0004
      31 │    +0.0077 │     0.0001 │    -0.0079 │     0.0001 │        -0.0000
      32 │    -0.0135 │     0.0002 │    -0.0017 │     0.0000 │        +0.0002
      33 │    +0.0033 │     0.0000 │    +0.0038 │     0.0000 │        -0.0000
      34 │    +0.0210 │     0.0004 │    -0.0124 │     0.0002 │        +0.0003
      35 │    -0.0188 │     0.0004 │    +0.0146 │     0.0002 │        +0.0001
      36 │    -0.0074 │     0.0001 │    +0.0140 │     0.0002 │        -0.0001
      37 │    -0.0172 │     0.0003 │    +0.0063 │     0.0000 │        +0.0003
      38 │    +0.0082 │     0.0001 │    +0.0142 │     0.0002 │        -0.0001
      39 │    -0.0100 │     0.0001 │    +0.0104 │     0.0001 │        -0.0000
      40 │    +0.0139 │     0.0002 │    +0.0277 │     0.0008 │        -0.0006

  --- 6_cognitive ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0052 │     0.0000 │    -0.0135 │     0.0002 │        -0.0002
       7 │    +0.0182 │     0.0003 │    +0.0026 │     0.0000 │        +0.0003
       8 │    +0.0211 │     0.0004 │    +0.0113 │     0.0001 │        +0.0003
       9 │    +0.0096 │     0.0001 │    +0.0146 │     0.0002 │        -0.0001
      10 │    -0.0132 │     0.0002 │    +0.0249 │     0.0006 │        -0.0004
      11 │    -0.0110 │     0.0001 │    +0.0081 │     0.0001 │        +0.0001
      12 │    -0.0374 │     0.0014 │    -0.0063 │     0.0000 │        +0.0014
      13 │    -0.0114 │     0.0001 │    +0.0204 │     0.0004 │        -0.0003
      14 │    -0.0120 │     0.0001 │    +0.0131 │     0.0002 │        -0.0000
      15 │    +0.0119 │     0.0001 │    +0.0272 │     0.0007 │        -0.0006
      16 │    +0.0096 │     0.0001 │    +0.0424 │     0.0018 │        -0.0017
      17 │    +0.0022 │     0.0000 │    +0.0231 │     0.0005 │        -0.0005
      18 │    -0.0038 │     0.0000 │    +0.0120 │     0.0001 │        -0.0001
      19 │    -0.0201 │     0.0004 │    +0.0180 │     0.0003 │        +0.0001
      20 │    +0.0180 │     0.0003 │    -0.0014 │     0.0000 │        +0.0003
      21 │    +0.0087 │     0.0001 │    +0.0008 │     0.0000 │        +0.0001
      22 │    -0.0009 │     0.0000 │    +0.0177 │     0.0003 │        -0.0003
      23 │    +0.0042 │     0.0000 │    -0.0171 │     0.0003 │        -0.0003
      24 │    -0.0019 │     0.0000 │    +0.0091 │     0.0001 │        -0.0001
      25 │    -0.0060 │     0.0000 │    -0.0155 │     0.0002 │        -0.0002
      26 │    -0.0013 │     0.0000 │    +0.0105 │     0.0001 │        -0.0001
      27 │    +0.0192 │     0.0004 │    +0.0216 │     0.0005 │        -0.0001
      28 │    -0.0099 │     0.0001 │    -0.0210 │     0.0004 │        -0.0003
      29 │    -0.0249 │     0.0006 │    +0.0181 │     0.0003 │        +0.0003
      30 │    -0.0186 │     0.0003 │    -0.0075 │     0.0001 │        +0.0003
      31 │    +0.0273 │     0.0007 │    +0.0075 │     0.0001 │        +0.0007
      32 │    +0.0021 │     0.0000 │    +0.0039 │     0.0000 │        -0.0000
      33 │    +0.0067 │     0.0000 │    +0.0210 │     0.0004 │        -0.0004
      34 │    -0.0094 │     0.0001 │    +0.0103 │     0.0001 │        -0.0000
      35 │    +0.0045 │     0.0000 │    +0.0201 │     0.0004 │        -0.0004
      36 │    -0.0231 │     0.0005 │    +0.0121 │     0.0001 │        +0.0004
      37 │    -0.0139 │     0.0002 │    +0.0160 │     0.0003 │        -0.0001
      38 │    -0.0044 │     0.0000 │    +0.0101 │     0.0001 │        -0.0001
      39 │    +0.0156 │     0.0002 │    +0.0170 │     0.0003 │        -0.0000
      40 │    +0.0219 │     0.0005 │    +0.0477 │     0.0023 │        -0.0018

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.889  :  3_agency  ↔  4_intentions
    r = +0.883  :  16_mind  ↔  3_agency
    r = +0.874  :  16_mind  ↔  2_emotions
    r = +0.868  :  16_mind  ↔  5_prediction
    r = +0.865  :  16_mind  ↔  8_embodiment
    r = +0.850  :  16_mind  ↔  1_phenomenology
    r = +0.850  :  1_phenomenology  ↔  8_embodiment
    r = +0.827  :  16_mind  ↔  4_intentions
    r = +0.818  :  17_attention  ↔  6_cognitive
    r = +0.813  :  4_intentions  ↔  5_prediction

  Least correlated dimension pairs:
    r = -0.005  :  10_animacy  ↔  6_cognitive
    r = +0.004  :  10_animacy  ↔  13_helpfulness
    r = +0.003  :  10_animacy  ↔  4_intentions
    r = -0.003  :  11_formality  ↔  18_sysprompt_labeled
    r = +0.002  :  12_expertise  ↔  13_helpfulness

================================================================================
  END OF REPORT
================================================================================