================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: RESIDUAL
  Generated: 2026-03-04 03:59:14
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │       27 │     0.0356 │         — │   0.0002 │ negligible          
0_baseline                       │ control  │        9 │     0.0305 │         — │   0.0002 │ negligible          

1_phenomenology                  │ reading  │       12 │     0.0354 │         — │   0.0002 │ negligible          
1_phenomenology                  │ control  │       40 │     0.0427 │         — │   0.0003 │ negligible          

2_emotions                       │ reading  │       26 │     0.0274 │         — │   0.0001 │ negligible          
2_emotions                       │ control  │       15 │     0.0437 │         — │   0.0002 │ negligible          

3_agency                         │ reading  │       26 │     0.0262 │         — │   0.0002 │ negligible          
3_agency                         │ control  │       12 │     0.0422 │         — │   0.0004 │ negligible          

4_intentions                     │ reading  │       12 │     0.0295 │         — │   0.0002 │ negligible          
4_intentions                     │ control  │       16 │     0.0383 │         — │   0.0004 │ negligible          

5_prediction                     │ reading  │       12 │     0.0337 │         — │   0.0003 │ negligible          
5_prediction                     │ control  │       16 │     0.0402 │         — │   0.0003 │ negligible          

6_cognitive                      │ reading  │       12 │     0.0351 │         — │   0.0002 │ negligible          
6_cognitive                      │ control  │       40 │     0.0439 │         — │   0.0003 │ negligible          

7_social                         │ reading  │       24 │     0.0482 │         — │   0.0003 │ negligible          
7_social                         │ control  │       35 │     0.0441 │         — │   0.0003 │ negligible          

8_embodiment                     │ reading  │       12 │     0.0351 │         — │   0.0002 │ negligible          
8_embodiment                     │ control  │       16 │     0.0475 │         — │   0.0003 │ negligible          

9_roles                          │ reading  │       26 │     0.0274 │         — │   0.0002 │ negligible          
9_roles                          │ control  │       15 │     0.0351 │         — │   0.0003 │ negligible          

10_animacy                       │ reading  │       39 │     0.0299 │         — │   0.0002 │ negligible          
10_animacy                       │ control  │       31 │     0.0247 │         — │   0.0002 │ negligible          

11_formality                     │ reading  │       11 │     0.0335 │         — │   0.0003 │ negligible          
11_formality                     │ control  │       23 │     0.0304 │         — │   0.0002 │ negligible          

12_expertise                     │ reading  │       31 │     0.0392 │         — │   0.0002 │ negligible          
12_expertise                     │ control  │       16 │     0.0491 │         — │   0.0003 │ negligible          

13_helpfulness                   │ reading  │       17 │     0.0349 │         — │   0.0003 │ negligible          
13_helpfulness                   │ control  │        8 │     0.0262 │         — │   0.0002 │ negligible          

14_biological                    │ reading  │        6 │     0.0263 │         — │   0.0002 │ negligible          
14_biological                    │ control  │       16 │     0.0298 │         — │   0.0002 │ negligible          

15_shapes                        │ reading  │       12 │     0.0469 │         — │   0.0002 │ negligible          
15_shapes                        │ control  │       17 │     0.0374 │         — │   0.0002 │ negligible          

16_mind                          │ reading  │       12 │     0.0329 │         — │   0.0002 │ negligible          
16_mind                          │ control  │       15 │     0.0393 │         — │   0.0003 │ negligible          

17_attention                     │ reading  │       31 │     0.0311 │         — │   0.0002 │ negligible          
17_attention                     │ control  │       40 │     0.0405 │         — │   0.0003 │ negligible          

18_sysprompt_labeled             │ reading  │       30 │     0.0366 │         — │   0.0002 │ negligible          
18_sysprompt_labeled             │ control  │       16 │     0.0264 │         — │   0.0001 │ negligible          


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │    0.184 │    0.395 │    0.422 │ late           
0_baseline                       │ control  │    0.202 │    0.344 │    0.454 │ late           

1_phenomenology                  │ reading  │    0.188 │    0.496 │    0.315 │ middle         
1_phenomenology                  │ control  │    0.144 │    0.325 │    0.531 │ late           

2_emotions                       │ reading  │    0.159 │    0.282 │    0.559 │ late           
2_emotions                       │ control  │    0.067 │    0.634 │    0.299 │ middle         

3_agency                         │ reading  │    0.078 │    0.458 │    0.465 │ late           
3_agency                         │ control  │    0.085 │    0.548 │    0.367 │ middle         

4_intentions                     │ reading  │    0.095 │    0.437 │    0.467 │ late           
4_intentions                     │ control  │    0.118 │    0.487 │    0.395 │ middle         

5_prediction                     │ reading  │    0.032 │    0.315 │    0.653 │ late           
5_prediction                     │ control  │    0.104 │    0.625 │    0.271 │ middle         

6_cognitive                      │ reading  │    0.079 │    0.412 │    0.509 │ late           
6_cognitive                      │ control  │    0.201 │    0.369 │    0.430 │ late           

7_social                         │ reading  │    0.038 │    0.530 │    0.431 │ middle         
7_social                         │ control  │    0.063 │    0.502 │    0.436 │ middle         

8_embodiment                     │ reading  │    0.068 │    0.432 │    0.500 │ late           
8_embodiment                     │ control  │    0.098 │    0.634 │    0.268 │ middle         

9_roles                          │ reading  │    0.138 │    0.480 │    0.382 │ middle         
9_roles                          │ control  │    0.084 │    0.607 │    0.309 │ middle         

10_animacy                       │ reading  │    0.226 │    0.314 │    0.460 │ late           
10_animacy                       │ control  │    0.040 │    0.530 │    0.430 │ middle         

11_formality                     │ reading  │    0.315 │    0.411 │    0.273 │ middle         
11_formality                     │ control  │    0.187 │    0.389 │    0.424 │ late           

12_expertise                     │ reading  │    0.033 │    0.335 │    0.631 │ late           
12_expertise                     │ control  │    0.317 │    0.472 │    0.211 │ middle         

13_helpfulness                   │ reading  │    0.101 │    0.469 │    0.430 │ middle         
13_helpfulness                   │ control  │    0.369 │    0.334 │    0.296 │ early          

14_biological                    │ reading  │    0.220 │    0.437 │    0.343 │ middle         
14_biological                    │ control  │    0.083 │    0.479 │    0.438 │ middle         

15_shapes                        │ reading  │    0.167 │    0.562 │    0.271 │ middle         
15_shapes                        │ control  │    0.171 │    0.618 │    0.211 │ middle         

16_mind                          │ reading  │    0.091 │    0.402 │    0.507 │ late           
16_mind                          │ control  │    0.105 │    0.560 │    0.335 │ middle         

17_attention                     │ reading  │    0.048 │    0.361 │    0.591 │ late           
17_attention                     │ control  │    0.150 │    0.442 │    0.409 │ middle         

18_sysprompt_labeled             │ reading  │    0.257 │    0.235 │    0.508 │ late           
18_sysprompt_labeled             │ control  │    0.067 │    0.549 │    0.383 │ middle         


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │      27 │       9 │     -18 │     0.077 │         8 │ negligible         │ negligible        
1_phenomenology                  │      12 │      40 │     +28 │    -0.142 │         8 │ negligible         │ negligible        
2_emotions                       │      26 │      15 │     -11 │    -0.067 │         7 │ negligible         │ negligible        
3_agency                         │      26 │      12 │     -14 │    -0.002 │         6 │ negligible         │ negligible        
4_intentions                     │      12 │      16 │      +4 │     0.119 │         8 │ negligible         │ negligible        
5_prediction                     │      12 │      16 │      +4 │    -0.090 │         6 │ negligible         │ negligible        
6_cognitive                      │      12 │      40 │     +28 │    -0.070 │         6 │ negligible         │ negligible        
7_social                         │      24 │      35 │     +11 │    -0.245 │         6 │ negligible         │ negligible        
8_embodiment                     │      12 │      16 │      +4 │    -0.091 │         7 │ negligible         │ negligible        
9_roles                          │      26 │      15 │     -11 │    -0.010 │         8 │ negligible         │ negligible        
10_animacy                       │      39 │      31 │      -8 │     0.026 │         8 │ negligible         │ negligible        
11_formality                     │      11 │      23 │     +12 │    -0.059 │        11 │ negligible         │ negligible        
12_expertise                     │      31 │      16 │     -15 │    -0.089 │        11 │ negligible         │ negligible        
13_helpfulness                   │      17 │       8 │      -9 │    -0.016 │         6 │ negligible         │ negligible        
14_biological                    │       6 │      16 │     +10 │     0.003 │         6 │ negligible         │ negligible        
15_shapes                        │      12 │      17 │      +5 │     0.159 │         7 │ negligible         │ negligible        
16_mind                          │      12 │      15 │      +3 │    -0.079 │         7 │ negligible         │ negligible        
17_attention                     │      31 │      40 │      +9 │    -0.150 │         6 │ negligible         │ negligible        
18_sysprompt_labeled             │      30 │      16 │     -14 │    -0.043 │         8 │ negligible         │ negligible        

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Dimensions where reading and control probes diverge in layer profile
    19 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 7_social (r=-0.25, peak offset=+11), 17_attention (r=-0.15, peak offset=+9), 1_phenomenology (r=-0.14, peak offset=+28), 8_embodiment (r=-0.09, peak offset=+4), 5_prediction (r=-0.09, peak offset=+4)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 2: Distribution of layer profile types (reading probes)
    negligible: 19
    Evidence: Most common: 'negligible' (19 dims): 0_baseline, 1_phenomenology, 2_emotions, 3_agency, 4_intentions
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 3: Dimensions with inconsistent alignment direction across layers
    19 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 0_baseline (0.63), 1_phenomenology (0.51), 2_emotions (0.51), 3_agency (0.54), 4_intentions (0.57)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 4: Control dimension check: 15_shapes
    Peak |cos| = 0.0469, mean R² = 0.0002
    Evidence: Profile type: negligible
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 7_social ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0183 │     0.0003 │    -0.0001 │     0.0000 │        +0.0003
       7 │    +0.0021 │     0.0000 │    -0.0082 │     0.0001 │        -0.0001
       8 │    +0.0001 │     0.0000 │    +0.0048 │     0.0000 │        -0.0000
       9 │    -0.0011 │     0.0000 │    +0.0114 │     0.0001 │        -0.0001
      10 │    -0.0000 │     0.0000 │    +0.0232 │     0.0005 │        -0.0005
      11 │    -0.0080 │     0.0001 │    +0.0214 │     0.0005 │        -0.0004
      12 │    -0.0371 │     0.0014 │    -0.0042 │     0.0000 │        +0.0014
      13 │    +0.0033 │     0.0000 │    +0.0018 │     0.0000 │        +0.0000
      14 │    +0.0058 │     0.0000 │    +0.0195 │     0.0004 │        -0.0003
      15 │    +0.0052 │     0.0000 │    +0.0330 │     0.0011 │        -0.0011
      16 │    -0.0063 │     0.0000 │    +0.0280 │     0.0008 │        -0.0007
      17 │    +0.0066 │     0.0000 │    +0.0267 │     0.0007 │        -0.0007
      18 │    +0.0042 │     0.0000 │    +0.0200 │     0.0004 │        -0.0004
      19 │    +0.0011 │     0.0000 │    -0.0073 │     0.0001 │        -0.0001
      20 │    -0.0007 │     0.0000 │    +0.0032 │     0.0000 │        -0.0000
      21 │    +0.0097 │     0.0001 │    -0.0279 │     0.0008 │        -0.0007
      22 │    -0.0188 │     0.0004 │    -0.0184 │     0.0003 │        +0.0000
      23 │    +0.0087 │     0.0001 │    -0.0144 │     0.0002 │        -0.0001
      24 │    -0.0482 │     0.0023 │    +0.0052 │     0.0000 │        +0.0023
      25 │    -0.0155 │     0.0002 │    -0.0286 │     0.0008 │        -0.0006
      26 │    -0.0237 │     0.0006 │    -0.0135 │     0.0002 │        +0.0004
      27 │    +0.0049 │     0.0000 │    +0.0057 │     0.0000 │        -0.0000
      28 │    -0.0116 │     0.0001 │    -0.0112 │     0.0001 │        +0.0000
      29 │    -0.0203 │     0.0004 │    +0.0160 │     0.0003 │        +0.0002
      30 │    -0.0324 │     0.0011 │    +0.0075 │     0.0001 │        +0.0010
      31 │    +0.0006 │     0.0000 │    +0.0081 │     0.0001 │        -0.0001
      32 │    +0.0197 │     0.0004 │    +0.0233 │     0.0005 │        -0.0002
      33 │    +0.0020 │     0.0000 │    +0.0086 │     0.0001 │        -0.0001
      34 │    -0.0020 │     0.0000 │    -0.0071 │     0.0001 │        -0.0000
      35 │    +0.0011 │     0.0000 │    +0.0441 │     0.0019 │        -0.0019
      36 │    -0.0155 │     0.0002 │    +0.0288 │     0.0008 │        -0.0006
      37 │    -0.0013 │     0.0000 │    +0.0158 │     0.0003 │        -0.0002
      38 │    -0.0297 │     0.0009 │    +0.0013 │     0.0000 │        +0.0009
      39 │    +0.0102 │     0.0001 │    +0.0247 │     0.0006 │        -0.0005
      40 │    +0.0034 │     0.0000 │    +0.0157 │     0.0002 │        -0.0002

  --- 15_shapes ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0076 │     0.0001 │    -0.0027 │     0.0000 │        +0.0000
       7 │    +0.0298 │     0.0009 │    -0.0006 │     0.0000 │        +0.0009
       8 │    +0.0099 │     0.0001 │    +0.0181 │     0.0003 │        -0.0002
       9 │    +0.0060 │     0.0000 │    +0.0333 │     0.0011 │        -0.0011
      10 │    +0.0147 │     0.0002 │    +0.0056 │     0.0000 │        +0.0002
      11 │    -0.0089 │     0.0001 │    +0.0125 │     0.0002 │        -0.0001
      12 │    -0.0469 │     0.0022 │    +0.0265 │     0.0007 │        +0.0015
      13 │    -0.0151 │     0.0002 │    +0.0128 │     0.0002 │        +0.0001
      14 │    -0.0086 │     0.0001 │    +0.0147 │     0.0002 │        -0.0001
      15 │    -0.0053 │     0.0000 │    +0.0207 │     0.0004 │        -0.0004
      16 │    +0.0040 │     0.0000 │    +0.0130 │     0.0002 │        -0.0002
      17 │    +0.0050 │     0.0000 │    +0.0374 │     0.0014 │        -0.0014
      18 │    +0.0084 │     0.0001 │    +0.0330 │     0.0011 │        -0.0010
      19 │    -0.0255 │     0.0007 │    +0.0247 │     0.0006 │        +0.0000
      20 │    +0.0014 │     0.0000 │    +0.0084 │     0.0001 │        -0.0001
      21 │    +0.0070 │     0.0000 │    +0.0059 │     0.0000 │        +0.0000
      22 │    +0.0107 │     0.0001 │    +0.0064 │     0.0000 │        +0.0001
      23 │    +0.0085 │     0.0001 │    +0.0030 │     0.0000 │        +0.0001
      24 │    -0.0252 │     0.0006 │    +0.0141 │     0.0002 │        +0.0004
      25 │    +0.0105 │     0.0001 │    -0.0055 │     0.0000 │        +0.0001
      26 │    -0.0116 │     0.0001 │    +0.0150 │     0.0002 │        -0.0001
      27 │    -0.0007 │     0.0000 │    +0.0109 │     0.0001 │        -0.0001
      28 │    -0.0144 │     0.0002 │    -0.0222 │     0.0005 │        -0.0003
      29 │    -0.0025 │     0.0000 │    -0.0030 │     0.0000 │        -0.0000
      30 │    -0.0073 │     0.0001 │    -0.0010 │     0.0000 │        +0.0001
      31 │    +0.0252 │     0.0006 │    -0.0120 │     0.0001 │        +0.0005
      32 │    +0.0058 │     0.0000 │    -0.0025 │     0.0000 │        +0.0000
      33 │    +0.0131 │     0.0002 │    +0.0090 │     0.0001 │        +0.0001
      34 │    -0.0002 │     0.0000 │    +0.0207 │     0.0004 │        -0.0004
      35 │    +0.0040 │     0.0000 │    -0.0015 │     0.0000 │        +0.0000
      36 │    +0.0034 │     0.0000 │    +0.0044 │     0.0000 │        -0.0000
      37 │    +0.0118 │     0.0001 │    -0.0078 │     0.0001 │        +0.0001
      38 │    +0.0016 │     0.0000 │    -0.0053 │     0.0000 │        -0.0000
      39 │    +0.0231 │     0.0005 │    +0.0117 │     0.0001 │        +0.0004
      40 │    +0.0126 │     0.0002 │    +0.0083 │     0.0001 │        +0.0001

  --- 12_expertise ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0094 │     0.0001 │    +0.0188 │     0.0004 │        -0.0003
       7 │    -0.0004 │     0.0000 │    +0.0112 │     0.0001 │        -0.0001
       8 │    -0.0010 │     0.0000 │    +0.0294 │     0.0009 │        -0.0009
       9 │    +0.0118 │     0.0001 │    +0.0228 │     0.0005 │        -0.0004
      10 │    -0.0036 │     0.0000 │    +0.0362 │     0.0013 │        -0.0013
      11 │    -0.0110 │     0.0001 │    +0.0149 │     0.0002 │        -0.0001
      12 │    -0.0080 │     0.0001 │    +0.0025 │     0.0000 │        +0.0001
      13 │    +0.0073 │     0.0001 │    -0.0017 │     0.0000 │        +0.0000
      14 │    -0.0174 │     0.0003 │    +0.0058 │     0.0000 │        +0.0003
      15 │    +0.0177 │     0.0003 │    +0.0055 │     0.0000 │        +0.0003
      16 │    +0.0125 │     0.0002 │    +0.0491 │     0.0024 │        -0.0023
      17 │    +0.0110 │     0.0001 │    +0.0292 │     0.0009 │        -0.0007
      18 │    -0.0213 │     0.0005 │    +0.0177 │     0.0003 │        +0.0001
      19 │    -0.0128 │     0.0002 │    +0.0187 │     0.0004 │        -0.0002
      20 │    +0.0141 │     0.0002 │    -0.0013 │     0.0000 │        +0.0002
      21 │    -0.0045 │     0.0000 │    +0.0059 │     0.0000 │        -0.0000
      22 │    -0.0110 │     0.0001 │    +0.0157 │     0.0002 │        -0.0001
      23 │    +0.0154 │     0.0002 │    -0.0137 │     0.0002 │        +0.0000
      24 │    +0.0095 │     0.0001 │    -0.0038 │     0.0000 │        +0.0001
      25 │    -0.0024 │     0.0000 │    +0.0044 │     0.0000 │        -0.0000
      26 │    -0.0038 │     0.0000 │    +0.0091 │     0.0001 │        -0.0001
      27 │    +0.0174 │     0.0003 │    +0.0126 │     0.0002 │        +0.0001
      28 │    -0.0075 │     0.0001 │    -0.0158 │     0.0003 │        -0.0002
      29 │    -0.0217 │     0.0005 │    +0.0259 │     0.0007 │        -0.0002
      30 │    -0.0258 │     0.0007 │    -0.0145 │     0.0002 │        +0.0005
      31 │    +0.0392 │     0.0015 │    -0.0070 │     0.0000 │        +0.0015
      32 │    +0.0058 │     0.0000 │    -0.0157 │     0.0002 │        -0.0002
      33 │    +0.0034 │     0.0000 │    -0.0008 │     0.0000 │        +0.0000
      34 │    -0.0316 │     0.0010 │    +0.0072 │     0.0001 │        +0.0009
      35 │    +0.0060 │     0.0000 │    -0.0131 │     0.0002 │        -0.0001
      36 │    -0.0142 │     0.0002 │    -0.0097 │     0.0001 │        +0.0001
      37 │    -0.0071 │     0.0001 │    +0.0050 │     0.0000 │        +0.0000
      38 │    -0.0093 │     0.0001 │    -0.0056 │     0.0000 │        +0.0001
      39 │    +0.0095 │     0.0001 │    +0.0068 │     0.0000 │        +0.0000
      40 │    -0.0009 │     0.0000 │    +0.0037 │     0.0000 │        -0.0000

  --- 18_sysprompt_labeled ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0115 │     0.0001 │    +0.0033 │     0.0000 │        +0.0001
       7 │    +0.0328 │     0.0011 │    -0.0172 │     0.0003 │        +0.0008
       8 │    -0.0079 │     0.0001 │    -0.0019 │     0.0000 │        +0.0001
       9 │    -0.0060 │     0.0000 │    +0.0062 │     0.0000 │        -0.0000
      10 │    -0.0148 │     0.0002 │    -0.0009 │     0.0000 │        +0.0002
      11 │    +0.0080 │     0.0001 │    -0.0022 │     0.0000 │        +0.0001
      12 │    -0.0102 │     0.0001 │    +0.0151 │     0.0002 │        -0.0001
      13 │    -0.0007 │     0.0000 │    +0.0047 │     0.0000 │        -0.0000
      14 │    +0.0018 │     0.0000 │    +0.0192 │     0.0004 │        -0.0004
      15 │    +0.0149 │     0.0002 │    +0.0204 │     0.0004 │        -0.0002
      16 │    +0.0070 │     0.0000 │    +0.0264 │     0.0007 │        -0.0006
      17 │    -0.0080 │     0.0001 │    +0.0248 │     0.0006 │        -0.0006
      18 │    +0.0008 │     0.0000 │    +0.0025 │     0.0000 │        -0.0000
      19 │    +0.0059 │     0.0000 │    +0.0000 │     0.0000 │        +0.0000
      20 │    -0.0084 │     0.0001 │    +0.0024 │     0.0000 │        +0.0001
      21 │    -0.0008 │     0.0000 │    +0.0040 │     0.0000 │        -0.0000
      22 │    +0.0029 │     0.0000 │    +0.0090 │     0.0001 │        -0.0001
      23 │    -0.0140 │     0.0002 │    +0.0028 │     0.0000 │        +0.0002
      24 │    -0.0072 │     0.0001 │    +0.0194 │     0.0004 │        -0.0003
      25 │    -0.0229 │     0.0005 │    +0.0007 │     0.0000 │        +0.0005
      26 │    -0.0004 │     0.0000 │    +0.0017 │     0.0000 │        -0.0000
      27 │    +0.0197 │     0.0004 │    +0.0179 │     0.0003 │        +0.0001
      28 │    +0.0097 │     0.0001 │    -0.0014 │     0.0000 │        +0.0001
      29 │    -0.0012 │     0.0000 │    -0.0003 │     0.0000 │        +0.0000
      30 │    -0.0366 │     0.0013 │    +0.0055 │     0.0000 │        +0.0013
      31 │    +0.0061 │     0.0000 │    +0.0048 │     0.0000 │        +0.0000
      32 │    +0.0151 │     0.0002 │    +0.0106 │     0.0001 │        +0.0001
      33 │    +0.0078 │     0.0001 │    +0.0169 │     0.0003 │        -0.0002
      34 │    +0.0034 │     0.0000 │    +0.0079 │     0.0001 │        -0.0001
      35 │    +0.0054 │     0.0000 │    +0.0047 │     0.0000 │        +0.0000
      36 │    +0.0064 │     0.0000 │    +0.0253 │     0.0006 │        -0.0006
      37 │    -0.0093 │     0.0001 │    +0.0009 │     0.0000 │        +0.0001
      38 │    -0.0233 │     0.0005 │    -0.0004 │     0.0000 │        +0.0005
      39 │    -0.0049 │     0.0000 │    +0.0214 │     0.0005 │        -0.0004
      40 │    -0.0112 │     0.0001 │    +0.0043 │     0.0000 │        +0.0001

  --- 0_baseline ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0131 │     0.0002 │    -0.0104 │     0.0001 │        +0.0001
       7 │    +0.0068 │     0.0000 │    -0.0000 │     0.0000 │        +0.0000
       8 │    +0.0268 │     0.0007 │    +0.0031 │     0.0000 │        +0.0007
       9 │    -0.0197 │     0.0004 │    -0.0305 │     0.0009 │        -0.0005
      10 │    +0.0047 │     0.0000 │    -0.0041 │     0.0000 │        +0.0000
      11 │    +0.0061 │     0.0000 │    +0.0004 │     0.0000 │        +0.0000
      12 │    +0.0134 │     0.0002 │    +0.0070 │     0.0000 │        +0.0001
      13 │    -0.0014 │     0.0000 │    -0.0254 │     0.0006 │        -0.0006
      14 │    +0.0162 │     0.0003 │    +0.0100 │     0.0001 │        +0.0002
      15 │    -0.0136 │     0.0002 │    +0.0037 │     0.0000 │        +0.0002
      16 │    +0.0030 │     0.0000 │    -0.0102 │     0.0001 │        -0.0001
      17 │    +0.0140 │     0.0002 │    +0.0047 │     0.0000 │        +0.0002
      18 │    +0.0121 │     0.0001 │    -0.0161 │     0.0003 │        -0.0001
      19 │    +0.0110 │     0.0001 │    +0.0055 │     0.0000 │        +0.0001
      20 │    +0.0345 │     0.0012 │    +0.0044 │     0.0000 │        +0.0012
      21 │    +0.0048 │     0.0000 │    +0.0050 │     0.0000 │        -0.0000
      22 │    +0.0140 │     0.0002 │    +0.0190 │     0.0004 │        -0.0002
      23 │    -0.0033 │     0.0000 │    +0.0080 │     0.0001 │        -0.0001
      24 │    +0.0113 │     0.0001 │    +0.0004 │     0.0000 │        +0.0001
      25 │    +0.0145 │     0.0002 │    +0.0109 │     0.0001 │        +0.0001
      26 │    -0.0040 │     0.0000 │    -0.0024 │     0.0000 │        +0.0000
      27 │    -0.0356 │     0.0013 │    +0.0014 │     0.0000 │        +0.0013
      28 │    +0.0314 │     0.0010 │    +0.0255 │     0.0006 │        +0.0003
      29 │    +0.0012 │     0.0000 │    -0.0125 │     0.0002 │        -0.0002
      30 │    +0.0109 │     0.0001 │    -0.0036 │     0.0000 │        +0.0001
      31 │    +0.0061 │     0.0000 │    -0.0056 │     0.0000 │        +0.0000
      32 │    -0.0117 │     0.0001 │    +0.0002 │     0.0000 │        +0.0001
      33 │    -0.0085 │     0.0001 │    -0.0223 │     0.0005 │        -0.0004
      34 │    -0.0079 │     0.0001 │    -0.0064 │     0.0000 │        +0.0000
      35 │    -0.0093 │     0.0001 │    -0.0057 │     0.0000 │        +0.0001
      36 │    -0.0037 │     0.0000 │    +0.0134 │     0.0002 │        -0.0002
      37 │    +0.0054 │     0.0000 │    -0.0028 │     0.0000 │        +0.0000
      38 │    -0.0122 │     0.0001 │    -0.0026 │     0.0000 │        +0.0001
      39 │    +0.0110 │     0.0001 │    -0.0129 │     0.0002 │        -0.0000
      40 │    -0.0015 │     0.0000 │    -0.0247 │     0.0006 │        -0.0006

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.789  :  16_mind  ↔  2_emotions
    r = +0.776  :  16_mind  ↔  4_intentions
    r = +0.765  :  16_mind  ↔  5_prediction
    r = +0.723  :  17_attention  ↔  6_cognitive
    r = +0.714  :  16_mind  ↔  1_phenomenology
    r = +0.707  :  16_mind  ↔  3_agency
    r = +0.707  :  1_phenomenology  ↔  6_cognitive
    r = +0.705  :  1_phenomenology  ↔  8_embodiment
    r = +0.695  :  15_shapes  ↔  1_phenomenology
    r = +0.672  :  4_intentions  ↔  5_prediction

  Least correlated dimension pairs:
    r = -0.007  :  18_sysprompt_labeled  ↔  9_roles
    r = +0.005  :  0_baseline  ↔  13_helpfulness
    r = -0.004  :  10_animacy  ↔  5_prediction
    r = +0.003  :  12_expertise  ↔  16_mind
    r = -0.000  :  13_helpfulness  ↔  9_roles

================================================================================
  END OF REPORT
================================================================================