================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: RAW
  Generated: 2026-03-04 03:53:04
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │        7 │     0.1021 │         6 │   0.0008 │ early-concentrated  
0_baseline                       │ control  │        6 │     0.2770 │         6 │   0.0097 │ early-concentrated  

1_phenomenology                  │ reading  │        6 │     0.0555 │         6 │   0.0004 │ early-concentrated  
1_phenomenology                  │ control  │        6 │     0.2275 │         6 │   0.0045 │ early-concentrated  

2_emotions                       │ reading  │       14 │     0.0420 │         — │   0.0004 │ negligible          
2_emotions                       │ control  │        6 │     0.1926 │         6 │   0.0039 │ early-concentrated  

3_agency                         │ reading  │        6 │     0.0562 │         6 │   0.0004 │ mixed               
3_agency                         │ control  │        6 │     0.2092 │         6 │   0.0053 │ early-concentrated  

4_intentions                     │ reading  │        6 │     0.0544 │         6 │   0.0006 │ mixed               
4_intentions                     │ control  │        6 │     0.2082 │         6 │   0.0047 │ early-concentrated  

5_prediction                     │ reading  │        6 │     0.0575 │         6 │   0.0005 │ mixed               
5_prediction                     │ control  │        6 │     0.2232 │         6 │   0.0056 │ early-concentrated  

6_cognitive                      │ reading  │        6 │     0.0632 │         6 │   0.0005 │ mixed               
6_cognitive                      │ control  │        6 │     0.2114 │         6 │   0.0043 │ early-concentrated  

7_social                         │ reading  │        6 │     0.0547 │         6 │   0.0006 │ middle-concentrated 
7_social                         │ control  │        8 │     0.1965 │         6 │   0.0058 │ early-concentrated  

8_embodiment                     │ reading  │        6 │     0.0480 │         — │   0.0003 │ negligible          
8_embodiment                     │ control  │        6 │     0.2301 │         6 │   0.0051 │ early-concentrated  

9_roles                          │ reading  │        6 │     0.0588 │         6 │   0.0005 │ early-concentrated  
9_roles                          │ control  │        6 │     0.2478 │         6 │   0.0064 │ early-concentrated  

10_animacy                       │ reading  │        7 │     0.0483 │         — │   0.0004 │ negligible          
10_animacy                       │ control  │        6 │     0.2590 │         6 │   0.0062 │ early-concentrated  

11_formality                     │ reading  │       31 │     0.0356 │         — │   0.0002 │ negligible          
11_formality                     │ control  │        6 │     0.0351 │         — │   0.0003 │ negligible          

12_expertise                     │ reading  │       31 │     0.0563 │        31 │   0.0004 │ mixed               
12_expertise                     │ control  │        6 │     0.0606 │         6 │   0.0006 │ mixed               

13_helpfulness                   │ reading  │       17 │     0.0569 │        17 │   0.0004 │ middle-concentrated 
13_helpfulness                   │ control  │       13 │     0.0405 │         — │   0.0003 │ negligible          

14_biological                    │ reading  │        8 │     0.0381 │         — │   0.0003 │ negligible          
14_biological                    │ control  │        6 │     0.1913 │         6 │   0.0041 │ early-concentrated  

15_shapes                        │ reading  │       15 │     0.0609 │        15 │   0.0005 │ middle-concentrated 
15_shapes                        │ control  │       19 │     0.0532 │        17 │   0.0006 │ middle-concentrated 

16_mind                          │ reading  │        6 │     0.0558 │         6 │   0.0004 │ mixed               
16_mind                          │ control  │        6 │     0.2302 │         6 │   0.0057 │ early-concentrated  

17_attention                     │ reading  │        6 │     0.0533 │         6 │   0.0005 │ mixed               
17_attention                     │ control  │        6 │     0.2347 │         6 │   0.0051 │ early-concentrated  

18_sysprompt_labeled             │ reading  │        6 │     0.0662 │         6 │   0.0006 │ mixed               
18_sysprompt_labeled             │ control  │        6 │     0.1696 │         6 │   0.0038 │ early-concentrated  


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │    0.696 │    0.196 │    0.107 │ early          
0_baseline                       │ control  │    0.749 │    0.233 │    0.018 │ early          

1_phenomenology                  │ reading  │    0.500 │    0.286 │    0.214 │ early          
1_phenomenology                  │ control  │    0.754 │    0.218 │    0.028 │ early          

2_emotions                       │ reading  │    0.225 │    0.542 │    0.233 │ middle         
2_emotions                       │ control  │    0.672 │    0.304 │    0.025 │ early          

3_agency                         │ reading  │    0.401 │    0.405 │    0.194 │ middle         
3_agency                         │ control  │    0.624 │    0.340 │    0.036 │ early          

4_intentions                     │ reading  │    0.320 │    0.435 │    0.245 │ middle         
4_intentions                     │ control  │    0.634 │    0.331 │    0.036 │ early          

5_prediction                     │ reading  │    0.381 │    0.369 │    0.250 │ early          
5_prediction                     │ control  │    0.670 │    0.309 │    0.021 │ early          

6_cognitive                      │ reading  │    0.419 │    0.224 │    0.357 │ early          
6_cognitive                      │ control  │    0.759 │    0.176 │    0.065 │ early          

7_social                         │ reading  │    0.293 │    0.526 │    0.181 │ middle         
7_social                         │ control  │    0.625 │    0.337 │    0.038 │ early          

8_embodiment                     │ reading  │    0.425 │    0.196 │    0.379 │ early          
8_embodiment                     │ control  │    0.653 │    0.310 │    0.037 │ early          

9_roles                          │ reading  │    0.547 │    0.262 │    0.191 │ early          
9_roles                          │ control  │    0.701 │    0.283 │    0.016 │ early          

10_animacy                       │ reading  │    0.405 │    0.325 │    0.270 │ early          
10_animacy                       │ control  │    0.773 │    0.215 │    0.012 │ early          

11_formality                     │ reading  │    0.264 │    0.361 │    0.374 │ late           
11_formality                     │ control  │    0.289 │    0.487 │    0.224 │ middle         

12_expertise                     │ reading  │    0.204 │    0.299 │    0.497 │ late           
12_expertise                     │ control  │    0.394 │    0.278 │    0.328 │ early          

13_helpfulness                   │ reading  │    0.226 │    0.541 │    0.233 │ middle         
13_helpfulness                   │ control  │    0.171 │    0.596 │    0.233 │ middle         

14_biological                    │ reading  │    0.355 │    0.279 │    0.367 │ late           
14_biological                    │ control  │    0.663 │    0.313 │    0.024 │ early          

15_shapes                        │ reading  │    0.137 │    0.708 │    0.155 │ middle         
15_shapes                        │ control  │    0.150 │    0.715 │    0.134 │ middle         

16_mind                          │ reading  │    0.430 │    0.319 │    0.251 │ early          
16_mind                          │ control  │    0.670 │    0.305 │    0.026 │ early          

17_attention                     │ reading  │    0.332 │    0.343 │    0.325 │ middle         
17_attention                     │ control  │    0.756 │    0.214 │    0.030 │ early          

18_sysprompt_labeled             │ reading  │    0.422 │    0.360 │    0.218 │ early          
18_sysprompt_labeled             │ control  │    0.611 │    0.376 │    0.014 │ early          


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │       7 │       6 │      -1 │     0.773 │        16 │ early-concentrated │ early-concentrated
1_phenomenology                  │       6 │       6 │      +0 │     0.913 │        20 │ early-concentrated │ early-concentrated
2_emotions                       │      14 │       6 │      -8 │     0.509 │        19 │ negligible         │ early-concentrated
3_agency                         │       6 │       6 │      +0 │     0.806 │        19 │ mixed              │ early-concentrated
4_intentions                     │       6 │       6 │      +0 │     0.708 │        16 │ mixed              │ early-concentrated
5_prediction                     │       6 │       6 │      +0 │     0.807 │        17 │ mixed              │ early-concentrated
6_cognitive                      │       6 │       6 │      +0 │     0.760 │        14 │ mixed              │ early-concentrated
7_social                         │       6 │       8 │      +2 │     0.617 │        19 │ middle-concentrated │ early-concentrated
8_embodiment                     │       6 │       6 │      +0 │     0.791 │        19 │ negligible         │ early-concentrated
9_roles                          │       6 │       6 │      +0 │     0.868 │        17 │ early-concentrated │ early-concentrated
10_animacy                       │       7 │       6 │      -1 │     0.718 │        16 │ negligible         │ early-concentrated
11_formality                     │      31 │       6 │     -25 │     0.020 │         6 │ negligible         │ negligible        
12_expertise                     │      31 │       6 │     -25 │    -0.065 │         6 │ mixed              │ mixed             
13_helpfulness                   │      17 │      13 │      -4 │     0.122 │         8 │ middle-concentrated │ negligible        
14_biological                    │       8 │       6 │      -2 │     0.482 │        16 │ negligible         │ early-concentrated
15_shapes                        │      15 │      19 │      +4 │     0.143 │         7 │ middle-concentrated │ middle-concentrated
16_mind                          │       6 │       6 │      +0 │     0.863 │        19 │ mixed              │ early-concentrated
17_attention                     │       6 │       6 │      +0 │     0.711 │        19 │ mixed              │ early-concentrated
18_sysprompt_labeled             │       6 │       6 │      +0 │     0.568 │        17 │ mixed              │ early-concentrated

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Alignment peak distribution across network depth
    Reading probe peaks: 11 early, 2 middle, 1 late (mean peak layer: 9.3). Control probe mean peak layer: 6.9.
    Evidence: Dimensions with late peaks (≥L26): 12_expertise (L31)
    Implication: Late-concentrated alignment suggests conceptual content becomes relevant to partner representation only after substantial processing. Early alignment would suggest shallow feature overlap.

  Finding 2: Dimensions where reading and control probes diverge in layer profile
    5 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 12_expertise (r=-0.06, peak offset=-25), 11_formality (r=0.02, peak offset=-25), 13_helpfulness (r=0.12, peak offset=-4), 15_shapes (r=0.14, peak offset=+4), 14_biological (r=0.48, peak offset=-2)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 3: Dimensions where reading and control probes converge
    5 dimension(s) show high reading-control profile correlation (r > 0.8).
    Evidence: 1_phenomenology (r=0.91), 3_agency (r=0.81), 5_prediction (r=0.81), 9_roles (r=0.87), 16_mind (r=0.86)
    Implication: Convergent profiles suggest these concepts align with partner probes through a shared processing pathway regardless of token position.

  Finding 4: Distribution of layer profile types (reading probes)
    early-concentrated: 3, middle-concentrated: 3, mixed: 8, negligible: 5
    Evidence: Most common: 'mixed' (8 dims): 3_agency, 4_intentions, 5_prediction, 6_cognitive, 12_expertise
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 5: Dimensions with inconsistent alignment direction across layers
    13 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 0_baseline (0.60), 1_phenomenology (0.66), 2_emotions (0.69), 3_agency (0.63), 7_social (0.69)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 6: Control dimension check: 15_shapes
    Peak |cos| = 0.0609, mean R² = 0.0005
    Evidence: Profile type: middle-concentrated
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 0_baseline ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0719 │     0.0052 │    +0.2770 │     0.0767 │        -0.0716
       7 │    +0.1021 │     0.0104 │    +0.2445 │     0.0598 │        -0.0493
       8 │    +0.0517 │     0.0027 │    +0.2621 │     0.0687 │        -0.0660
       9 │    +0.0106 │     0.0001 │    +0.1984 │     0.0394 │        -0.0392
      10 │    +0.0117 │     0.0001 │    +0.0918 │     0.0084 │        -0.0083
      11 │    +0.0533 │     0.0028 │    +0.1977 │     0.0391 │        -0.0363
      12 │    +0.0051 │     0.0000 │    +0.1137 │     0.0129 │        -0.0129
      13 │    +0.0063 │     0.0000 │    +0.1064 │     0.0113 │        -0.0113
      14 │    +0.0028 │     0.0000 │    +0.0809 │     0.0065 │        -0.0065
      15 │    -0.0059 │     0.0000 │    +0.0440 │     0.0019 │        -0.0019
      16 │    -0.0297 │     0.0009 │    +0.0548 │     0.0030 │        -0.0021
      17 │    -0.0188 │     0.0004 │    +0.0080 │     0.0001 │        +0.0003
      18 │    +0.0178 │     0.0003 │    +0.0186 │     0.0003 │        -0.0000
      19 │    +0.0040 │     0.0000 │    +0.0473 │     0.0022 │        -0.0022
      20 │    +0.0189 │     0.0004 │    +0.0044 │     0.0000 │        +0.0003
      21 │    +0.0010 │     0.0000 │    +0.0018 │     0.0000 │        -0.0000
      22 │    +0.0045 │     0.0000 │    +0.0271 │     0.0007 │        -0.0007
      23 │    -0.0106 │     0.0001 │    -0.0105 │     0.0001 │        +0.0000
      24 │    -0.0002 │     0.0000 │    +0.0199 │     0.0004 │        -0.0004
      25 │    -0.0147 │     0.0002 │    +0.0076 │     0.0001 │        +0.0002
      26 │    -0.0062 │     0.0000 │    +0.0116 │     0.0001 │        -0.0001
      27 │    +0.0162 │     0.0003 │    -0.0082 │     0.0001 │        +0.0002
      28 │    +0.0073 │     0.0001 │    +0.0225 │     0.0005 │        -0.0005
      29 │    -0.0185 │     0.0003 │    +0.0276 │     0.0008 │        -0.0004
      30 │    +0.0159 │     0.0003 │    -0.0021 │     0.0000 │        +0.0002
      31 │    +0.0116 │     0.0001 │    -0.0023 │     0.0000 │        +0.0001
      32 │    -0.0123 │     0.0002 │    +0.0064 │     0.0000 │        +0.0001
      33 │    +0.0054 │     0.0000 │    +0.0011 │     0.0000 │        +0.0000
      34 │    +0.0159 │     0.0003 │    -0.0094 │     0.0001 │        +0.0002
      35 │    -0.0135 │     0.0002 │    +0.0360 │     0.0013 │        -0.0011
      36 │    -0.0099 │     0.0001 │    +0.0284 │     0.0008 │        -0.0007
      37 │    -0.0201 │     0.0004 │    +0.0192 │     0.0004 │        +0.0000
      38 │    +0.0082 │     0.0001 │    +0.0238 │     0.0006 │        -0.0005
      39 │    -0.0226 │     0.0005 │    +0.0203 │     0.0004 │        +0.0001
      40 │    -0.0078 │     0.0001 │    +0.0325 │     0.0011 │        -0.0010

  --- 18_sysprompt_labeled ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0662 │     0.0044 │    +0.1696 │     0.0288 │        -0.0244
       7 │    +0.0599 │     0.0036 │    +0.1192 │     0.0142 │        -0.0106
       8 │    +0.0205 │     0.0004 │    +0.1256 │     0.0158 │        -0.0154
       9 │    +0.0004 │     0.0000 │    +0.1344 │     0.0181 │        -0.0181
      10 │    -0.0025 │     0.0000 │    +0.0655 │     0.0043 │        -0.0043
      11 │    +0.0166 │     0.0003 │    +0.1401 │     0.0196 │        -0.0194
      12 │    -0.0038 │     0.0000 │    +0.0870 │     0.0076 │        -0.0076
      13 │    +0.0062 │     0.0000 │    +0.0834 │     0.0070 │        -0.0069
      14 │    +0.0309 │     0.0010 │    +0.0809 │     0.0065 │        -0.0056
      15 │    +0.0410 │     0.0017 │    +0.0427 │     0.0018 │        -0.0001
      16 │    +0.0284 │     0.0008 │    +0.0711 │     0.0051 │        -0.0042
      17 │    +0.0038 │     0.0000 │    +0.0162 │     0.0003 │        -0.0002
      18 │    +0.0315 │     0.0010 │    +0.0142 │     0.0002 │        +0.0008
      19 │    +0.0376 │     0.0014 │    +0.0402 │     0.0016 │        -0.0002
      20 │    +0.0116 │     0.0001 │    +0.0012 │     0.0000 │        +0.0001
      21 │    +0.0114 │     0.0001 │    +0.0044 │     0.0000 │        +0.0001
      22 │    +0.0228 │     0.0005 │    +0.0103 │     0.0001 │        +0.0004
      23 │    +0.0023 │     0.0000 │    -0.0008 │     0.0000 │        +0.0000
      24 │    +0.0105 │     0.0001 │    +0.0113 │     0.0001 │        -0.0000
      25 │    -0.0090 │     0.0001 │    -0.0007 │     0.0000 │        +0.0001
      26 │    +0.0046 │     0.0000 │    +0.0007 │     0.0000 │        +0.0000
      27 │    +0.0333 │     0.0011 │    +0.0146 │     0.0002 │        +0.0009
      28 │    +0.0193 │     0.0004 │    -0.0079 │     0.0001 │        +0.0003
      29 │    +0.0035 │     0.0000 │    -0.0048 │     0.0000 │        -0.0000
      30 │    -0.0214 │     0.0005 │    -0.0113 │     0.0001 │        +0.0003
      31 │    +0.0195 │     0.0004 │    -0.0042 │     0.0000 │        +0.0004
      32 │    +0.0198 │     0.0004 │    -0.0011 │     0.0000 │        +0.0004
      33 │    +0.0079 │     0.0001 │    +0.0064 │     0.0000 │        +0.0000
      34 │    +0.0127 │     0.0002 │    -0.0031 │     0.0000 │        +0.0002
      35 │    +0.0035 │     0.0000 │    +0.0067 │     0.0000 │        -0.0000
      36 │    +0.0036 │     0.0000 │    +0.0244 │     0.0006 │        -0.0006
      37 │    -0.0129 │     0.0002 │    -0.0024 │     0.0000 │        +0.0002
      38 │    -0.0258 │     0.0007 │    -0.0068 │     0.0000 │        +0.0006
      39 │    -0.0152 │     0.0002 │    +0.0213 │     0.0005 │        -0.0002
      40 │    -0.0166 │     0.0003 │    -0.0130 │     0.0002 │        +0.0001

  --- 6_cognitive ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0632 │     0.0040 │    +0.2114 │     0.0447 │        -0.0407
       7 │    +0.0411 │     0.0017 │    +0.1481 │     0.0219 │        -0.0203
       8 │    +0.0384 │     0.0015 │    +0.1863 │     0.0347 │        -0.0332
       9 │    +0.0133 │     0.0002 │    +0.1078 │     0.0116 │        -0.0114
      10 │    -0.0190 │     0.0004 │    +0.0440 │     0.0019 │        -0.0016
      11 │    +0.0217 │     0.0005 │    +0.0802 │     0.0064 │        -0.0060
      12 │    -0.0105 │     0.0001 │    +0.0494 │     0.0024 │        -0.0023
      13 │    +0.0117 │     0.0001 │    +0.0520 │     0.0027 │        -0.0026
      14 │    +0.0155 │     0.0002 │    +0.0500 │     0.0025 │        -0.0023
      15 │    +0.0385 │     0.0015 │    +0.0266 │     0.0007 │        +0.0008
      16 │    +0.0180 │     0.0003 │    +0.0564 │     0.0032 │        -0.0029
      17 │    +0.0132 │     0.0002 │    +0.0225 │     0.0005 │        -0.0003
      18 │    -0.0003 │     0.0000 │    +0.0327 │     0.0011 │        -0.0011
      19 │    -0.0023 │     0.0000 │    +0.0549 │     0.0030 │        -0.0030
      20 │    +0.0107 │     0.0001 │    +0.0129 │     0.0002 │        -0.0001
      21 │    +0.0160 │     0.0003 │    +0.0299 │     0.0009 │        -0.0006
      22 │    +0.0066 │     0.0000 │    +0.0360 │     0.0013 │        -0.0013
      23 │    +0.0116 │     0.0001 │    +0.0063 │     0.0000 │        +0.0001
      24 │    +0.0126 │     0.0002 │    +0.0396 │     0.0016 │        -0.0014
      25 │    +0.0215 │     0.0005 │    +0.0082 │     0.0001 │        +0.0004
      26 │    +0.0188 │     0.0004 │    +0.0401 │     0.0016 │        -0.0013
      27 │    +0.0409 │     0.0017 │    +0.0379 │     0.0014 │        +0.0002
      28 │    +0.0125 │     0.0002 │    +0.0064 │     0.0000 │        +0.0001
      29 │    -0.0194 │     0.0004 │    +0.0475 │     0.0023 │        -0.0019
      30 │    -0.0126 │     0.0002 │    +0.0048 │     0.0000 │        +0.0001
      31 │    +0.0415 │     0.0017 │    +0.0295 │     0.0009 │        +0.0009
      32 │    +0.0105 │     0.0001 │    +0.0072 │     0.0001 │        +0.0001
      33 │    +0.0192 │     0.0004 │    +0.0035 │     0.0000 │        +0.0004
      34 │    -0.0093 │     0.0001 │    +0.0131 │     0.0002 │        -0.0001
      35 │    +0.0100 │     0.0001 │    +0.0375 │     0.0014 │        -0.0013
      36 │    -0.0314 │     0.0010 │    +0.0185 │     0.0003 │        +0.0006
      37 │    -0.0171 │     0.0003 │    +0.0099 │     0.0001 │        +0.0002
      38 │    -0.0095 │     0.0001 │    -0.0135 │     0.0002 │        -0.0001
      39 │    +0.0077 │     0.0001 │    +0.0070 │     0.0000 │        +0.0000
      40 │    +0.0048 │     0.0000 │    +0.0358 │     0.0013 │        -0.0013

  --- 15_shapes ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0056 │     0.0000 │    +0.0466 │     0.0022 │        -0.0021
       7 │    -0.0220 │     0.0005 │    -0.0267 │     0.0007 │        -0.0002
       8 │    -0.0178 │     0.0003 │    -0.0126 │     0.0002 │        +0.0002
       9 │    -0.0219 │     0.0005 │    +0.0036 │     0.0000 │        +0.0005
      10 │    -0.0311 │     0.0010 │    -0.0178 │     0.0003 │        +0.0006
      11 │    +0.0001 │     0.0000 │    +0.0009 │     0.0000 │        -0.0000
      12 │    -0.0153 │     0.0002 │    +0.0295 │     0.0009 │        -0.0006
      13 │    +0.0152 │     0.0002 │    +0.0103 │     0.0001 │        +0.0001
      14 │    +0.0227 │     0.0005 │    +0.0121 │     0.0001 │        +0.0004
      15 │    +0.0609 │     0.0037 │    +0.0302 │     0.0009 │        +0.0028
      16 │    +0.0417 │     0.0017 │    +0.0435 │     0.0019 │        -0.0002
      17 │    +0.0270 │     0.0007 │    +0.0520 │     0.0027 │        -0.0020
      18 │    +0.0219 │     0.0005 │    +0.0506 │     0.0026 │        -0.0021
      19 │    +0.0038 │     0.0000 │    +0.0532 │     0.0028 │        -0.0028
      20 │    +0.0135 │     0.0002 │    +0.0222 │     0.0005 │        -0.0003
      21 │    +0.0244 │     0.0006 │    +0.0310 │     0.0010 │        -0.0004
      22 │    +0.0302 │     0.0009 │    +0.0199 │     0.0004 │        +0.0005
      23 │    +0.0351 │     0.0012 │    +0.0269 │     0.0007 │        +0.0005
      24 │    -0.0112 │     0.0001 │    +0.0364 │     0.0013 │        -0.0012
      25 │    +0.0328 │     0.0011 │    +0.0112 │     0.0001 │        +0.0009
      26 │    +0.0078 │     0.0001 │    +0.0305 │     0.0009 │        -0.0009
      27 │    +0.0135 │     0.0002 │    +0.0241 │     0.0006 │        -0.0004
      28 │    +0.0050 │     0.0000 │    -0.0058 │     0.0000 │        -0.0000
      29 │    +0.0000 │     0.0000 │    +0.0015 │     0.0000 │        -0.0000
      30 │    -0.0174 │     0.0003 │    -0.0015 │     0.0000 │        +0.0003
      31 │    +0.0250 │     0.0006 │    -0.0042 │     0.0000 │        +0.0006
      32 │    +0.0119 │     0.0001 │    +0.0076 │     0.0001 │        +0.0001
      33 │    +0.0215 │     0.0005 │    +0.0010 │     0.0000 │        +0.0005
      34 │    -0.0035 │     0.0000 │    +0.0250 │     0.0006 │        -0.0006
      35 │    +0.0049 │     0.0000 │    +0.0013 │     0.0000 │        +0.0000
      36 │    +0.0005 │     0.0000 │    +0.0139 │     0.0002 │        -0.0002
      37 │    +0.0187 │     0.0003 │    -0.0069 │     0.0000 │        +0.0003
      38 │    +0.0042 │     0.0000 │    -0.0167 │     0.0003 │        -0.0003
      39 │    +0.0177 │     0.0003 │    +0.0080 │     0.0001 │        +0.0002
      40 │    -0.0075 │     0.0001 │    +0.0131 │     0.0002 │        -0.0001

  --- 9_roles ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0588 │     0.0035 │    +0.2478 │     0.0614 │        -0.0579
       7 │    +0.0551 │     0.0030 │    +0.1710 │     0.0293 │        -0.0262
       8 │    +0.0468 │     0.0022 │    +0.2054 │     0.0422 │        -0.0400
       9 │    +0.0044 │     0.0000 │    +0.1364 │     0.0186 │        -0.0186
      10 │    -0.0094 │     0.0001 │    +0.0693 │     0.0048 │        -0.0047
      11 │    +0.0323 │     0.0010 │    +0.1393 │     0.0194 │        -0.0184
      12 │    -0.0122 │     0.0001 │    +0.1178 │     0.0139 │        -0.0137
      13 │    -0.0023 │     0.0000 │    +0.1037 │     0.0107 │        -0.0107
      14 │    +0.0240 │     0.0006 │    +0.0792 │     0.0063 │        -0.0057
      15 │    +0.0153 │     0.0002 │    +0.0726 │     0.0053 │        -0.0050
      16 │    -0.0006 │     0.0000 │    +0.0699 │     0.0049 │        -0.0049
      17 │    -0.0019 │     0.0000 │    +0.0103 │     0.0001 │        -0.0001
      18 │    +0.0210 │     0.0004 │    +0.0110 │     0.0001 │        +0.0003
      19 │    +0.0190 │     0.0004 │    +0.0201 │     0.0004 │        -0.0000
      20 │    +0.0225 │     0.0005 │    -0.0057 │     0.0000 │        +0.0005
      21 │    +0.0217 │     0.0005 │    -0.0189 │     0.0004 │        +0.0001
      22 │    +0.0102 │     0.0001 │    +0.0098 │     0.0001 │        +0.0000
      23 │    +0.0135 │     0.0002 │    -0.0383 │     0.0015 │        -0.0013
      24 │    +0.0066 │     0.0000 │    -0.0025 │     0.0000 │        +0.0000
      25 │    -0.0098 │     0.0001 │    -0.0082 │     0.0001 │        +0.0000
      26 │    -0.0069 │     0.0000 │    -0.0038 │     0.0000 │        +0.0000
      27 │    +0.0144 │     0.0002 │    -0.0121 │     0.0001 │        +0.0001
      28 │    +0.0248 │     0.0006 │    +0.0026 │     0.0000 │        +0.0006
      29 │    -0.0114 │     0.0001 │    +0.0224 │     0.0005 │        -0.0004
      30 │    +0.0126 │     0.0002 │    -0.0206 │     0.0004 │        -0.0003
      31 │    +0.0094 │     0.0001 │    -0.0049 │     0.0000 │        +0.0001
      32 │    +0.0115 │     0.0001 │    +0.0052 │     0.0000 │        +0.0001
      33 │    +0.0108 │     0.0001 │    -0.0020 │     0.0000 │        +0.0001
      34 │    +0.0278 │     0.0008 │    -0.0239 │     0.0006 │        +0.0002
      35 │    +0.0091 │     0.0001 │    +0.0236 │     0.0006 │        -0.0005
      36 │    -0.0068 │     0.0000 │    +0.0136 │     0.0002 │        -0.0001
      37 │    -0.0136 │     0.0002 │    -0.0154 │     0.0002 │        -0.0001
      38 │    -0.0139 │     0.0002 │    -0.0025 │     0.0000 │        +0.0002
      39 │    -0.0169 │     0.0003 │    +0.0016 │     0.0000 │        +0.0003
      40 │    -0.0004 │     0.0000 │    +0.0284 │     0.0008 │        -0.0008

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.965  :  16_mind  ↔  5_prediction
    r = +0.960  :  16_mind  ↔  1_phenomenology
    r = +0.944  :  16_mind  ↔  3_agency
    r = +0.939  :  1_phenomenology  ↔  9_roles
    r = +0.931  :  17_attention  ↔  6_cognitive
    r = +0.930  :  16_mind  ↔  9_roles
    r = +0.922  :  3_agency  ↔  4_intentions
    r = +0.914  :  3_agency  ↔  5_prediction
    r = +0.898  :  1_phenomenology  ↔  8_embodiment
    r = +0.893  :  17_attention  ↔  3_agency

  Least correlated dimension pairs:
    r = -0.040  :  15_shapes  ↔  16_mind
    r = -0.035  :  12_expertise  ↔  2_emotions
    r = -0.027  :  15_shapes  ↔  5_prediction
    r = -0.010  :  11_formality  ↔  13_helpfulness
    r = +0.003  :  11_formality  ↔  15_shapes

================================================================================
  END OF REPORT
================================================================================