================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: RAW
  Generated: 2026-03-04 03:58:45
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │       14 │     0.0262 │         — │   0.0002 │ negligible          
0_baseline                       │ control  │       22 │     0.0243 │         — │   0.0001 │ negligible          

1_phenomenology                  │ reading  │       12 │     0.0344 │         — │   0.0002 │ negligible          
1_phenomenology                  │ control  │       15 │     0.0388 │         — │   0.0003 │ negligible          

2_emotions                       │ reading  │       12 │     0.0248 │         — │   0.0002 │ negligible          
2_emotions                       │ control  │       15 │     0.0615 │        15 │   0.0003 │ middle-concentrated 

3_agency                         │ reading  │       12 │     0.0230 │         — │   0.0001 │ negligible          
3_agency                         │ control  │       15 │     0.0483 │         — │   0.0004 │ negligible          

4_intentions                     │ reading  │       12 │     0.0291 │         — │   0.0002 │ negligible          
4_intentions                     │ control  │       15 │     0.0481 │         — │   0.0004 │ negligible          

5_prediction                     │ reading  │       12 │     0.0337 │         — │   0.0002 │ negligible          
5_prediction                     │ control  │       15 │     0.0437 │         — │   0.0003 │ negligible          

6_cognitive                      │ reading  │       36 │     0.0367 │         — │   0.0003 │ negligible          
6_cognitive                      │ control  │       16 │     0.0422 │         — │   0.0003 │ negligible          

7_social                         │ reading  │       12 │     0.0328 │         — │   0.0002 │ negligible          
7_social                         │ control  │       35 │     0.0467 │         — │   0.0003 │ negligible          

8_embodiment                     │ reading  │       12 │     0.0305 │         — │   0.0002 │ negligible          
8_embodiment                     │ control  │       16 │     0.0423 │         — │   0.0003 │ negligible          

9_roles                          │ reading  │       28 │     0.0262 │         — │   0.0002 │ negligible          
9_roles                          │ control  │       15 │     0.0490 │         — │   0.0003 │ negligible          

10_animacy                       │ reading  │       14 │     0.0339 │         — │   0.0002 │ negligible          
10_animacy                       │ control  │       15 │     0.0382 │         — │   0.0002 │ negligible          

11_formality                     │ reading  │       31 │     0.0360 │         — │   0.0003 │ negligible          
11_formality                     │ control  │       38 │     0.0330 │         — │   0.0002 │ negligible          

12_expertise                     │ reading  │       34 │     0.0372 │         — │   0.0003 │ negligible          
12_expertise                     │ control  │       16 │     0.0399 │         — │   0.0002 │ negligible          

13_helpfulness                   │ reading  │       17 │     0.0408 │         — │   0.0003 │ negligible          
13_helpfulness                   │ control  │       24 │     0.0284 │         — │   0.0002 │ negligible          

14_biological                    │ reading  │       14 │     0.0295 │         — │   0.0002 │ negligible          
14_biological                    │ control  │       16 │     0.0360 │         — │   0.0002 │ negligible          

15_shapes                        │ reading  │       12 │     0.0425 │         — │   0.0002 │ negligible          
15_shapes                        │ control  │       17 │     0.0332 │         — │   0.0002 │ negligible          

16_mind                          │ reading  │       12 │     0.0297 │         — │   0.0002 │ negligible          
16_mind                          │ control  │       15 │     0.0499 │         — │   0.0003 │ negligible          

17_attention                     │ reading  │       36 │     0.0333 │         — │   0.0002 │ negligible          
17_attention                     │ control  │       16 │     0.0414 │         — │   0.0003 │ negligible          

18_sysprompt_labeled             │ reading  │        7 │     0.0322 │         — │   0.0002 │ negligible          
18_sysprompt_labeled             │ control  │       36 │     0.0246 │         — │   0.0001 │ negligible          


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │    0.124 │    0.385 │    0.491 │ late           
0_baseline                       │ control  │    0.064 │    0.643 │    0.294 │ middle         

1_phenomenology                  │ reading  │    0.228 │    0.385 │    0.387 │ late           
1_phenomenology                  │ control  │    0.039 │    0.677 │    0.285 │ middle         

2_emotions                       │ reading  │    0.167 │    0.363 │    0.469 │ late           
2_emotions                       │ control  │    0.032 │    0.725 │    0.242 │ middle         

3_agency                         │ reading  │    0.165 │    0.376 │    0.459 │ late           
3_agency                         │ control  │    0.048 │    0.634 │    0.318 │ middle         

4_intentions                     │ reading  │    0.174 │    0.371 │    0.455 │ late           
4_intentions                     │ control  │    0.024 │    0.726 │    0.250 │ middle         

5_prediction                     │ reading  │    0.108 │    0.400 │    0.492 │ late           
5_prediction                     │ control  │    0.042 │    0.726 │    0.233 │ middle         

6_cognitive                      │ reading  │    0.120 │    0.345 │    0.535 │ late           
6_cognitive                      │ control  │    0.046 │    0.634 │    0.319 │ middle         

7_social                         │ reading  │    0.133 │    0.468 │    0.399 │ middle         
7_social                         │ control  │    0.027 │    0.589 │    0.384 │ middle         

8_embodiment                     │ reading  │    0.103 │    0.395 │    0.501 │ late           
8_embodiment                     │ control  │    0.045 │    0.753 │    0.202 │ middle         

9_roles                          │ reading  │    0.140 │    0.416 │    0.444 │ late           
9_roles                          │ control  │    0.036 │    0.715 │    0.249 │ middle         

10_animacy                       │ reading  │    0.113 │    0.459 │    0.428 │ middle         
10_animacy                       │ control  │    0.100 │    0.726 │    0.174 │ middle         

11_formality                     │ reading  │    0.211 │    0.456 │    0.333 │ middle         
11_formality                     │ control  │    0.240 │    0.465 │    0.294 │ middle         

12_expertise                     │ reading  │    0.034 │    0.355 │    0.611 │ late           
12_expertise                     │ control  │    0.094 │    0.495 │    0.411 │ middle         

13_helpfulness                   │ reading  │    0.105 │    0.539 │    0.356 │ middle         
13_helpfulness                   │ control  │    0.292 │    0.398 │    0.310 │ middle         

14_biological                    │ reading  │    0.151 │    0.483 │    0.366 │ middle         
14_biological                    │ control  │    0.094 │    0.692 │    0.215 │ middle         

15_shapes                        │ reading  │    0.109 │    0.596 │    0.295 │ middle         
15_shapes                        │ control  │    0.175 │    0.461 │    0.364 │ middle         

16_mind                          │ reading  │    0.150 │    0.387 │    0.463 │ late           
16_mind                          │ control  │    0.032 │    0.751 │    0.217 │ middle         

17_attention                     │ reading  │    0.122 │    0.349 │    0.529 │ late           
17_attention                     │ control  │    0.060 │    0.692 │    0.249 │ middle         

18_sysprompt_labeled             │ reading  │    0.202 │    0.322 │    0.476 │ late           
18_sysprompt_labeled             │ control  │    0.135 │    0.430 │    0.434 │ late           


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │      14 │      22 │      +8 │    -0.231 │         6 │ negligible         │ negligible        
1_phenomenology                  │      12 │      15 │      +3 │    -0.230 │         9 │ negligible         │ negligible        
2_emotions                       │      12 │      15 │      +3 │    -0.091 │         9 │ negligible         │ middle-concentrated
3_agency                         │      12 │      15 │      +3 │    -0.073 │         8 │ negligible         │ negligible        
4_intentions                     │      12 │      15 │      +3 │    -0.109 │         8 │ negligible         │ negligible        
5_prediction                     │      12 │      15 │      +3 │    -0.182 │        12 │ negligible         │ negligible        
6_cognitive                      │      36 │      16 │     -20 │     0.024 │         8 │ negligible         │ negligible        
7_social                         │      12 │      35 │     +23 │    -0.067 │         9 │ negligible         │ negligible        
8_embodiment                     │      12 │      16 │      +4 │    -0.272 │         8 │ negligible         │ negligible        
9_roles                          │      28 │      15 │     -13 │    -0.054 │         9 │ negligible         │ negligible        
10_animacy                       │      14 │      15 │      +1 │     0.230 │         8 │ negligible         │ negligible        
11_formality                     │      31 │      38 │      +7 │    -0.171 │         8 │ negligible         │ negligible        
12_expertise                     │      34 │      16 │     -18 │     0.083 │         7 │ negligible         │ negligible        
13_helpfulness                   │      17 │      24 │      +7 │     0.013 │         6 │ negligible         │ negligible        
14_biological                    │      14 │      16 │      +2 │     0.197 │         8 │ negligible         │ negligible        
15_shapes                        │      12 │      17 │      +5 │    -0.175 │         6 │ negligible         │ negligible        
16_mind                          │      12 │      15 │      +3 │    -0.162 │         9 │ negligible         │ negligible        
17_attention                     │      36 │      16 │     -20 │    -0.294 │         8 │ negligible         │ negligible        
18_sysprompt_labeled             │       7 │      36 │     +29 │     0.368 │         7 │ negligible         │ negligible        

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Dimensions where reading and control probes diverge in layer profile
    19 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 17_attention (r=-0.29, peak offset=-20), 8_embodiment (r=-0.27, peak offset=+4), 0_baseline (r=-0.23, peak offset=+8), 1_phenomenology (r=-0.23, peak offset=+3), 5_prediction (r=-0.18, peak offset=+3)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 2: Distribution of layer profile types (reading probes)
    negligible: 19
    Evidence: Most common: 'negligible' (19 dims): 0_baseline, 1_phenomenology, 2_emotions, 3_agency, 4_intentions
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 3: Dimensions with inconsistent alignment direction across layers
    19 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 0_baseline (0.51), 1_phenomenology (0.57), 2_emotions (0.57), 3_agency (0.54), 4_intentions (0.57)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 4: Control dimension check: 15_shapes
    Peak |cos| = 0.0425, mean R² = 0.0002
    Evidence: Profile type: negligible
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 15_shapes ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0044 │     0.0000 │    +0.0114 │     0.0001 │        -0.0001
       7 │    +0.0245 │     0.0006 │    +0.0113 │     0.0001 │        +0.0005
       8 │    -0.0032 │     0.0000 │    -0.0046 │     0.0000 │        -0.0000
       9 │    +0.0031 │     0.0000 │    +0.0186 │     0.0003 │        -0.0003
      10 │    +0.0122 │     0.0001 │    -0.0233 │     0.0005 │        -0.0004
      11 │    -0.0150 │     0.0002 │    -0.0097 │     0.0001 │        +0.0001
      12 │    -0.0425 │     0.0018 │    -0.0016 │     0.0000 │        +0.0018
      13 │    -0.0123 │     0.0002 │    -0.0074 │     0.0001 │        +0.0001
      14 │    -0.0215 │     0.0005 │    +0.0034 │     0.0000 │        +0.0004
      15 │    -0.0158 │     0.0003 │    +0.0114 │     0.0001 │        +0.0001
      16 │    +0.0051 │     0.0000 │    +0.0106 │     0.0001 │        -0.0001
      17 │    +0.0058 │     0.0000 │    +0.0332 │     0.0011 │        -0.0011
      18 │    +0.0008 │     0.0000 │    +0.0319 │     0.0010 │        -0.0010
      19 │    -0.0197 │     0.0004 │    +0.0134 │     0.0002 │        +0.0002
      20 │    -0.0035 │     0.0000 │    -0.0001 │     0.0000 │        +0.0000
      21 │    +0.0042 │     0.0000 │    +0.0036 │     0.0000 │        +0.0000
      22 │    +0.0042 │     0.0000 │    +0.0022 │     0.0000 │        +0.0000
      23 │    +0.0080 │     0.0001 │    +0.0045 │     0.0000 │        +0.0000
      24 │    -0.0266 │     0.0007 │    +0.0083 │     0.0001 │        +0.0006
      25 │    +0.0119 │     0.0001 │    -0.0162 │     0.0003 │        -0.0001
      26 │    -0.0179 │     0.0003 │    +0.0171 │     0.0003 │        +0.0000
      27 │    -0.0124 │     0.0002 │    +0.0094 │     0.0001 │        +0.0001
      28 │    -0.0181 │     0.0003 │    -0.0259 │     0.0007 │        -0.0003
      29 │    -0.0096 │     0.0001 │    -0.0064 │     0.0000 │        +0.0001
      30 │    -0.0231 │     0.0005 │    -0.0032 │     0.0000 │        +0.0005
      31 │    +0.0137 │     0.0002 │    -0.0104 │     0.0001 │        +0.0001
      32 │    +0.0018 │     0.0000 │    -0.0010 │     0.0000 │        +0.0000
      33 │    +0.0139 │     0.0002 │    +0.0087 │     0.0001 │        +0.0001
      34 │    +0.0042 │     0.0000 │    +0.0226 │     0.0005 │        -0.0005
      35 │    +0.0055 │     0.0000 │    -0.0025 │     0.0000 │        +0.0000
      36 │    -0.0074 │     0.0001 │    +0.0034 │     0.0000 │        +0.0000
      37 │    +0.0073 │     0.0001 │    -0.0133 │     0.0002 │        -0.0001
      38 │    +0.0022 │     0.0000 │    -0.0194 │     0.0004 │        -0.0004
      39 │    +0.0116 │     0.0001 │    -0.0019 │     0.0000 │        +0.0001
      40 │    -0.0050 │     0.0000 │    +0.0074 │     0.0001 │        -0.0000

  --- 13_helpfulness ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0248 │     0.0006 │    -0.0137 │     0.0002 │        +0.0004
       7 │    -0.0114 │     0.0001 │    -0.0225 │     0.0005 │        -0.0004
       8 │    +0.0093 │     0.0001 │    +0.0049 │     0.0000 │        +0.0001
       9 │    -0.0045 │     0.0000 │    +0.0258 │     0.0007 │        -0.0006
      10 │    +0.0096 │     0.0001 │    -0.0262 │     0.0007 │        -0.0006
      11 │    -0.0268 │     0.0007 │    -0.0114 │     0.0001 │        +0.0006
      12 │    -0.0126 │     0.0002 │    +0.0115 │     0.0001 │        +0.0000
      13 │    -0.0059 │     0.0000 │    +0.0083 │     0.0001 │        -0.0000
      14 │    -0.0229 │     0.0005 │    +0.0146 │     0.0002 │        +0.0003
      15 │    -0.0104 │     0.0001 │    +0.0200 │     0.0004 │        -0.0003
      16 │    +0.0056 │     0.0000 │    +0.0049 │     0.0000 │        +0.0000
      17 │    +0.0408 │     0.0017 │    +0.0092 │     0.0001 │        +0.0016
      18 │    -0.0151 │     0.0002 │    +0.0186 │     0.0003 │        -0.0001
      19 │    -0.0053 │     0.0000 │    +0.0112 │     0.0001 │        -0.0001
      20 │    -0.0172 │     0.0003 │    -0.0084 │     0.0001 │        +0.0002
      21 │    -0.0016 │     0.0000 │    +0.0010 │     0.0000 │        +0.0000
      22 │    +0.0009 │     0.0000 │    +0.0058 │     0.0000 │        -0.0000
      23 │    -0.0136 │     0.0002 │    -0.0186 │     0.0003 │        -0.0002
      24 │    -0.0255 │     0.0007 │    -0.0284 │     0.0008 │        -0.0002
      25 │    +0.0142 │     0.0002 │    -0.0063 │     0.0000 │        +0.0002
      26 │    -0.0115 │     0.0001 │    +0.0052 │     0.0000 │        +0.0001
      27 │    +0.0162 │     0.0003 │    +0.0070 │     0.0000 │        +0.0002
      28 │    -0.0082 │     0.0001 │    +0.0049 │     0.0000 │        +0.0000
      29 │    -0.0177 │     0.0003 │    +0.0101 │     0.0001 │        +0.0002
      30 │    -0.0154 │     0.0002 │    -0.0041 │     0.0000 │        +0.0002
      31 │    +0.0058 │     0.0000 │    +0.0154 │     0.0002 │        -0.0002
      32 │    +0.0210 │     0.0004 │    -0.0063 │     0.0000 │        +0.0004
      33 │    +0.0286 │     0.0008 │    +0.0138 │     0.0002 │        +0.0006
      34 │    -0.0086 │     0.0001 │    -0.0073 │     0.0001 │        +0.0000
      35 │    +0.0105 │     0.0001 │    +0.0095 │     0.0001 │        +0.0000
      36 │    +0.0118 │     0.0001 │    -0.0261 │     0.0007 │        -0.0005
      37 │    -0.0011 │     0.0000 │    -0.0027 │     0.0000 │        -0.0000
      38 │    +0.0142 │     0.0002 │    -0.0258 │     0.0007 │        -0.0005
      39 │    +0.0162 │     0.0003 │    -0.0013 │     0.0000 │        +0.0003
      40 │    +0.0102 │     0.0001 │    -0.0042 │     0.0000 │        +0.0001

  --- 12_expertise ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0122 │     0.0001 │    -0.0143 │     0.0002 │        -0.0001
       7 │    +0.0021 │     0.0000 │    +0.0077 │     0.0001 │        -0.0001
       8 │    +0.0136 │     0.0002 │    +0.0101 │     0.0001 │        +0.0001
       9 │    -0.0010 │     0.0000 │    +0.0085 │     0.0001 │        -0.0001
      10 │    -0.0003 │     0.0000 │    +0.0164 │     0.0003 │        -0.0003
      11 │    -0.0229 │     0.0005 │    +0.0110 │     0.0001 │        +0.0004
      12 │    -0.0041 │     0.0000 │    -0.0222 │     0.0005 │        -0.0005
      13 │    +0.0153 │     0.0002 │    -0.0074 │     0.0001 │        +0.0002
      14 │    -0.0088 │     0.0001 │    +0.0114 │     0.0001 │        -0.0001
      15 │    +0.0205 │     0.0004 │    -0.0067 │     0.0000 │        +0.0004
      16 │    +0.0233 │     0.0005 │    +0.0399 │     0.0016 │        -0.0010
      17 │    +0.0163 │     0.0003 │    +0.0141 │     0.0002 │        +0.0001
      18 │    -0.0263 │     0.0007 │    +0.0117 │     0.0001 │        +0.0006
      19 │    -0.0044 │     0.0000 │    -0.0006 │     0.0000 │        +0.0000
      20 │    -0.0012 │     0.0000 │    -0.0099 │     0.0001 │        -0.0001
      21 │    -0.0023 │     0.0000 │    -0.0042 │     0.0000 │        -0.0000
      22 │    -0.0117 │     0.0001 │    +0.0013 │     0.0000 │        +0.0001
      23 │    +0.0150 │     0.0002 │    -0.0235 │     0.0006 │        -0.0003
      24 │    +0.0152 │     0.0002 │    -0.0160 │     0.0003 │        -0.0000
      25 │    +0.0111 │     0.0001 │    +0.0022 │     0.0000 │        +0.0001
      26 │    -0.0124 │     0.0002 │    +0.0163 │     0.0003 │        -0.0001
      27 │    +0.0156 │     0.0002 │    +0.0140 │     0.0002 │        +0.0000
      28 │    -0.0177 │     0.0003 │    -0.0108 │     0.0001 │        +0.0002
      29 │    -0.0254 │     0.0006 │    +0.0205 │     0.0004 │        +0.0002
      30 │    -0.0291 │     0.0008 │    -0.0139 │     0.0002 │        +0.0007
      31 │    +0.0336 │     0.0011 │    -0.0013 │     0.0000 │        +0.0011
      32 │    +0.0071 │     0.0001 │    -0.0157 │     0.0002 │        -0.0002
      33 │    +0.0051 │     0.0000 │    -0.0147 │     0.0002 │        -0.0002
      34 │    -0.0372 │     0.0014 │    +0.0116 │     0.0001 │        +0.0012
      35 │    -0.0013 │     0.0000 │    -0.0172 │     0.0003 │        -0.0003
      36 │    -0.0219 │     0.0005 │    -0.0144 │     0.0002 │        +0.0003
      37 │    -0.0214 │     0.0005 │    -0.0065 │     0.0000 │        +0.0004
      38 │    -0.0158 │     0.0002 │    -0.0227 │     0.0005 │        -0.0003
      39 │    -0.0024 │     0.0000 │    -0.0135 │     0.0002 │        -0.0002
      40 │    -0.0082 │     0.0001 │    -0.0059 │     0.0000 │        +0.0000

  --- 6_cognitive ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0117 │     0.0001 │    -0.0113 │     0.0001 │        +0.0000
       7 │    +0.0146 │     0.0002 │    +0.0052 │     0.0000 │        +0.0002
       8 │    +0.0223 │     0.0005 │    +0.0153 │     0.0002 │        +0.0003
       9 │    -0.0010 │     0.0000 │    +0.0066 │     0.0000 │        -0.0000
      10 │    -0.0145 │     0.0002 │    +0.0041 │     0.0000 │        +0.0002
      11 │    -0.0177 │     0.0003 │    +0.0060 │     0.0000 │        +0.0003
      12 │    -0.0336 │     0.0011 │    -0.0230 │     0.0005 │        +0.0006
      13 │    -0.0013 │     0.0000 │    +0.0246 │     0.0006 │        -0.0006
      14 │    -0.0011 │     0.0000 │    +0.0173 │     0.0003 │        -0.0003
      15 │    +0.0182 │     0.0003 │    +0.0240 │     0.0006 │        -0.0002
      16 │    +0.0218 │     0.0005 │    +0.0422 │     0.0018 │        -0.0013
      17 │    +0.0070 │     0.0000 │    +0.0196 │     0.0004 │        -0.0003
      18 │    -0.0061 │     0.0000 │    +0.0167 │     0.0003 │        -0.0002
      19 │    -0.0127 │     0.0002 │    +0.0050 │     0.0000 │        +0.0001
      20 │    +0.0131 │     0.0002 │    -0.0049 │     0.0000 │        +0.0001
      21 │    +0.0110 │     0.0001 │    -0.0098 │     0.0001 │        +0.0000
      22 │    +0.0043 │     0.0000 │    +0.0126 │     0.0002 │        -0.0001
      23 │    +0.0090 │     0.0001 │    -0.0277 │     0.0008 │        -0.0007
      24 │    +0.0079 │     0.0001 │    -0.0006 │     0.0000 │        +0.0001
      25 │    +0.0103 │     0.0001 │    -0.0240 │     0.0006 │        -0.0005
      26 │    -0.0031 │     0.0000 │    +0.0153 │     0.0002 │        -0.0002
      27 │    +0.0206 │     0.0004 │    +0.0166 │     0.0003 │        +0.0001
      28 │    -0.0138 │     0.0002 │    -0.0239 │     0.0006 │        -0.0004
      29 │    -0.0262 │     0.0007 │    +0.0108 │     0.0001 │        +0.0006
      30 │    -0.0196 │     0.0004 │    -0.0177 │     0.0003 │        +0.0001
      31 │    +0.0255 │     0.0007 │    +0.0039 │     0.0000 │        +0.0006
      32 │    +0.0030 │     0.0000 │    -0.0065 │     0.0000 │        -0.0000
      33 │    +0.0091 │     0.0001 │    -0.0026 │     0.0000 │        +0.0001
      34 │    -0.0121 │     0.0001 │    -0.0003 │     0.0000 │        +0.0001
      35 │    +0.0020 │     0.0000 │    +0.0142 │     0.0002 │        -0.0002
      36 │    -0.0367 │     0.0013 │    -0.0047 │     0.0000 │        +0.0013
      37 │    -0.0258 │     0.0007 │    -0.0049 │     0.0000 │        +0.0006
      38 │    -0.0120 │     0.0001 │    -0.0242 │     0.0006 │        -0.0004
      39 │    -0.0004 │     0.0000 │    -0.0164 │     0.0003 │        -0.0003
      40 │    +0.0020 │     0.0000 │    +0.0203 │     0.0004 │        -0.0004

  --- 11_formality ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0156 │     0.0002 │    +0.0226 │     0.0005 │        -0.0003
       7 │    -0.0194 │     0.0004 │    +0.0221 │     0.0005 │        -0.0001
       8 │    +0.0190 │     0.0004 │    +0.0259 │     0.0007 │        -0.0003
       9 │    +0.0128 │     0.0002 │    +0.0010 │     0.0000 │        +0.0002
      10 │    +0.0269 │     0.0007 │    +0.0179 │     0.0003 │        +0.0004
      11 │    -0.0342 │     0.0012 │    +0.0041 │     0.0000 │        +0.0012
      12 │    -0.0099 │     0.0001 │    +0.0217 │     0.0005 │        -0.0004
      13 │    +0.0134 │     0.0002 │    +0.0007 │     0.0000 │        +0.0002
      14 │    +0.0107 │     0.0001 │    +0.0126 │     0.0002 │        -0.0000
      15 │    +0.0006 │     0.0000 │    +0.0314 │     0.0010 │        -0.0010
      16 │    -0.0213 │     0.0005 │    +0.0101 │     0.0001 │        +0.0004
      17 │    -0.0082 │     0.0001 │    +0.0029 │     0.0000 │        +0.0001
      18 │    +0.0026 │     0.0000 │    +0.0180 │     0.0003 │        -0.0003
      19 │    +0.0077 │     0.0001 │    +0.0231 │     0.0005 │        -0.0005
      20 │    +0.0274 │     0.0007 │    +0.0228 │     0.0005 │        +0.0002
      21 │    +0.0233 │     0.0005 │    -0.0012 │     0.0000 │        +0.0005
      22 │    +0.0121 │     0.0001 │    +0.0042 │     0.0000 │        +0.0001
      23 │    +0.0021 │     0.0000 │    -0.0254 │     0.0006 │        -0.0006
      24 │    +0.0123 │     0.0002 │    -0.0075 │     0.0001 │        +0.0001
      25 │    +0.0172 │     0.0003 │    -0.0040 │     0.0000 │        +0.0003
      26 │    +0.0047 │     0.0000 │    -0.0069 │     0.0000 │        -0.0000
      27 │    +0.0127 │     0.0002 │    -0.0021 │     0.0000 │        +0.0002
      28 │    +0.0211 │     0.0004 │    +0.0033 │     0.0000 │        +0.0004
      29 │    -0.0008 │     0.0000 │    +0.0144 │     0.0002 │        -0.0002
      30 │    -0.0172 │     0.0003 │    +0.0049 │     0.0000 │        +0.0003
      31 │    +0.0360 │     0.0013 │    -0.0083 │     0.0001 │        +0.0012
      32 │    -0.0019 │     0.0000 │    +0.0091 │     0.0001 │        -0.0001
      33 │    +0.0167 │     0.0003 │    -0.0174 │     0.0003 │        -0.0000
      34 │    +0.0070 │     0.0000 │    -0.0137 │     0.0002 │        -0.0001
      35 │    -0.0154 │     0.0002 │    +0.0007 │     0.0000 │        +0.0002
      36 │    -0.0076 │     0.0001 │    +0.0023 │     0.0000 │        +0.0001
      37 │    -0.0041 │     0.0000 │    +0.0009 │     0.0000 │        +0.0000
      38 │    +0.0004 │     0.0000 │    -0.0330 │     0.0011 │        -0.0011
      39 │    -0.0089 │     0.0001 │    -0.0064 │     0.0000 │        +0.0000
      40 │    -0.0023 │     0.0000 │    -0.0192 │     0.0004 │        -0.0004

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.843  :  4_intentions  ↔  6_cognitive
    r = +0.840  :  16_mind  ↔  3_agency
    r = +0.826  :  16_mind  ↔  8_embodiment
    r = +0.821  :  17_attention  ↔  6_cognitive
    r = +0.817  :  17_attention  ↔  4_intentions
    r = +0.792  :  16_mind  ↔  1_phenomenology
    r = +0.790  :  16_mind  ↔  5_prediction
    r = +0.765  :  17_attention  ↔  5_prediction
    r = +0.760  :  16_mind  ↔  4_intentions
    r = +0.759  :  4_intentions  ↔  5_prediction

  Least correlated dimension pairs:
    r = +0.005  :  0_baseline  ↔  15_shapes
    r = -0.003  :  12_expertise  ↔  1_phenomenology
    r = +0.003  :  14_biological  ↔  4_intentions
    r = +0.002  :  12_expertise  ↔  14_biological
    r = +0.001  :  0_baseline  ↔  17_attention

================================================================================
  END OF REPORT
================================================================================