PROBE TRAINING SUMMARY — nonsense_ignore Dataset
============================================================
N layers: 41
N test samples (per layer): ~400

--- Best Test Acc ---
  Reading: M=0.5407, SD=0.0173, range=[0.512, 0.578], peak layer=30 (0.578)
  Control: M=0.5451, SD=0.0166, range=[0.510, 0.580], peak layer=30 (0.580)

--- Final Test Acc ---
  Reading: M=0.5281, SD=0.0190, range=[0.495, 0.573], peak layer=37 (0.573)
  Control: M=0.5287, SD=0.0197, range=[0.482, 0.570], peak layer=30 (0.570)

--- Final Train Acc ---
  Reading: M=0.8000, SD=0.0777, range=[0.594, 0.897], peak layer=35 (0.897)
  Control: M=0.8068, SD=0.0806, range=[0.601, 0.897], peak layer=39 (0.897)


============================================================
LAYER GROUP STATISTICS
============================================================

--- Best Test Acc ---
  EARLY (layers 0–13, n=14):
    Reading: M=0.5314, SD=0.0103
    Control: M=0.5398, SD=0.0159
    Paired t(13)=-3.162, p=0.0075
  MIDDLE (layers 14–27, n=14):
    Reading: M=0.5477, SD=0.0149
    Control: M=0.5491, SD=0.0164
    Paired t(13)=-0.208, p=0.8386
  LATE (layers 28–40, n=13):
    Reading: M=0.5433, SD=0.0220
    Control: M=0.5463, SD=0.0174
    Paired t(12)=-0.603, p=0.5579

--- Final Test Acc ---
  EARLY (layers 0–13, n=14):
    Reading: M=0.5193, SD=0.0117
    Control: M=0.5241, SD=0.0151
    Paired t(13)=-1.104, p=0.2894
  MIDDLE (layers 14–27, n=14):
    Reading: M=0.5336, SD=0.0179
    Control: M=0.5348, SD=0.0174
    Paired t(13)=-0.162, p=0.8739
  LATE (layers 28–40, n=13):
    Reading: M=0.5317, SD=0.0238
    Control: M=0.5269, SD=0.0254
    Paired t(12)=0.626, p=0.5429

============================================================
OVERALL READING vs CONTROL (paired t-test across 41 layers)
============================================================

  Best Test Acc:
    Reading M=0.5407, Control M=0.5451
    Mean diff = -0.0043
    t(40)=-1.465, p=0.1506, d=-0.229

  Final Test Acc:
    Reading M=0.5281, Control M=0.5287
    Mean diff = -0.0005
    t(40)=-0.143, p=0.8870, d=-0.022

============================================================
PER-LAYER TWO-PROPORTIONS Z-TESTS (FDR corrected)
============================================================

  Significant layers (FDR q<.05): 0/41
  No layers reached significance after FDR correction.
