================================================================================
EXPERIMENT 2b BEHAVIORAL ANALYSIS (V1) — METACOGNITIVE_PEAK — N=4
Generated: 2026-03-04 07:01:48
================================================================================

Note: V1 has a single model (no subjects), so each question is treated as
an independent observation. Stats are one-way ANOVA + independent t-tests
(not repeated measures). Interpret with caution.

================================================================================
ONE-WAY ANOVA: Effect of Steering Condition
================================================================================

------------------------------------------------------------
word_count (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 296.2333 +/- 11.2250 (SD = 86.9483)
    baseline: M = 309.0333 +/- 12.5427 (SD = 97.1553)
       human: M = 298.1167 +/- 10.9481 (SD = 84.8037)

  Omnibus: F(2, 177) = 0.355, p = 0.7014 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -12.8000, t = -0.760, p = 0.4485 
                  ai_vs_human: diff = -1.8833, t = -0.120, p = 0.9046 
            baseline_vs_human: diff = +10.9167, t = 0.656, p = 0.5133 

------------------------------------------------------------
question_count (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.6500 +/- 0.1537 (SD = 1.1907)
    baseline: M = 0.9667 +/- 0.2891 (SD = 2.2396)
       human: M = 1.2167 +/- 0.3072 (SD = 2.3799)

  Omnibus: F(2, 177) = 1.200, p = 0.3036 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.3167, t = -0.967, p = 0.3355 
                  ai_vs_human: diff = -0.5667, t = -1.649, p = 0.1017 
            baseline_vs_human: diff = -0.2500, t = -0.593, p = 0.5546 

------------------------------------------------------------
demir_modal_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0208 +/- 0.0016 (SD = 0.0121)
    baseline: M = 0.0198 +/- 0.0016 (SD = 0.0124)
       human: M = 0.0214 +/- 0.0017 (SD = 0.0129)

  Omnibus: F(2, 177) = 0.249, p = 0.7797 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0010, t = 0.438, p = 0.6620 
                  ai_vs_human: diff = -0.0006, t = -0.269, p = 0.7884 
            baseline_vs_human: diff = -0.0016, t = -0.689, p = 0.4920 

------------------------------------------------------------
demir_verb_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0169 +/- 0.0017 (SD = 0.0134)
    baseline: M = 0.0184 +/- 0.0016 (SD = 0.0124)
       human: M = 0.0192 +/- 0.0016 (SD = 0.0124)

  Omnibus: F(2, 177) = 0.500, p = 0.6072 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0015, t = -0.650, p = 0.5168 
                  ai_vs_human: diff = -0.0023, t = -0.967, p = 0.3355 
            baseline_vs_human: diff = -0.0008, t = -0.332, p = 0.7402 

------------------------------------------------------------
demir_adverb_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0062 +/- 0.0010 (SD = 0.0079)
    baseline: M = 0.0075 +/- 0.0012 (SD = 0.0094)
       human: M = 0.0069 +/- 0.0010 (SD = 0.0079)

  Omnibus: F(2, 177) = 0.400, p = 0.6710 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0014, t = -0.867, p = 0.3878 
                  ai_vs_human: diff = -0.0007, t = -0.501, p = 0.6174 
            baseline_vs_human: diff = +0.0007, t = 0.413, p = 0.6806 

------------------------------------------------------------
demir_adjective_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0011 +/- 0.0003 (SD = 0.0025)
    baseline: M = 0.0011 +/- 0.0003 (SD = 0.0027)
       human: M = 0.0012 +/- 0.0004 (SD = 0.0028)

  Omnibus: F(2, 177) = 0.061, p = 0.9410 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0000, t = -0.074, p = 0.9410 
                  ai_vs_human: diff = -0.0002, t = -0.331, p = 0.7411 
            baseline_vs_human: diff = -0.0001, t = -0.252, p = 0.8012 

------------------------------------------------------------
demir_quantifier_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0037 +/- 0.0007 (SD = 0.0055)
    baseline: M = 0.0042 +/- 0.0007 (SD = 0.0057)
       human: M = 0.0031 +/- 0.0006 (SD = 0.0048)

  Omnibus: F(2, 177) = 0.605, p = 0.5472 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0005, t = -0.502, p = 0.6165 
                  ai_vs_human: diff = +0.0006, t = 0.594, p = 0.5536 
            baseline_vs_human: diff = +0.0011, t = 1.117, p = 0.2662 

------------------------------------------------------------
demir_noun_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0015 +/- 0.0003 (SD = 0.0022)
    baseline: M = 0.0018 +/- 0.0004 (SD = 0.0028)
       human: M = 0.0014 +/- 0.0003 (SD = 0.0022)

  Omnibus: F(2, 177) = 0.457, p = 0.6339 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0003, t = -0.703, p = 0.4832 
                  ai_vs_human: diff = +0.0001, t = 0.184, p = 0.8542 
            baseline_vs_human: diff = +0.0004, t = 0.857, p = 0.3932 

------------------------------------------------------------
demir_total_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0502 +/- 0.0032 (SD = 0.0248)
    baseline: M = 0.0530 +/- 0.0035 (SD = 0.0270)
       human: M = 0.0533 +/- 0.0032 (SD = 0.0245)

  Omnibus: F(2, 177) = 0.277, p = 0.7586 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0028, t = -0.593, p = 0.5543 
                  ai_vs_human: diff = -0.0031, t = -0.701, p = 0.4849 
            baseline_vs_human: diff = -0.0003, t = -0.073, p = 0.9417 

------------------------------------------------------------
fung_interpersonal_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0113 +/- 0.0015 (SD = 0.0114)
    baseline: M = 0.0128 +/- 0.0016 (SD = 0.0126)
       human: M = 0.0114 +/- 0.0012 (SD = 0.0094)

  Omnibus: F(2, 177) = 0.319, p = 0.7275 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0014, t = -0.654, p = 0.5147 
                  ai_vs_human: diff = -0.0000, t = -0.018, p = 0.9853 
            baseline_vs_human: diff = +0.0014, t = 0.688, p = 0.4929 

------------------------------------------------------------
fung_referential_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0650 +/- 0.0026 (SD = 0.0198)
    baseline: M = 0.0649 +/- 0.0024 (SD = 0.0188)
       human: M = 0.0630 +/- 0.0021 (SD = 0.0164)

  Omnibus: F(2, 177) = 0.213, p = 0.8082 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0000, t = 0.002, p = 0.9984 
                  ai_vs_human: diff = +0.0019, t = 0.573, p = 0.5675 
            baseline_vs_human: diff = +0.0019, t = 0.588, p = 0.5579 

------------------------------------------------------------
fung_structural_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0533 +/- 0.0025 (SD = 0.0192)
    baseline: M = 0.0540 +/- 0.0023 (SD = 0.0181)
       human: M = 0.0498 +/- 0.0025 (SD = 0.0193)

  Omnibus: F(2, 177) = 0.866, p = 0.4225 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0006, t = -0.179, p = 0.8583 
                  ai_vs_human: diff = +0.0036, t = 1.021, p = 0.3094 
            baseline_vs_human: diff = +0.0042, t = 1.228, p = 0.2218 

------------------------------------------------------------
fung_cognitive_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0054 +/- 0.0009 (SD = 0.0070)
    baseline: M = 0.0048 +/- 0.0007 (SD = 0.0053)
       human: M = 0.0053 +/- 0.0007 (SD = 0.0053)

  Omnibus: F(2, 177) = 0.191, p = 0.8266 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0006, t = 0.553, p = 0.5812 
                  ai_vs_human: diff = +0.0001, t = 0.106, p = 0.9160 
            baseline_vs_human: diff = -0.0005, t = -0.527, p = 0.5989 

------------------------------------------------------------
fung_total_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0737 +/- 0.0029 (SD = 0.0226)
    baseline: M = 0.0741 +/- 0.0029 (SD = 0.0221)
       human: M = 0.0712 +/- 0.0023 (SD = 0.0180)

  Omnibus: F(2, 177) = 0.346, p = 0.7079 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0004, t = -0.106, p = 0.9154 
                  ai_vs_human: diff = +0.0025, t = 0.675, p = 0.5007 
            baseline_vs_human: diff = +0.0030, t = 0.803, p = 0.4236 

------------------------------------------------------------
nonfluency_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0008 +/- 0.0002 (SD = 0.0016)
    baseline: M = 0.0006 +/- 0.0002 (SD = 0.0015)
       human: M = 0.0005 +/- 0.0002 (SD = 0.0014)

  Omnibus: F(2, 177) = 0.508, p = 0.6026 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0001, t = 0.507, p = 0.6129 
                  ai_vs_human: diff = +0.0003, t = 1.000, p = 0.3195 
            baseline_vs_human: diff = +0.0001, t = 0.505, p = 0.6144 

------------------------------------------------------------
liwc_filler_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0000 +/- 0.0000 (SD = 0.0004)
    baseline: M = 0.0002 +/- 0.0001 (SD = 0.0008)
       human: M = 0.0001 +/- 0.0001 (SD = 0.0012)

  Omnibus: F(2, 177) = 0.389, p = 0.6784 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0001, t = -1.138, p = 0.2573 
                  ai_vs_human: diff = -0.0001, t = -0.637, p = 0.5254 
            baseline_vs_human: diff = +0.0000, t = 0.154, p = 0.8778 

------------------------------------------------------------
disfluency_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0008 +/- 0.0002 (SD = 0.0016)
    baseline: M = 0.0008 +/- 0.0002 (SD = 0.0017)
       human: M = 0.0007 +/- 0.0002 (SD = 0.0017)

  Omnibus: F(2, 177) = 0.189, p = 0.8280 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0000, t = 0.046, p = 0.9631 
                  ai_vs_human: diff = +0.0002, t = 0.558, p = 0.5776 
            baseline_vs_human: diff = +0.0002, t = 0.498, p = 0.6196 

------------------------------------------------------------
like_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0037 +/- 0.0009 (SD = 0.0068)
    baseline: M = 0.0033 +/- 0.0006 (SD = 0.0049)
       human: M = 0.0033 +/- 0.0006 (SD = 0.0047)

  Omnibus: F(2, 177) = 0.082, p = 0.9215 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0003, t = 0.314, p = 0.7544 
                  ai_vs_human: diff = +0.0004, t = 0.345, p = 0.7307 
            baseline_vs_human: diff = +0.0000, t = 0.033, p = 0.9738 

------------------------------------------------------------
tom_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0013 +/- 0.0003 (SD = 0.0024)
    baseline: M = 0.0018 +/- 0.0004 (SD = 0.0034)
       human: M = 0.0018 +/- 0.0005 (SD = 0.0037)

  Omnibus: F(2, 177) = 0.495, p = 0.6106 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0005, t = -0.892, p = 0.3743 
                  ai_vs_human: diff = -0.0005, t = -0.930, p = 0.3543 
            baseline_vs_human: diff = -0.0000, t = -0.074, p = 0.9408 

------------------------------------------------------------
politeness_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0038 +/- 0.0006 (SD = 0.0044)
    baseline: M = 0.0045 +/- 0.0008 (SD = 0.0059)
       human: M = 0.0040 +/- 0.0007 (SD = 0.0055)

  Omnibus: F(2, 177) = 0.307, p = 0.7357 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0007, t = -0.778, p = 0.4383 
                  ai_vs_human: diff = -0.0002, t = -0.246, p = 0.8058 
            baseline_vs_human: diff = +0.0005, t = 0.496, p = 0.6208 

------------------------------------------------------------
sentiment (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.9793 +/- 0.0057 (SD = 0.0442)
    baseline: M = 0.9786 +/- 0.0059 (SD = 0.0455)
       human: M = 0.9840 +/- 0.0026 (SD = 0.0205)

  Omnibus: F(2, 177) = 0.358, p = 0.6993 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0007, t = 0.085, p = 0.9320 
                  ai_vs_human: diff = -0.0048, t = -0.758, p = 0.4500 
            baseline_vs_human: diff = -0.0055, t = -0.848, p = 0.3980 


==========================================================================================
SUMMARY TABLE
==========================================================================================

Metric                         Baseline       Human          AI             F          p         
------------------------------------------------------------------------------------------
word_count                     309.0333       298.1167       296.2333       0.355      0.7014
question_count                 0.9667         1.2167         0.6500         1.200      0.3036
demir_modal_rate               0.0198         0.0214         0.0208         0.249      0.7797
demir_verb_rate                0.0184         0.0192         0.0169         0.500      0.6072
demir_adverb_rate              0.0075         0.0069         0.0062         0.400      0.6710
demir_adjective_rate           0.0011         0.0012         0.0011         0.061      0.9410
demir_quantifier_rate          0.0042         0.0031         0.0037         0.605      0.5472
demir_noun_rate                0.0018         0.0014         0.0015         0.457      0.6339
demir_total_rate               0.0530         0.0533         0.0502         0.277      0.7586
fung_interpersonal_rate        0.0128         0.0114         0.0113         0.319      0.7275
fung_referential_rate          0.0649         0.0630         0.0650         0.213      0.8082
fung_structural_rate           0.0540         0.0498         0.0533         0.866      0.4225
fung_cognitive_rate            0.0048         0.0053         0.0054         0.191      0.8266
fung_total_rate                0.0741         0.0712         0.0737         0.346      0.7079
nonfluency_rate                0.0006         0.0005         0.0008         0.508      0.6026
liwc_filler_rate               0.0002         0.0001         0.0000         0.389      0.6784
disfluency_rate                0.0008         0.0007         0.0008         0.189      0.8280
like_rate                      0.0033         0.0033         0.0037         0.082      0.9215
tom_rate                       0.0018         0.0018         0.0013         0.495      0.6106
politeness_rate                0.0045         0.0040         0.0038         0.307      0.7357
sentiment                      0.9786         0.9840         0.9793         0.358      0.6993
------------------------------------------------------------------------------------------
* p < .05, ** p < .01, *** p < .001

================================================================================
EXPERIMENT 2b BEHAVIORAL ANALYSIS (V1) — OPERATIONAL — N=4
Generated: 2026-03-04 07:01:50
================================================================================

Note: V1 has a single model (no subjects), so each question is treated as
an independent observation. Stats are one-way ANOVA + independent t-tests
(not repeated measures). Interpret with caution.

================================================================================
ONE-WAY ANOVA: Effect of Steering Condition
================================================================================

------------------------------------------------------------
word_count (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 284.7667 +/- 12.2249 (SD = 94.6933)
    baseline: M = 309.0333 +/- 12.5427 (SD = 97.1553)
       human: M = 307.4833 +/- 11.3483 (SD = 87.9035)

  Omnibus: F(2, 177) = 1.271, p = 0.2831 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -24.2667, t = -1.385, p = 0.1685 
                  ai_vs_human: diff = -22.7167, t = -1.362, p = 0.1758 
            baseline_vs_human: diff = +1.5500, t = 0.092, p = 0.9271 

------------------------------------------------------------
question_count (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.7667 +/- 0.1785 (SD = 1.3823)
    baseline: M = 0.9667 +/- 0.2891 (SD = 2.2396)
       human: M = 1.2333 +/- 0.3227 (SD = 2.4999)

  Omnibus: F(2, 177) = 0.749, p = 0.4744 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.2000, t = -0.589, p = 0.5572 
                  ai_vs_human: diff = -0.4667, t = -1.265, p = 0.2082 
            baseline_vs_human: diff = -0.2667, t = -0.615, p = 0.5395 

------------------------------------------------------------
demir_modal_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0201 +/- 0.0015 (SD = 0.0117)
    baseline: M = 0.0198 +/- 0.0016 (SD = 0.0124)
       human: M = 0.0207 +/- 0.0014 (SD = 0.0107)

  Omnibus: F(2, 177) = 0.090, p = 0.9142 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0003, t = 0.131, p = 0.8963 
                  ai_vs_human: diff = -0.0006, t = -0.290, p = 0.7722 
            baseline_vs_human: diff = -0.0009, t = -0.416, p = 0.6779 

------------------------------------------------------------
demir_verb_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0174 +/- 0.0017 (SD = 0.0128)
    baseline: M = 0.0184 +/- 0.0016 (SD = 0.0124)
       human: M = 0.0182 +/- 0.0017 (SD = 0.0134)

  Omnibus: F(2, 177) = 0.109, p = 0.8969 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0011, t = -0.460, p = 0.6466 
                  ai_vs_human: diff = -0.0008, t = -0.328, p = 0.7437 
            baseline_vs_human: diff = +0.0003, t = 0.115, p = 0.9086 

------------------------------------------------------------
demir_adverb_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0072 +/- 0.0013 (SD = 0.0099)
    baseline: M = 0.0075 +/- 0.0012 (SD = 0.0094)
       human: M = 0.0058 +/- 0.0008 (SD = 0.0063)

  Omnibus: F(2, 177) = 0.689, p = 0.5032 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0003, t = -0.198, p = 0.8432 
                  ai_vs_human: diff = +0.0014, t = 0.929, p = 0.3548 
            baseline_vs_human: diff = +0.0018, t = 1.205, p = 0.2306 

------------------------------------------------------------
demir_adjective_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0011 +/- 0.0003 (SD = 0.0022)
    baseline: M = 0.0011 +/- 0.0003 (SD = 0.0027)
       human: M = 0.0011 +/- 0.0003 (SD = 0.0025)

  Omnibus: F(2, 177) = 0.006, p = 0.9937 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0000, t = -0.089, p = 0.9290 
                  ai_vs_human: diff = +0.0000, t = 0.016, p = 0.9869 
            baseline_vs_human: diff = +0.0000, t = 0.100, p = 0.9202 

------------------------------------------------------------
demir_quantifier_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0044 +/- 0.0009 (SD = 0.0071)
    baseline: M = 0.0042 +/- 0.0007 (SD = 0.0057)
       human: M = 0.0041 +/- 0.0007 (SD = 0.0055)

  Omnibus: F(2, 177) = 0.042, p = 0.9588 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0002, t = 0.169, p = 0.8660 
                  ai_vs_human: diff = +0.0003, t = 0.279, p = 0.7809 
            baseline_vs_human: diff = +0.0001, t = 0.120, p = 0.9047 

------------------------------------------------------------
demir_noun_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0014 +/- 0.0003 (SD = 0.0023)
    baseline: M = 0.0018 +/- 0.0004 (SD = 0.0028)
       human: M = 0.0019 +/- 0.0003 (SD = 0.0027)

  Omnibus: F(2, 177) = 0.625, p = 0.5366 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0004, t = -0.932, p = 0.3535 
                  ai_vs_human: diff = -0.0005, t = -1.053, p = 0.2944 
            baseline_vs_human: diff = -0.0000, t = -0.086, p = 0.9316 

------------------------------------------------------------
demir_total_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0516 +/- 0.0033 (SD = 0.0254)
    baseline: M = 0.0530 +/- 0.0035 (SD = 0.0270)
       human: M = 0.0517 +/- 0.0030 (SD = 0.0229)

  Omnibus: F(2, 177) = 0.057, p = 0.9450 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0014, t = -0.292, p = 0.7708 
                  ai_vs_human: diff = -0.0001, t = -0.029, p = 0.9771 
            baseline_vs_human: diff = +0.0013, t = 0.278, p = 0.7815 

------------------------------------------------------------
fung_interpersonal_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0107 +/- 0.0011 (SD = 0.0086)
    baseline: M = 0.0128 +/- 0.0016 (SD = 0.0126)
       human: M = 0.0100 +/- 0.0012 (SD = 0.0091)

  Omnibus: F(2, 177) = 1.200, p = 0.3038 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0020, t = -1.032, p = 0.3042 
                  ai_vs_human: diff = +0.0008, t = 0.478, p = 0.6334 
            baseline_vs_human: diff = +0.0028, t = 1.400, p = 0.1642 

------------------------------------------------------------
fung_referential_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0643 +/- 0.0025 (SD = 0.0194)
    baseline: M = 0.0649 +/- 0.0024 (SD = 0.0188)
       human: M = 0.0673 +/- 0.0026 (SD = 0.0203)

  Omnibus: F(2, 177) = 0.386, p = 0.6800 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0007, t = -0.194, p = 0.8468 
                  ai_vs_human: diff = -0.0030, t = -0.824, p = 0.4117 
            baseline_vs_human: diff = -0.0023, t = -0.647, p = 0.5190 

------------------------------------------------------------
fung_structural_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0509 +/- 0.0026 (SD = 0.0200)
    baseline: M = 0.0540 +/- 0.0023 (SD = 0.0181)
       human: M = 0.0543 +/- 0.0025 (SD = 0.0195)

  Omnibus: F(2, 177) = 0.578, p = 0.5620 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0031, t = -0.889, p = 0.3758 
                  ai_vs_human: diff = -0.0034, t = -0.947, p = 0.3457 
            baseline_vs_human: diff = -0.0003, t = -0.092, p = 0.9272 

------------------------------------------------------------
fung_cognitive_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0043 +/- 0.0006 (SD = 0.0048)
    baseline: M = 0.0048 +/- 0.0007 (SD = 0.0053)
       human: M = 0.0043 +/- 0.0006 (SD = 0.0043)

  Omnibus: F(2, 177) = 0.218, p = 0.8041 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0005, t = -0.517, p = 0.6060 
                  ai_vs_human: diff = +0.0000, t = 0.060, p = 0.9524 
            baseline_vs_human: diff = +0.0005, t = 0.595, p = 0.5532 

------------------------------------------------------------
fung_total_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0718 +/- 0.0028 (SD = 0.0213)
    baseline: M = 0.0741 +/- 0.0029 (SD = 0.0221)
       human: M = 0.0741 +/- 0.0027 (SD = 0.0212)

  Omnibus: F(2, 177) = 0.225, p = 0.7987 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0023, t = -0.581, p = 0.5624 
                  ai_vs_human: diff = -0.0023, t = -0.584, p = 0.5602 
            baseline_vs_human: diff = +0.0000, t = 0.008, p = 0.9933 

------------------------------------------------------------
nonfluency_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0008 +/- 0.0002 (SD = 0.0017)
    baseline: M = 0.0006 +/- 0.0002 (SD = 0.0015)
       human: M = 0.0007 +/- 0.0002 (SD = 0.0016)

  Omnibus: F(2, 177) = 0.112, p = 0.8939 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0001, t = 0.476, p = 0.6350 
                  ai_vs_human: diff = +0.0001, t = 0.224, p = 0.8234 
            baseline_vs_human: diff = -0.0001, t = -0.250, p = 0.8027 

------------------------------------------------------------
liwc_filler_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0003 +/- 0.0002 (SD = 0.0012)
    baseline: M = 0.0002 +/- 0.0001 (SD = 0.0008)
       human: M = 0.0001 +/- 0.0001 (SD = 0.0005)

  Omnibus: F(2, 177) = 0.768, p = 0.4656 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0001, t = 0.628, p = 0.5311 
                  ai_vs_human: diff = +0.0002, t = 1.172, p = 0.2436 
            baseline_vs_human: diff = +0.0001, t = 0.677, p = 0.4996 

------------------------------------------------------------
disfluency_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0011 +/- 0.0003 (SD = 0.0020)
    baseline: M = 0.0008 +/- 0.0002 (SD = 0.0017)
       human: M = 0.0008 +/- 0.0002 (SD = 0.0016)

  Omnibus: F(2, 177) = 0.425, p = 0.6545 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0003, t = 0.751, p = 0.4541 
                  ai_vs_human: diff = +0.0003, t = 0.804, p = 0.4230 
            baseline_vs_human: diff = +0.0000, t = 0.039, p = 0.9691 

------------------------------------------------------------
like_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0021 +/- 0.0004 (SD = 0.0033)
    baseline: M = 0.0033 +/- 0.0006 (SD = 0.0049)
       human: M = 0.0025 +/- 0.0005 (SD = 0.0038)

  Omnibus: F(2, 177) = 1.503, p = 0.2252 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0013, t = -1.651, p = 0.1014 
                  ai_vs_human: diff = -0.0004, t = -0.648, p = 0.5180 
            baseline_vs_human: diff = +0.0008, t = 1.050, p = 0.2960 

------------------------------------------------------------
tom_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0018 +/- 0.0004 (SD = 0.0034)
    baseline: M = 0.0018 +/- 0.0004 (SD = 0.0034)
       human: M = 0.0018 +/- 0.0003 (SD = 0.0023)

  Omnibus: F(2, 177) = 0.000, p = 1.0000 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0000, t = 0.005, p = 0.9963 
                  ai_vs_human: diff = +0.0000, t = 0.004, p = 0.9971 
            baseline_vs_human: diff = -0.0000, t = -0.002, p = 0.9985 

------------------------------------------------------------
politeness_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0044 +/- 0.0009 (SD = 0.0068)
    baseline: M = 0.0045 +/- 0.0008 (SD = 0.0059)
       human: M = 0.0034 +/- 0.0005 (SD = 0.0039)

  Omnibus: F(2, 177) = 0.680, p = 0.5081 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0001, t = -0.108, p = 0.9144 
                  ai_vs_human: diff = +0.0010, t = 0.965, p = 0.3366 
            baseline_vs_human: diff = +0.0011, t = 1.201, p = 0.2322 

------------------------------------------------------------
sentiment (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.9540 +/- 0.0195 (SD = 0.1512)
    baseline: M = 0.9786 +/- 0.0059 (SD = 0.0455)
       human: M = 0.9777 +/- 0.0059 (SD = 0.0457)

  Omnibus: F(2, 177) = 1.292, p = 0.2772 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0246, t = -1.205, p = 0.2306 
                  ai_vs_human: diff = -0.0237, t = -1.160, p = 0.2482 
            baseline_vs_human: diff = +0.0009, t = 0.108, p = 0.9141 


==========================================================================================
SUMMARY TABLE
==========================================================================================

Metric                         Baseline       Human          AI             F          p         
------------------------------------------------------------------------------------------
word_count                     309.0333       307.4833       284.7667       1.271      0.2831
question_count                 0.9667         1.2333         0.7667         0.749      0.4744
demir_modal_rate               0.0198         0.0207         0.0201         0.090      0.9142
demir_verb_rate                0.0184         0.0182         0.0174         0.109      0.8969
demir_adverb_rate              0.0075         0.0058         0.0072         0.689      0.5032
demir_adjective_rate           0.0011         0.0011         0.0011         0.006      0.9937
demir_quantifier_rate          0.0042         0.0041         0.0044         0.042      0.9588
demir_noun_rate                0.0018         0.0019         0.0014         0.625      0.5366
demir_total_rate               0.0530         0.0517         0.0516         0.057      0.9450
fung_interpersonal_rate        0.0128         0.0100         0.0107         1.200      0.3038
fung_referential_rate          0.0649         0.0673         0.0643         0.386      0.6800
fung_structural_rate           0.0540         0.0543         0.0509         0.578      0.5620
fung_cognitive_rate            0.0048         0.0043         0.0043         0.218      0.8041
fung_total_rate                0.0741         0.0741         0.0718         0.225      0.7987
nonfluency_rate                0.0006         0.0007         0.0008         0.112      0.8939
liwc_filler_rate               0.0002         0.0001         0.0003         0.768      0.4656
disfluency_rate                0.0008         0.0008         0.0011         0.425      0.6545
like_rate                      0.0033         0.0025         0.0021         1.503      0.2252
tom_rate                       0.0018         0.0018         0.0018         0.000      1.0000
politeness_rate                0.0045         0.0034         0.0044         0.680      0.5081
sentiment                      0.9786         0.9777         0.9540         1.292      0.2772
------------------------------------------------------------------------------------------
* p < .05, ** p < .01, *** p < .001



====================================================================================================
CROSS-PROBE COMPARISON — N=4
====================================================================================================

Metric                       Oper BL    Oper Hum   Oper AI    Oper p     Meta BL    Meta Hum   Meta AI    Meta p    
----------------------------------------------------------------------------------------------------
demir_adjective_rate         0.0011     0.0011     0.0011     0.9937     0.0011     0.0012     0.0011     0.9410    
demir_adverb_rate            0.0075     0.0058     0.0072     0.5032     0.0075     0.0069     0.0062     0.6710    
demir_modal_rate             0.0198     0.0207     0.0201     0.9142     0.0198     0.0214     0.0208     0.7797    
demir_noun_rate              0.0018     0.0019     0.0014     0.5366     0.0018     0.0014     0.0015     0.6339    
demir_quantifier_rate        0.0042     0.0041     0.0044     0.9588     0.0042     0.0031     0.0037     0.5472    
demir_total_rate             0.0530     0.0517     0.0516     0.9450     0.0530     0.0533     0.0502     0.7586    
demir_verb_rate              0.0184     0.0182     0.0174     0.8969     0.0184     0.0192     0.0169     0.6072    
disfluency_rate              0.0008     0.0008     0.0011     0.6545     0.0008     0.0007     0.0008     0.8280    
fung_cognitive_rate          0.0048     0.0043     0.0043     0.8041     0.0048     0.0053     0.0054     0.8266    
fung_interpersonal_rate      0.0128     0.0100     0.0107     0.3038     0.0128     0.0114     0.0113     0.7275    
fung_referential_rate        0.0649     0.0673     0.0643     0.6800     0.0649     0.0630     0.0650     0.8082    
fung_structural_rate         0.0540     0.0543     0.0509     0.5620     0.0540     0.0498     0.0533     0.4225    
fung_total_rate              0.0741     0.0741     0.0718     0.7987     0.0741     0.0712     0.0737     0.7079    
like_rate                    0.0033     0.0025     0.0021     0.2252     0.0033     0.0033     0.0037     0.9215    
liwc_filler_rate             0.0002     0.0001     0.0003     0.4656     0.0002     0.0001     0.0000     0.6784    
nonfluency_rate              0.0006     0.0007     0.0008     0.8939     0.0006     0.0005     0.0008     0.6026    
politeness_rate              0.0045     0.0034     0.0044     0.5081     0.0045     0.0040     0.0038     0.7357    
question_count               0.9667     1.2333     0.7667     0.4744     0.9667     1.2167     0.6500     0.3036    
sentiment                    0.9786     0.9777     0.9540     0.2772     0.9786     0.9840     0.9793     0.6993    
tom_rate                     0.0018     0.0018     0.0018     1.0000     0.0018     0.0018     0.0013     0.6106    
word_count                   309.0333   307.4833   284.7667   0.2831     309.0333   298.1167   296.2333   0.7014    
----------------------------------------------------------------------------------------------------