================================================================================
EXPERIMENT 2b BEHAVIORAL ANALYSIS (V1) — METACOGNITIVE_PEAK — N=5
Generated: 2026-03-04 07:01:48
================================================================================

Note: V1 has a single model (no subjects), so each question is treated as
an independent observation. Stats are one-way ANOVA + independent t-tests
(not repeated measures). Interpret with caution.

================================================================================
ONE-WAY ANOVA: Effect of Steering Condition
================================================================================

------------------------------------------------------------
word_count (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 292.7167 +/- 11.7043 (SD = 90.6612)
    baseline: M = 300.8167 +/- 11.4915 (SD = 89.0126)
       human: M = 291.7833 +/- 11.3206 (SD = 87.6886)

  Omnibus: F(2, 177) = 0.186, p = 0.8301 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -8.1000, t = -0.494, p = 0.6223 
                  ai_vs_human: diff = +0.9333, t = 0.057, p = 0.9544 
            baseline_vs_human: diff = +9.0333, t = 0.560, p = 0.5765 

------------------------------------------------------------
question_count (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.7500 +/- 0.1477 (SD = 1.1443)
    baseline: M = 0.7667 +/- 0.1565 (SD = 1.2125)
       human: M = 1.0333 +/- 0.2470 (SD = 1.9131)

  Omnibus: F(2, 177) = 0.707, p = 0.4947 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0167, t = -0.077, p = 0.9384 
                  ai_vs_human: diff = -0.2833, t = -0.985, p = 0.3269 
            baseline_vs_human: diff = -0.2667, t = -0.912, p = 0.3636 

------------------------------------------------------------
demir_modal_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0203 +/- 0.0015 (SD = 0.0114)
    baseline: M = 0.0213 +/- 0.0017 (SD = 0.0128)
       human: M = 0.0191 +/- 0.0018 (SD = 0.0140)

  Omnibus: F(2, 177) = 0.457, p = 0.6342 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0010, t = -0.471, p = 0.6388 
                  ai_vs_human: diff = +0.0012, t = 0.509, p = 0.6118 
            baseline_vs_human: diff = +0.0022, t = 0.910, p = 0.3648 

------------------------------------------------------------
demir_verb_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0186 +/- 0.0017 (SD = 0.0135)
    baseline: M = 0.0184 +/- 0.0016 (SD = 0.0127)
       human: M = 0.0196 +/- 0.0019 (SD = 0.0147)

  Omnibus: F(2, 177) = 0.144, p = 0.8663 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0002, t = 0.093, p = 0.9260 
                  ai_vs_human: diff = -0.0010, t = -0.400, p = 0.6900 
            baseline_vs_human: diff = -0.0013, t = -0.499, p = 0.6185 

------------------------------------------------------------
demir_adverb_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0071 +/- 0.0012 (SD = 0.0094)
    baseline: M = 0.0073 +/- 0.0009 (SD = 0.0067)
       human: M = 0.0057 +/- 0.0009 (SD = 0.0073)

  Omnibus: F(2, 177) = 0.722, p = 0.4870 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0002, t = -0.119, p = 0.9057 
                  ai_vs_human: diff = +0.0014, t = 0.914, p = 0.3626 
            baseline_vs_human: diff = +0.0016, t = 1.232, p = 0.2204 

------------------------------------------------------------
demir_adjective_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0013 +/- 0.0003 (SD = 0.0026)
    baseline: M = 0.0012 +/- 0.0003 (SD = 0.0020)
       human: M = 0.0010 +/- 0.0003 (SD = 0.0021)

  Omnibus: F(2, 177) = 0.311, p = 0.7328 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0001, t = 0.216, p = 0.8296 
                  ai_vs_human: diff = +0.0003, t = 0.734, p = 0.4644 
            baseline_vs_human: diff = +0.0002, t = 0.594, p = 0.5539 

------------------------------------------------------------
demir_quantifier_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0046 +/- 0.0009 (SD = 0.0068)
    baseline: M = 0.0045 +/- 0.0012 (SD = 0.0095)
       human: M = 0.0047 +/- 0.0008 (SD = 0.0063)

  Omnibus: F(2, 177) = 0.011, p = 0.9894 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0000, t = 0.023, p = 0.9817 
                  ai_vs_human: diff = -0.0002, t = -0.131, p = 0.8956 
            baseline_vs_human: diff = -0.0002, t = -0.130, p = 0.8965 

------------------------------------------------------------
demir_noun_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0016 +/- 0.0004 (SD = 0.0028)
    baseline: M = 0.0021 +/- 0.0003 (SD = 0.0027)
       human: M = 0.0021 +/- 0.0005 (SD = 0.0038)

  Omnibus: F(2, 177) = 0.470, p = 0.6258 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0005, t = -0.934, p = 0.3520 
                  ai_vs_human: diff = -0.0005, t = -0.812, p = 0.4184 
            baseline_vs_human: diff = -0.0000, t = -0.048, p = 0.9616 

------------------------------------------------------------
demir_total_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0534 +/- 0.0037 (SD = 0.0287)
    baseline: M = 0.0547 +/- 0.0029 (SD = 0.0226)
       human: M = 0.0521 +/- 0.0037 (SD = 0.0286)

  Omnibus: F(2, 177) = 0.137, p = 0.8723 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0013, t = -0.283, p = 0.7778 
                  ai_vs_human: diff = +0.0012, t = 0.234, p = 0.8156 
            baseline_vs_human: diff = +0.0026, t = 0.544, p = 0.5878 

------------------------------------------------------------
fung_interpersonal_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0124 +/- 0.0013 (SD = 0.0104)
    baseline: M = 0.0107 +/- 0.0013 (SD = 0.0104)
       human: M = 0.0113 +/- 0.0015 (SD = 0.0115)

  Omnibus: F(2, 177) = 0.409, p = 0.6649 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0018, t = 0.926, p = 0.3564 
                  ai_vs_human: diff = +0.0011, t = 0.556, p = 0.5794 
            baseline_vs_human: diff = -0.0006, t = -0.324, p = 0.7468 

------------------------------------------------------------
fung_referential_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0640 +/- 0.0023 (SD = 0.0181)
    baseline: M = 0.0664 +/- 0.0023 (SD = 0.0182)
       human: M = 0.0666 +/- 0.0025 (SD = 0.0196)

  Omnibus: F(2, 177) = 0.356, p = 0.7010 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0024, t = -0.719, p = 0.4735 
                  ai_vs_human: diff = -0.0026, t = -0.750, p = 0.4549 
            baseline_vs_human: diff = -0.0002, t = -0.059, p = 0.9532 

------------------------------------------------------------
fung_structural_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0513 +/- 0.0024 (SD = 0.0190)
    baseline: M = 0.0523 +/- 0.0025 (SD = 0.0194)
       human: M = 0.0533 +/- 0.0027 (SD = 0.0209)

  Omnibus: F(2, 177) = 0.152, p = 0.8594 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0010, t = -0.278, p = 0.7819 
                  ai_vs_human: diff = -0.0020, t = -0.546, p = 0.5863 
            baseline_vs_human: diff = -0.0010, t = -0.276, p = 0.7831 

------------------------------------------------------------
fung_cognitive_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0053 +/- 0.0007 (SD = 0.0050)
    baseline: M = 0.0044 +/- 0.0007 (SD = 0.0057)
       human: M = 0.0055 +/- 0.0007 (SD = 0.0054)

  Omnibus: F(2, 177) = 0.747, p = 0.4751 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0009, t = 0.892, p = 0.3742 
                  ai_vs_human: diff = -0.0003, t = -0.292, p = 0.7709 
            baseline_vs_human: diff = -0.0012, t = -1.136, p = 0.2581 

------------------------------------------------------------
fung_total_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0730 +/- 0.0026 (SD = 0.0199)
    baseline: M = 0.0738 +/- 0.0027 (SD = 0.0211)
       human: M = 0.0757 +/- 0.0027 (SD = 0.0212)

  Omnibus: F(2, 177) = 0.265, p = 0.7675 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0008, t = -0.215, p = 0.8305 
                  ai_vs_human: diff = -0.0027, t = -0.716, p = 0.4754 
            baseline_vs_human: diff = -0.0019, t = -0.487, p = 0.6268 

------------------------------------------------------------
nonfluency_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0007 +/- 0.0002 (SD = 0.0015)
    baseline: M = 0.0006 +/- 0.0002 (SD = 0.0013)
       human: M = 0.0003 +/- 0.0001 (SD = 0.0010)

  Omnibus: F(2, 177) = 1.315, p = 0.2710 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0001, t = 0.506, p = 0.6140 
                  ai_vs_human: diff = +0.0004, t = 1.610, p = 0.1101 
            baseline_vs_human: diff = +0.0002, t = 1.162, p = 0.2476 

------------------------------------------------------------
liwc_filler_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0004 +/- 0.0002 (SD = 0.0018)
    baseline: M = 0.0004 +/- 0.0002 (SD = 0.0014)
       human: M = 0.0004 +/- 0.0002 (SD = 0.0017)

  Omnibus: F(2, 177) = 0.007, p = 0.9931 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0000, t = -0.117, p = 0.9072 
                  ai_vs_human: diff = -0.0000, t = -0.040, p = 0.9679 
            baseline_vs_human: diff = +0.0000, t = 0.078, p = 0.9384 

------------------------------------------------------------
disfluency_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0011 +/- 0.0003 (SD = 0.0022)
    baseline: M = 0.0010 +/- 0.0002 (SD = 0.0019)
       human: M = 0.0007 +/- 0.0002 (SD = 0.0018)

  Omnibus: F(2, 177) = 0.517, p = 0.5972 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0001, t = 0.250, p = 0.8031 
                  ai_vs_human: diff = +0.0004, t = 0.957, p = 0.3405 
            baseline_vs_human: diff = +0.0003, t = 0.770, p = 0.4427 

------------------------------------------------------------
like_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0036 +/- 0.0006 (SD = 0.0050)
    baseline: M = 0.0030 +/- 0.0007 (SD = 0.0050)
       human: M = 0.0039 +/- 0.0007 (SD = 0.0052)

  Omnibus: F(2, 177) = 0.499, p = 0.6079 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0006, t = 0.708, p = 0.4804 
                  ai_vs_human: diff = -0.0003, t = -0.270, p = 0.7874 
            baseline_vs_human: diff = -0.0009, t = -0.958, p = 0.3402 

------------------------------------------------------------
tom_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0021 +/- 0.0005 (SD = 0.0039)
    baseline: M = 0.0020 +/- 0.0004 (SD = 0.0030)
       human: M = 0.0015 +/- 0.0003 (SD = 0.0025)

  Omnibus: F(2, 177) = 0.530, p = 0.5898 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0002, t = 0.263, p = 0.7928 
                  ai_vs_human: diff = +0.0006, t = 0.975, p = 0.3318 
            baseline_vs_human: diff = +0.0004, t = 0.816, p = 0.4161 

------------------------------------------------------------
politeness_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0052 +/- 0.0009 (SD = 0.0071)
    baseline: M = 0.0039 +/- 0.0007 (SD = 0.0054)
       human: M = 0.0037 +/- 0.0006 (SD = 0.0043)

  Omnibus: F(2, 177) = 1.187, p = 0.3075 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0013, t = 1.112, p = 0.2682 
                  ai_vs_human: diff = +0.0015, t = 1.388, p = 0.1679 
            baseline_vs_human: diff = +0.0002, t = 0.231, p = 0.8179 

------------------------------------------------------------
sentiment (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.9823 +/- 0.0037 (SD = 0.0289)
    baseline: M = 0.9830 +/- 0.0027 (SD = 0.0213)
       human: M = 0.9810 +/- 0.0046 (SD = 0.0356)

  Omnibus: F(2, 177) = 0.074, p = 0.9287 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0006, t = -0.134, p = 0.8939 
                  ai_vs_human: diff = +0.0014, t = 0.234, p = 0.8156 
            baseline_vs_human: diff = +0.0020, t = 0.374, p = 0.7094 


==========================================================================================
SUMMARY TABLE
==========================================================================================

Metric                         Baseline       Human          AI             F          p         
------------------------------------------------------------------------------------------
word_count                     300.8167       291.7833       292.7167       0.186      0.8301
question_count                 0.7667         1.0333         0.7500         0.707      0.4947
demir_modal_rate               0.0213         0.0191         0.0203         0.457      0.6342
demir_verb_rate                0.0184         0.0196         0.0186         0.144      0.8663
demir_adverb_rate              0.0073         0.0057         0.0071         0.722      0.4870
demir_adjective_rate           0.0012         0.0010         0.0013         0.311      0.7328
demir_quantifier_rate          0.0045         0.0047         0.0046         0.011      0.9894
demir_noun_rate                0.0021         0.0021         0.0016         0.470      0.6258
demir_total_rate               0.0547         0.0521         0.0534         0.137      0.8723
fung_interpersonal_rate        0.0107         0.0113         0.0124         0.409      0.6649
fung_referential_rate          0.0664         0.0666         0.0640         0.356      0.7010
fung_structural_rate           0.0523         0.0533         0.0513         0.152      0.8594
fung_cognitive_rate            0.0044         0.0055         0.0053         0.747      0.4751
fung_total_rate                0.0738         0.0757         0.0730         0.265      0.7675
nonfluency_rate                0.0006         0.0003         0.0007         1.315      0.2710
liwc_filler_rate               0.0004         0.0004         0.0004         0.007      0.9931
disfluency_rate                0.0010         0.0007         0.0011         0.517      0.5972
like_rate                      0.0030         0.0039         0.0036         0.499      0.6079
tom_rate                       0.0020         0.0015         0.0021         0.530      0.5898
politeness_rate                0.0039         0.0037         0.0052         1.187      0.3075
sentiment                      0.9830         0.9810         0.9823         0.074      0.9287
------------------------------------------------------------------------------------------
* p < .05, ** p < .01, *** p < .001