================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: RESIDUAL
  Generated: 2026-03-04 03:53:42
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │       28 │     0.0423 │         — │   0.0003 │ negligible          
0_baseline                       │ control  │        8 │     0.0666 │         8 │   0.0007 │ mixed               

1_phenomenology                  │ reading  │       12 │     0.0311 │         — │   0.0003 │ negligible          
1_phenomenology                  │ control  │       40 │     0.0523 │        40 │   0.0006 │ distributed         

2_emotions                       │ reading  │       32 │     0.0309 │         — │   0.0003 │ negligible          
2_emotions                       │ control  │        8 │     0.0526 │         8 │   0.0006 │ mixed               

3_agency                         │ reading  │       13 │     0.0330 │         — │   0.0003 │ negligible          
3_agency                         │ control  │       15 │     0.0660 │        15 │   0.0007 │ middle-concentrated 

4_intentions                     │ reading  │       40 │     0.0446 │         — │   0.0005 │ negligible          
4_intentions                     │ control  │       15 │     0.0532 │        15 │   0.0008 │ distributed         

5_prediction                     │ reading  │       12 │     0.0407 │         — │   0.0004 │ negligible          
5_prediction                     │ control  │       15 │     0.0669 │        14 │   0.0005 │ middle-concentrated 

6_cognitive                      │ reading  │       40 │     0.0461 │         — │   0.0005 │ negligible          
6_cognitive                      │ control  │       40 │     0.0539 │         9 │   0.0007 │ mixed               

7_social                         │ reading  │       12 │     0.0512 │        12 │   0.0004 │ middle-concentrated 
7_social                         │ control  │       15 │     0.0687 │        15 │   0.0009 │ middle-concentrated 

8_embodiment                     │ reading  │       14 │     0.0442 │         — │   0.0003 │ negligible          
8_embodiment                     │ control  │       14 │     0.0751 │        14 │   0.0006 │ middle-concentrated 

9_roles                          │ reading  │       40 │     0.0298 │         — │   0.0002 │ negligible          
9_roles                          │ control  │       15 │     0.0556 │        15 │   0.0004 │ middle-concentrated 

10_animacy                       │ reading  │       39 │     0.0290 │         — │   0.0002 │ negligible          
10_animacy                       │ control  │        8 │     0.0839 │         8 │   0.0005 │ mixed               

11_formality                     │ reading  │       26 │     0.0464 │         — │   0.0005 │ negligible          
11_formality                     │ control  │        8 │     0.0648 │         8 │   0.0010 │ distributed         

12_expertise                     │ reading  │        9 │     0.0353 │         — │   0.0002 │ negligible          
12_expertise                     │ control  │        8 │     0.0302 │         — │   0.0002 │ negligible          

13_helpfulness                   │ reading  │       32 │     0.0339 │         — │   0.0003 │ negligible          
13_helpfulness                   │ control  │       10 │     0.0818 │         8 │   0.0009 │ mixed               

14_biological                    │ reading  │       14 │     0.0436 │         — │   0.0003 │ negligible          
14_biological                    │ control  │        8 │     0.0930 │         8 │   0.0009 │ mixed               

15_shapes                        │ reading  │       12 │     0.0496 │         — │   0.0004 │ negligible          
15_shapes                        │ control  │        8 │     0.0577 │         8 │   0.0003 │ early-concentrated  

16_mind                          │ reading  │       12 │     0.0337 │         — │   0.0004 │ negligible          
16_mind                          │ control  │       15 │     0.0648 │        14 │   0.0007 │ mixed               

17_attention                     │ reading  │       39 │     0.0419 │         — │   0.0005 │ negligible          
17_attention                     │ control  │       40 │     0.0462 │         — │   0.0006 │ negligible          

18_sysprompt_labeled             │ reading  │        7 │     0.0353 │         — │   0.0002 │ negligible          
18_sysprompt_labeled             │ control  │       13 │     0.0449 │         — │   0.0003 │ negligible          


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │    0.136 │    0.272 │    0.592 │ late           
0_baseline                       │ control  │    0.246 │    0.283 │    0.471 │ late           

1_phenomenology                  │ reading  │    0.088 │    0.385 │    0.526 │ late           
1_phenomenology                  │ control  │    0.153 │    0.286 │    0.562 │ late           

2_emotions                       │ reading  │    0.098 │    0.309 │    0.594 │ late           
2_emotions                       │ control  │    0.164 │    0.365 │    0.471 │ late           

3_agency                         │ reading  │    0.056 │    0.593 │    0.351 │ middle         
3_agency                         │ control  │    0.105 │    0.586 │    0.309 │ middle         

4_intentions                     │ reading  │    0.054 │    0.354 │    0.592 │ late           
4_intentions                     │ control  │    0.070 │    0.348 │    0.582 │ late           

5_prediction                     │ reading  │    0.041 │    0.507 │    0.452 │ middle         
5_prediction                     │ control  │    0.077 │    0.637 │    0.287 │ middle         

6_cognitive                      │ reading  │    0.069 │    0.430 │    0.501 │ late           
6_cognitive                      │ control  │    0.177 │    0.334 │    0.489 │ late           

7_social                         │ reading  │    0.045 │    0.540 │    0.415 │ middle         
7_social                         │ control  │    0.039 │    0.633 │    0.328 │ middle         

8_embodiment                     │ reading  │    0.041 │    0.723 │    0.236 │ middle         
8_embodiment                     │ control  │    0.152 │    0.563 │    0.284 │ middle         

9_roles                          │ reading  │    0.125 │    0.304 │    0.571 │ late           
9_roles                          │ control  │    0.098 │    0.587 │    0.315 │ middle         

10_animacy                       │ reading  │    0.193 │    0.240 │    0.567 │ late           
10_animacy                       │ control  │    0.484 │    0.342 │    0.174 │ early          

11_formality                     │ reading  │    0.104 │    0.378 │    0.518 │ late           
11_formality                     │ control  │    0.187 │    0.299 │    0.514 │ late           

12_expertise                     │ reading  │    0.204 │    0.408 │    0.387 │ middle         
12_expertise                     │ control  │    0.303 │    0.432 │    0.265 │ middle         

13_helpfulness                   │ reading  │    0.153 │    0.322 │    0.525 │ late           
13_helpfulness                   │ control  │    0.402 │    0.270 │    0.328 │ early          

14_biological                    │ reading  │    0.175 │    0.566 │    0.259 │ middle         
14_biological                    │ control  │    0.354 │    0.200 │    0.446 │ late           

15_shapes                        │ reading  │    0.122 │    0.681 │    0.197 │ middle         
15_shapes                        │ control  │    0.526 │    0.396 │    0.078 │ early          

16_mind                          │ reading  │    0.056 │    0.491 │    0.454 │ middle         
16_mind                          │ control  │    0.093 │    0.478 │    0.429 │ middle         

17_attention                     │ reading  │    0.071 │    0.340 │    0.590 │ late           
17_attention                     │ control  │    0.123 │    0.281 │    0.596 │ late           

18_sysprompt_labeled             │ reading  │    0.236 │    0.364 │    0.400 │ late           
18_sysprompt_labeled             │ control  │    0.184 │    0.677 │    0.139 │ middle         


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │      28 │       8 │     -20 │     0.455 │        11 │ negligible         │ mixed             
1_phenomenology                  │      12 │      40 │     +28 │     0.171 │         6 │ negligible         │ distributed       
2_emotions                       │      32 │       8 │     -24 │     0.093 │         6 │ negligible         │ mixed             
3_agency                         │      13 │      15 │      +2 │     0.238 │         6 │ negligible         │ middle-concentrated
4_intentions                     │      40 │      15 │     -25 │     0.545 │         6 │ negligible         │ distributed       
5_prediction                     │      12 │      15 │      +3 │     0.293 │         6 │ negligible         │ middle-concentrated
6_cognitive                      │      40 │      40 │      +0 │     0.427 │         6 │ negligible         │ mixed             
7_social                         │      12 │      15 │      +3 │     0.097 │         6 │ middle-concentrated │ middle-concentrated
8_embodiment                     │      14 │      14 │      +0 │     0.550 │         6 │ negligible         │ middle-concentrated
9_roles                          │      40 │      15 │     -25 │    -0.074 │         6 │ negligible         │ middle-concentrated
10_animacy                       │      39 │       8 │     -31 │    -0.047 │         6 │ negligible         │ mixed             
11_formality                     │      26 │       8 │     -18 │     0.112 │         6 │ negligible         │ distributed       
12_expertise                     │       9 │       8 │      -1 │     0.104 │         8 │ negligible         │ negligible        
13_helpfulness                   │      32 │      10 │     -22 │     0.068 │        12 │ negligible         │ mixed             
14_biological                    │      14 │       8 │      -6 │     0.072 │         6 │ negligible         │ mixed             
15_shapes                        │      12 │       8 │      -4 │     0.017 │         6 │ negligible         │ early-concentrated
16_mind                          │      12 │      15 │      +3 │     0.361 │         6 │ negligible         │ mixed             
17_attention                     │      39 │      40 │      +1 │     0.480 │         6 │ negligible         │ negligible        
18_sysprompt_labeled             │       7 │      13 │      +6 │     0.065 │         6 │ negligible         │ negligible        

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Alignment peak distribution across network depth
    Reading probe peaks: 0 early, 1 middle, 0 late (mean peak layer: 12.0). Control probe mean peak layer: 15.1.
    Evidence: Dimensions with late peaks (≥L26): 
    Implication: Late-concentrated alignment suggests conceptual content becomes relevant to partner representation only after substantial processing. Early alignment would suggest shallow feature overlap.

  Finding 2: Dimensions where reading and control probes diverge in layer profile
    17 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 9_roles (r=-0.07, peak offset=-25), 10_animacy (r=-0.05, peak offset=-31), 15_shapes (r=0.02, peak offset=-4), 18_sysprompt_labeled (r=0.07, peak offset=+6), 13_helpfulness (r=0.07, peak offset=-22)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 3: Distribution of layer profile types (reading probes)
    middle-concentrated: 1, negligible: 18
    Evidence: Most common: 'negligible' (18 dims): 0_baseline, 1_phenomenology, 2_emotions, 3_agency, 4_intentions
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 4: Dimensions with inconsistent alignment direction across layers
    15 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 0_baseline (0.57), 2_emotions (0.60), 3_agency (0.69), 5_prediction (0.57), 6_cognitive (0.69)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 5: Control dimension check: 15_shapes
    Peak |cos| = 0.0496, mean R² = 0.0004
    Evidence: Profile type: negligible
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 7_social ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0223 │     0.0005 │    +0.0084 │     0.0001 │        +0.0004
       7 │    -0.0020 │     0.0000 │    -0.0085 │     0.0001 │        -0.0001
       8 │    +0.0003 │     0.0000 │    -0.0218 │     0.0005 │        -0.0005
       9 │    -0.0019 │     0.0000 │    +0.0097 │     0.0001 │        -0.0001
      10 │    -0.0124 │     0.0002 │    +0.0219 │     0.0005 │        -0.0003
      11 │    -0.0204 │     0.0004 │    +0.0328 │     0.0011 │        -0.0007
      12 │    -0.0512 │     0.0026 │    -0.0306 │     0.0009 │        +0.0017
      13 │    -0.0413 │     0.0017 │    -0.0218 │     0.0005 │        +0.0012
      14 │    +0.0182 │     0.0003 │    +0.0491 │     0.0024 │        -0.0021
      15 │    +0.0141 │     0.0002 │    +0.0687 │     0.0047 │        -0.0045
      16 │    +0.0117 │     0.0001 │    +0.0564 │     0.0032 │        -0.0030
      17 │    +0.0326 │     0.0011 │    +0.0485 │     0.0024 │        -0.0013
      18 │    +0.0093 │     0.0001 │    +0.0485 │     0.0024 │        -0.0023
      19 │    -0.0073 │     0.0001 │    +0.0266 │     0.0007 │        -0.0007
      20 │    -0.0032 │     0.0000 │    +0.0219 │     0.0005 │        -0.0005
      21 │    +0.0084 │     0.0001 │    +0.0077 │     0.0001 │        +0.0000
      22 │    -0.0023 │     0.0000 │    +0.0081 │     0.0001 │        -0.0001
      23 │    +0.0080 │     0.0001 │    +0.0040 │     0.0000 │        +0.0000
      24 │    -0.0340 │     0.0012 │    +0.0155 │     0.0002 │        +0.0009
      25 │    -0.0015 │     0.0000 │    +0.0148 │     0.0002 │        -0.0002
      26 │    -0.0088 │     0.0001 │    -0.0019 │     0.0000 │        +0.0001
      27 │    +0.0173 │     0.0003 │    +0.0124 │     0.0002 │        +0.0001
      28 │    +0.0066 │     0.0000 │    +0.0051 │     0.0000 │        +0.0000
      29 │    +0.0122 │     0.0001 │    +0.0302 │     0.0009 │        -0.0008
      30 │    +0.0069 │     0.0000 │    +0.0239 │     0.0006 │        -0.0005
      31 │    +0.0203 │     0.0004 │    +0.0348 │     0.0012 │        -0.0008
      32 │    +0.0381 │     0.0015 │    +0.0332 │     0.0011 │        +0.0004
      33 │    +0.0311 │     0.0010 │    +0.0267 │     0.0007 │        +0.0003
      34 │    +0.0272 │     0.0007 │    +0.0209 │     0.0004 │        +0.0003
      35 │    +0.0263 │     0.0007 │    +0.0530 │     0.0028 │        -0.0021
      36 │    +0.0179 │     0.0003 │    +0.0398 │     0.0016 │        -0.0013
      37 │    +0.0101 │     0.0001 │    +0.0027 │     0.0000 │        +0.0001
      38 │    -0.0164 │     0.0003 │    -0.0073 │     0.0001 │        +0.0002
      39 │    +0.0134 │     0.0002 │    +0.0152 │     0.0002 │        -0.0001
      40 │    +0.0186 │     0.0003 │    +0.0129 │     0.0002 │        +0.0002

  --- 15_shapes ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0174 │     0.0003 │    +0.0105 │     0.0001 │        +0.0002
       7 │    +0.0288 │     0.0008 │    -0.0357 │     0.0013 │        -0.0004
       8 │    +0.0122 │     0.0001 │    -0.0577 │     0.0033 │        -0.0032
       9 │    +0.0131 │     0.0002 │    +0.0074 │     0.0001 │        +0.0001
      10 │    +0.0139 │     0.0002 │    -0.0350 │     0.0012 │        -0.0010
      11 │    -0.0131 │     0.0002 │    -0.0140 │     0.0002 │        -0.0000
      12 │    -0.0496 │     0.0025 │    +0.0118 │     0.0001 │        +0.0023
      13 │    -0.0443 │     0.0020 │    -0.0116 │     0.0001 │        +0.0018
      14 │    +0.0350 │     0.0012 │    +0.0099 │     0.0001 │        +0.0011
      15 │    +0.0325 │     0.0011 │    +0.0367 │     0.0013 │        -0.0003
      16 │    +0.0346 │     0.0012 │    +0.0136 │     0.0002 │        +0.0010
      17 │    +0.0124 │     0.0002 │    +0.0239 │     0.0006 │        -0.0004
      18 │    -0.0081 │     0.0001 │    +0.0201 │     0.0004 │        -0.0003
      19 │    -0.0070 │     0.0000 │    +0.0214 │     0.0005 │        -0.0004
      20 │    +0.0065 │     0.0000 │    +0.0081 │     0.0001 │        -0.0000
      21 │    +0.0106 │     0.0001 │    +0.0212 │     0.0005 │        -0.0003
      22 │    +0.0076 │     0.0001 │    +0.0122 │     0.0001 │        -0.0001
      23 │    +0.0147 │     0.0002 │    -0.0000 │     0.0000 │        +0.0002
      24 │    -0.0170 │     0.0003 │    +0.0177 │     0.0003 │        -0.0000
      25 │    -0.0104 │     0.0001 │    -0.0014 │     0.0000 │        +0.0001
      26 │    -0.0146 │     0.0002 │    +0.0119 │     0.0001 │        +0.0001
      27 │    +0.0101 │     0.0001 │    +0.0108 │     0.0001 │        -0.0000
      28 │    -0.0039 │     0.0000 │    -0.0142 │     0.0002 │        -0.0002
      29 │    +0.0018 │     0.0000 │    -0.0114 │     0.0001 │        -0.0001
      30 │    -0.0019 │     0.0000 │    -0.0085 │     0.0001 │        -0.0001
      31 │    +0.0119 │     0.0001 │    -0.0000 │     0.0000 │        +0.0001
      32 │    +0.0209 │     0.0004 │    +0.0033 │     0.0000 │        +0.0004
      33 │    +0.0222 │     0.0005 │    -0.0029 │     0.0000 │        +0.0005
      34 │    +0.0087 │     0.0001 │    -0.0013 │     0.0000 │        +0.0001
      35 │    +0.0166 │     0.0003 │    -0.0050 │     0.0000 │        +0.0003
      36 │    +0.0160 │     0.0003 │    +0.0001 │     0.0000 │        +0.0003
      37 │    +0.0175 │     0.0003 │    -0.0032 │     0.0000 │        +0.0003
      38 │    +0.0044 │     0.0000 │    -0.0127 │     0.0002 │        -0.0001
      39 │    +0.0177 │     0.0003 │    +0.0033 │     0.0000 │        +0.0003
      40 │    +0.0008 │     0.0000 │    +0.0015 │     0.0000 │        -0.0000

  --- 11_formality ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0153 │     0.0002 │    +0.0167 │     0.0003 │        -0.0000
       7 │    -0.0220 │     0.0005 │    -0.0080 │     0.0001 │        +0.0004
       8 │    +0.0165 │     0.0003 │    -0.0648 │     0.0042 │        -0.0039
       9 │    +0.0124 │     0.0002 │    -0.0462 │     0.0021 │        -0.0020
      10 │    +0.0285 │     0.0008 │    -0.0038 │     0.0000 │        +0.0008
      11 │    -0.0396 │     0.0016 │    -0.0146 │     0.0002 │        +0.0014
      12 │    -0.0352 │     0.0012 │    +0.0236 │     0.0006 │        +0.0007
      13 │    -0.0022 │     0.0000 │    -0.0098 │     0.0001 │        -0.0001
      14 │    -0.0076 │     0.0001 │    +0.0006 │     0.0000 │        +0.0001
      15 │    -0.0137 │     0.0002 │    -0.0002 │     0.0000 │        +0.0002
      16 │    -0.0271 │     0.0007 │    -0.0524 │     0.0028 │        -0.0020
      17 │    -0.0153 │     0.0002 │    -0.0386 │     0.0015 │        -0.0013
      18 │    -0.0121 │     0.0001 │    -0.0193 │     0.0004 │        -0.0002
      19 │    -0.0092 │     0.0001 │    -0.0144 │     0.0002 │        -0.0001
      20 │    -0.0082 │     0.0001 │    -0.0083 │     0.0001 │        -0.0000
      21 │    -0.0024 │     0.0000 │    -0.0148 │     0.0002 │        -0.0002
      22 │    -0.0126 │     0.0002 │    -0.0304 │     0.0009 │        -0.0008
      23 │    -0.0217 │     0.0005 │    -0.0404 │     0.0016 │        -0.0012
      24 │    -0.0336 │     0.0011 │    -0.0293 │     0.0009 │        +0.0003
      25 │    -0.0322 │     0.0010 │    -0.0358 │     0.0013 │        -0.0002
      26 │    -0.0464 │     0.0021 │    -0.0453 │     0.0021 │        +0.0001
      27 │    -0.0427 │     0.0018 │    -0.0401 │     0.0016 │        +0.0002
      28 │    -0.0332 │     0.0011 │    -0.0361 │     0.0013 │        -0.0002
      29 │    -0.0463 │     0.0021 │    -0.0302 │     0.0009 │        +0.0012
      30 │    -0.0329 │     0.0011 │    -0.0289 │     0.0008 │        +0.0002
      31 │    -0.0031 │     0.0000 │    -0.0335 │     0.0011 │        -0.0011
      32 │    -0.0265 │     0.0007 │    -0.0289 │     0.0008 │        -0.0001
      33 │    -0.0127 │     0.0002 │    -0.0394 │     0.0016 │        -0.0014
      34 │    -0.0062 │     0.0000 │    -0.0325 │     0.0011 │        -0.0010
      35 │    -0.0154 │     0.0002 │    -0.0324 │     0.0011 │        -0.0008
      36 │    -0.0010 │     0.0000 │    -0.0279 │     0.0008 │        -0.0008
      37 │    +0.0144 │     0.0002 │    -0.0368 │     0.0014 │        -0.0011
      38 │    -0.0045 │     0.0000 │    -0.0508 │     0.0026 │        -0.0026
      39 │    +0.0003 │     0.0000 │    -0.0228 │     0.0005 │        -0.0005
      40 │    +0.0086 │     0.0001 │    -0.0277 │     0.0008 │        -0.0007

  --- 6_cognitive ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0143 │     0.0002 │    +0.0006 │     0.0000 │        +0.0002
       7 │    -0.0005 │     0.0000 │    -0.0140 │     0.0002 │        -0.0002
       8 │    +0.0088 │     0.0001 │    -0.0051 │     0.0000 │        +0.0001
       9 │    +0.0251 │     0.0006 │    +0.0522 │     0.0027 │        -0.0021
      10 │    -0.0168 │     0.0003 │    +0.0399 │     0.0016 │        -0.0013
      11 │    -0.0145 │     0.0002 │    +0.0405 │     0.0016 │        -0.0014
      12 │    -0.0408 │     0.0017 │    +0.0154 │     0.0002 │        +0.0014
      13 │    -0.0399 │     0.0016 │    +0.0040 │     0.0000 │        +0.0016
      14 │    +0.0336 │     0.0011 │    +0.0429 │     0.0018 │        -0.0007
      15 │    +0.0283 │     0.0008 │    +0.0508 │     0.0026 │        -0.0018
      16 │    +0.0263 │     0.0007 │    +0.0249 │     0.0006 │        +0.0001
      17 │    +0.0001 │     0.0000 │    +0.0020 │     0.0000 │        -0.0000
      18 │    -0.0249 │     0.0006 │    +0.0125 │     0.0002 │        +0.0005
      19 │    -0.0158 │     0.0002 │    +0.0213 │     0.0005 │        -0.0002
      20 │    +0.0093 │     0.0001 │    -0.0000 │     0.0000 │        +0.0001
      21 │    +0.0124 │     0.0002 │    +0.0209 │     0.0004 │        -0.0003
      22 │    +0.0123 │     0.0002 │    +0.0224 │     0.0005 │        -0.0003
      23 │    +0.0095 │     0.0001 │    +0.0009 │     0.0000 │        +0.0001
      24 │    -0.0003 │     0.0000 │    +0.0083 │     0.0001 │        -0.0001
      25 │    -0.0076 │     0.0001 │    -0.0050 │     0.0000 │        +0.0000
      26 │    +0.0063 │     0.0000 │    +0.0269 │     0.0007 │        -0.0007
      27 │    +0.0299 │     0.0009 │    +0.0297 │     0.0009 │        +0.0000
      28 │    +0.0123 │     0.0002 │    +0.0056 │     0.0000 │        +0.0001
      29 │    -0.0067 │     0.0000 │    +0.0283 │     0.0008 │        -0.0008
      30 │    +0.0123 │     0.0002 │    +0.0145 │     0.0002 │        -0.0001
      31 │    +0.0361 │     0.0013 │    +0.0364 │     0.0013 │        -0.0000
      32 │    +0.0287 │     0.0008 │    +0.0259 │     0.0007 │        +0.0002
      33 │    +0.0224 │     0.0005 │    +0.0261 │     0.0007 │        -0.0002
      34 │    +0.0016 │     0.0000 │    +0.0305 │     0.0009 │        -0.0009
      35 │    +0.0185 │     0.0003 │    +0.0355 │     0.0013 │        -0.0009
      36 │    +0.0075 │     0.0001 │    +0.0258 │     0.0007 │        -0.0006
      37 │    +0.0169 │     0.0003 │    +0.0240 │     0.0006 │        -0.0003
      38 │    +0.0224 │     0.0005 │    +0.0131 │     0.0002 │        +0.0003
      39 │    +0.0389 │     0.0015 │    +0.0271 │     0.0007 │        +0.0008
      40 │    +0.0461 │     0.0021 │    +0.0539 │     0.0029 │        -0.0008

  --- 4_intentions ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0196 │     0.0004 │    +0.0007 │     0.0000 │        +0.0004
       7 │    +0.0042 │     0.0000 │    -0.0166 │     0.0003 │        -0.0003
       8 │    +0.0098 │     0.0001 │    -0.0288 │     0.0008 │        -0.0007
       9 │    +0.0203 │     0.0004 │    +0.0282 │     0.0008 │        -0.0004
      10 │    -0.0084 │     0.0001 │    +0.0067 │     0.0000 │        +0.0000
      11 │    -0.0216 │     0.0005 │    +0.0053 │     0.0000 │        +0.0004
      12 │    -0.0328 │     0.0011 │    -0.0214 │     0.0005 │        +0.0006
      13 │    -0.0352 │     0.0012 │    -0.0215 │     0.0005 │        +0.0008
      14 │    +0.0183 │     0.0003 │    +0.0376 │     0.0014 │        -0.0011
      15 │    +0.0287 │     0.0008 │    +0.0532 │     0.0028 │        -0.0020
      16 │    +0.0288 │     0.0008 │    +0.0328 │     0.0011 │        -0.0002
      17 │    +0.0130 │     0.0002 │    +0.0187 │     0.0004 │        -0.0002
      18 │    -0.0133 │     0.0002 │    +0.0242 │     0.0006 │        -0.0004
      19 │    -0.0130 │     0.0002 │    +0.0272 │     0.0007 │        -0.0006
      20 │    +0.0121 │     0.0001 │    +0.0161 │     0.0003 │        -0.0001
      21 │    +0.0155 │     0.0002 │    +0.0197 │     0.0004 │        -0.0001
      22 │    +0.0167 │     0.0003 │    +0.0296 │     0.0009 │        -0.0006
      23 │    +0.0196 │     0.0004 │    -0.0060 │     0.0000 │        +0.0003
      24 │    -0.0040 │     0.0000 │    +0.0123 │     0.0002 │        -0.0001
      25 │    -0.0053 │     0.0000 │    +0.0012 │     0.0000 │        +0.0000
      26 │    +0.0017 │     0.0000 │    +0.0225 │     0.0005 │        -0.0005
      27 │    +0.0261 │     0.0007 │    +0.0366 │     0.0013 │        -0.0007
      28 │    +0.0205 │     0.0004 │    +0.0133 │     0.0002 │        +0.0002
      29 │    +0.0117 │     0.0001 │    +0.0347 │     0.0012 │        -0.0011
      30 │    +0.0226 │     0.0005 │    +0.0192 │     0.0004 │        +0.0001
      31 │    +0.0383 │     0.0015 │    +0.0384 │     0.0015 │        -0.0000
      32 │    +0.0397 │     0.0016 │    +0.0380 │     0.0014 │        +0.0001
      33 │    +0.0238 │     0.0006 │    +0.0372 │     0.0014 │        -0.0008
      34 │    +0.0200 │     0.0004 │    +0.0363 │     0.0013 │        -0.0009
      35 │    +0.0275 │     0.0008 │    +0.0422 │     0.0018 │        -0.0010
      36 │    +0.0166 │     0.0003 │    +0.0360 │     0.0013 │        -0.0010
      37 │    +0.0208 │     0.0004 │    +0.0195 │     0.0004 │        +0.0001
      38 │    +0.0150 │     0.0002 │    +0.0185 │     0.0003 │        -0.0001
      39 │    +0.0353 │     0.0012 │    +0.0297 │     0.0009 │        +0.0004
      40 │    +0.0446 │     0.0020 │    +0.0473 │     0.0022 │        -0.0002

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.890  :  17_attention  ↔  6_cognitive
    r = +0.885  :  16_mind  ↔  5_prediction
    r = +0.858  :  17_attention  ↔  4_intentions
    r = +0.847  :  4_intentions  ↔  6_cognitive
    r = +0.814  :  16_mind  ↔  3_agency
    r = +0.800  :  16_mind  ↔  4_intentions
    r = +0.761  :  16_mind  ↔  6_cognitive
    r = +0.736  :  16_mind  ↔  17_attention
    r = +0.727  :  16_mind  ↔  2_emotions
    r = +0.712  :  5_prediction  ↔  6_cognitive

  Least correlated dimension pairs:
    r = +0.008  :  0_baseline  ↔  6_cognitive
    r = +0.007  :  14_biological  ↔  9_roles
    r = +0.004  :  12_expertise  ↔  8_embodiment
    r = -0.003  :  18_sysprompt_labeled  ↔  6_cognitive
    r = -0.002  :  10_animacy  ↔  12_expertise

================================================================================
  END OF REPORT
================================================================================