================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: RESIDUAL
  Generated: 2026-03-04 03:53:04
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │        6 │     0.0649 │         6 │   0.0004 │ early-concentrated  
0_baseline                       │ control  │        6 │     0.2648 │         6 │   0.0059 │ early-concentrated  

1_phenomenology                  │ reading  │       16 │     0.0428 │         — │   0.0003 │ negligible          
1_phenomenology                  │ control  │        6 │     0.0779 │         6 │   0.0006 │ mixed               

2_emotions                       │ reading  │        7 │     0.0575 │         7 │   0.0005 │ middle-concentrated 
2_emotions                       │ control  │       15 │     0.0686 │         6 │   0.0006 │ middle-concentrated 

3_agency                         │ reading  │       16 │     0.0599 │        16 │   0.0005 │ middle-concentrated 
3_agency                         │ control  │       16 │     0.0722 │         6 │   0.0008 │ middle-concentrated 

4_intentions                     │ reading  │       15 │     0.0530 │        15 │   0.0006 │ middle-concentrated 
4_intentions                     │ control  │       16 │     0.0731 │         6 │   0.0008 │ middle-concentrated 

5_prediction                     │ reading  │        7 │     0.0483 │         — │   0.0005 │ negligible          
5_prediction                     │ control  │        6 │     0.0737 │         6 │   0.0007 │ middle-concentrated 

6_cognitive                      │ reading  │       15 │     0.0411 │         — │   0.0004 │ negligible          
6_cognitive                      │ control  │        6 │     0.0624 │         6 │   0.0007 │ mixed               

7_social                         │ reading  │       15 │     0.0541 │         7 │   0.0007 │ middle-concentrated 
7_social                         │ control  │       16 │     0.0692 │        16 │   0.0006 │ middle-concentrated 

8_embodiment                     │ reading  │        7 │     0.0460 │         — │   0.0003 │ negligible          
8_embodiment                     │ control  │        6 │     0.0742 │         6 │   0.0008 │ middle-concentrated 

9_roles                          │ reading  │       21 │     0.0346 │         — │   0.0004 │ negligible          
9_roles                          │ control  │        6 │     0.0926 │         6 │   0.0009 │ middle-concentrated 

10_animacy                       │ reading  │        7 │     0.0535 │         7 │   0.0003 │ mixed               
10_animacy                       │ control  │        6 │     0.0956 │         6 │   0.0007 │ mixed               

11_formality                     │ reading  │        7 │     0.0462 │         — │   0.0003 │ negligible          
11_formality                     │ control  │        9 │     0.0802 │         7 │   0.0007 │ early-concentrated  

12_expertise                     │ reading  │        7 │     0.0611 │         7 │   0.0005 │ mixed               
12_expertise                     │ control  │       29 │     0.0577 │         7 │   0.0006 │ mixed               

13_helpfulness                   │ reading  │       17 │     0.0537 │        17 │   0.0004 │ mixed               
13_helpfulness                   │ control  │       13 │     0.0592 │        13 │   0.0005 │ middle-concentrated 

14_biological                    │ reading  │        7 │     0.0314 │         — │   0.0002 │ negligible          
14_biological                    │ control  │        6 │     0.0759 │         6 │   0.0005 │ middle-concentrated 

15_shapes                        │ reading  │       15 │     0.0607 │        15 │   0.0005 │ middle-concentrated 
15_shapes                        │ control  │       19 │     0.0622 │        16 │   0.0008 │ middle-concentrated 

16_mind                          │ reading  │        7 │     0.0492 │         — │   0.0005 │ negligible          
16_mind                          │ control  │        6 │     0.0731 │         6 │   0.0007 │ middle-concentrated 

17_attention                     │ reading  │        7 │     0.0439 │         — │   0.0005 │ negligible          
17_attention                     │ control  │        6 │     0.0876 │         6 │   0.0007 │ mixed               

18_sysprompt_labeled             │ reading  │       15 │     0.0472 │         — │   0.0004 │ negligible          
18_sysprompt_labeled             │ control  │       16 │     0.0568 │        16 │   0.0005 │ middle-concentrated 


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │    0.515 │    0.379 │    0.106 │ early          
0_baseline                       │ control  │    0.708 │    0.274 │    0.018 │ early          

1_phenomenology                  │ reading  │    0.205 │    0.575 │    0.220 │ middle         
1_phenomenology                  │ control  │    0.466 │    0.440 │    0.094 │ early          

2_emotions                       │ reading  │    0.261 │    0.576 │    0.164 │ middle         
2_emotions                       │ control  │    0.275 │    0.570 │    0.154 │ middle         

3_agency                         │ reading  │    0.169 │    0.666 │    0.165 │ middle         
3_agency                         │ control  │    0.212 │    0.628 │    0.160 │ middle         

4_intentions                     │ reading  │    0.176 │    0.572 │    0.252 │ middle         
4_intentions                     │ control  │    0.212 │    0.640 │    0.147 │ middle         

5_prediction                     │ reading  │    0.209 │    0.480 │    0.311 │ middle         
5_prediction                     │ control  │    0.230 │    0.659 │    0.110 │ middle         

6_cognitive                      │ reading  │    0.229 │    0.316 │    0.455 │ late           
6_cognitive                      │ control  │    0.187 │    0.471 │    0.343 │ middle         

7_social                         │ reading  │    0.183 │    0.623 │    0.194 │ middle         
7_social                         │ control  │    0.078 │    0.714 │    0.208 │ middle         

8_embodiment                     │ reading  │    0.321 │    0.227 │    0.453 │ late           
8_embodiment                     │ control  │    0.375 │    0.526 │    0.099 │ middle         

9_roles                          │ reading  │    0.158 │    0.549 │    0.292 │ middle         
9_roles                          │ control  │    0.302 │    0.522 │    0.175 │ middle         

10_animacy                       │ reading  │    0.293 │    0.351 │    0.356 │ late           
10_animacy                       │ control  │    0.373 │    0.349 │    0.278 │ early          

11_formality                     │ reading  │    0.407 │    0.325 │    0.268 │ early          
11_formality                     │ control  │    0.540 │    0.359 │    0.101 │ early          

12_expertise                     │ reading  │    0.313 │    0.224 │    0.463 │ late           
12_expertise                     │ control  │    0.268 │    0.368 │    0.363 │ middle         

13_helpfulness                   │ reading  │    0.289 │    0.476 │    0.235 │ middle         
13_helpfulness                   │ control  │    0.090 │    0.767 │    0.144 │ middle         

14_biological                    │ reading  │    0.238 │    0.425 │    0.337 │ middle         
14_biological                    │ control  │    0.353 │    0.523 │    0.123 │ middle         

15_shapes                        │ reading  │    0.172 │    0.681 │    0.147 │ middle         
15_shapes                        │ control  │    0.136 │    0.747 │    0.118 │ middle         

16_mind                          │ reading  │    0.227 │    0.533 │    0.240 │ middle         
16_mind                          │ control  │    0.286 │    0.595 │    0.119 │ middle         

17_attention                     │ reading  │    0.163 │    0.489 │    0.348 │ middle         
17_attention                     │ control  │    0.391 │    0.459 │    0.150 │ middle         

18_sysprompt_labeled             │ reading  │    0.092 │    0.603 │    0.305 │ middle         
18_sysprompt_labeled             │ control  │    0.178 │    0.710 │    0.112 │ middle         


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │       6 │       6 │      +0 │     0.925 │        11 │ early-concentrated │ early-concentrated
1_phenomenology                  │      16 │       6 │     -10 │     0.093 │         6 │ negligible         │ mixed             
2_emotions                       │       7 │      15 │      +8 │     0.394 │         6 │ middle-concentrated │ middle-concentrated
3_agency                         │      16 │      16 │      +0 │     0.694 │         6 │ middle-concentrated │ middle-concentrated
4_intentions                     │      15 │      16 │      +1 │     0.605 │         6 │ middle-concentrated │ middle-concentrated
5_prediction                     │       7 │       6 │      -1 │     0.318 │         6 │ negligible         │ middle-concentrated
6_cognitive                      │      15 │       6 │      -9 │     0.104 │         6 │ negligible         │ mixed             
7_social                         │      15 │      16 │      +1 │     0.583 │         6 │ middle-concentrated │ middle-concentrated
8_embodiment                     │       7 │       6 │      -1 │     0.091 │         9 │ negligible         │ middle-concentrated
9_roles                          │      21 │       6 │     -15 │     0.163 │         6 │ negligible         │ middle-concentrated
10_animacy                       │       7 │       6 │      -1 │    -0.093 │         6 │ mixed              │ mixed             
11_formality                     │       7 │       9 │      +2 │     0.495 │         6 │ negligible         │ early-concentrated
12_expertise                     │       7 │      29 │     +22 │     0.228 │         6 │ mixed              │ mixed             
13_helpfulness                   │      17 │      13 │      -4 │     0.041 │         9 │ mixed              │ middle-concentrated
14_biological                    │       7 │       6 │      -1 │     0.003 │         6 │ negligible         │ middle-concentrated
15_shapes                        │      15 │      19 │      +4 │     0.221 │         8 │ middle-concentrated │ middle-concentrated
16_mind                          │       7 │       6 │      -1 │     0.450 │         6 │ negligible         │ middle-concentrated
17_attention                     │       7 │       6 │      -1 │     0.001 │         6 │ negligible         │ mixed             
18_sysprompt_labeled             │      15 │      16 │      +1 │     0.452 │         6 │ negligible         │ middle-concentrated

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Alignment peak distribution across network depth
    Reading probe peaks: 4 early, 5 middle, 0 late (mean peak layer: 11.7). Control probe mean peak layer: 11.0.
    Evidence: Dimensions with late peaks (≥L26): 
    Implication: Late-concentrated alignment suggests conceptual content becomes relevant to partner representation only after substantial processing. Early alignment would suggest shallow feature overlap.

  Finding 2: Dimensions where reading and control probes diverge in layer profile
    15 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 10_animacy (r=-0.09, peak offset=-1), 17_attention (r=0.00, peak offset=-1), 14_biological (r=0.00, peak offset=-1), 13_helpfulness (r=0.04, peak offset=-4), 8_embodiment (r=0.09, peak offset=-1)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 3: Dimensions where reading and control probes converge
    1 dimension(s) show high reading-control profile correlation (r > 0.8).
    Evidence: 0_baseline (r=0.93)
    Implication: Convergent profiles suggest these concepts align with partner probes through a shared processing pathway regardless of token position.

  Finding 4: Distribution of layer profile types (reading probes)
    early-concentrated: 1, middle-concentrated: 5, mixed: 3, negligible: 10
    Evidence: Most common: 'negligible' (10 dims): 1_phenomenology, 5_prediction, 6_cognitive, 8_embodiment, 9_roles
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 5: Dimensions with inconsistent alignment direction across layers
    17 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 0_baseline (0.60), 1_phenomenology (0.63), 2_emotions (0.60), 3_agency (0.66), 5_prediction (0.69)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 6: Control dimension check: 15_shapes
    Peak |cos| = 0.0607, mean R² = 0.0005
    Evidence: Profile type: middle-concentrated
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 0_baseline ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0649 │     0.0042 │    +0.2648 │     0.0701 │        -0.0659
       7 │    +0.0004 │     0.0000 │    -0.0078 │     0.0001 │        -0.0001
       8 │    +0.0453 │     0.0021 │    +0.2554 │     0.0652 │        -0.0632
       9 │    -0.0086 │     0.0001 │    -0.0328 │     0.0011 │        -0.0010
      10 │    -0.0102 │     0.0001 │    -0.0928 │     0.0086 │        -0.0085
      11 │    +0.0509 │     0.0026 │    +0.1867 │     0.0348 │        -0.0323
      12 │    -0.0161 │     0.0003 │    -0.0161 │     0.0003 │        +0.0000
      13 │    -0.0074 │     0.0001 │    -0.1043 │     0.0109 │        -0.0108
      14 │    +0.0077 │     0.0001 │    +0.0765 │     0.0058 │        -0.0058
      15 │    +0.0116 │     0.0001 │    -0.0104 │     0.0001 │        +0.0000
      16 │    +0.0255 │     0.0007 │    -0.0546 │     0.0030 │        -0.0023
      17 │    +0.0123 │     0.0002 │    +0.0008 │     0.0000 │        +0.0002
      18 │    +0.0109 │     0.0001 │    -0.0081 │     0.0001 │        +0.0001
      19 │    -0.0059 │     0.0000 │    -0.0086 │     0.0001 │        -0.0000
      20 │    +0.0197 │     0.0004 │    +0.0116 │     0.0001 │        +0.0003
      21 │    -0.0024 │     0.0000 │    +0.0070 │     0.0000 │        -0.0000
      22 │    +0.0071 │     0.0001 │    +0.0276 │     0.0008 │        -0.0007
      23 │    +0.0067 │     0.0000 │    +0.0093 │     0.0001 │        -0.0000
      24 │    +0.0049 │     0.0000 │    +0.0064 │     0.0000 │        -0.0000
      25 │    +0.0135 │     0.0002 │    +0.0046 │     0.0000 │        +0.0002
      26 │    -0.0009 │     0.0000 │    +0.0061 │     0.0000 │        -0.0000
      27 │    -0.0154 │     0.0002 │    +0.0076 │     0.0001 │        +0.0002
      28 │    +0.0095 │     0.0001 │    +0.0290 │     0.0008 │        -0.0008
      29 │    +0.0143 │     0.0002 │    -0.0241 │     0.0006 │        -0.0004
      30 │    +0.0101 │     0.0001 │    -0.0067 │     0.0000 │        +0.0001
      31 │    +0.0098 │     0.0001 │    -0.0042 │     0.0000 │        +0.0001
      32 │    -0.0090 │     0.0001 │    +0.0072 │     0.0001 │        +0.0000
      33 │    -0.0142 │     0.0002 │    -0.0283 │     0.0008 │        -0.0006
      34 │    +0.0013 │     0.0000 │    -0.0022 │     0.0000 │        -0.0000
      35 │    -0.0023 │     0.0000 │    +0.0008 │     0.0000 │        +0.0000
      36 │    -0.0035 │     0.0000 │    +0.0215 │     0.0005 │        -0.0005
      37 │    +0.0046 │     0.0000 │    -0.0036 │     0.0000 │        +0.0000
      38 │    -0.0156 │     0.0002 │    +0.0020 │     0.0000 │        +0.0002
      39 │    +0.0046 │     0.0000 │    -0.0243 │     0.0006 │        -0.0006
      40 │    -0.0022 │     0.0000 │    -0.0132 │     0.0002 │        -0.0002

  --- 12_expertise ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0007 │     0.0000 │    -0.0036 │     0.0000 │        -0.0000
       7 │    -0.0611 │     0.0037 │    -0.0517 │     0.0027 │        +0.0011
       8 │    -0.0159 │     0.0003 │    -0.0183 │     0.0003 │        -0.0001
       9 │    +0.0014 │     0.0000 │    -0.0510 │     0.0026 │        -0.0026
      10 │    -0.0391 │     0.0015 │    +0.0113 │     0.0001 │        +0.0014
      11 │    -0.0069 │     0.0000 │    -0.0154 │     0.0002 │        -0.0002
      12 │    +0.0027 │     0.0000 │    +0.0136 │     0.0002 │        -0.0002
      13 │    +0.0155 │     0.0002 │    +0.0020 │     0.0000 │        +0.0002
      14 │    -0.0113 │     0.0001 │    +0.0216 │     0.0005 │        -0.0003
      15 │    +0.0356 │     0.0013 │    -0.0089 │     0.0001 │        +0.0012
      16 │    +0.0181 │     0.0003 │    +0.0343 │     0.0012 │        -0.0008
      17 │    +0.0220 │     0.0005 │    +0.0194 │     0.0004 │        +0.0001
      18 │    -0.0150 │     0.0002 │    +0.0257 │     0.0007 │        -0.0004
      19 │    +0.0016 │     0.0000 │    +0.0340 │     0.0012 │        -0.0012
      20 │    +0.0016 │     0.0000 │    +0.0044 │     0.0000 │        -0.0000
      21 │    -0.0025 │     0.0000 │    +0.0310 │     0.0010 │        -0.0010
      22 │    -0.0133 │     0.0002 │    +0.0299 │     0.0009 │        -0.0007
      23 │    +0.0152 │     0.0002 │    +0.0055 │     0.0000 │        +0.0002
      24 │    +0.0189 │     0.0004 │    +0.0301 │     0.0009 │        -0.0005
      25 │    +0.0211 │     0.0004 │    +0.0273 │     0.0007 │        -0.0003
      26 │    +0.0137 │     0.0002 │    +0.0400 │     0.0016 │        -0.0014
      27 │    +0.0410 │     0.0017 │    +0.0322 │     0.0010 │        +0.0006
      28 │    +0.0133 │     0.0002 │    +0.0193 │     0.0004 │        -0.0002
      29 │    -0.0154 │     0.0002 │    +0.0577 │     0.0033 │        -0.0031
      30 │    -0.0192 │     0.0004 │    +0.0015 │     0.0000 │        +0.0004
      31 │    +0.0596 │     0.0036 │    +0.0173 │     0.0003 │        +0.0033
      32 │    +0.0159 │     0.0003 │    -0.0057 │     0.0000 │        +0.0002
      33 │    +0.0192 │     0.0004 │    -0.0047 │     0.0000 │        +0.0003
      34 │    -0.0277 │     0.0008 │    +0.0226 │     0.0005 │        +0.0003
      35 │    +0.0060 │     0.0000 │    +0.0061 │     0.0000 │        -0.0000
      36 │    -0.0113 │     0.0001 │    +0.0088 │     0.0001 │        +0.0001
      37 │    -0.0115 │     0.0001 │    +0.0061 │     0.0000 │        +0.0001
      38 │    -0.0112 │     0.0001 │    -0.0069 │     0.0000 │        +0.0001
      39 │    +0.0078 │     0.0001 │    +0.0080 │     0.0001 │        -0.0000
      40 │    +0.0093 │     0.0001 │    +0.0183 │     0.0003 │        -0.0003

  --- 15_shapes ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0128 │     0.0002 │    +0.0191 │     0.0004 │        -0.0002
       7 │    -0.0261 │     0.0007 │    -0.0367 │     0.0013 │        -0.0007
       8 │    -0.0223 │     0.0005 │    -0.0355 │     0.0013 │        -0.0008
       9 │    -0.0230 │     0.0005 │    -0.0143 │     0.0002 │        +0.0003
      10 │    -0.0320 │     0.0010 │    -0.0246 │     0.0006 │        +0.0004
      11 │    -0.0015 │     0.0000 │    -0.0052 │     0.0000 │        -0.0000
      12 │    -0.0151 │     0.0002 │    +0.0330 │     0.0011 │        -0.0009
      13 │    +0.0160 │     0.0003 │    +0.0219 │     0.0005 │        -0.0002
      14 │    +0.0236 │     0.0006 │    +0.0272 │     0.0007 │        -0.0002
      15 │    +0.0607 │     0.0037 │    +0.0367 │     0.0013 │        +0.0023
      16 │    +0.0378 │     0.0014 │    +0.0518 │     0.0027 │        -0.0013
      17 │    +0.0239 │     0.0006 │    +0.0544 │     0.0030 │        -0.0024
      18 │    +0.0251 │     0.0006 │    +0.0544 │     0.0030 │        -0.0023
      19 │    +0.0045 │     0.0000 │    +0.0622 │     0.0039 │        -0.0038
      20 │    +0.0174 │     0.0003 │    +0.0235 │     0.0006 │        -0.0002
      21 │    +0.0250 │     0.0006 │    +0.0319 │     0.0010 │        -0.0004
      22 │    +0.0315 │     0.0010 │    +0.0251 │     0.0006 │        +0.0004
      23 │    +0.0338 │     0.0011 │    +0.0254 │     0.0006 │        +0.0005
      24 │    -0.0114 │     0.0001 │    +0.0404 │     0.0016 │        -0.0015
      25 │    +0.0307 │     0.0009 │    +0.0127 │     0.0002 │        +0.0008
      26 │    +0.0070 │     0.0000 │    +0.0325 │     0.0011 │        -0.0010
      27 │    +0.0158 │     0.0002 │    +0.0232 │     0.0005 │        -0.0003
      28 │    +0.0061 │     0.0000 │    -0.0027 │     0.0000 │        +0.0000
      29 │    -0.0026 │     0.0000 │    +0.0054 │     0.0000 │        -0.0000
      30 │    -0.0154 │     0.0002 │    -0.0018 │     0.0000 │        +0.0002
      31 │    +0.0268 │     0.0007 │    -0.0046 │     0.0000 │        +0.0007
      32 │    +0.0103 │     0.0001 │    +0.0086 │     0.0001 │        +0.0000
      33 │    +0.0224 │     0.0005 │    +0.0012 │     0.0000 │        +0.0005
      34 │    -0.0013 │     0.0000 │    +0.0239 │     0.0006 │        -0.0006
      35 │    +0.0031 │     0.0000 │    +0.0065 │     0.0000 │        -0.0000
      36 │    -0.0009 │     0.0000 │    +0.0180 │     0.0003 │        -0.0003
      37 │    +0.0158 │     0.0002 │    -0.0040 │     0.0000 │        +0.0002
      38 │    +0.0055 │     0.0000 │    -0.0132 │     0.0002 │        -0.0001
      39 │    +0.0146 │     0.0002 │    +0.0110 │     0.0001 │        +0.0001
      40 │    -0.0085 │     0.0001 │    +0.0171 │     0.0003 │        -0.0002

  --- 3_agency ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0195 │     0.0004 │    +0.0666 │     0.0044 │        -0.0040
       7 │    -0.0409 │     0.0017 │    -0.0284 │     0.0008 │        +0.0009
       8 │    +0.0008 │     0.0000 │    -0.0087 │     0.0001 │        -0.0001
       9 │    -0.0061 │     0.0000 │    -0.0236 │     0.0006 │        -0.0005
      10 │    -0.0246 │     0.0006 │    -0.0061 │     0.0000 │        +0.0006
      11 │    -0.0105 │     0.0001 │    -0.0230 │     0.0005 │        -0.0004
      12 │    -0.0256 │     0.0007 │    +0.0475 │     0.0023 │        -0.0016
      13 │    +0.0001 │     0.0000 │    +0.0443 │     0.0020 │        -0.0020
      14 │    +0.0327 │     0.0011 │    +0.0363 │     0.0013 │        -0.0002
      15 │    +0.0482 │     0.0023 │    +0.0636 │     0.0040 │        -0.0017
      16 │    +0.0599 │     0.0036 │    +0.0722 │     0.0052 │        -0.0016
      17 │    +0.0284 │     0.0008 │    +0.0119 │     0.0001 │        +0.0007
      18 │    +0.0157 │     0.0002 │    +0.0251 │     0.0006 │        -0.0004
      19 │    +0.0078 │     0.0001 │    +0.0193 │     0.0004 │        -0.0003
      20 │    +0.0124 │     0.0002 │    +0.0062 │     0.0000 │        +0.0001
      21 │    +0.0299 │     0.0009 │    -0.0070 │     0.0000 │        +0.0008
      22 │    +0.0099 │     0.0001 │    +0.0173 │     0.0003 │        -0.0002
      23 │    +0.0218 │     0.0005 │    -0.0114 │     0.0001 │        +0.0003
      24 │    -0.0035 │     0.0000 │    +0.0088 │     0.0001 │        -0.0001
      25 │    +0.0111 │     0.0001 │    -0.0212 │     0.0004 │        -0.0003
      26 │    -0.0039 │     0.0000 │    +0.0033 │     0.0000 │        +0.0000
      27 │    +0.0169 │     0.0003 │    +0.0105 │     0.0001 │        +0.0002
      28 │    +0.0172 │     0.0003 │    -0.0289 │     0.0008 │        -0.0005
      29 │    -0.0133 │     0.0002 │    +0.0244 │     0.0006 │        -0.0004
      30 │    -0.0173 │     0.0003 │    -0.0187 │     0.0003 │        -0.0001
      31 │    +0.0275 │     0.0008 │    +0.0131 │     0.0002 │        +0.0006
      32 │    +0.0071 │     0.0001 │    +0.0043 │     0.0000 │        +0.0000
      33 │    -0.0019 │     0.0000 │    +0.0024 │     0.0000 │        -0.0000
      34 │    +0.0090 │     0.0001 │    -0.0119 │     0.0001 │        -0.0001
      35 │    +0.0069 │     0.0000 │    +0.0371 │     0.0014 │        -0.0013
      36 │    -0.0146 │     0.0002 │    +0.0119 │     0.0001 │        +0.0001
      37 │    +0.0078 │     0.0001 │    -0.0142 │     0.0002 │        -0.0001
      38 │    -0.0174 │     0.0003 │    -0.0113 │     0.0001 │        +0.0002
      39 │    +0.0054 │     0.0000 │    +0.0048 │     0.0000 │        +0.0000
      40 │    +0.0028 │     0.0000 │    +0.0190 │     0.0004 │        -0.0004

  --- 2_emotions ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0007 │     0.0000 │    +0.0567 │     0.0032 │        -0.0032
       7 │    -0.0575 │     0.0033 │    -0.0336 │     0.0011 │        +0.0022
       8 │    -0.0128 │     0.0002 │    -0.0267 │     0.0007 │        -0.0005
       9 │    -0.0237 │     0.0006 │    -0.0282 │     0.0008 │        -0.0002
      10 │    -0.0294 │     0.0009 │    -0.0031 │     0.0000 │        +0.0009
      11 │    -0.0136 │     0.0002 │    -0.0328 │     0.0011 │        -0.0009
      12 │    -0.0350 │     0.0012 │    +0.0177 │     0.0003 │        +0.0009
      13 │    -0.0029 │     0.0000 │    +0.0257 │     0.0007 │        -0.0007
      14 │    +0.0471 │     0.0022 │    +0.0208 │     0.0004 │        +0.0018
      15 │    +0.0421 │     0.0018 │    +0.0686 │     0.0047 │        -0.0029
      16 │    +0.0530 │     0.0028 │    +0.0486 │     0.0024 │        +0.0004
      17 │    +0.0194 │     0.0004 │    +0.0031 │     0.0000 │        +0.0004
      18 │    +0.0165 │     0.0003 │    +0.0185 │     0.0003 │        -0.0001
      19 │    +0.0111 │     0.0001 │    +0.0036 │     0.0000 │        +0.0001
      20 │    +0.0078 │     0.0001 │    -0.0005 │     0.0000 │        +0.0001
      21 │    +0.0281 │     0.0008 │    -0.0228 │     0.0005 │        +0.0003
      22 │    +0.0150 │     0.0002 │    +0.0052 │     0.0000 │        +0.0002
      23 │    +0.0210 │     0.0004 │    -0.0339 │     0.0011 │        -0.0007
      24 │    +0.0117 │     0.0001 │    -0.0125 │     0.0002 │        -0.0000
      25 │    +0.0129 │     0.0002 │    -0.0189 │     0.0004 │        -0.0002
      26 │    -0.0125 │     0.0002 │    -0.0096 │     0.0001 │        +0.0001
      27 │    +0.0039 │     0.0000 │    -0.0092 │     0.0001 │        -0.0001
      28 │    +0.0176 │     0.0003 │    -0.0043 │     0.0000 │        +0.0003
      29 │    -0.0059 │     0.0000 │    +0.0066 │     0.0000 │        -0.0000
      30 │    -0.0098 │     0.0001 │    -0.0181 │     0.0003 │        -0.0002
      31 │    +0.0041 │     0.0000 │    +0.0049 │     0.0000 │        -0.0000
      32 │    +0.0158 │     0.0002 │    +0.0064 │     0.0000 │        +0.0002
      33 │    +0.0054 │     0.0000 │    -0.0014 │     0.0000 │        +0.0000
      34 │    +0.0234 │     0.0005 │    -0.0102 │     0.0001 │        +0.0004
      35 │    +0.0304 │     0.0009 │    +0.0112 │     0.0001 │        +0.0008
      36 │    -0.0108 │     0.0001 │    -0.0065 │     0.0000 │        +0.0001
      37 │    +0.0031 │     0.0000 │    -0.0406 │     0.0016 │        -0.0016
      38 │    -0.0238 │     0.0006 │    -0.0141 │     0.0002 │        +0.0004
      39 │    -0.0004 │     0.0000 │    -0.0198 │     0.0004 │        -0.0004
      40 │    -0.0014 │     0.0000 │    +0.0119 │     0.0001 │        -0.0001

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.947  :  16_mind  ↔  2_emotions
    r = +0.903  :  3_agency  ↔  4_intentions
    r = +0.902  :  16_mind  ↔  7_social
    r = +0.880  :  2_emotions  ↔  7_social
    r = +0.866  :  16_mind  ↔  5_prediction
    r = +0.866  :  16_mind  ↔  3_agency
    r = +0.863  :  5_prediction  ↔  7_social
    r = +0.855  :  1_phenomenology  ↔  2_emotions
    r = +0.846  :  16_mind  ↔  1_phenomenology
    r = +0.841  :  16_mind  ↔  4_intentions

  Least correlated dimension pairs:
    r = +0.049  :  15_shapes  ↔  8_embodiment
    r = +0.044  :  12_expertise  ↔  18_sysprompt_labeled
    r = +0.029  :  13_helpfulness  ↔  15_shapes
    r = -0.013  :  0_baseline  ↔  3_agency
    r = -0.009  :  0_baseline  ↔  6_cognitive

================================================================================
  END OF REPORT
================================================================================