================================================================================
EXPERIMENT 2b BEHAVIORAL ANALYSIS (V1) — OPERATIONAL — N=5
Generated: 2026-03-04 07:01:50
================================================================================

Note: V1 has a single model (no subjects), so each question is treated as
an independent observation. Stats are one-way ANOVA + independent t-tests
(not repeated measures). Interpret with caution.

================================================================================
ONE-WAY ANOVA: Effect of Steering Condition
================================================================================

------------------------------------------------------------
word_count (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 298.8833 +/- 11.7682 (SD = 91.1562)
    baseline: M = 300.8167 +/- 11.4915 (SD = 89.0126)
       human: M = 315.2833 +/- 12.4139 (SD = 96.1577)

  Omnibus: F(2, 177) = 0.568, p = 0.5680 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -1.9333, t = -0.118, p = 0.9066 
                  ai_vs_human: diff = -16.4000, t = -0.959, p = 0.3396 
            baseline_vs_human: diff = -14.4667, t = -0.855, p = 0.3942 

------------------------------------------------------------
question_count (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.7333 +/- 0.1712 (SD = 1.3260)
    baseline: M = 0.7667 +/- 0.1565 (SD = 1.2125)
       human: M = 0.9833 +/- 0.2896 (SD = 2.2436)

  Omnibus: F(2, 177) = 0.401, p = 0.6700 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0333, t = -0.144, p = 0.8860 
                  ai_vs_human: diff = -0.2500, t = -0.743, p = 0.4589 
            baseline_vs_human: diff = -0.2167, t = -0.658, p = 0.5118 

------------------------------------------------------------
demir_modal_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0208 +/- 0.0015 (SD = 0.0116)
    baseline: M = 0.0213 +/- 0.0017 (SD = 0.0128)
       human: M = 0.0209 +/- 0.0017 (SD = 0.0129)

  Omnibus: F(2, 177) = 0.027, p = 0.9729 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0005, t = -0.216, p = 0.8294 
                  ai_vs_human: diff = -0.0000, t = -0.020, p = 0.9843 
            baseline_vs_human: diff = +0.0004, t = 0.186, p = 0.8525 

------------------------------------------------------------
demir_verb_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0174 +/- 0.0017 (SD = 0.0130)
    baseline: M = 0.0184 +/- 0.0016 (SD = 0.0127)
       human: M = 0.0180 +/- 0.0018 (SD = 0.0142)

  Omnibus: F(2, 177) = 0.086, p = 0.9178 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0010, t = -0.424, p = 0.6725 
                  ai_vs_human: diff = -0.0006, t = -0.255, p = 0.7989 
            baseline_vs_human: diff = +0.0004, t = 0.147, p = 0.8838 

------------------------------------------------------------
demir_adverb_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0065 +/- 0.0010 (SD = 0.0078)
    baseline: M = 0.0073 +/- 0.0009 (SD = 0.0067)
       human: M = 0.0061 +/- 0.0009 (SD = 0.0066)

  Omnibus: F(2, 177) = 0.439, p = 0.6455 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0008, t = -0.597, p = 0.5515 
                  ai_vs_human: diff = +0.0004, t = 0.297, p = 0.7672 
            baseline_vs_human: diff = +0.0012, t = 0.976, p = 0.3313 

------------------------------------------------------------
demir_adjective_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0008 +/- 0.0003 (SD = 0.0021)
    baseline: M = 0.0012 +/- 0.0003 (SD = 0.0020)
       human: M = 0.0010 +/- 0.0003 (SD = 0.0023)

  Omnibus: F(2, 177) = 0.397, p = 0.6728 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0004, t = -0.933, p = 0.3529 
                  ai_vs_human: diff = -0.0002, t = -0.436, p = 0.6634 
            baseline_vs_human: diff = +0.0002, t = 0.436, p = 0.6634 

------------------------------------------------------------
demir_quantifier_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0038 +/- 0.0007 (SD = 0.0055)
    baseline: M = 0.0045 +/- 0.0012 (SD = 0.0095)
       human: M = 0.0039 +/- 0.0006 (SD = 0.0050)

  Omnibus: F(2, 177) = 0.209, p = 0.8118 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0008, t = -0.535, p = 0.5939 
                  ai_vs_human: diff = -0.0001, t = -0.108, p = 0.9143 
            baseline_vs_human: diff = +0.0007, t = 0.472, p = 0.6375 

------------------------------------------------------------
demir_noun_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0019 +/- 0.0004 (SD = 0.0028)
    baseline: M = 0.0021 +/- 0.0003 (SD = 0.0027)
       human: M = 0.0017 +/- 0.0003 (SD = 0.0023)

  Omnibus: F(2, 177) = 0.362, p = 0.6969 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0002, t = -0.445, p = 0.6570 
                  ai_vs_human: diff = +0.0002, t = 0.388, p = 0.6990 
            baseline_vs_human: diff = +0.0004, t = 0.881, p = 0.3799 

------------------------------------------------------------
demir_total_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0511 +/- 0.0029 (SD = 0.0227)
    baseline: M = 0.0547 +/- 0.0029 (SD = 0.0226)
       human: M = 0.0515 +/- 0.0031 (SD = 0.0238)

  Omnibus: F(2, 177) = 0.442, p = 0.6432 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0036, t = -0.871, p = 0.3854 
                  ai_vs_human: diff = -0.0004, t = -0.091, p = 0.9280 
            baseline_vs_human: diff = +0.0032, t = 0.759, p = 0.4492 

------------------------------------------------------------
fung_interpersonal_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0113 +/- 0.0012 (SD = 0.0095)
    baseline: M = 0.0107 +/- 0.0013 (SD = 0.0104)
       human: M = 0.0100 +/- 0.0015 (SD = 0.0118)

  Omnibus: F(2, 177) = 0.231, p = 0.7938 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0006, t = 0.341, p = 0.7341 
                  ai_vs_human: diff = +0.0013, t = 0.673, p = 0.5021 
            baseline_vs_human: diff = +0.0007, t = 0.343, p = 0.7320 

------------------------------------------------------------
fung_referential_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0654 +/- 0.0023 (SD = 0.0181)
    baseline: M = 0.0664 +/- 0.0023 (SD = 0.0182)
       human: M = 0.0656 +/- 0.0027 (SD = 0.0207)

  Omnibus: F(2, 177) = 0.044, p = 0.9570 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0010, t = -0.302, p = 0.7635 
                  ai_vs_human: diff = -0.0003, t = -0.079, p = 0.9369 
            baseline_vs_human: diff = +0.0007, t = 0.202, p = 0.8405 

------------------------------------------------------------
fung_structural_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0521 +/- 0.0025 (SD = 0.0191)
    baseline: M = 0.0523 +/- 0.0025 (SD = 0.0194)
       human: M = 0.0533 +/- 0.0028 (SD = 0.0214)

  Omnibus: F(2, 177) = 0.063, p = 0.9388 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0003, t = -0.074, p = 0.9409 
                  ai_vs_human: diff = -0.0012, t = -0.333, p = 0.7399 
            baseline_vs_human: diff = -0.0010, t = -0.260, p = 0.7953 

------------------------------------------------------------
fung_cognitive_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0058 +/- 0.0008 (SD = 0.0060)
    baseline: M = 0.0044 +/- 0.0007 (SD = 0.0057)
       human: M = 0.0044 +/- 0.0008 (SD = 0.0061)

  Omnibus: F(2, 177) = 1.123, p = 0.3275 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0014, t = 1.335, p = 0.1843 
                  ai_vs_human: diff = +0.0014, t = 1.256, p = 0.2117 
            baseline_vs_human: diff = -0.0000, t = -0.032, p = 0.9749 

------------------------------------------------------------
fung_total_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0741 +/- 0.0025 (SD = 0.0197)
    baseline: M = 0.0738 +/- 0.0027 (SD = 0.0211)
       human: M = 0.0727 +/- 0.0031 (SD = 0.0239)

  Omnibus: F(2, 177) = 0.068, p = 0.9342 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0003, t = 0.087, p = 0.9306 
                  ai_vs_human: diff = +0.0014, t = 0.349, p = 0.7278 
            baseline_vs_human: diff = +0.0011, t = 0.259, p = 0.7958 

------------------------------------------------------------
nonfluency_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0006 +/- 0.0002 (SD = 0.0013)
    baseline: M = 0.0006 +/- 0.0002 (SD = 0.0013)
       human: M = 0.0005 +/- 0.0002 (SD = 0.0014)

  Omnibus: F(2, 177) = 0.135, p = 0.8734 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0000, t = 0.070, p = 0.9447 
                  ai_vs_human: diff = +0.0001, t = 0.469, p = 0.6400 
            baseline_vs_human: diff = +0.0001, t = 0.411, p = 0.6816 

------------------------------------------------------------
liwc_filler_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0001 +/- 0.0001 (SD = 0.0008)
    baseline: M = 0.0004 +/- 0.0002 (SD = 0.0014)
       human: M = 0.0001 +/- 0.0001 (SD = 0.0006)

  Omnibus: F(2, 177) = 1.481, p = 0.2302 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0003, t = -1.256, p = 0.2116 
                  ai_vs_human: diff = +0.0000, t = 0.145, p = 0.8850 
            baseline_vs_human: diff = +0.0003, t = 1.396, p = 0.1655 

------------------------------------------------------------
disfluency_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0007 +/- 0.0002 (SD = 0.0016)
    baseline: M = 0.0010 +/- 0.0002 (SD = 0.0019)
       human: M = 0.0006 +/- 0.0002 (SD = 0.0015)

  Omnibus: F(2, 177) = 0.824, p = 0.4402 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0002, t = -0.784, p = 0.4343 
                  ai_vs_human: diff = +0.0001, t = 0.486, p = 0.6277 
            baseline_vs_human: diff = +0.0004, t = 1.231, p = 0.2208 

------------------------------------------------------------
like_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0032 +/- 0.0006 (SD = 0.0048)
    baseline: M = 0.0030 +/- 0.0007 (SD = 0.0050)
       human: M = 0.0027 +/- 0.0007 (SD = 0.0057)

  Omnibus: F(2, 177) = 0.171, p = 0.8427 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0003, t = 0.282, p = 0.7786 
                  ai_vs_human: diff = +0.0006, t = 0.577, p = 0.5653 
            baseline_vs_human: diff = +0.0003, t = 0.306, p = 0.7598 

------------------------------------------------------------
tom_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0017 +/- 0.0003 (SD = 0.0026)
    baseline: M = 0.0020 +/- 0.0004 (SD = 0.0030)
       human: M = 0.0015 +/- 0.0003 (SD = 0.0026)

  Omnibus: F(2, 177) = 0.398, p = 0.6725 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0003, t = -0.587, p = 0.5582 
                  ai_vs_human: diff = +0.0001, t = 0.289, p = 0.7734 
            baseline_vs_human: diff = +0.0004, t = 0.845, p = 0.3999 

------------------------------------------------------------
politeness_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0035 +/- 0.0006 (SD = 0.0045)
    baseline: M = 0.0039 +/- 0.0007 (SD = 0.0054)
       human: M = 0.0041 +/- 0.0007 (SD = 0.0053)

  Omnibus: F(2, 177) = 0.196, p = 0.8218 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0004, t = -0.440, p = 0.6604 
                  ai_vs_human: diff = -0.0006, t = -0.633, p = 0.5282 
            baseline_vs_human: diff = -0.0002, t = -0.169, p = 0.8660 

------------------------------------------------------------
sentiment (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.9191 +/- 0.0412 (SD = 0.3193)
    baseline: M = 0.9830 +/- 0.0027 (SD = 0.0213)
       human: M = 0.9418 +/- 0.0331 (SD = 0.2562)

  Omnibus: F(2, 177) = 1.124, p = 0.3273 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0639, t = -1.547, p = 0.1246 
                  ai_vs_human: diff = -0.0227, t = -0.430, p = 0.6682 
            baseline_vs_human: diff = +0.0412, t = 1.241, p = 0.2170 


==========================================================================================
SUMMARY TABLE
==========================================================================================

Metric                         Baseline       Human          AI             F          p         
------------------------------------------------------------------------------------------
word_count                     300.8167       315.2833       298.8833       0.568      0.5680
question_count                 0.7667         0.9833         0.7333         0.401      0.6700
demir_modal_rate               0.0213         0.0209         0.0208         0.027      0.9729
demir_verb_rate                0.0184         0.0180         0.0174         0.086      0.9178
demir_adverb_rate              0.0073         0.0061         0.0065         0.439      0.6455
demir_adjective_rate           0.0012         0.0010         0.0008         0.397      0.6728
demir_quantifier_rate          0.0045         0.0039         0.0038         0.209      0.8118
demir_noun_rate                0.0021         0.0017         0.0019         0.362      0.6969
demir_total_rate               0.0547         0.0515         0.0511         0.442      0.6432
fung_interpersonal_rate        0.0107         0.0100         0.0113         0.231      0.7938
fung_referential_rate          0.0664         0.0656         0.0654         0.044      0.9570
fung_structural_rate           0.0523         0.0533         0.0521         0.063      0.9388
fung_cognitive_rate            0.0044         0.0044         0.0058         1.123      0.3275
fung_total_rate                0.0738         0.0727         0.0741         0.068      0.9342
nonfluency_rate                0.0006         0.0005         0.0006         0.135      0.8734
liwc_filler_rate               0.0004         0.0001         0.0001         1.481      0.2302
disfluency_rate                0.0010         0.0006         0.0007         0.824      0.4402
like_rate                      0.0030         0.0027         0.0032         0.171      0.8427
tom_rate                       0.0020         0.0015         0.0017         0.398      0.6725
politeness_rate                0.0039         0.0041         0.0035         0.196      0.8218
sentiment                      0.9830         0.9418         0.9191         1.124      0.3273
------------------------------------------------------------------------------------------
* p < .05, ** p < .01, *** p < .001