================================================================================
EXPERIMENT 2b BEHAVIORAL ANALYSIS (V1) — METACOGNITIVE_PEAK — N=4
Generated: 2026-03-04 07:01:48
================================================================================

Note: V1 has a single model (no subjects), so each question is treated as
an independent observation. Stats are one-way ANOVA + independent t-tests
(not repeated measures). Interpret with caution.

================================================================================
ONE-WAY ANOVA: Effect of Steering Condition
================================================================================

------------------------------------------------------------
word_count (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 296.2333 +/- 11.2250 (SD = 86.9483)
    baseline: M = 309.0333 +/- 12.5427 (SD = 97.1553)
       human: M = 298.1167 +/- 10.9481 (SD = 84.8037)

  Omnibus: F(2, 177) = 0.355, p = 0.7014 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -12.8000, t = -0.760, p = 0.4485 
                  ai_vs_human: diff = -1.8833, t = -0.120, p = 0.9046 
            baseline_vs_human: diff = +10.9167, t = 0.656, p = 0.5133 

------------------------------------------------------------
question_count (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.6500 +/- 0.1537 (SD = 1.1907)
    baseline: M = 0.9667 +/- 0.2891 (SD = 2.2396)
       human: M = 1.2167 +/- 0.3072 (SD = 2.3799)

  Omnibus: F(2, 177) = 1.200, p = 0.3036 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.3167, t = -0.967, p = 0.3355 
                  ai_vs_human: diff = -0.5667, t = -1.649, p = 0.1017 
            baseline_vs_human: diff = -0.2500, t = -0.593, p = 0.5546 

------------------------------------------------------------
demir_modal_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0208 +/- 0.0016 (SD = 0.0121)
    baseline: M = 0.0198 +/- 0.0016 (SD = 0.0124)
       human: M = 0.0214 +/- 0.0017 (SD = 0.0129)

  Omnibus: F(2, 177) = 0.249, p = 0.7797 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0010, t = 0.438, p = 0.6620 
                  ai_vs_human: diff = -0.0006, t = -0.269, p = 0.7884 
            baseline_vs_human: diff = -0.0016, t = -0.689, p = 0.4920 

------------------------------------------------------------
demir_verb_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0169 +/- 0.0017 (SD = 0.0134)
    baseline: M = 0.0184 +/- 0.0016 (SD = 0.0124)
       human: M = 0.0192 +/- 0.0016 (SD = 0.0124)

  Omnibus: F(2, 177) = 0.500, p = 0.6072 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0015, t = -0.650, p = 0.5168 
                  ai_vs_human: diff = -0.0023, t = -0.967, p = 0.3355 
            baseline_vs_human: diff = -0.0008, t = -0.332, p = 0.7402 

------------------------------------------------------------
demir_adverb_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0062 +/- 0.0010 (SD = 0.0079)
    baseline: M = 0.0075 +/- 0.0012 (SD = 0.0094)
       human: M = 0.0069 +/- 0.0010 (SD = 0.0079)

  Omnibus: F(2, 177) = 0.400, p = 0.6710 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0014, t = -0.867, p = 0.3878 
                  ai_vs_human: diff = -0.0007, t = -0.501, p = 0.6174 
            baseline_vs_human: diff = +0.0007, t = 0.413, p = 0.6806 

------------------------------------------------------------
demir_adjective_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0011 +/- 0.0003 (SD = 0.0025)
    baseline: M = 0.0011 +/- 0.0003 (SD = 0.0027)
       human: M = 0.0012 +/- 0.0004 (SD = 0.0028)

  Omnibus: F(2, 177) = 0.061, p = 0.9410 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0000, t = -0.074, p = 0.9410 
                  ai_vs_human: diff = -0.0002, t = -0.331, p = 0.7411 
            baseline_vs_human: diff = -0.0001, t = -0.252, p = 0.8012 

------------------------------------------------------------
demir_quantifier_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0037 +/- 0.0007 (SD = 0.0055)
    baseline: M = 0.0042 +/- 0.0007 (SD = 0.0057)
       human: M = 0.0031 +/- 0.0006 (SD = 0.0048)

  Omnibus: F(2, 177) = 0.605, p = 0.5472 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0005, t = -0.502, p = 0.6165 
                  ai_vs_human: diff = +0.0006, t = 0.594, p = 0.5536 
            baseline_vs_human: diff = +0.0011, t = 1.117, p = 0.2662 

------------------------------------------------------------
demir_noun_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0015 +/- 0.0003 (SD = 0.0022)
    baseline: M = 0.0018 +/- 0.0004 (SD = 0.0028)
       human: M = 0.0014 +/- 0.0003 (SD = 0.0022)

  Omnibus: F(2, 177) = 0.457, p = 0.6339 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0003, t = -0.703, p = 0.4832 
                  ai_vs_human: diff = +0.0001, t = 0.184, p = 0.8542 
            baseline_vs_human: diff = +0.0004, t = 0.857, p = 0.3932 

------------------------------------------------------------
demir_total_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0502 +/- 0.0032 (SD = 0.0248)
    baseline: M = 0.0530 +/- 0.0035 (SD = 0.0270)
       human: M = 0.0533 +/- 0.0032 (SD = 0.0245)

  Omnibus: F(2, 177) = 0.277, p = 0.7586 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0028, t = -0.593, p = 0.5543 
                  ai_vs_human: diff = -0.0031, t = -0.701, p = 0.4849 
            baseline_vs_human: diff = -0.0003, t = -0.073, p = 0.9417 

------------------------------------------------------------
fung_interpersonal_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0113 +/- 0.0015 (SD = 0.0114)
    baseline: M = 0.0128 +/- 0.0016 (SD = 0.0126)
       human: M = 0.0114 +/- 0.0012 (SD = 0.0094)

  Omnibus: F(2, 177) = 0.319, p = 0.7275 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0014, t = -0.654, p = 0.5147 
                  ai_vs_human: diff = -0.0000, t = -0.018, p = 0.9853 
            baseline_vs_human: diff = +0.0014, t = 0.688, p = 0.4929 

------------------------------------------------------------
fung_referential_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0650 +/- 0.0026 (SD = 0.0198)
    baseline: M = 0.0649 +/- 0.0024 (SD = 0.0188)
       human: M = 0.0630 +/- 0.0021 (SD = 0.0164)

  Omnibus: F(2, 177) = 0.213, p = 0.8082 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0000, t = 0.002, p = 0.9984 
                  ai_vs_human: diff = +0.0019, t = 0.573, p = 0.5675 
            baseline_vs_human: diff = +0.0019, t = 0.588, p = 0.5579 

------------------------------------------------------------
fung_structural_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0533 +/- 0.0025 (SD = 0.0192)
    baseline: M = 0.0540 +/- 0.0023 (SD = 0.0181)
       human: M = 0.0498 +/- 0.0025 (SD = 0.0193)

  Omnibus: F(2, 177) = 0.866, p = 0.4225 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0006, t = -0.179, p = 0.8583 
                  ai_vs_human: diff = +0.0036, t = 1.021, p = 0.3094 
            baseline_vs_human: diff = +0.0042, t = 1.228, p = 0.2218 

------------------------------------------------------------
fung_cognitive_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0054 +/- 0.0009 (SD = 0.0070)
    baseline: M = 0.0048 +/- 0.0007 (SD = 0.0053)
       human: M = 0.0053 +/- 0.0007 (SD = 0.0053)

  Omnibus: F(2, 177) = 0.191, p = 0.8266 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0006, t = 0.553, p = 0.5812 
                  ai_vs_human: diff = +0.0001, t = 0.106, p = 0.9160 
            baseline_vs_human: diff = -0.0005, t = -0.527, p = 0.5989 

------------------------------------------------------------
fung_total_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0737 +/- 0.0029 (SD = 0.0226)
    baseline: M = 0.0741 +/- 0.0029 (SD = 0.0221)
       human: M = 0.0712 +/- 0.0023 (SD = 0.0180)

  Omnibus: F(2, 177) = 0.346, p = 0.7079 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0004, t = -0.106, p = 0.9154 
                  ai_vs_human: diff = +0.0025, t = 0.675, p = 0.5007 
            baseline_vs_human: diff = +0.0030, t = 0.803, p = 0.4236 

------------------------------------------------------------
nonfluency_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0008 +/- 0.0002 (SD = 0.0016)
    baseline: M = 0.0006 +/- 0.0002 (SD = 0.0015)
       human: M = 0.0005 +/- 0.0002 (SD = 0.0014)

  Omnibus: F(2, 177) = 0.508, p = 0.6026 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0001, t = 0.507, p = 0.6129 
                  ai_vs_human: diff = +0.0003, t = 1.000, p = 0.3195 
            baseline_vs_human: diff = +0.0001, t = 0.505, p = 0.6144 

------------------------------------------------------------
liwc_filler_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0000 +/- 0.0000 (SD = 0.0004)
    baseline: M = 0.0002 +/- 0.0001 (SD = 0.0008)
       human: M = 0.0001 +/- 0.0001 (SD = 0.0012)

  Omnibus: F(2, 177) = 0.389, p = 0.6784 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0001, t = -1.138, p = 0.2573 
                  ai_vs_human: diff = -0.0001, t = -0.637, p = 0.5254 
            baseline_vs_human: diff = +0.0000, t = 0.154, p = 0.8778 

------------------------------------------------------------
disfluency_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0008 +/- 0.0002 (SD = 0.0016)
    baseline: M = 0.0008 +/- 0.0002 (SD = 0.0017)
       human: M = 0.0007 +/- 0.0002 (SD = 0.0017)

  Omnibus: F(2, 177) = 0.189, p = 0.8280 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0000, t = 0.046, p = 0.9631 
                  ai_vs_human: diff = +0.0002, t = 0.558, p = 0.5776 
            baseline_vs_human: diff = +0.0002, t = 0.498, p = 0.6196 

------------------------------------------------------------
like_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0037 +/- 0.0009 (SD = 0.0068)
    baseline: M = 0.0033 +/- 0.0006 (SD = 0.0049)
       human: M = 0.0033 +/- 0.0006 (SD = 0.0047)

  Omnibus: F(2, 177) = 0.082, p = 0.9215 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0003, t = 0.314, p = 0.7544 
                  ai_vs_human: diff = +0.0004, t = 0.345, p = 0.7307 
            baseline_vs_human: diff = +0.0000, t = 0.033, p = 0.9738 

------------------------------------------------------------
tom_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0013 +/- 0.0003 (SD = 0.0024)
    baseline: M = 0.0018 +/- 0.0004 (SD = 0.0034)
       human: M = 0.0018 +/- 0.0005 (SD = 0.0037)

  Omnibus: F(2, 177) = 0.495, p = 0.6106 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0005, t = -0.892, p = 0.3743 
                  ai_vs_human: diff = -0.0005, t = -0.930, p = 0.3543 
            baseline_vs_human: diff = -0.0000, t = -0.074, p = 0.9408 

------------------------------------------------------------
politeness_rate (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.0038 +/- 0.0006 (SD = 0.0044)
    baseline: M = 0.0045 +/- 0.0008 (SD = 0.0059)
       human: M = 0.0040 +/- 0.0007 (SD = 0.0055)

  Omnibus: F(2, 177) = 0.307, p = 0.7357 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = -0.0007, t = -0.778, p = 0.4383 
                  ai_vs_human: diff = -0.0002, t = -0.246, p = 0.8058 
            baseline_vs_human: diff = +0.0005, t = 0.496, p = 0.6208 

------------------------------------------------------------
sentiment (n = {'ai': 60, 'baseline': 60, 'human': 60})
------------------------------------------------------------
          ai: M = 0.9793 +/- 0.0057 (SD = 0.0442)
    baseline: M = 0.9786 +/- 0.0059 (SD = 0.0455)
       human: M = 0.9840 +/- 0.0026 (SD = 0.0205)

  Omnibus: F(2, 177) = 0.358, p = 0.6993 

  Pairwise (independent t-test):
               ai_vs_baseline: diff = +0.0007, t = 0.085, p = 0.9320 
                  ai_vs_human: diff = -0.0048, t = -0.758, p = 0.4500 
            baseline_vs_human: diff = -0.0055, t = -0.848, p = 0.3980 


==========================================================================================
SUMMARY TABLE
==========================================================================================

Metric                         Baseline       Human          AI             F          p         
------------------------------------------------------------------------------------------
word_count                     309.0333       298.1167       296.2333       0.355      0.7014
question_count                 0.9667         1.2167         0.6500         1.200      0.3036
demir_modal_rate               0.0198         0.0214         0.0208         0.249      0.7797
demir_verb_rate                0.0184         0.0192         0.0169         0.500      0.6072
demir_adverb_rate              0.0075         0.0069         0.0062         0.400      0.6710
demir_adjective_rate           0.0011         0.0012         0.0011         0.061      0.9410
demir_quantifier_rate          0.0042         0.0031         0.0037         0.605      0.5472
demir_noun_rate                0.0018         0.0014         0.0015         0.457      0.6339
demir_total_rate               0.0530         0.0533         0.0502         0.277      0.7586
fung_interpersonal_rate        0.0128         0.0114         0.0113         0.319      0.7275
fung_referential_rate          0.0649         0.0630         0.0650         0.213      0.8082
fung_structural_rate           0.0540         0.0498         0.0533         0.866      0.4225
fung_cognitive_rate            0.0048         0.0053         0.0054         0.191      0.8266
fung_total_rate                0.0741         0.0712         0.0737         0.346      0.7079
nonfluency_rate                0.0006         0.0005         0.0008         0.508      0.6026
liwc_filler_rate               0.0002         0.0001         0.0000         0.389      0.6784
disfluency_rate                0.0008         0.0007         0.0008         0.189      0.8280
like_rate                      0.0033         0.0033         0.0037         0.082      0.9215
tom_rate                       0.0018         0.0018         0.0013         0.495      0.6106
politeness_rate                0.0045         0.0040         0.0038         0.307      0.7357
sentiment                      0.9786         0.9840         0.9793         0.358      0.6993
------------------------------------------------------------------------------------------
* p < .05, ** p < .01, *** p < .001