================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: STANDALONE
  Generated: 2026-03-04 03:53:42
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1_phenomenology                  │ reading  │       24 │     0.0350 │         — │   0.0004 │ negligible          
1_phenomenology                  │ control  │       13 │     0.0238 │         — │   0.0001 │ negligible          

2_emotions                       │ reading  │       24 │     0.0363 │         — │   0.0004 │ negligible          
2_emotions                       │ control  │       13 │     0.0235 │         — │   0.0001 │ negligible          

3_agency                         │ reading  │       15 │     0.0362 │         — │   0.0004 │ negligible          
3_agency                         │ control  │       13 │     0.0227 │         — │   0.0001 │ negligible          

4_intentions                     │ reading  │       24 │     0.0371 │         — │   0.0004 │ negligible          
4_intentions                     │ control  │       13 │     0.0256 │         — │   0.0001 │ negligible          

5_prediction                     │ reading  │       24 │     0.0378 │         — │   0.0005 │ negligible          
5_prediction                     │ control  │       13 │     0.0249 │         — │   0.0002 │ negligible          

6_cognitive                      │ reading  │        9 │     0.0350 │         — │   0.0004 │ negligible          
6_cognitive                      │ control  │       13 │     0.0244 │         — │   0.0001 │ negligible          

7_social                         │ reading  │        9 │     0.0359 │         — │   0.0004 │ negligible          
7_social                         │ control  │       35 │     0.0263 │         — │   0.0002 │ negligible          

8_embodiment                     │ reading  │       24 │     0.0361 │         — │   0.0004 │ negligible          
8_embodiment                     │ control  │       13 │     0.0214 │         — │   0.0001 │ negligible          

9_roles                          │ reading  │       24 │     0.0355 │         — │   0.0004 │ negligible          
9_roles                          │ control  │       13 │     0.0266 │         — │   0.0001 │ negligible          

10_animacy                       │ reading  │       24 │     0.0334 │         — │   0.0004 │ negligible          
10_animacy                       │ control  │       13 │     0.0225 │         — │   0.0001 │ negligible          

11_formality                     │ reading  │       10 │     0.0369 │         — │   0.0004 │ negligible          
11_formality                     │ control  │       13 │     0.0262 │         — │   0.0002 │ negligible          

12_expertise                     │ reading  │       10 │     0.0358 │         — │   0.0004 │ negligible          
12_expertise                     │ control  │       13 │     0.0261 │         — │   0.0002 │ negligible          

13_helpfulness                   │ reading  │       10 │     0.0354 │         — │   0.0004 │ negligible          
13_helpfulness                   │ control  │       13 │     0.0279 │         — │   0.0002 │ negligible          

14_biological                    │ reading  │       24 │     0.0338 │         — │   0.0004 │ negligible          
14_biological                    │ control  │       10 │     0.0272 │         — │   0.0001 │ negligible          

15_shapes                        │ reading  │       24 │     0.0350 │         — │   0.0004 │ negligible          
15_shapes                        │ control  │       13 │     0.0247 │         — │   0.0001 │ negligible          

16_human                         │ reading  │       15 │     0.0407 │         — │   0.0004 │ negligible          
16_human                         │ control  │       13 │     0.0205 │         — │   0.0001 │ negligible          

17_ai                            │ reading  │       15 │     0.0388 │         — │   0.0004 │ negligible          
17_ai                            │ control  │       13 │     0.0218 │         — │   0.0001 │ negligible          

18_attention                     │ reading  │       24 │     0.0371 │         — │   0.0004 │ negligible          
18_attention                     │ control  │       13 │     0.0262 │         — │   0.0001 │ negligible          

20_sysprompt_talkto_human        │ reading  │       10 │     0.0403 │         — │   0.0004 │ negligible          
20_sysprompt_talkto_human        │ control  │       13 │     0.0244 │         — │   0.0001 │ negligible          

21_sysprompt_talkto_ai           │ reading  │       10 │     0.0390 │         — │   0.0005 │ negligible          
21_sysprompt_talkto_ai           │ control  │       35 │     0.0248 │         — │   0.0001 │ negligible          

22_sysprompt_bare_human          │ reading  │       15 │     0.0381 │         — │   0.0005 │ negligible          
22_sysprompt_bare_human          │ control  │       13 │     0.0326 │         — │   0.0001 │ negligible          

23_sysprompt_bare_ai             │ reading  │       15 │     0.0409 │         — │   0.0005 │ negligible          
23_sysprompt_bare_ai             │ control  │       35 │     0.0254 │         — │   0.0001 │ negligible          


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
1_phenomenology                  │ reading  │    0.193 │    0.534 │    0.273 │ middle         
1_phenomenology                  │ control  │    0.129 │    0.407 │    0.464 │ late           

2_emotions                       │ reading  │    0.194 │    0.529 │    0.276 │ middle         
2_emotions                       │ control  │    0.106 │    0.424 │    0.470 │ late           

3_agency                         │ reading  │    0.197 │    0.513 │    0.290 │ middle         
3_agency                         │ control  │    0.094 │    0.371 │    0.536 │ late           

4_intentions                     │ reading  │    0.201 │    0.532 │    0.267 │ middle         
4_intentions                     │ control  │    0.112 │    0.437 │    0.451 │ late           

5_prediction                     │ reading  │    0.189 │    0.515 │    0.295 │ middle         
5_prediction                     │ control  │    0.073 │    0.419 │    0.507 │ late           

6_cognitive                      │ reading  │    0.199 │    0.502 │    0.299 │ middle         
6_cognitive                      │ control  │    0.077 │    0.381 │    0.542 │ late           

7_social                         │ reading  │    0.200 │    0.479 │    0.320 │ middle         
7_social                         │ control  │    0.071 │    0.390 │    0.538 │ late           

8_embodiment                     │ reading  │    0.185 │    0.528 │    0.288 │ middle         
8_embodiment                     │ control  │    0.124 │    0.369 │    0.507 │ late           

9_roles                          │ reading  │    0.197 │    0.520 │    0.284 │ middle         
9_roles                          │ control  │    0.088 │    0.419 │    0.493 │ late           

10_animacy                       │ reading  │    0.190 │    0.537 │    0.273 │ middle         
10_animacy                       │ control  │    0.234 │    0.358 │    0.408 │ late           

11_formality                     │ reading  │    0.222 │    0.489 │    0.289 │ middle         
11_formality                     │ control  │    0.088 │    0.401 │    0.512 │ late           

12_expertise                     │ reading  │    0.208 │    0.471 │    0.322 │ middle         
12_expertise                     │ control  │    0.095 │    0.392 │    0.513 │ late           

13_helpfulness                   │ reading  │    0.215 │    0.479 │    0.306 │ middle         
13_helpfulness                   │ control  │    0.096 │    0.410 │    0.495 │ late           

14_biological                    │ reading  │    0.182 │    0.578 │    0.240 │ middle         
14_biological                    │ control  │    0.338 │    0.353 │    0.309 │ middle         

15_shapes                        │ reading  │    0.181 │    0.559 │    0.259 │ middle         
15_shapes                        │ control  │    0.263 │    0.375 │    0.362 │ middle         

16_human                         │ reading  │    0.212 │    0.573 │    0.215 │ middle         
16_human                         │ control  │    0.140 │    0.526 │    0.335 │ middle         

17_ai                            │ reading  │    0.187 │    0.516 │    0.297 │ middle         
17_ai                            │ control  │    0.079 │    0.353 │    0.568 │ late           

18_attention                     │ reading  │    0.192 │    0.545 │    0.262 │ middle         
18_attention                     │ control  │    0.099 │    0.425 │    0.476 │ late           

20_sysprompt_talkto_human        │ reading  │    0.232 │    0.451 │    0.317 │ middle         
20_sysprompt_talkto_human        │ control  │    0.123 │    0.361 │    0.516 │ late           

21_sysprompt_talkto_ai           │ reading  │    0.212 │    0.441 │    0.348 │ middle         
21_sysprompt_talkto_ai           │ control  │    0.070 │    0.375 │    0.554 │ late           

22_sysprompt_bare_human          │ reading  │    0.193 │    0.414 │    0.393 │ middle         
22_sysprompt_bare_human          │ control  │    0.100 │    0.476 │    0.424 │ middle         

23_sysprompt_bare_ai             │ reading  │    0.172 │    0.423 │    0.405 │ middle         
23_sysprompt_bare_ai             │ control  │    0.072 │    0.390 │    0.537 │ late           


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1_phenomenology                  │      24 │      13 │     -11 │    -0.028 │         7 │ negligible         │ negligible        
2_emotions                       │      24 │      13 │     -11 │    -0.004 │         7 │ negligible         │ negligible        
3_agency                         │      15 │      13 │      -2 │    -0.114 │         7 │ negligible         │ negligible        
4_intentions                     │      24 │      13 │     -11 │    -0.009 │         7 │ negligible         │ negligible        
5_prediction                     │      24 │      13 │     -11 │    -0.067 │         7 │ negligible         │ negligible        
6_cognitive                      │       9 │      13 │      +4 │    -0.123 │         7 │ negligible         │ negligible        
7_social                         │       9 │      35 │     +26 │    -0.139 │         7 │ negligible         │ negligible        
8_embodiment                     │      24 │      13 │     -11 │    -0.044 │         7 │ negligible         │ negligible        
9_roles                          │      24 │      13 │     -11 │    -0.069 │         7 │ negligible         │ negligible        
10_animacy                       │      24 │      13 │     -11 │     0.064 │        12 │ negligible         │ negligible        
11_formality                     │      10 │      13 │      +3 │    -0.165 │         7 │ negligible         │ negligible        
12_expertise                     │      10 │      13 │      +3 │    -0.142 │         7 │ negligible         │ negligible        
13_helpfulness                   │      10 │      13 │      +3 │    -0.154 │         7 │ negligible         │ negligible        
14_biological                    │      24 │      10 │     -14 │     0.169 │         7 │ negligible         │ negligible        
15_shapes                        │      24 │      13 │     -11 │     0.240 │        12 │ negligible         │ negligible        
16_human                         │      15 │      13 │      -2 │     0.040 │         7 │ negligible         │ negligible        
17_ai                            │      15 │      13 │      -2 │    -0.097 │         7 │ negligible         │ negligible        
18_attention                     │      24 │      13 │     -11 │    -0.018 │         7 │ negligible         │ negligible        
20_sysprompt_talkto_human        │      10 │      13 │      +3 │     0.136 │         6 │ negligible         │ negligible        
21_sysprompt_talkto_ai           │      10 │      35 │     +25 │     0.072 │        12 │ negligible         │ negligible        
22_sysprompt_bare_human          │      15 │      13 │      -2 │     0.066 │        12 │ negligible         │ negligible        
23_sysprompt_bare_ai             │      15 │      35 │     +20 │     0.133 │        12 │ negligible         │ negligible        

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Dimensions where reading and control probes diverge in layer profile
    22 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 11_formality (r=-0.17, peak offset=+3), 13_helpfulness (r=-0.15, peak offset=+3), 12_expertise (r=-0.14, peak offset=+3), 7_social (r=-0.14, peak offset=+26), 6_cognitive (r=-0.12, peak offset=+4)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 2: Distribution of layer profile types (reading probes)
    negligible: 22
    Evidence: Most common: 'negligible' (22 dims): 1_phenomenology, 2_emotions, 3_agency, 4_intentions, 5_prediction
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 3: Dimensions with inconsistent alignment direction across layers
    10 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 1_phenomenology (0.66), 2_emotions (0.69), 3_agency (0.69), 4_intentions (0.69), 8_embodiment (0.69)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 4: Control dimension check: 15_shapes
    Peak |cos| = 0.0350, mean R² = 0.0004
    Evidence: Profile type: negligible
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 23_sysprompt_bare_ai ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0282 │     0.0008 │    +0.0120 │     0.0001 │        +0.0007
       7 │    -0.0074 │     0.0001 │    -0.0012 │     0.0000 │        +0.0001
       8 │    +0.0064 │     0.0000 │    +0.0018 │     0.0000 │        +0.0000
       9 │    +0.0322 │     0.0010 │    +0.0076 │     0.0001 │        +0.0010
      10 │    -0.0345 │     0.0012 │    -0.0087 │     0.0001 │        +0.0011
      11 │    +0.0184 │     0.0003 │    +0.0059 │     0.0000 │        +0.0003
      12 │    -0.0187 │     0.0003 │    +0.0123 │     0.0002 │        +0.0002
      13 │    -0.0120 │     0.0001 │    -0.0227 │     0.0005 │        -0.0004
      14 │    +0.0331 │     0.0011 │    -0.0098 │     0.0001 │        +0.0010
      15 │    +0.0409 │     0.0017 │    -0.0189 │     0.0004 │        +0.0013
      16 │    +0.0154 │     0.0002 │    -0.0047 │     0.0000 │        +0.0002
      17 │    +0.0003 │     0.0000 │    -0.0102 │     0.0001 │        -0.0001
      18 │    +0.0049 │     0.0000 │    +0.0009 │     0.0000 │        +0.0000
      19 │    -0.0220 │     0.0005 │    -0.0043 │     0.0000 │        +0.0005
      20 │    -0.0299 │     0.0009 │    +0.0037 │     0.0000 │        +0.0009
      21 │    -0.0186 │     0.0003 │    +0.0059 │     0.0000 │        +0.0003
      22 │    -0.0211 │     0.0004 │    +0.0048 │     0.0000 │        +0.0004
      23 │    -0.0213 │     0.0005 │    -0.0043 │     0.0000 │        +0.0004
      24 │    -0.0268 │     0.0007 │    -0.0070 │     0.0000 │        +0.0007
      25 │    -0.0218 │     0.0005 │    -0.0089 │     0.0001 │        +0.0004
      26 │    -0.0233 │     0.0005 │    -0.0019 │     0.0000 │        +0.0005
      27 │    -0.0136 │     0.0002 │    -0.0081 │     0.0001 │        +0.0001
      28 │    -0.0167 │     0.0003 │    -0.0009 │     0.0000 │        +0.0003
      29 │    -0.0227 │     0.0005 │    -0.0078 │     0.0001 │        +0.0005
      30 │    -0.0302 │     0.0009 │    -0.0147 │     0.0002 │        +0.0007
      31 │    -0.0117 │     0.0001 │    -0.0021 │     0.0000 │        +0.0001
      32 │    -0.0247 │     0.0006 │    -0.0194 │     0.0004 │        +0.0002
      33 │    -0.0380 │     0.0014 │    -0.0140 │     0.0002 │        +0.0012
      34 │    -0.0267 │     0.0007 │    -0.0126 │     0.0002 │        +0.0006
      35 │    -0.0150 │     0.0002 │    -0.0254 │     0.0006 │        -0.0004
      36 │    -0.0188 │     0.0004 │    -0.0072 │     0.0001 │        +0.0003
      37 │    -0.0067 │     0.0000 │    -0.0053 │     0.0000 │        +0.0000
      38 │    -0.0189 │     0.0004 │    -0.0083 │     0.0001 │        +0.0003
      39 │    -0.0017 │     0.0000 │    -0.0141 │     0.0002 │        -0.0002
      40 │    -0.0318 │     0.0010 │    -0.0026 │     0.0000 │        +0.0010

  --- 16_human ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0203 │     0.0004 │    +0.0109 │     0.0001 │        +0.0003
       7 │    -0.0064 │     0.0000 │    +0.0006 │     0.0000 │        +0.0000
       8 │    +0.0035 │     0.0000 │    +0.0051 │     0.0000 │        -0.0000
       9 │    +0.0320 │     0.0010 │    -0.0004 │     0.0000 │        +0.0010
      10 │    -0.0364 │     0.0013 │    -0.0116 │     0.0001 │        +0.0012
      11 │    +0.0189 │     0.0004 │    +0.0090 │     0.0001 │        +0.0003
      12 │    -0.0230 │     0.0005 │    +0.0127 │     0.0002 │        +0.0004
      13 │    -0.0109 │     0.0001 │    -0.0205 │     0.0004 │        -0.0003
      14 │    +0.0330 │     0.0011 │    +0.0008 │     0.0000 │        +0.0011
      15 │    +0.0407 │     0.0017 │    +0.0067 │     0.0000 │        +0.0016
      16 │    +0.0162 │     0.0003 │    +0.0068 │     0.0000 │        +0.0002
      17 │    +0.0034 │     0.0000 │    -0.0019 │     0.0000 │        +0.0000
      18 │    +0.0136 │     0.0002 │    -0.0053 │     0.0000 │        +0.0002
      19 │    -0.0235 │     0.0006 │    -0.0096 │     0.0001 │        +0.0005
      20 │    -0.0213 │     0.0005 │    +0.0020 │     0.0000 │        +0.0005
      21 │    -0.0108 │     0.0001 │    +0.0010 │     0.0000 │        +0.0001
      22 │    -0.0181 │     0.0003 │    +0.0025 │     0.0000 │        +0.0003
      23 │    -0.0207 │     0.0004 │    -0.0045 │     0.0000 │        +0.0004
      24 │    -0.0306 │     0.0009 │    -0.0035 │     0.0000 │        +0.0009
      25 │    -0.0244 │     0.0006 │    -0.0116 │     0.0001 │        +0.0005
      26 │    -0.0239 │     0.0006 │    -0.0051 │     0.0000 │        +0.0005
      27 │    -0.0107 │     0.0001 │    -0.0082 │     0.0001 │        +0.0000
      28 │    -0.0077 │     0.0001 │    -0.0003 │     0.0000 │        +0.0001
      29 │    -0.0133 │     0.0002 │    -0.0029 │     0.0000 │        +0.0002
      30 │    -0.0222 │     0.0005 │    -0.0143 │     0.0002 │        +0.0003
      31 │    -0.0072 │     0.0001 │    -0.0014 │     0.0000 │        +0.0001
      32 │    -0.0161 │     0.0003 │    -0.0087 │     0.0001 │        +0.0002
      33 │    -0.0244 │     0.0006 │    -0.0033 │     0.0000 │        +0.0006
      34 │    -0.0046 │     0.0000 │    -0.0066 │     0.0000 │        -0.0000
      35 │    -0.0057 │     0.0000 │    -0.0113 │     0.0001 │        -0.0001
      36 │    -0.0074 │     0.0001 │    +0.0038 │     0.0000 │        +0.0000
      37 │    +0.0101 │     0.0001 │    +0.0053 │     0.0000 │        +0.0001
      38 │    -0.0015 │     0.0000 │    +0.0014 │     0.0000 │        +0.0000
      39 │    +0.0067 │     0.0000 │    -0.0054 │     0.0000 │        +0.0000
      40 │    -0.0167 │     0.0003 │    +0.0056 │     0.0000 │        +0.0002

  --- 20_sysprompt_talkto_human ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0265 │     0.0007 │    +0.0122 │     0.0001 │        +0.0006
       7 │    -0.0023 │     0.0000 │    -0.0043 │     0.0000 │        -0.0000
       8 │    +0.0079 │     0.0001 │    +0.0006 │     0.0000 │        +0.0001
       9 │    +0.0337 │     0.0011 │    -0.0023 │     0.0000 │        +0.0011
      10 │    -0.0403 │     0.0016 │    -0.0174 │     0.0003 │        +0.0013
      11 │    +0.0141 │     0.0002 │    +0.0017 │     0.0000 │        +0.0002
      12 │    -0.0235 │     0.0006 │    +0.0057 │     0.0000 │        +0.0005
      13 │    -0.0176 │     0.0003 │    -0.0244 │     0.0006 │        -0.0003
      14 │    +0.0320 │     0.0010 │    -0.0024 │     0.0000 │        +0.0010
      15 │    +0.0374 │     0.0014 │    -0.0147 │     0.0002 │        +0.0012
      16 │    +0.0143 │     0.0002 │    -0.0008 │     0.0000 │        +0.0002
      17 │    +0.0016 │     0.0000 │    -0.0088 │     0.0001 │        -0.0001
      18 │    +0.0062 │     0.0000 │    +0.0018 │     0.0000 │        +0.0000
      19 │    -0.0214 │     0.0005 │    -0.0072 │     0.0001 │        +0.0004
      20 │    -0.0290 │     0.0008 │    -0.0012 │     0.0000 │        +0.0008
      21 │    -0.0176 │     0.0003 │    +0.0062 │     0.0000 │        +0.0003
      22 │    -0.0175 │     0.0003 │    +0.0048 │     0.0000 │        +0.0003
      23 │    -0.0168 │     0.0003 │    -0.0068 │     0.0000 │        +0.0002
      24 │    -0.0246 │     0.0006 │    -0.0117 │     0.0001 │        +0.0005
      25 │    -0.0180 │     0.0003 │    -0.0126 │     0.0002 │        +0.0002
      26 │    -0.0184 │     0.0003 │    -0.0057 │     0.0000 │        +0.0003
      27 │    -0.0082 │     0.0001 │    -0.0114 │     0.0001 │        -0.0001
      28 │    -0.0150 │     0.0002 │    -0.0031 │     0.0000 │        +0.0002
      29 │    -0.0207 │     0.0004 │    -0.0090 │     0.0001 │        +0.0003
      30 │    -0.0300 │     0.0009 │    -0.0167 │     0.0003 │        +0.0006
      31 │    -0.0046 │     0.0000 │    -0.0068 │     0.0000 │        -0.0000
      32 │    -0.0177 │     0.0003 │    -0.0211 │     0.0004 │        -0.0001
      33 │    -0.0291 │     0.0008 │    -0.0101 │     0.0001 │        +0.0007
      34 │    -0.0197 │     0.0004 │    -0.0108 │     0.0001 │        +0.0003
      35 │    -0.0086 │     0.0001 │    -0.0226 │     0.0005 │        -0.0004
      36 │    -0.0123 │     0.0002 │    -0.0031 │     0.0000 │        +0.0001
      37 │    -0.0000 │     0.0000 │    -0.0013 │     0.0000 │        -0.0000
      38 │    -0.0166 │     0.0003 │    -0.0089 │     0.0001 │        +0.0002
      39 │    +0.0005 │     0.0000 │    -0.0110 │     0.0001 │        -0.0001
      40 │    -0.0282 │     0.0008 │    +0.0050 │     0.0000 │        +0.0008

  --- 21_sysprompt_talkto_ai ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0257 │     0.0007 │    +0.0137 │     0.0002 │        +0.0005
       7 │    -0.0053 │     0.0000 │    -0.0026 │     0.0000 │        +0.0000
       8 │    +0.0064 │     0.0000 │    +0.0031 │     0.0000 │        +0.0000
       9 │    +0.0343 │     0.0012 │    +0.0016 │     0.0000 │        +0.0012
      10 │    -0.0390 │     0.0015 │    -0.0105 │     0.0001 │        +0.0014
      11 │    +0.0162 │     0.0003 │    +0.0086 │     0.0001 │        +0.0002
      12 │    -0.0222 │     0.0005 │    +0.0149 │     0.0002 │        +0.0003
      13 │    -0.0132 │     0.0002 │    -0.0183 │     0.0003 │        -0.0002
      14 │    +0.0305 │     0.0009 │    -0.0037 │     0.0000 │        +0.0009
      15 │    +0.0350 │     0.0012 │    -0.0180 │     0.0003 │        +0.0009
      16 │    +0.0136 │     0.0002 │    -0.0050 │     0.0000 │        +0.0002
      17 │    -0.0024 │     0.0000 │    -0.0130 │     0.0002 │        -0.0002
      18 │    +0.0058 │     0.0000 │    -0.0043 │     0.0000 │        +0.0000
      19 │    -0.0240 │     0.0006 │    -0.0105 │     0.0001 │        +0.0005
      20 │    -0.0319 │     0.0010 │    -0.0030 │     0.0000 │        +0.0010
      21 │    -0.0180 │     0.0003 │    +0.0040 │     0.0000 │        +0.0003
      22 │    -0.0196 │     0.0004 │    +0.0018 │     0.0000 │        +0.0004
      23 │    -0.0191 │     0.0004 │    -0.0066 │     0.0000 │        +0.0003
      24 │    -0.0276 │     0.0008 │    -0.0123 │     0.0002 │        +0.0006
      25 │    -0.0198 │     0.0004 │    -0.0132 │     0.0002 │        +0.0002
      26 │    -0.0216 │     0.0005 │    -0.0059 │     0.0000 │        +0.0004
      27 │    -0.0125 │     0.0002 │    -0.0129 │     0.0002 │        -0.0000
      28 │    -0.0177 │     0.0003 │    -0.0040 │     0.0000 │        +0.0003
      29 │    -0.0218 │     0.0005 │    -0.0101 │     0.0001 │        +0.0004
      30 │    -0.0294 │     0.0009 │    -0.0186 │     0.0003 │        +0.0005
      31 │    -0.0068 │     0.0000 │    -0.0086 │     0.0001 │        -0.0000
      32 │    -0.0225 │     0.0005 │    -0.0234 │     0.0005 │        -0.0000
      33 │    -0.0327 │     0.0011 │    -0.0140 │     0.0002 │        +0.0009
      34 │    -0.0210 │     0.0004 │    -0.0116 │     0.0001 │        +0.0003
      35 │    -0.0108 │     0.0001 │    -0.0248 │     0.0006 │        -0.0005
      36 │    -0.0142 │     0.0002 │    -0.0042 │     0.0000 │        +0.0002
      37 │    -0.0004 │     0.0000 │    -0.0001 │     0.0000 │        +0.0000
      38 │    -0.0167 │     0.0003 │    -0.0085 │     0.0001 │        +0.0002
      39 │    +0.0002 │     0.0000 │    -0.0126 │     0.0002 │        -0.0002
      40 │    -0.0263 │     0.0007 │    +0.0045 │     0.0000 │        +0.0007

  --- 17_ai ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0191 │     0.0004 │    +0.0124 │     0.0002 │        +0.0002
       7 │    -0.0083 │     0.0001 │    -0.0033 │     0.0000 │        +0.0001
       8 │    +0.0003 │     0.0000 │    -0.0017 │     0.0000 │        -0.0000
       9 │    +0.0306 │     0.0009 │    +0.0005 │     0.0000 │        +0.0009
      10 │    -0.0364 │     0.0013 │    -0.0102 │     0.0001 │        +0.0012
      11 │    +0.0190 │     0.0004 │    +0.0078 │     0.0001 │        +0.0003
      12 │    -0.0195 │     0.0004 │    +0.0149 │     0.0002 │        +0.0002
      13 │    -0.0085 │     0.0001 │    -0.0218 │     0.0005 │        -0.0004
      14 │    +0.0313 │     0.0010 │    -0.0041 │     0.0000 │        +0.0010
      15 │    +0.0388 │     0.0015 │    -0.0037 │     0.0000 │        +0.0015
      16 │    +0.0146 │     0.0002 │    -0.0006 │     0.0000 │        +0.0002
      17 │    +0.0008 │     0.0000 │    -0.0037 │     0.0000 │        -0.0000
      18 │    +0.0104 │     0.0001 │    -0.0032 │     0.0000 │        +0.0001
      19 │    -0.0242 │     0.0006 │    -0.0078 │     0.0001 │        +0.0005
      20 │    -0.0258 │     0.0007 │    +0.0047 │     0.0000 │        +0.0006
      21 │    -0.0146 │     0.0002 │    +0.0010 │     0.0000 │        +0.0002
      22 │    -0.0203 │     0.0004 │    -0.0001 │     0.0000 │        +0.0004
      23 │    -0.0208 │     0.0004 │    -0.0066 │     0.0000 │        +0.0004
      24 │    -0.0312 │     0.0010 │    -0.0078 │     0.0001 │        +0.0009
      25 │    -0.0232 │     0.0005 │    -0.0144 │     0.0002 │        +0.0003
      26 │    -0.0258 │     0.0007 │    -0.0105 │     0.0001 │        +0.0006
      27 │    -0.0168 │     0.0003 │    -0.0139 │     0.0002 │        +0.0001
      28 │    -0.0143 │     0.0002 │    -0.0074 │     0.0001 │        +0.0001
      29 │    -0.0178 │     0.0003 │    -0.0109 │     0.0001 │        +0.0002
      30 │    -0.0271 │     0.0007 │    -0.0187 │     0.0004 │        +0.0004
      31 │    -0.0106 │     0.0001 │    -0.0070 │     0.0000 │        +0.0001
      32 │    -0.0185 │     0.0003 │    -0.0157 │     0.0002 │        +0.0001
      33 │    -0.0287 │     0.0008 │    -0.0102 │     0.0001 │        +0.0007
      34 │    -0.0081 │     0.0001 │    -0.0108 │     0.0001 │        -0.0001
      35 │    -0.0065 │     0.0000 │    -0.0190 │     0.0004 │        -0.0003
      36 │    -0.0088 │     0.0001 │    -0.0038 │     0.0000 │        +0.0001
      37 │    +0.0092 │     0.0001 │    -0.0016 │     0.0000 │        +0.0001
      38 │    -0.0065 │     0.0000 │    -0.0059 │     0.0000 │        +0.0000
      39 │    +0.0034 │     0.0000 │    -0.0131 │     0.0002 │        -0.0002
      40 │    -0.0220 │     0.0005 │    -0.0043 │     0.0000 │        +0.0005

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.994  :  11_formality  ↔  13_helpfulness
    r = +0.994  :  5_prediction  ↔  9_roles
    r = +0.993  :  4_intentions  ↔  9_roles
    r = +0.993  :  1_phenomenology  ↔  2_emotions
    r = +0.992  :  6_cognitive  ↔  9_roles
    r = +0.992  :  12_expertise  ↔  7_social
    r = +0.991  :  2_emotions  ↔  8_embodiment
    r = +0.990  :  2_emotions  ↔  4_intentions
    r = +0.989  :  18_attention  ↔  1_phenomenology
    r = +0.989  :  3_agency  ↔  9_roles

  Least correlated dimension pairs:
    r = +0.741  :  1_phenomenology  ↔  23_sysprompt_bare_ai
    r = +0.738  :  1_phenomenology  ↔  22_sysprompt_bare_human
    r = +0.729  :  14_biological  ↔  22_sysprompt_bare_human
    r = +0.727  :  15_shapes  ↔  23_sysprompt_bare_ai
    r = +0.725  :  15_shapes  ↔  22_sysprompt_bare_human

================================================================================
  END OF REPORT
================================================================================