================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: RAW
  Generated: 2026-03-04 03:53:42
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │       28 │     0.0421 │         — │   0.0005 │ negligible          
0_baseline                       │ control  │       15 │     0.0813 │         8 │   0.0014 │ distributed         

1_phenomenology                  │ reading  │       12 │     0.0457 │         — │   0.0006 │ negligible          
1_phenomenology                  │ control  │       40 │     0.0798 │        14 │   0.0013 │ late-concentrated   

2_emotions                       │ reading  │       40 │     0.0401 │         — │   0.0005 │ negligible          
2_emotions                       │ control  │       15 │     0.0858 │        15 │   0.0012 │ late-concentrated   

3_agency                         │ reading  │       12 │     0.0442 │         — │   0.0006 │ negligible          
3_agency                         │ control  │       15 │     0.0997 │        14 │   0.0014 │ mixed               

4_intentions                     │ reading  │       40 │     0.0544 │        40 │   0.0008 │ distributed         
4_intentions                     │ control  │       15 │     0.0812 │        14 │   0.0014 │ late-concentrated   

5_prediction                     │ reading  │       12 │     0.0529 │        12 │   0.0006 │ distributed         
5_prediction                     │ control  │       15 │     0.0999 │        14 │   0.0012 │ mixed               

6_cognitive                      │ reading  │       12 │     0.0518 │        12 │   0.0006 │ mixed               
6_cognitive                      │ control  │       15 │     0.0687 │        14 │   0.0010 │ distributed         

7_social                         │ reading  │       12 │     0.0601 │        12 │   0.0007 │ distributed         
7_social                         │ control  │       15 │     0.1000 │        14 │   0.0016 │ mixed               

8_embodiment                     │ reading  │       14 │     0.0429 │         — │   0.0005 │ negligible          
8_embodiment                     │ control  │       14 │     0.0833 │        14 │   0.0014 │ mixed               

9_roles                          │ reading  │       40 │     0.0461 │         — │   0.0006 │ negligible          
9_roles                          │ control  │       15 │     0.0965 │         8 │   0.0012 │ mixed               

10_animacy                       │ reading  │        8 │     0.0309 │         — │   0.0003 │ negligible          
10_animacy                       │ control  │       15 │     0.0808 │        14 │   0.0011 │ mixed               

11_formality                     │ reading  │       12 │     0.0417 │         — │   0.0004 │ negligible          
11_formality                     │ control  │        9 │     0.0473 │         — │   0.0006 │ negligible          

12_expertise                     │ reading  │        9 │     0.0384 │         — │   0.0002 │ negligible          
12_expertise                     │ control  │       18 │     0.0214 │         — │   0.0001 │ negligible          

13_helpfulness                   │ reading  │       32 │     0.0293 │         — │   0.0002 │ negligible          
13_helpfulness                   │ control  │       10 │     0.0829 │         8 │   0.0007 │ mixed               

14_biological                    │ reading  │       14 │     0.0438 │         — │   0.0004 │ negligible          
14_biological                    │ control  │       40 │     0.0629 │        14 │   0.0015 │ late-concentrated   

15_shapes                        │ reading  │       12 │     0.0485 │         — │   0.0003 │ negligible          
15_shapes                        │ control  │        8 │     0.0512 │         8 │   0.0003 │ mixed               

16_mind                          │ reading  │       12 │     0.0476 │         — │   0.0007 │ negligible          
16_mind                          │ control  │       15 │     0.1017 │        14 │   0.0016 │ mixed               

17_attention                     │ reading  │       40 │     0.0489 │         — │   0.0007 │ negligible          
17_attention                     │ control  │       15 │     0.0720 │        14 │   0.0012 │ late-concentrated   

18_sysprompt_labeled             │ reading  │        7 │     0.0410 │         — │   0.0003 │ negligible          
18_sysprompt_labeled             │ control  │       15 │     0.0460 │         — │   0.0004 │ negligible          


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │    0.130 │    0.302 │    0.568 │ late           
0_baseline                       │ control  │    0.162 │    0.293 │    0.544 │ late           

1_phenomenology                  │ reading  │    0.086 │    0.346 │    0.568 │ late           
1_phenomenology                  │ control  │    0.024 │    0.292 │    0.684 │ late           

2_emotions                       │ reading  │    0.057 │    0.340 │    0.604 │ late           
2_emotions                       │ control  │    0.009 │    0.370 │    0.621 │ late           

3_agency                         │ reading  │    0.074 │    0.495 │    0.430 │ middle         
3_agency                         │ control  │    0.025 │    0.485 │    0.490 │ late           

4_intentions                     │ reading  │    0.072 │    0.336 │    0.592 │ late           
4_intentions                     │ control  │    0.032 │    0.333 │    0.635 │ late           

5_prediction                     │ reading  │    0.046 │    0.428 │    0.527 │ late           
5_prediction                     │ control  │    0.064 │    0.477 │    0.459 │ middle         

6_cognitive                      │ reading  │    0.098 │    0.425 │    0.477 │ late           
6_cognitive                      │ control  │    0.132 │    0.360 │    0.509 │ late           

7_social                         │ reading  │    0.045 │    0.461 │    0.493 │ late           
7_social                         │ control  │    0.040 │    0.490 │    0.470 │ middle         

8_embodiment                     │ reading  │    0.101 │    0.634 │    0.265 │ middle         
8_embodiment                     │ control  │    0.017 │    0.428 │    0.555 │ late           

9_roles                          │ reading  │    0.104 │    0.297 │    0.599 │ late           
9_roles                          │ control  │    0.084 │    0.437 │    0.478 │ late           

10_animacy                       │ reading  │    0.153 │    0.439 │    0.408 │ middle         
10_animacy                       │ control  │    0.051 │    0.445 │    0.504 │ late           

11_formality                     │ reading  │    0.144 │    0.444 │    0.413 │ middle         
11_formality                     │ control  │    0.219 │    0.349 │    0.432 │ late           

12_expertise                     │ reading  │    0.272 │    0.347 │    0.381 │ late           
12_expertise                     │ control  │    0.143 │    0.545 │    0.312 │ middle         

13_helpfulness                   │ reading  │    0.188 │    0.453 │    0.359 │ middle         
13_helpfulness                   │ control  │    0.478 │    0.357 │    0.164 │ early          

14_biological                    │ reading  │    0.118 │    0.349 │    0.533 │ late           
14_biological                    │ control  │    0.063 │    0.272 │    0.665 │ late           

15_shapes                        │ reading  │    0.154 │    0.667 │    0.180 │ middle         
15_shapes                        │ control  │    0.497 │    0.334 │    0.170 │ early          

16_mind                          │ reading  │    0.066 │    0.411 │    0.523 │ late           
16_mind                          │ control  │    0.026 │    0.400 │    0.574 │ late           

17_attention                     │ reading  │    0.085 │    0.315 │    0.599 │ late           
17_attention                     │ control  │    0.049 │    0.292 │    0.660 │ late           

18_sysprompt_labeled             │ reading  │    0.202 │    0.427 │    0.370 │ middle         
18_sysprompt_labeled             │ control  │    0.113 │    0.702 │    0.185 │ middle         


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │      28 │      15 │     -13 │     0.248 │         8 │ negligible         │ distributed       
1_phenomenology                  │      12 │      40 │     +28 │     0.313 │         9 │ negligible         │ late-concentrated 
2_emotions                       │      40 │      15 │     -25 │     0.294 │         9 │ negligible         │ late-concentrated 
3_agency                         │      12 │      15 │      +3 │     0.206 │         7 │ negligible         │ mixed             
4_intentions                     │      40 │      15 │     -25 │     0.490 │         6 │ distributed        │ late-concentrated 
5_prediction                     │      12 │      15 │      +3 │     0.261 │         8 │ distributed        │ mixed             
6_cognitive                      │      12 │      15 │      +3 │     0.400 │        11 │ mixed              │ distributed       
7_social                         │      12 │      15 │      +3 │     0.069 │         8 │ distributed        │ mixed             
8_embodiment                     │      14 │      14 │      +0 │     0.422 │         6 │ negligible         │ mixed             
9_roles                          │      40 │      15 │     -25 │     0.106 │         8 │ negligible         │ mixed             
10_animacy                       │       8 │      15 │      +7 │     0.017 │         7 │ negligible         │ mixed             
11_formality                     │      12 │       9 │      -3 │     0.021 │         6 │ negligible         │ negligible        
12_expertise                     │       9 │      18 │      +9 │     0.043 │         7 │ negligible         │ negligible        
13_helpfulness                   │      32 │      10 │     -22 │     0.116 │        14 │ negligible         │ mixed             
14_biological                    │      14 │      40 │     +26 │     0.479 │         6 │ negligible         │ late-concentrated 
15_shapes                        │      12 │       8 │      -4 │    -0.012 │         6 │ negligible         │ mixed             
16_mind                          │      12 │      15 │      +3 │     0.298 │         8 │ negligible         │ mixed             
17_attention                     │      40 │      15 │     -25 │     0.367 │         8 │ negligible         │ late-concentrated 
18_sysprompt_labeled             │       7 │      15 │      +8 │     0.361 │         7 │ negligible         │ negligible        

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Alignment peak distribution across network depth
    Reading probe peaks: 0 early, 3 middle, 1 late (mean peak layer: 19.0). Control probe mean peak layer: 17.3.
    Evidence: Dimensions with late peaks (≥L26): 4_intentions (L40)
    Implication: Late-concentrated alignment suggests conceptual content becomes relevant to partner representation only after substantial processing. Early alignment would suggest shallow feature overlap.

  Finding 2: Dimensions where reading and control probes diverge in layer profile
    19 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 15_shapes (r=-0.01, peak offset=-4), 10_animacy (r=0.02, peak offset=+7), 11_formality (r=0.02, peak offset=-3), 12_expertise (r=0.04, peak offset=+9), 7_social (r=0.07, peak offset=+3)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 3: Distribution of layer profile types (reading probes)
    distributed: 3, mixed: 1, negligible: 15
    Evidence: Most common: 'negligible' (15 dims): 0_baseline, 1_phenomenology, 2_emotions, 3_agency, 8_embodiment
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 4: Dimensions with inconsistent alignment direction across layers
    5 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 10_animacy (0.69), 11_formality (0.69), 12_expertise (0.51), 13_helpfulness (0.54), 15_shapes (0.63)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 5: Control dimension check: 15_shapes
    Peak |cos| = 0.0485, mean R² = 0.0003
    Evidence: Profile type: negligible
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 7_social ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0063 │     0.0000 │    -0.0072 │     0.0001 │        -0.0000
       7 │    +0.0137 │     0.0002 │    +0.0256 │     0.0007 │        -0.0005
       8 │    +0.0248 │     0.0006 │    +0.0386 │     0.0015 │        -0.0009
       9 │    +0.0103 │     0.0001 │    -0.0002 │     0.0000 │        +0.0001
      10 │    -0.0094 │     0.0001 │    +0.0052 │     0.0000 │        +0.0001
      11 │    -0.0142 │     0.0002 │    +0.0326 │     0.0011 │        -0.0009
      12 │    -0.0601 │     0.0036 │    -0.0360 │     0.0013 │        +0.0023
      13 │    -0.0457 │     0.0021 │    -0.0091 │     0.0001 │        +0.0020
      14 │    +0.0232 │     0.0005 │    +0.0636 │     0.0040 │        -0.0035
      15 │    +0.0208 │     0.0004 │    +0.1000 │     0.0100 │        -0.0096
      16 │    +0.0167 │     0.0003 │    +0.0762 │     0.0058 │        -0.0055
      17 │    +0.0370 │     0.0014 │    +0.0469 │     0.0022 │        -0.0008
      18 │    +0.0206 │     0.0004 │    +0.0298 │     0.0009 │        -0.0005
      19 │    -0.0029 │     0.0000 │    +0.0134 │     0.0002 │        -0.0002
      20 │    +0.0166 │     0.0003 │    +0.0055 │     0.0000 │        +0.0002
      21 │    +0.0229 │     0.0005 │    +0.0060 │     0.0000 │        +0.0005
      22 │    +0.0071 │     0.0001 │    +0.0176 │     0.0003 │        -0.0003
      23 │    +0.0067 │     0.0000 │    +0.0120 │     0.0001 │        -0.0001
      24 │    -0.0259 │     0.0007 │    +0.0298 │     0.0009 │        -0.0002
      25 │    -0.0068 │     0.0000 │    +0.0231 │     0.0005 │        -0.0005
      26 │    -0.0004 │     0.0000 │    +0.0190 │     0.0004 │        -0.0004
      27 │    +0.0371 │     0.0014 │    +0.0314 │     0.0010 │        +0.0004
      28 │    +0.0298 │     0.0009 │    +0.0310 │     0.0010 │        -0.0001
      29 │    +0.0260 │     0.0007 │    +0.0537 │     0.0029 │        -0.0022
      30 │    +0.0227 │     0.0005 │    +0.0350 │     0.0012 │        -0.0007
      31 │    +0.0284 │     0.0008 │    +0.0479 │     0.0023 │        -0.0015
      32 │    +0.0397 │     0.0016 │    +0.0515 │     0.0027 │        -0.0011
      33 │    +0.0402 │     0.0016 │    +0.0454 │     0.0021 │        -0.0004
      34 │    +0.0346 │     0.0012 │    +0.0316 │     0.0010 │        +0.0002
      35 │    +0.0244 │     0.0006 │    +0.0693 │     0.0048 │        -0.0042
      36 │    +0.0194 │     0.0004 │    +0.0575 │     0.0033 │        -0.0029
      37 │    +0.0114 │     0.0001 │    +0.0236 │     0.0006 │        -0.0004
      38 │    +0.0013 │     0.0000 │    +0.0159 │     0.0003 │        -0.0003
      39 │    +0.0214 │     0.0005 │    +0.0361 │     0.0013 │        -0.0008
      40 │    +0.0331 │     0.0011 │    +0.0416 │     0.0017 │        -0.0006

  --- 4_intentions ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0054 │     0.0000 │    -0.0125 │     0.0002 │        -0.0001
       7 │    +0.0172 │     0.0003 │    +0.0171 │     0.0003 │        +0.0000
       8 │    +0.0302 │     0.0009 │    +0.0296 │     0.0009 │        +0.0000
       9 │    +0.0263 │     0.0007 │    +0.0156 │     0.0002 │        +0.0005
      10 │    -0.0069 │     0.0000 │    -0.0044 │     0.0000 │        +0.0000
      11 │    -0.0170 │     0.0003 │    +0.0120 │     0.0001 │        +0.0001
      12 │    -0.0463 │     0.0021 │    -0.0292 │     0.0009 │        +0.0013
      13 │    -0.0414 │     0.0017 │    -0.0129 │     0.0002 │        +0.0015
      14 │    +0.0227 │     0.0005 │    +0.0515 │     0.0026 │        -0.0021
      15 │    +0.0332 │     0.0011 │    +0.0812 │     0.0066 │        -0.0055
      16 │    +0.0315 │     0.0010 │    +0.0521 │     0.0027 │        -0.0017
      17 │    +0.0190 │     0.0004 │    +0.0220 │     0.0005 │        -0.0001
      18 │    -0.0028 │     0.0000 │    +0.0158 │     0.0003 │        -0.0002
      19 │    -0.0098 │     0.0001 │    +0.0192 │     0.0004 │        -0.0003
      20 │    +0.0240 │     0.0006 │    +0.0066 │     0.0000 │        +0.0005
      21 │    +0.0251 │     0.0006 │    +0.0178 │     0.0003 │        +0.0003
      22 │    +0.0214 │     0.0005 │    +0.0346 │     0.0012 │        -0.0007
      23 │    +0.0181 │     0.0003 │    +0.0003 │     0.0000 │        +0.0003
      24 │    -0.0025 │     0.0000 │    +0.0229 │     0.0005 │        -0.0005
      25 │    -0.0086 │     0.0001 │    +0.0083 │     0.0001 │        +0.0000
      26 │    +0.0061 │     0.0000 │    +0.0345 │     0.0012 │        -0.0012
      27 │    +0.0395 │     0.0016 │    +0.0479 │     0.0023 │        -0.0007
      28 │    +0.0350 │     0.0012 │    +0.0298 │     0.0009 │        +0.0003
      29 │    +0.0214 │     0.0005 │    +0.0513 │     0.0026 │        -0.0022
      30 │    +0.0323 │     0.0010 │    +0.0280 │     0.0008 │        +0.0003
      31 │    +0.0432 │     0.0019 │    +0.0483 │     0.0023 │        -0.0005
      32 │    +0.0423 │     0.0018 │    +0.0514 │     0.0026 │        -0.0009
      33 │    +0.0317 │     0.0010 │    +0.0501 │     0.0025 │        -0.0015
      34 │    +0.0265 │     0.0007 │    +0.0431 │     0.0019 │        -0.0012
      35 │    +0.0272 │     0.0007 │    +0.0559 │     0.0031 │        -0.0024
      36 │    +0.0184 │     0.0003 │    +0.0497 │     0.0025 │        -0.0021
      37 │    +0.0213 │     0.0005 │    +0.0325 │     0.0011 │        -0.0006
      38 │    +0.0242 │     0.0006 │    +0.0321 │     0.0010 │        -0.0004
      39 │    +0.0398 │     0.0016 │    +0.0437 │     0.0019 │        -0.0003
      40 │    +0.0544 │     0.0030 │    +0.0672 │     0.0045 │        -0.0016

  --- 5_prediction ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0045 │     0.0000 │    -0.0066 │     0.0000 │        -0.0000
       7 │    +0.0099 │     0.0001 │    +0.0250 │     0.0006 │        -0.0005
       8 │    +0.0235 │     0.0006 │    +0.0443 │     0.0020 │        -0.0014
       9 │    +0.0173 │     0.0003 │    +0.0104 │     0.0001 │        +0.0002
      10 │    -0.0063 │     0.0000 │    +0.0071 │     0.0001 │        -0.0000
      11 │    -0.0137 │     0.0002 │    +0.0336 │     0.0011 │        -0.0009
      12 │    -0.0529 │     0.0028 │    -0.0129 │     0.0002 │        +0.0026
      13 │    -0.0375 │     0.0014 │    +0.0054 │     0.0000 │        +0.0014
      14 │    +0.0409 │     0.0017 │    +0.0642 │     0.0041 │        -0.0025
      15 │    +0.0304 │     0.0009 │    +0.0999 │     0.0100 │        -0.0091
      16 │    +0.0169 │     0.0003 │    +0.0610 │     0.0037 │        -0.0034
      17 │    +0.0211 │     0.0004 │    +0.0221 │     0.0005 │        -0.0000
      18 │    +0.0039 │     0.0000 │    +0.0040 │     0.0000 │        -0.0000
      19 │    -0.0131 │     0.0002 │    +0.0064 │     0.0000 │        +0.0001
      20 │    +0.0161 │     0.0003 │    -0.0062 │     0.0000 │        +0.0002
      21 │    +0.0265 │     0.0007 │    +0.0043 │     0.0000 │        +0.0007
      22 │    +0.0154 │     0.0002 │    +0.0208 │     0.0004 │        -0.0002
      23 │    +0.0100 │     0.0001 │    -0.0022 │     0.0000 │        +0.0001
      24 │    -0.0083 │     0.0001 │    +0.0194 │     0.0004 │        -0.0003
      25 │    -0.0147 │     0.0002 │    +0.0106 │     0.0001 │        +0.0001
      26 │    -0.0050 │     0.0000 │    +0.0261 │     0.0007 │        -0.0007
      27 │    +0.0390 │     0.0015 │    +0.0329 │     0.0011 │        +0.0004
      28 │    +0.0321 │     0.0010 │    +0.0273 │     0.0007 │        +0.0003
      29 │    +0.0169 │     0.0003 │    +0.0517 │     0.0027 │        -0.0024
      30 │    +0.0209 │     0.0004 │    +0.0333 │     0.0011 │        -0.0007
      31 │    +0.0319 │     0.0010 │    +0.0460 │     0.0021 │        -0.0011
      32 │    +0.0403 │     0.0016 │    +0.0462 │     0.0021 │        -0.0005
      33 │    +0.0360 │     0.0013 │    +0.0393 │     0.0015 │        -0.0002
      34 │    +0.0292 │     0.0009 │    +0.0262 │     0.0007 │        +0.0002
      35 │    +0.0203 │     0.0004 │    +0.0458 │     0.0021 │        -0.0017
      36 │    +0.0101 │     0.0001 │    +0.0307 │     0.0009 │        -0.0008
      37 │    +0.0041 │     0.0000 │    +0.0133 │     0.0002 │        -0.0002
      38 │    +0.0100 │     0.0001 │    +0.0143 │     0.0002 │        -0.0001
      39 │    +0.0324 │     0.0011 │    +0.0297 │     0.0009 │        +0.0002
      40 │    +0.0436 │     0.0019 │    +0.0534 │     0.0029 │        -0.0009

  --- 6_cognitive ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0011 │     0.0000 │    -0.0125 │     0.0002 │        -0.0002
       7 │    +0.0138 │     0.0002 │    +0.0190 │     0.0004 │        -0.0002
       8 │    +0.0293 │     0.0009 │    +0.0460 │     0.0021 │        -0.0013
       9 │    +0.0302 │     0.0009 │    +0.0354 │     0.0013 │        -0.0003
      10 │    -0.0140 │     0.0002 │    +0.0236 │     0.0006 │        -0.0004
      11 │    -0.0118 │     0.0001 │    +0.0410 │     0.0017 │        -0.0015
      12 │    -0.0518 │     0.0027 │    +0.0042 │     0.0000 │        +0.0027
      13 │    -0.0449 │     0.0020 │    +0.0079 │     0.0001 │        +0.0020
      14 │    +0.0362 │     0.0013 │    +0.0522 │     0.0027 │        -0.0014
      15 │    +0.0316 │     0.0010 │    +0.0687 │     0.0047 │        -0.0037
      16 │    +0.0283 │     0.0008 │    +0.0353 │     0.0012 │        -0.0004
      17 │    +0.0026 │     0.0000 │    +0.0037 │     0.0000 │        -0.0000
      18 │    -0.0218 │     0.0005 │    +0.0105 │     0.0001 │        +0.0004
      19 │    -0.0152 │     0.0002 │    +0.0198 │     0.0004 │        -0.0002
      20 │    +0.0124 │     0.0002 │    -0.0020 │     0.0000 │        +0.0002
      21 │    +0.0148 │     0.0002 │    +0.0208 │     0.0004 │        -0.0002
      22 │    +0.0139 │     0.0002 │    +0.0243 │     0.0006 │        -0.0004
      23 │    +0.0095 │     0.0001 │    +0.0026 │     0.0000 │        +0.0001
      24 │    +0.0000 │     0.0000 │    +0.0117 │     0.0001 │        -0.0001
      25 │    -0.0086 │     0.0001 │    -0.0028 │     0.0000 │        +0.0001
      26 │    +0.0076 │     0.0001 │    +0.0309 │     0.0010 │        -0.0009
      27 │    +0.0348 │     0.0012 │    +0.0341 │     0.0012 │        +0.0000
      28 │    +0.0173 │     0.0003 │    +0.0111 │     0.0001 │        +0.0002
      29 │    -0.0033 │     0.0000 │    +0.0340 │     0.0012 │        -0.0011
      30 │    +0.0157 │     0.0002 │    +0.0175 │     0.0003 │        -0.0001
      31 │    +0.0383 │     0.0015 │    +0.0401 │     0.0016 │        -0.0001
      32 │    +0.0303 │     0.0009 │    +0.0310 │     0.0010 │        -0.0000
      33 │    +0.0256 │     0.0007 │    +0.0314 │     0.0010 │        -0.0003
      34 │    +0.0045 │     0.0000 │    +0.0336 │     0.0011 │        -0.0011
      35 │    +0.0189 │     0.0004 │    +0.0411 │     0.0017 │        -0.0013
      36 │    +0.0084 │     0.0001 │    +0.0306 │     0.0009 │        -0.0009
      37 │    +0.0174 │     0.0003 │    +0.0284 │     0.0008 │        -0.0005
      38 │    +0.0253 │     0.0006 │    +0.0176 │     0.0003 │        +0.0003
      39 │    +0.0409 │     0.0017 │    +0.0323 │     0.0010 │        +0.0006
      40 │    +0.0512 │     0.0026 │    +0.0635 │     0.0040 │        -0.0014

  --- 17_attention ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0029 │     0.0000 │    -0.0155 │     0.0002 │        -0.0002
       7 │    +0.0103 │     0.0001 │    +0.0115 │     0.0001 │        -0.0000
       8 │    +0.0323 │     0.0010 │    +0.0363 │     0.0013 │        -0.0003
       9 │    +0.0307 │     0.0009 │    +0.0155 │     0.0002 │        +0.0007
      10 │    -0.0030 │     0.0000 │    +0.0077 │     0.0001 │        -0.0001
      11 │    -0.0148 │     0.0002 │    +0.0280 │     0.0008 │        -0.0006
      12 │    -0.0457 │     0.0021 │    +0.0060 │     0.0000 │        +0.0021
      13 │    -0.0403 │     0.0016 │    +0.0043 │     0.0000 │        +0.0016
      14 │    +0.0344 │     0.0012 │    +0.0531 │     0.0028 │        -0.0016
      15 │    +0.0217 │     0.0005 │    +0.0720 │     0.0052 │        -0.0047
      16 │    +0.0231 │     0.0005 │    +0.0428 │     0.0018 │        -0.0013
      17 │    +0.0115 │     0.0001 │    +0.0114 │     0.0001 │        +0.0000
      18 │    -0.0119 │     0.0001 │    +0.0005 │     0.0000 │        +0.0001
      19 │    -0.0148 │     0.0002 │    +0.0087 │     0.0001 │        +0.0001
      20 │    +0.0157 │     0.0002 │    +0.0018 │     0.0000 │        +0.0002
      21 │    +0.0207 │     0.0004 │    +0.0129 │     0.0002 │        +0.0003
      22 │    +0.0161 │     0.0003 │    +0.0224 │     0.0005 │        -0.0002
      23 │    +0.0127 │     0.0002 │    -0.0016 │     0.0000 │        +0.0002
      24 │    -0.0048 │     0.0000 │    +0.0166 │     0.0003 │        -0.0003
      25 │    -0.0082 │     0.0001 │    +0.0070 │     0.0000 │        +0.0000
      26 │    -0.0007 │     0.0000 │    +0.0348 │     0.0012 │        -0.0012
      27 │    +0.0433 │     0.0019 │    +0.0393 │     0.0015 │        +0.0003
      28 │    +0.0315 │     0.0010 │    +0.0282 │     0.0008 │        +0.0002
      29 │    +0.0104 │     0.0001 │    +0.0479 │     0.0023 │        -0.0022
      30 │    +0.0252 │     0.0006 │    +0.0299 │     0.0009 │        -0.0003
      31 │    +0.0457 │     0.0021 │    +0.0477 │     0.0023 │        -0.0002
      32 │    +0.0351 │     0.0012 │    +0.0471 │     0.0022 │        -0.0010
      33 │    +0.0348 │     0.0012 │    +0.0473 │     0.0022 │        -0.0010
      34 │    +0.0289 │     0.0008 │    +0.0379 │     0.0014 │        -0.0006
      35 │    +0.0246 │     0.0006 │    +0.0524 │     0.0028 │        -0.0021
      36 │    +0.0098 │     0.0001 │    +0.0450 │     0.0020 │        -0.0019
      37 │    +0.0139 │     0.0002 │    +0.0320 │     0.0010 │        -0.0008
      38 │    +0.0209 │     0.0004 │    +0.0229 │     0.0005 │        -0.0001
      39 │    +0.0460 │     0.0021 │    +0.0375 │     0.0014 │        +0.0007
      40 │    +0.0489 │     0.0024 │    +0.0650 │     0.0042 │        -0.0018

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.931  :  16_mind  ↔  3_agency
    r = +0.922  :  16_mind  ↔  5_prediction
    r = +0.917  :  17_attention  ↔  4_intentions
    r = +0.900  :  16_mind  ↔  4_intentions
    r = +0.900  :  16_mind  ↔  2_emotions
    r = +0.892  :  17_attention  ↔  6_cognitive
    r = +0.890  :  16_mind  ↔  1_phenomenology
    r = +0.862  :  4_intentions  ↔  6_cognitive
    r = +0.857  :  17_attention  ↔  5_prediction
    r = +0.855  :  16_mind  ↔  17_attention

  Least correlated dimension pairs:
    r = +0.008  :  11_formality  ↔  1_phenomenology
    r = +0.005  :  11_formality  ↔  12_expertise
    r = +0.004  :  18_sysprompt_labeled  ↔  2_emotions
    r = +0.002  :  11_formality  ↔  13_helpfulness
    r = +0.000  :  0_baseline  ↔  15_shapes

================================================================================
  END OF REPORT
================================================================================