PROBE TRAINING SUMMARY — nonsense_codeword Dataset
============================================================
N layers: 41
N test samples (per layer): ~400

--- Best Test Acc ---
  Reading: M=0.5222, SD=0.0189, range=[0.492, 0.565], peak layer=30 (0.565)
  Control: M=0.5170, SD=0.0141, range=[0.487, 0.550], peak layer=35 (0.550)

--- Final Test Acc ---
  Reading: M=0.5049, SD=0.0204, range=[0.458, 0.550], peak layer=28 (0.550)
  Control: M=0.4985, SD=0.0160, range=[0.475, 0.535], peak layer=13 (0.535)

--- Final Train Acc ---
  Reading: M=0.8004, SD=0.0804, range=[0.597, 0.918], peak layer=35 (0.918)
  Control: M=0.8031, SD=0.0925, range=[0.565, 0.916], peak layer=37 (0.916)


============================================================
LAYER GROUP STATISTICS
============================================================

--- Best Test Acc ---
  EARLY (layers 0–13, n=14):
    Reading: M=0.5212, SD=0.0140
    Control: M=0.5177, SD=0.0104
    Paired t(13)=0.701, p=0.4955
  MIDDLE (layers 14–27, n=14):
    Reading: M=0.5198, SD=0.0228
    Control: M=0.5112, SD=0.0132
    Paired t(13)=1.133, p=0.2778
  LATE (layers 28–40, n=13):
    Reading: M=0.5258, SD=0.0199
    Control: M=0.5225, SD=0.0168
    Paired t(12)=0.495, p=0.6299

--- Final Test Acc ---
  EARLY (layers 0–13, n=14):
    Reading: M=0.5020, SD=0.0122
    Control: M=0.4993, SD=0.0180
    Paired t(13)=0.541, p=0.5979
  MIDDLE (layers 14–27, n=14):
    Reading: M=0.5018, SD=0.0256
    Control: M=0.4943, SD=0.0149
    Paired t(13)=0.923, p=0.3727
  LATE (layers 28–40, n=13):
    Reading: M=0.5113, SD=0.0212
    Control: M=0.5021, SD=0.0150
    Paired t(12)=1.338, p=0.2058

============================================================
OVERALL READING vs CONTROL (paired t-test across 41 layers)
============================================================

  Best Test Acc:
    Reading M=0.5222, Control M=0.5170
    Mean diff = 0.0052
    t(40)=1.409, p=0.1667, d=0.220

  Final Test Acc:
    Reading M=0.5049, Control M=0.4985
    Mean diff = 0.0064
    t(40)=1.666, p=0.1036, d=0.260

============================================================
PER-LAYER TWO-PROPORTIONS Z-TESTS (FDR corrected)
============================================================

  Significant layers (FDR q<.05): 0/41
  No layers reached significance after FDR correction.
