================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: RAW
  Generated: 2026-03-04 03:53:04
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │        7 │     0.1021 │         6 │   0.0008 │ early-concentrated  
0_baseline                       │ control  │        6 │     0.2770 │         6 │   0.0097 │ early-concentrated  

1_phenomenology                  │ reading  │        6 │     0.0555 │         6 │   0.0004 │ early-concentrated  
1_phenomenology                  │ control  │        6 │     0.2275 │         6 │   0.0045 │ early-concentrated  

2_emotions                       │ reading  │       14 │     0.0420 │         — │   0.0004 │ negligible          
2_emotions                       │ control  │        6 │     0.1926 │         6 │   0.0039 │ early-concentrated  

3_agency                         │ reading  │        6 │     0.0562 │         6 │   0.0004 │ mixed               
3_agency                         │ control  │        6 │     0.2092 │         6 │   0.0053 │ early-concentrated  

4_intentions                     │ reading  │        6 │     0.0544 │         6 │   0.0006 │ mixed               
4_intentions                     │ control  │        6 │     0.2082 │         6 │   0.0047 │ early-concentrated  

5_prediction                     │ reading  │        6 │     0.0575 │         6 │   0.0005 │ mixed               
5_prediction                     │ control  │        6 │     0.2232 │         6 │   0.0056 │ early-concentrated  

6_cognitive                      │ reading  │        6 │     0.0632 │         6 │   0.0005 │ mixed               
6_cognitive                      │ control  │        6 │     0.2114 │         6 │   0.0043 │ early-concentrated  

7_social                         │ reading  │        6 │     0.0547 │         6 │   0.0006 │ middle-concentrated 
7_social                         │ control  │        8 │     0.1965 │         6 │   0.0058 │ early-concentrated  

8_embodiment                     │ reading  │        6 │     0.0480 │         — │   0.0003 │ negligible          
8_embodiment                     │ control  │        6 │     0.2301 │         6 │   0.0051 │ early-concentrated  

9_roles                          │ reading  │        6 │     0.0588 │         6 │   0.0005 │ early-concentrated  
9_roles                          │ control  │        6 │     0.2478 │         6 │   0.0064 │ early-concentrated  

10_animacy                       │ reading  │        7 │     0.0483 │         — │   0.0004 │ negligible          
10_animacy                       │ control  │        6 │     0.2590 │         6 │   0.0062 │ early-concentrated  

11_formality                     │ reading  │       31 │     0.0356 │         — │   0.0002 │ negligible          
11_formality                     │ control  │        6 │     0.0351 │         — │   0.0003 │ negligible          

12_expertise                     │ reading  │       31 │     0.0563 │        31 │   0.0004 │ mixed               
12_expertise                     │ control  │        6 │     0.0606 │         6 │   0.0006 │ mixed               

13_helpfulness                   │ reading  │       17 │     0.0569 │        17 │   0.0004 │ middle-concentrated 
13_helpfulness                   │ control  │       13 │     0.0405 │         — │   0.0003 │ negligible          

14_biological                    │ reading  │        8 │     0.0381 │         — │   0.0003 │ negligible          
14_biological                    │ control  │        6 │     0.1913 │         6 │   0.0041 │ early-concentrated  

15_shapes                        │ reading  │       15 │     0.0609 │        15 │   0.0005 │ middle-concentrated 
15_shapes                        │ control  │       19 │     0.0532 │        17 │   0.0006 │ middle-concentrated 

16_mind                          │ reading  │        6 │     0.0558 │         6 │   0.0004 │ mixed               
16_mind                          │ control  │        6 │     0.2302 │         6 │   0.0057 │ early-concentrated  

17_attention                     │ reading  │        6 │     0.0533 │         6 │   0.0005 │ mixed               
17_attention                     │ control  │        6 │     0.2347 │         6 │   0.0051 │ early-concentrated  

18_sysprompt_labeled             │ reading  │        6 │     0.0662 │         6 │   0.0006 │ mixed               
18_sysprompt_labeled             │ control  │        6 │     0.1696 │         6 │   0.0038 │ early-concentrated  


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │    0.696 │    0.196 │    0.107 │ early          
0_baseline                       │ control  │    0.749 │    0.233 │    0.018 │ early          

1_phenomenology                  │ reading  │    0.500 │    0.286 │    0.214 │ early          
1_phenomenology                  │ control  │    0.754 │    0.218 │    0.028 │ early          

2_emotions                       │ reading  │    0.225 │    0.542 │    0.233 │ middle         
2_emotions                       │ control  │    0.672 │    0.304 │    0.025 │ early          

3_agency                         │ reading  │    0.401 │    0.405 │    0.194 │ middle         
3_agency                         │ control  │    0.624 │    0.340 │    0.036 │ early          

4_intentions                     │ reading  │    0.320 │    0.435 │    0.245 │ middle         
4_intentions                     │ control  │    0.634 │    0.331 │    0.036 │ early          

5_prediction                     │ reading  │    0.381 │    0.369 │    0.250 │ early          
5_prediction                     │ control  │    0.670 │    0.309 │    0.021 │ early          

6_cognitive                      │ reading  │    0.419 │    0.224 │    0.357 │ early          
6_cognitive                      │ control  │    0.759 │    0.176 │    0.065 │ early          

7_social                         │ reading  │    0.293 │    0.526 │    0.181 │ middle         
7_social                         │ control  │    0.625 │    0.337 │    0.038 │ early          

8_embodiment                     │ reading  │    0.425 │    0.196 │    0.379 │ early          
8_embodiment                     │ control  │    0.653 │    0.310 │    0.037 │ early          

9_roles                          │ reading  │    0.547 │    0.262 │    0.191 │ early          
9_roles                          │ control  │    0.701 │    0.283 │    0.016 │ early          

10_animacy                       │ reading  │    0.405 │    0.325 │    0.270 │ early          
10_animacy                       │ control  │    0.773 │    0.215 │    0.012 │ early          

11_formality                     │ reading  │    0.264 │    0.361 │    0.374 │ late           
11_formality                     │ control  │    0.289 │    0.487 │    0.224 │ middle         

12_expertise                     │ reading  │    0.204 │    0.299 │    0.497 │ late           
12_expertise                     │ control  │    0.394 │    0.278 │    0.328 │ early          

13_helpfulness                   │ reading  │    0.226 │    0.541 │    0.233 │ middle         
13_helpfulness                   │ control  │    0.171 │    0.596 │    0.233 │ middle         

14_biological                    │ reading  │    0.355 │    0.279 │    0.367 │ late           
14_biological                    │ control  │    0.663 │    0.313 │    0.024 │ early          

15_shapes                        │ reading  │    0.137 │    0.708 │    0.155 │ middle         
15_shapes                        │ control  │    0.150 │    0.715 │    0.134 │ middle         

16_mind                          │ reading  │    0.430 │    0.319 │    0.251 │ early          
16_mind                          │ control  │    0.670 │    0.305 │    0.026 │ early          

17_attention                     │ reading  │    0.332 │    0.343 │    0.325 │ middle         
17_attention                     │ control  │    0.756 │    0.214 │    0.030 │ early          

18_sysprompt_labeled             │ reading  │    0.422 │    0.360 │    0.218 │ early          
18_sysprompt_labeled             │ control  │    0.611 │    0.376 │    0.014 │ early          


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │       7 │       6 │      -1 │     0.773 │        16 │ early-concentrated │ early-concentrated
1_phenomenology                  │       6 │       6 │      +0 │     0.913 │        20 │ early-concentrated │ early-concentrated
2_emotions                       │      14 │       6 │      -8 │     0.509 │        19 │ negligible         │ early-concentrated
3_agency                         │       6 │       6 │      +0 │     0.806 │        19 │ mixed              │ early-concentrated
4_intentions                     │       6 │       6 │      +0 │     0.708 │        16 │ mixed              │ early-concentrated
5_prediction                     │       6 │       6 │      +0 │     0.807 │        17 │ mixed              │ early-concentrated
6_cognitive                      │       6 │       6 │      +0 │     0.760 │        14 │ mixed              │ early-concentrated
7_social                         │       6 │       8 │      +2 │     0.617 │        19 │ middle-concentrated │ early-concentrated
8_embodiment                     │       6 │       6 │      +0 │     0.791 │        19 │ negligible         │ early-concentrated
9_roles                          │       6 │       6 │      +0 │     0.868 │        17 │ early-concentrated │ early-concentrated
10_animacy                       │       7 │       6 │      -1 │     0.718 │        16 │ negligible         │ early-concentrated
11_formality                     │      31 │       6 │     -25 │     0.020 │         6 │ negligible         │ negligible        
12_expertise                     │      31 │       6 │     -25 │    -0.065 │         6 │ mixed              │ mixed             
13_helpfulness                   │      17 │      13 │      -4 │     0.122 │         8 │ middle-concentrated │ negligible        
14_biological                    │       8 │       6 │      -2 │     0.482 │        16 │ negligible         │ early-concentrated
15_shapes                        │      15 │      19 │      +4 │     0.143 │         7 │ middle-concentrated │ middle-concentrated
16_mind                          │       6 │       6 │      +0 │     0.863 │        19 │ mixed              │ early-concentrated
17_attention                     │       6 │       6 │      +0 │     0.711 │        19 │ mixed              │ early-concentrated
18_sysprompt_labeled             │       6 │       6 │      +0 │     0.568 │        17 │ mixed              │ early-concentrated

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Alignment peak distribution across network depth
    Reading probe peaks: 11 early, 2 middle, 1 late (mean peak layer: 9.3). Control probe mean peak layer: 6.9.
    Evidence: Dimensions with late peaks (≥L26): 12_expertise (L31)
    Implication: Late-concentrated alignment suggests conceptual content becomes relevant to partner representation only after substantial processing. Early alignment would suggest shallow feature overlap.

  Finding 2: Dimensions where reading and control probes diverge in layer profile
    5 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 12_expertise (r=-0.06, peak offset=-25), 11_formality (r=0.02, peak offset=-25), 13_helpfulness (r=0.12, peak offset=-4), 15_shapes (r=0.14, peak offset=+4), 14_biological (r=0.48, peak offset=-2)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 3: Dimensions where reading and control probes converge
    5 dimension(s) show high reading-control profile correlation (r > 0.8).
    Evidence: 1_phenomenology (r=0.91), 3_agency (r=0.81), 5_prediction (r=0.81), 9_roles (r=0.87), 16_mind (r=0.86)
    Implication: Convergent profiles suggest these concepts align with partner probes through a shared processing pathway regardless of token position.

  Finding 4: Distribution of layer profile types (reading probes)
    early-concentrated: 3, middle-concentrated: 3, mixed: 8, negligible: 5
    Evidence: Most common: 'mixed' (8 dims): 3_agency, 4_intentions, 5_prediction, 6_cognitive, 12_expertise
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 5: Dimensions with inconsistent alignment direction across layers
    13 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 0_baseline (0.60), 1_phenomenology (0.66), 2_emotions (0.69), 3_agency (0.63), 7_social (0.69)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 6: Control dimension check: 15_shapes
    Peak |cos| = 0.0609, mean R² = 0.0005
    Evidence: Profile type: middle-concentrated
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 0_baseline ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0719 │     0.0052 │    +0.2770 │     0.0767 │        -0.0716
       7 │    +0.1021 │     0.0104 │    +0.2445 │     0.0598 │        -0.0493
       8 │    +0.0517 │     0.0027 │    +0.2621 │     0.0687 │        -0.0660
       9 │    +0.0106 │     0.0001 │    +0.1984 │     0.0394 │        -0.0392
      10 │    +0.0117 │     0.0001 │    +0.0918 │     0.0084 │        -0.0083
      11 │    +0.0533 │     0.0028 │    +0.1977 │     0.0391 │        -0.0363
      12 │    +0.0051 │     0.0000 │    +0.1137 │     0.0129 │        -0.0129
      13 │    +0.0063 │     0.0000 │    +0.1064 │     0.0113 │        -0.0113
      14 │    +0.0028 │     0.0000 │    +0.0809 │     0.0065 │        -0.0065
      15 │    -0.0059 │     0.0000 │    +0.0440 │     0.0019 │        -0.0019
      16 │    -0.0297 │     0.0009 │    +0.0548 │     0.0030 │        -0.0021
      17 │    -0.0188 │     0.0004 │    +0.0080 │     0.0001 │        +0.0003
      18 │    +0.0178 │     0.0003 │    +0.0186 │     0.0003 │        -0.0000
      19 │    +0.0040 │     0.0000 │    +0.0473 │     0.0022 │        -0.0022
      20 │    +0.0189 │     0.0004 │    +0.0044 │     0.0000 │        +0.0003
      21 │    +0.0010 │     0.0000 │    +0.0018 │     0.0000 │        -0.0000
      22 │    +0.0045 │     0.0000 │    +0.0271 │     0.0007 │        -0.0007
      23 │    -0.0106 │     0.0001 │    -0.0105 │     0.0001 │        +0.0000
      24 │    -0.0002 │     0.0000 │    +0.0199 │     0.0004 │        -0.0004
      25 │    -0.0147 │     0.0002 │    +0.0076 │     0.0001 │        +0.0002
      26 │    -0.0062 │     0.0000 │    +0.0116 │     0.0001 │        -0.0001
      27 │    +0.0162 │     0.0003 │    -0.0082 │     0.0001 │        +0.0002
      28 │    +0.0073 │     0.0001 │    +0.0225 │     0.0005 │        -0.0005
      29 │    -0.0185 │     0.0003 │    +0.0276 │     0.0008 │        -0.0004
      30 │    +0.0159 │     0.0003 │    -0.0021 │     0.0000 │        +0.0002
      31 │    +0.0116 │     0.0001 │    -0.0023 │     0.0000 │        +0.0001
      32 │    -0.0123 │     0.0002 │    +0.0064 │     0.0000 │        +0.0001
      33 │    +0.0054 │     0.0000 │    +0.0011 │     0.0000 │        +0.0000
      34 │    +0.0159 │     0.0003 │    -0.0094 │     0.0001 │        +0.0002
      35 │    -0.0135 │     0.0002 │    +0.0360 │     0.0013 │        -0.0011
      36 │    -0.0099 │     0.0001 │    +0.0284 │     0.0008 │        -0.0007
      37 │    -0.0201 │     0.0004 │    +0.0192 │     0.0004 │        +0.0000
      38 │    +0.0082 │     0.0001 │    +0.0238 │     0.0006 │        -0.0005
      39 │    -0.0226 │     0.0005 │    +0.0203 │     0.0004 │        +0.0001
      40 │    -0.0078 │     0.0001 │    +0.0325 │     0.0011 │        -0.0010

  --- 18_sysprompt_labeled ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0662 │     0.0044 │    +0.1696 │     0.0288 │        -0.0244
       7 │    +0.0599 │     0.0036 │    +0.1192 │     0.0142 │        -0.0106
       8 │    +0.0205 │     0.0004 │    +0.1256 │     0.0158 │        -0.0154
       9 │    +0.0004 │     0.0000 │    +0.1344 │     0.0181 │        -0.0181
      10 │    -0.0025 │     0.0000 │    +0.0655 │     0.0043 │        -0.0043
      11 │    +0.0166 │     0.0003 │    +0.1401 │     0.0196 │        -0.0194
      12 │    -0.0038 │     0.0000 │    +0.0870 │     0.0076 │        -0.0076
      13 │    +0.0062 │     0.0000 │    +0.0834 │     0.0070 │        -0.0069
      14 │    +0.0309 │     0.0010 │    +0.0809 │     0.0065 │        -0.0056
      15 │    +0.0410 │     0.0017 │    +0.0427 │     0.0018 │        -0.0001
      16 │    +0.0284 │     0.0008 │    +0.0711 │     0.0051 │        -0.0042
      17 │    +0.0038 │     0.0000 │    +0.0162 │     0.0003 │        -0.0002
      18 │    +0.0315 │     0.0010 │    +0.0142 │     0.0002 │        +0.0008
      19 │    +0.0376 │     0.0014 │    +0.0402 │     0.0016 │        -0.0002
      20 │    +0.0116 │     0.0001 │    +0.0012 │     0.0000 │        +0.0001
      21 │    +0.0114 │     0.0001 │    +0.0044 │     0.0000 │        +0.0001
      22 │    +0.0228 │     0.0005 │    +0.0103 │     0.0001 │        +0.0004
      23 │    +0.0023 │     0.0000 │    -0.0008 │     0.0000 │        +0.0000
      24 │    +0.0105 │     0.0001 │    +0.0113 │     0.0001 │        -0.0000
      25 │    -0.0090 │     0.0001 │    -0.0007 │     0.0000 │        +0.0001
      26 │    +0.0046 │     0.0000 │    +0.0007 │     0.0000 │        +0.0000
      27 │    +0.0333 │     0.0011 │    +0.0146 │     0.0002 │        +0.0009
      28 │    +0.0193 │     0.0004 │    -0.0079 │     0.0001 │        +0.0003
      29 │    +0.0035 │     0.0000 │    -0.0048 │     0.0000 │        -0.0000
      30 │    -0.0214 │     0.0005 │    -0.0113 │     0.0001 │        +0.0003
      31 │    +0.0195 │     0.0004 │    -0.0042 │     0.0000 │        +0.0004
      32 │    +0.0198 │     0.0004 │    -0.0011 │     0.0000 │        +0.0004
      33 │    +0.0079 │     0.0001 │    +0.0064 │     0.0000 │        +0.0000
      34 │    +0.0127 │     0.0002 │    -0.0031 │     0.0000 │        +0.0002
      35 │    +0.0035 │     0.0000 │    +0.0067 │     0.0000 │        -0.0000
      36 │    +0.0036 │     0.0000 │    +0.0244 │     0.0006 │        -0.0006
      37 │    -0.0129 │     0.0002 │    -0.0024 │     0.0000 │        +0.0002
      38 │    -0.0258 │     0.0007 │    -0.0068 │     0.0000 │        +0.0006
      39 │    -0.0152 │     0.0002 │    +0.0213 │     0.0005 │        -0.0002
      40 │    -0.0166 │     0.0003 │    -0.0130 │     0.0002 │        +0.0001

  --- 6_cognitive ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0632 │     0.0040 │    +0.2114 │     0.0447 │        -0.0407
       7 │    +0.0411 │     0.0017 │    +0.1481 │     0.0219 │        -0.0203
       8 │    +0.0384 │     0.0015 │    +0.1863 │     0.0347 │        -0.0332
       9 │    +0.0133 │     0.0002 │    +0.1078 │     0.0116 │        -0.0114
      10 │    -0.0190 │     0.0004 │    +0.0440 │     0.0019 │        -0.0016
      11 │    +0.0217 │     0.0005 │    +0.0802 │     0.0064 │        -0.0060
      12 │    -0.0105 │     0.0001 │    +0.0494 │     0.0024 │        -0.0023
      13 │    +0.0117 │     0.0001 │    +0.0520 │     0.0027 │        -0.0026
      14 │    +0.0155 │     0.0002 │    +0.0500 │     0.0025 │        -0.0023
      15 │    +0.0385 │     0.0015 │    +0.0266 │     0.0007 │        +0.0008
      16 │    +0.0180 │     0.0003 │    +0.0564 │     0.0032 │        -0.0029
      17 │    +0.0132 │     0.0002 │    +0.0225 │     0.0005 │        -0.0003
      18 │    -0.0003 │     0.0000 │    +0.0327 │     0.0011 │        -0.0011
      19 │    -0.0023 │     0.0000 │    +0.0549 │     0.0030 │        -0.0030
      20 │    +0.0107 │     0.0001 │    +0.0129 │     0.0002 │        -0.0001
      21 │    +0.0160 │     0.0003 │    +0.0299 │     0.0009 │        -0.0006
      22 │    +0.0066 │     0.0000 │    +0.0360 │     0.0013 │        -0.0013
      23 │    +0.0116 │     0.0001 │    +0.0063 │     0.0000 │        +0.0001
      24 │    +0.0126 │     0.0002 │    +0.0396 │     0.0016 │        -0.0014
      25 │    +0.0215 │     0.0005 │    +0.0082 │     0.0001 │        +0.0004
      26 │    +0.0188 │     0.0004 │    +0.0401 │     0.0016 │        -0.0013
      27 │    +0.0409 │     0.0017 │    +0.0379 │     0.0014 │        +0.0002
      28 │    +0.0125 │     0.0002 │    +0.0064 │     0.0000 │        +0.0001
      29 │    -0.0194 │     0.0004 │    +0.0475 │     0.0023 │        -0.0019
      30 │    -0.0126 │     0.0002 │    +0.0048 │     0.0000 │        +0.0001
      31 │    +0.0415 │     0.0017 │    +0.0295 │     0.0009 │        +0.0009
      32 │    +0.0105 │     0.0001 │    +0.0072 │     0.0001 │        +0.0001
      33 │    +0.0192 │     0.0004 │    +0.0035 │     0.0000 │        +0.0004
      34 │    -0.0093 │     0.0001 │    +0.0131 │     0.0002 │        -0.0001
      35 │    +0.0100 │     0.0001 │    +0.0375 │     0.0014 │        -0.0013
      36 │    -0.0314 │     0.0010 │    +0.0185 │     0.0003 │        +0.0006
      37 │    -0.0171 │     0.0003 │    +0.0099 │     0.0001 │        +0.0002
      38 │    -0.0095 │     0.0001 │    -0.0135 │     0.0002 │        -0.0001
      39 │    +0.0077 │     0.0001 │    +0.0070 │     0.0000 │        +0.0000
      40 │    +0.0048 │     0.0000 │    +0.0358 │     0.0013 │        -0.0013

  --- 15_shapes ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0056 │     0.0000 │    +0.0466 │     0.0022 │        -0.0021
       7 │    -0.0220 │     0.0005 │    -0.0267 │     0.0007 │        -0.0002
       8 │    -0.0178 │     0.0003 │    -0.0126 │     0.0002 │        +0.0002
       9 │    -0.0219 │     0.0005 │    +0.0036 │     0.0000 │        +0.0005
      10 │    -0.0311 │     0.0010 │    -0.0178 │     0.0003 │        +0.0006
      11 │    +0.0001 │     0.0000 │    +0.0009 │     0.0000 │        -0.0000
      12 │    -0.0153 │     0.0002 │    +0.0295 │     0.0009 │        -0.0006
      13 │    +0.0152 │     0.0002 │    +0.0103 │     0.0001 │        +0.0001
      14 │    +0.0227 │     0.0005 │    +0.0121 │     0.0001 │        +0.0004
      15 │    +0.0609 │     0.0037 │    +0.0302 │     0.0009 │        +0.0028
      16 │    +0.0417 │     0.0017 │    +0.0435 │     0.0019 │        -0.0002
      17 │    +0.0270 │     0.0007 │    +0.0520 │     0.0027 │        -0.0020
      18 │    +0.0219 │     0.0005 │    +0.0506 │     0.0026 │        -0.0021
      19 │    +0.0038 │     0.0000 │    +0.0532 │     0.0028 │        -0.0028
      20 │    +0.0135 │     0.0002 │    +0.0222 │     0.0005 │        -0.0003
      21 │    +0.0244 │     0.0006 │    +0.0310 │     0.0010 │        -0.0004
      22 │    +0.0302 │     0.0009 │    +0.0199 │     0.0004 │        +0.0005
      23 │    +0.0351 │     0.0012 │    +0.0269 │     0.0007 │        +0.0005
      24 │    -0.0112 │     0.0001 │    +0.0364 │     0.0013 │        -0.0012
      25 │    +0.0328 │     0.0011 │    +0.0112 │     0.0001 │        +0.0009
      26 │    +0.0078 │     0.0001 │    +0.0305 │     0.0009 │        -0.0009
      27 │    +0.0135 │     0.0002 │    +0.0241 │     0.0006 │        -0.0004
      28 │    +0.0050 │     0.0000 │    -0.0058 │     0.0000 │        -0.0000
      29 │    +0.0000 │     0.0000 │    +0.0015 │     0.0000 │        -0.0000
      30 │    -0.0174 │     0.0003 │    -0.0015 │     0.0000 │        +0.0003
      31 │    +0.0250 │     0.0006 │    -0.0042 │     0.0000 │        +0.0006
      32 │    +0.0119 │     0.0001 │    +0.0076 │     0.0001 │        +0.0001
      33 │    +0.0215 │     0.0005 │    +0.0010 │     0.0000 │        +0.0005
      34 │    -0.0035 │     0.0000 │    +0.0250 │     0.0006 │        -0.0006
      35 │    +0.0049 │     0.0000 │    +0.0013 │     0.0000 │        +0.0000
      36 │    +0.0005 │     0.0000 │    +0.0139 │     0.0002 │        -0.0002
      37 │    +0.0187 │     0.0003 │    -0.0069 │     0.0000 │        +0.0003
      38 │    +0.0042 │     0.0000 │    -0.0167 │     0.0003 │        -0.0003
      39 │    +0.0177 │     0.0003 │    +0.0080 │     0.0001 │        +0.0002
      40 │    -0.0075 │     0.0001 │    +0.0131 │     0.0002 │        -0.0001

  --- 9_roles ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0588 │     0.0035 │    +0.2478 │     0.0614 │        -0.0579
       7 │    +0.0551 │     0.0030 │    +0.1710 │     0.0293 │        -0.0262
       8 │    +0.0468 │     0.0022 │    +0.2054 │     0.0422 │        -0.0400
       9 │    +0.0044 │     0.0000 │    +0.1364 │     0.0186 │        -0.0186
      10 │    -0.0094 │     0.0001 │    +0.0693 │     0.0048 │        -0.0047
      11 │    +0.0323 │     0.0010 │    +0.1393 │     0.0194 │        -0.0184
      12 │    -0.0122 │     0.0001 │    +0.1178 │     0.0139 │        -0.0137
      13 │    -0.0023 │     0.0000 │    +0.1037 │     0.0107 │        -0.0107
      14 │    +0.0240 │     0.0006 │    +0.0792 │     0.0063 │        -0.0057
      15 │    +0.0153 │     0.0002 │    +0.0726 │     0.0053 │        -0.0050
      16 │    -0.0006 │     0.0000 │    +0.0699 │     0.0049 │        -0.0049
      17 │    -0.0019 │     0.0000 │    +0.0103 │     0.0001 │        -0.0001
      18 │    +0.0210 │     0.0004 │    +0.0110 │     0.0001 │        +0.0003
      19 │    +0.0190 │     0.0004 │    +0.0201 │     0.0004 │        -0.0000
      20 │    +0.0225 │     0.0005 │    -0.0057 │     0.0000 │        +0.0005
      21 │    +0.0217 │     0.0005 │    -0.0189 │     0.0004 │        +0.0001
      22 │    +0.0102 │     0.0001 │    +0.0098 │     0.0001 │        +0.0000
      23 │    +0.0135 │     0.0002 │    -0.0383 │     0.0015 │        -0.0013
      24 │    +0.0066 │     0.0000 │    -0.0025 │     0.0000 │        +0.0000
      25 │    -0.0098 │     0.0001 │    -0.0082 │     0.0001 │        +0.0000
      26 │    -0.0069 │     0.0000 │    -0.0038 │     0.0000 │        +0.0000
      27 │    +0.0144 │     0.0002 │    -0.0121 │     0.0001 │        +0.0001
      28 │    +0.0248 │     0.0006 │    +0.0026 │     0.0000 │        +0.0006
      29 │    -0.0114 │     0.0001 │    +0.0224 │     0.0005 │        -0.0004
      30 │    +0.0126 │     0.0002 │    -0.0206 │     0.0004 │        -0.0003
      31 │    +0.0094 │     0.0001 │    -0.0049 │     0.0000 │        +0.0001
      32 │    +0.0115 │     0.0001 │    +0.0052 │     0.0000 │        +0.0001
      33 │    +0.0108 │     0.0001 │    -0.0020 │     0.0000 │        +0.0001
      34 │    +0.0278 │     0.0008 │    -0.0239 │     0.0006 │        +0.0002
      35 │    +0.0091 │     0.0001 │    +0.0236 │     0.0006 │        -0.0005
      36 │    -0.0068 │     0.0000 │    +0.0136 │     0.0002 │        -0.0001
      37 │    -0.0136 │     0.0002 │    -0.0154 │     0.0002 │        -0.0001
      38 │    -0.0139 │     0.0002 │    -0.0025 │     0.0000 │        +0.0002
      39 │    -0.0169 │     0.0003 │    +0.0016 │     0.0000 │        +0.0003
      40 │    -0.0004 │     0.0000 │    +0.0284 │     0.0008 │        -0.0008

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.965  :  16_mind  ↔  5_prediction
    r = +0.960  :  16_mind  ↔  1_phenomenology
    r = +0.944  :  16_mind  ↔  3_agency
    r = +0.939  :  1_phenomenology  ↔  9_roles
    r = +0.931  :  17_attention  ↔  6_cognitive
    r = +0.930  :  16_mind  ↔  9_roles
    r = +0.922  :  3_agency  ↔  4_intentions
    r = +0.914  :  3_agency  ↔  5_prediction
    r = +0.898  :  1_phenomenology  ↔  8_embodiment
    r = +0.893  :  17_attention  ↔  3_agency

  Least correlated dimension pairs:
    r = -0.040  :  15_shapes  ↔  16_mind
    r = -0.035  :  12_expertise  ↔  2_emotions
    r = -0.027  :  15_shapes  ↔  5_prediction
    r = -0.010  :  11_formality  ↔  13_helpfulness
    r = +0.003  :  11_formality  ↔  15_shapes

================================================================================
  END OF REPORT
================================================================================


================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: RESIDUAL
  Generated: 2026-03-04 03:53:04
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │        6 │     0.0649 │         6 │   0.0004 │ early-concentrated  
0_baseline                       │ control  │        6 │     0.2648 │         6 │   0.0059 │ early-concentrated  

1_phenomenology                  │ reading  │       16 │     0.0428 │         — │   0.0003 │ negligible          
1_phenomenology                  │ control  │        6 │     0.0779 │         6 │   0.0006 │ mixed               

2_emotions                       │ reading  │        7 │     0.0575 │         7 │   0.0005 │ middle-concentrated 
2_emotions                       │ control  │       15 │     0.0686 │         6 │   0.0006 │ middle-concentrated 

3_agency                         │ reading  │       16 │     0.0599 │        16 │   0.0005 │ middle-concentrated 
3_agency                         │ control  │       16 │     0.0722 │         6 │   0.0008 │ middle-concentrated 

4_intentions                     │ reading  │       15 │     0.0530 │        15 │   0.0006 │ middle-concentrated 
4_intentions                     │ control  │       16 │     0.0731 │         6 │   0.0008 │ middle-concentrated 

5_prediction                     │ reading  │        7 │     0.0483 │         — │   0.0005 │ negligible          
5_prediction                     │ control  │        6 │     0.0737 │         6 │   0.0007 │ middle-concentrated 

6_cognitive                      │ reading  │       15 │     0.0411 │         — │   0.0004 │ negligible          
6_cognitive                      │ control  │        6 │     0.0624 │         6 │   0.0007 │ mixed               

7_social                         │ reading  │       15 │     0.0541 │         7 │   0.0007 │ middle-concentrated 
7_social                         │ control  │       16 │     0.0692 │        16 │   0.0006 │ middle-concentrated 

8_embodiment                     │ reading  │        7 │     0.0460 │         — │   0.0003 │ negligible          
8_embodiment                     │ control  │        6 │     0.0742 │         6 │   0.0008 │ middle-concentrated 

9_roles                          │ reading  │       21 │     0.0346 │         — │   0.0004 │ negligible          
9_roles                          │ control  │        6 │     0.0926 │         6 │   0.0009 │ middle-concentrated 

10_animacy                       │ reading  │        7 │     0.0535 │         7 │   0.0003 │ mixed               
10_animacy                       │ control  │        6 │     0.0956 │         6 │   0.0007 │ mixed               

11_formality                     │ reading  │        7 │     0.0462 │         — │   0.0003 │ negligible          
11_formality                     │ control  │        9 │     0.0802 │         7 │   0.0007 │ early-concentrated  

12_expertise                     │ reading  │        7 │     0.0611 │         7 │   0.0005 │ mixed               
12_expertise                     │ control  │       29 │     0.0577 │         7 │   0.0006 │ mixed               

13_helpfulness                   │ reading  │       17 │     0.0537 │        17 │   0.0004 │ mixed               
13_helpfulness                   │ control  │       13 │     0.0592 │        13 │   0.0005 │ middle-concentrated 

14_biological                    │ reading  │        7 │     0.0314 │         — │   0.0002 │ negligible          
14_biological                    │ control  │        6 │     0.0759 │         6 │   0.0005 │ middle-concentrated 

15_shapes                        │ reading  │       15 │     0.0607 │        15 │   0.0005 │ middle-concentrated 
15_shapes                        │ control  │       19 │     0.0622 │        16 │   0.0008 │ middle-concentrated 

16_mind                          │ reading  │        7 │     0.0492 │         — │   0.0005 │ negligible          
16_mind                          │ control  │        6 │     0.0731 │         6 │   0.0007 │ middle-concentrated 

17_attention                     │ reading  │        7 │     0.0439 │         — │   0.0005 │ negligible          
17_attention                     │ control  │        6 │     0.0876 │         6 │   0.0007 │ mixed               

18_sysprompt_labeled             │ reading  │       15 │     0.0472 │         — │   0.0004 │ negligible          
18_sysprompt_labeled             │ control  │       16 │     0.0568 │        16 │   0.0005 │ middle-concentrated 


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │ reading  │    0.515 │    0.379 │    0.106 │ early          
0_baseline                       │ control  │    0.708 │    0.274 │    0.018 │ early          

1_phenomenology                  │ reading  │    0.205 │    0.575 │    0.220 │ middle         
1_phenomenology                  │ control  │    0.466 │    0.440 │    0.094 │ early          

2_emotions                       │ reading  │    0.261 │    0.576 │    0.164 │ middle         
2_emotions                       │ control  │    0.275 │    0.570 │    0.154 │ middle         

3_agency                         │ reading  │    0.169 │    0.666 │    0.165 │ middle         
3_agency                         │ control  │    0.212 │    0.628 │    0.160 │ middle         

4_intentions                     │ reading  │    0.176 │    0.572 │    0.252 │ middle         
4_intentions                     │ control  │    0.212 │    0.640 │    0.147 │ middle         

5_prediction                     │ reading  │    0.209 │    0.480 │    0.311 │ middle         
5_prediction                     │ control  │    0.230 │    0.659 │    0.110 │ middle         

6_cognitive                      │ reading  │    0.229 │    0.316 │    0.455 │ late           
6_cognitive                      │ control  │    0.187 │    0.471 │    0.343 │ middle         

7_social                         │ reading  │    0.183 │    0.623 │    0.194 │ middle         
7_social                         │ control  │    0.078 │    0.714 │    0.208 │ middle         

8_embodiment                     │ reading  │    0.321 │    0.227 │    0.453 │ late           
8_embodiment                     │ control  │    0.375 │    0.526 │    0.099 │ middle         

9_roles                          │ reading  │    0.158 │    0.549 │    0.292 │ middle         
9_roles                          │ control  │    0.302 │    0.522 │    0.175 │ middle         

10_animacy                       │ reading  │    0.293 │    0.351 │    0.356 │ late           
10_animacy                       │ control  │    0.373 │    0.349 │    0.278 │ early          

11_formality                     │ reading  │    0.407 │    0.325 │    0.268 │ early          
11_formality                     │ control  │    0.540 │    0.359 │    0.101 │ early          

12_expertise                     │ reading  │    0.313 │    0.224 │    0.463 │ late           
12_expertise                     │ control  │    0.268 │    0.368 │    0.363 │ middle         

13_helpfulness                   │ reading  │    0.289 │    0.476 │    0.235 │ middle         
13_helpfulness                   │ control  │    0.090 │    0.767 │    0.144 │ middle         

14_biological                    │ reading  │    0.238 │    0.425 │    0.337 │ middle         
14_biological                    │ control  │    0.353 │    0.523 │    0.123 │ middle         

15_shapes                        │ reading  │    0.172 │    0.681 │    0.147 │ middle         
15_shapes                        │ control  │    0.136 │    0.747 │    0.118 │ middle         

16_mind                          │ reading  │    0.227 │    0.533 │    0.240 │ middle         
16_mind                          │ control  │    0.286 │    0.595 │    0.119 │ middle         

17_attention                     │ reading  │    0.163 │    0.489 │    0.348 │ middle         
17_attention                     │ control  │    0.391 │    0.459 │    0.150 │ middle         

18_sysprompt_labeled             │ reading  │    0.092 │    0.603 │    0.305 │ middle         
18_sysprompt_labeled             │ control  │    0.178 │    0.710 │    0.112 │ middle         


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
0_baseline                       │       6 │       6 │      +0 │     0.925 │        11 │ early-concentrated │ early-concentrated
1_phenomenology                  │      16 │       6 │     -10 │     0.093 │         6 │ negligible         │ mixed             
2_emotions                       │       7 │      15 │      +8 │     0.394 │         6 │ middle-concentrated │ middle-concentrated
3_agency                         │      16 │      16 │      +0 │     0.694 │         6 │ middle-concentrated │ middle-concentrated
4_intentions                     │      15 │      16 │      +1 │     0.605 │         6 │ middle-concentrated │ middle-concentrated
5_prediction                     │       7 │       6 │      -1 │     0.318 │         6 │ negligible         │ middle-concentrated
6_cognitive                      │      15 │       6 │      -9 │     0.104 │         6 │ negligible         │ mixed             
7_social                         │      15 │      16 │      +1 │     0.583 │         6 │ middle-concentrated │ middle-concentrated
8_embodiment                     │       7 │       6 │      -1 │     0.091 │         9 │ negligible         │ middle-concentrated
9_roles                          │      21 │       6 │     -15 │     0.163 │         6 │ negligible         │ middle-concentrated
10_animacy                       │       7 │       6 │      -1 │    -0.093 │         6 │ mixed              │ mixed             
11_formality                     │       7 │       9 │      +2 │     0.495 │         6 │ negligible         │ early-concentrated
12_expertise                     │       7 │      29 │     +22 │     0.228 │         6 │ mixed              │ mixed             
13_helpfulness                   │      17 │      13 │      -4 │     0.041 │         9 │ mixed              │ middle-concentrated
14_biological                    │       7 │       6 │      -1 │     0.003 │         6 │ negligible         │ middle-concentrated
15_shapes                        │      15 │      19 │      +4 │     0.221 │         8 │ middle-concentrated │ middle-concentrated
16_mind                          │       7 │       6 │      -1 │     0.450 │         6 │ negligible         │ middle-concentrated
17_attention                     │       7 │       6 │      -1 │     0.001 │         6 │ negligible         │ mixed             
18_sysprompt_labeled             │      15 │      16 │      +1 │     0.452 │         6 │ negligible         │ middle-concentrated

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Alignment peak distribution across network depth
    Reading probe peaks: 4 early, 5 middle, 0 late (mean peak layer: 11.7). Control probe mean peak layer: 11.0.
    Evidence: Dimensions with late peaks (≥L26): 
    Implication: Late-concentrated alignment suggests conceptual content becomes relevant to partner representation only after substantial processing. Early alignment would suggest shallow feature overlap.

  Finding 2: Dimensions where reading and control probes diverge in layer profile
    15 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 10_animacy (r=-0.09, peak offset=-1), 17_attention (r=0.00, peak offset=-1), 14_biological (r=0.00, peak offset=-1), 13_helpfulness (r=0.04, peak offset=-4), 8_embodiment (r=0.09, peak offset=-1)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 3: Dimensions where reading and control probes converge
    1 dimension(s) show high reading-control profile correlation (r > 0.8).
    Evidence: 0_baseline (r=0.93)
    Implication: Convergent profiles suggest these concepts align with partner probes through a shared processing pathway regardless of token position.

  Finding 4: Distribution of layer profile types (reading probes)
    early-concentrated: 1, middle-concentrated: 5, mixed: 3, negligible: 10
    Evidence: Most common: 'negligible' (10 dims): 1_phenomenology, 5_prediction, 6_cognitive, 8_embodiment, 9_roles
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 5: Dimensions with inconsistent alignment direction across layers
    17 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 0_baseline (0.60), 1_phenomenology (0.63), 2_emotions (0.60), 3_agency (0.66), 5_prediction (0.69)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 6: Control dimension check: 15_shapes
    Peak |cos| = 0.0607, mean R² = 0.0005
    Evidence: Profile type: middle-concentrated
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 0_baseline ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0649 │     0.0042 │    +0.2648 │     0.0701 │        -0.0659
       7 │    +0.0004 │     0.0000 │    -0.0078 │     0.0001 │        -0.0001
       8 │    +0.0453 │     0.0021 │    +0.2554 │     0.0652 │        -0.0632
       9 │    -0.0086 │     0.0001 │    -0.0328 │     0.0011 │        -0.0010
      10 │    -0.0102 │     0.0001 │    -0.0928 │     0.0086 │        -0.0085
      11 │    +0.0509 │     0.0026 │    +0.1867 │     0.0348 │        -0.0323
      12 │    -0.0161 │     0.0003 │    -0.0161 │     0.0003 │        +0.0000
      13 │    -0.0074 │     0.0001 │    -0.1043 │     0.0109 │        -0.0108
      14 │    +0.0077 │     0.0001 │    +0.0765 │     0.0058 │        -0.0058
      15 │    +0.0116 │     0.0001 │    -0.0104 │     0.0001 │        +0.0000
      16 │    +0.0255 │     0.0007 │    -0.0546 │     0.0030 │        -0.0023
      17 │    +0.0123 │     0.0002 │    +0.0008 │     0.0000 │        +0.0002
      18 │    +0.0109 │     0.0001 │    -0.0081 │     0.0001 │        +0.0001
      19 │    -0.0059 │     0.0000 │    -0.0086 │     0.0001 │        -0.0000
      20 │    +0.0197 │     0.0004 │    +0.0116 │     0.0001 │        +0.0003
      21 │    -0.0024 │     0.0000 │    +0.0070 │     0.0000 │        -0.0000
      22 │    +0.0071 │     0.0001 │    +0.0276 │     0.0008 │        -0.0007
      23 │    +0.0067 │     0.0000 │    +0.0093 │     0.0001 │        -0.0000
      24 │    +0.0049 │     0.0000 │    +0.0064 │     0.0000 │        -0.0000
      25 │    +0.0135 │     0.0002 │    +0.0046 │     0.0000 │        +0.0002
      26 │    -0.0009 │     0.0000 │    +0.0061 │     0.0000 │        -0.0000
      27 │    -0.0154 │     0.0002 │    +0.0076 │     0.0001 │        +0.0002
      28 │    +0.0095 │     0.0001 │    +0.0290 │     0.0008 │        -0.0008
      29 │    +0.0143 │     0.0002 │    -0.0241 │     0.0006 │        -0.0004
      30 │    +0.0101 │     0.0001 │    -0.0067 │     0.0000 │        +0.0001
      31 │    +0.0098 │     0.0001 │    -0.0042 │     0.0000 │        +0.0001
      32 │    -0.0090 │     0.0001 │    +0.0072 │     0.0001 │        +0.0000
      33 │    -0.0142 │     0.0002 │    -0.0283 │     0.0008 │        -0.0006
      34 │    +0.0013 │     0.0000 │    -0.0022 │     0.0000 │        -0.0000
      35 │    -0.0023 │     0.0000 │    +0.0008 │     0.0000 │        +0.0000
      36 │    -0.0035 │     0.0000 │    +0.0215 │     0.0005 │        -0.0005
      37 │    +0.0046 │     0.0000 │    -0.0036 │     0.0000 │        +0.0000
      38 │    -0.0156 │     0.0002 │    +0.0020 │     0.0000 │        +0.0002
      39 │    +0.0046 │     0.0000 │    -0.0243 │     0.0006 │        -0.0006
      40 │    -0.0022 │     0.0000 │    -0.0132 │     0.0002 │        -0.0002

  --- 12_expertise ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0007 │     0.0000 │    -0.0036 │     0.0000 │        -0.0000
       7 │    -0.0611 │     0.0037 │    -0.0517 │     0.0027 │        +0.0011
       8 │    -0.0159 │     0.0003 │    -0.0183 │     0.0003 │        -0.0001
       9 │    +0.0014 │     0.0000 │    -0.0510 │     0.0026 │        -0.0026
      10 │    -0.0391 │     0.0015 │    +0.0113 │     0.0001 │        +0.0014
      11 │    -0.0069 │     0.0000 │    -0.0154 │     0.0002 │        -0.0002
      12 │    +0.0027 │     0.0000 │    +0.0136 │     0.0002 │        -0.0002
      13 │    +0.0155 │     0.0002 │    +0.0020 │     0.0000 │        +0.0002
      14 │    -0.0113 │     0.0001 │    +0.0216 │     0.0005 │        -0.0003
      15 │    +0.0356 │     0.0013 │    -0.0089 │     0.0001 │        +0.0012
      16 │    +0.0181 │     0.0003 │    +0.0343 │     0.0012 │        -0.0008
      17 │    +0.0220 │     0.0005 │    +0.0194 │     0.0004 │        +0.0001
      18 │    -0.0150 │     0.0002 │    +0.0257 │     0.0007 │        -0.0004
      19 │    +0.0016 │     0.0000 │    +0.0340 │     0.0012 │        -0.0012
      20 │    +0.0016 │     0.0000 │    +0.0044 │     0.0000 │        -0.0000
      21 │    -0.0025 │     0.0000 │    +0.0310 │     0.0010 │        -0.0010
      22 │    -0.0133 │     0.0002 │    +0.0299 │     0.0009 │        -0.0007
      23 │    +0.0152 │     0.0002 │    +0.0055 │     0.0000 │        +0.0002
      24 │    +0.0189 │     0.0004 │    +0.0301 │     0.0009 │        -0.0005
      25 │    +0.0211 │     0.0004 │    +0.0273 │     0.0007 │        -0.0003
      26 │    +0.0137 │     0.0002 │    +0.0400 │     0.0016 │        -0.0014
      27 │    +0.0410 │     0.0017 │    +0.0322 │     0.0010 │        +0.0006
      28 │    +0.0133 │     0.0002 │    +0.0193 │     0.0004 │        -0.0002
      29 │    -0.0154 │     0.0002 │    +0.0577 │     0.0033 │        -0.0031
      30 │    -0.0192 │     0.0004 │    +0.0015 │     0.0000 │        +0.0004
      31 │    +0.0596 │     0.0036 │    +0.0173 │     0.0003 │        +0.0033
      32 │    +0.0159 │     0.0003 │    -0.0057 │     0.0000 │        +0.0002
      33 │    +0.0192 │     0.0004 │    -0.0047 │     0.0000 │        +0.0003
      34 │    -0.0277 │     0.0008 │    +0.0226 │     0.0005 │        +0.0003
      35 │    +0.0060 │     0.0000 │    +0.0061 │     0.0000 │        -0.0000
      36 │    -0.0113 │     0.0001 │    +0.0088 │     0.0001 │        +0.0001
      37 │    -0.0115 │     0.0001 │    +0.0061 │     0.0000 │        +0.0001
      38 │    -0.0112 │     0.0001 │    -0.0069 │     0.0000 │        +0.0001
      39 │    +0.0078 │     0.0001 │    +0.0080 │     0.0001 │        -0.0000
      40 │    +0.0093 │     0.0001 │    +0.0183 │     0.0003 │        -0.0003

  --- 15_shapes ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    -0.0128 │     0.0002 │    +0.0191 │     0.0004 │        -0.0002
       7 │    -0.0261 │     0.0007 │    -0.0367 │     0.0013 │        -0.0007
       8 │    -0.0223 │     0.0005 │    -0.0355 │     0.0013 │        -0.0008
       9 │    -0.0230 │     0.0005 │    -0.0143 │     0.0002 │        +0.0003
      10 │    -0.0320 │     0.0010 │    -0.0246 │     0.0006 │        +0.0004
      11 │    -0.0015 │     0.0000 │    -0.0052 │     0.0000 │        -0.0000
      12 │    -0.0151 │     0.0002 │    +0.0330 │     0.0011 │        -0.0009
      13 │    +0.0160 │     0.0003 │    +0.0219 │     0.0005 │        -0.0002
      14 │    +0.0236 │     0.0006 │    +0.0272 │     0.0007 │        -0.0002
      15 │    +0.0607 │     0.0037 │    +0.0367 │     0.0013 │        +0.0023
      16 │    +0.0378 │     0.0014 │    +0.0518 │     0.0027 │        -0.0013
      17 │    +0.0239 │     0.0006 │    +0.0544 │     0.0030 │        -0.0024
      18 │    +0.0251 │     0.0006 │    +0.0544 │     0.0030 │        -0.0023
      19 │    +0.0045 │     0.0000 │    +0.0622 │     0.0039 │        -0.0038
      20 │    +0.0174 │     0.0003 │    +0.0235 │     0.0006 │        -0.0002
      21 │    +0.0250 │     0.0006 │    +0.0319 │     0.0010 │        -0.0004
      22 │    +0.0315 │     0.0010 │    +0.0251 │     0.0006 │        +0.0004
      23 │    +0.0338 │     0.0011 │    +0.0254 │     0.0006 │        +0.0005
      24 │    -0.0114 │     0.0001 │    +0.0404 │     0.0016 │        -0.0015
      25 │    +0.0307 │     0.0009 │    +0.0127 │     0.0002 │        +0.0008
      26 │    +0.0070 │     0.0000 │    +0.0325 │     0.0011 │        -0.0010
      27 │    +0.0158 │     0.0002 │    +0.0232 │     0.0005 │        -0.0003
      28 │    +0.0061 │     0.0000 │    -0.0027 │     0.0000 │        +0.0000
      29 │    -0.0026 │     0.0000 │    +0.0054 │     0.0000 │        -0.0000
      30 │    -0.0154 │     0.0002 │    -0.0018 │     0.0000 │        +0.0002
      31 │    +0.0268 │     0.0007 │    -0.0046 │     0.0000 │        +0.0007
      32 │    +0.0103 │     0.0001 │    +0.0086 │     0.0001 │        +0.0000
      33 │    +0.0224 │     0.0005 │    +0.0012 │     0.0000 │        +0.0005
      34 │    -0.0013 │     0.0000 │    +0.0239 │     0.0006 │        -0.0006
      35 │    +0.0031 │     0.0000 │    +0.0065 │     0.0000 │        -0.0000
      36 │    -0.0009 │     0.0000 │    +0.0180 │     0.0003 │        -0.0003
      37 │    +0.0158 │     0.0002 │    -0.0040 │     0.0000 │        +0.0002
      38 │    +0.0055 │     0.0000 │    -0.0132 │     0.0002 │        -0.0001
      39 │    +0.0146 │     0.0002 │    +0.0110 │     0.0001 │        +0.0001
      40 │    -0.0085 │     0.0001 │    +0.0171 │     0.0003 │        -0.0002

  --- 3_agency ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0195 │     0.0004 │    +0.0666 │     0.0044 │        -0.0040
       7 │    -0.0409 │     0.0017 │    -0.0284 │     0.0008 │        +0.0009
       8 │    +0.0008 │     0.0000 │    -0.0087 │     0.0001 │        -0.0001
       9 │    -0.0061 │     0.0000 │    -0.0236 │     0.0006 │        -0.0005
      10 │    -0.0246 │     0.0006 │    -0.0061 │     0.0000 │        +0.0006
      11 │    -0.0105 │     0.0001 │    -0.0230 │     0.0005 │        -0.0004
      12 │    -0.0256 │     0.0007 │    +0.0475 │     0.0023 │        -0.0016
      13 │    +0.0001 │     0.0000 │    +0.0443 │     0.0020 │        -0.0020
      14 │    +0.0327 │     0.0011 │    +0.0363 │     0.0013 │        -0.0002
      15 │    +0.0482 │     0.0023 │    +0.0636 │     0.0040 │        -0.0017
      16 │    +0.0599 │     0.0036 │    +0.0722 │     0.0052 │        -0.0016
      17 │    +0.0284 │     0.0008 │    +0.0119 │     0.0001 │        +0.0007
      18 │    +0.0157 │     0.0002 │    +0.0251 │     0.0006 │        -0.0004
      19 │    +0.0078 │     0.0001 │    +0.0193 │     0.0004 │        -0.0003
      20 │    +0.0124 │     0.0002 │    +0.0062 │     0.0000 │        +0.0001
      21 │    +0.0299 │     0.0009 │    -0.0070 │     0.0000 │        +0.0008
      22 │    +0.0099 │     0.0001 │    +0.0173 │     0.0003 │        -0.0002
      23 │    +0.0218 │     0.0005 │    -0.0114 │     0.0001 │        +0.0003
      24 │    -0.0035 │     0.0000 │    +0.0088 │     0.0001 │        -0.0001
      25 │    +0.0111 │     0.0001 │    -0.0212 │     0.0004 │        -0.0003
      26 │    -0.0039 │     0.0000 │    +0.0033 │     0.0000 │        +0.0000
      27 │    +0.0169 │     0.0003 │    +0.0105 │     0.0001 │        +0.0002
      28 │    +0.0172 │     0.0003 │    -0.0289 │     0.0008 │        -0.0005
      29 │    -0.0133 │     0.0002 │    +0.0244 │     0.0006 │        -0.0004
      30 │    -0.0173 │     0.0003 │    -0.0187 │     0.0003 │        -0.0001
      31 │    +0.0275 │     0.0008 │    +0.0131 │     0.0002 │        +0.0006
      32 │    +0.0071 │     0.0001 │    +0.0043 │     0.0000 │        +0.0000
      33 │    -0.0019 │     0.0000 │    +0.0024 │     0.0000 │        -0.0000
      34 │    +0.0090 │     0.0001 │    -0.0119 │     0.0001 │        -0.0001
      35 │    +0.0069 │     0.0000 │    +0.0371 │     0.0014 │        -0.0013
      36 │    -0.0146 │     0.0002 │    +0.0119 │     0.0001 │        +0.0001
      37 │    +0.0078 │     0.0001 │    -0.0142 │     0.0002 │        -0.0001
      38 │    -0.0174 │     0.0003 │    -0.0113 │     0.0001 │        +0.0002
      39 │    +0.0054 │     0.0000 │    +0.0048 │     0.0000 │        +0.0000
      40 │    +0.0028 │     0.0000 │    +0.0190 │     0.0004 │        -0.0004

  --- 2_emotions ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0007 │     0.0000 │    +0.0567 │     0.0032 │        -0.0032
       7 │    -0.0575 │     0.0033 │    -0.0336 │     0.0011 │        +0.0022
       8 │    -0.0128 │     0.0002 │    -0.0267 │     0.0007 │        -0.0005
       9 │    -0.0237 │     0.0006 │    -0.0282 │     0.0008 │        -0.0002
      10 │    -0.0294 │     0.0009 │    -0.0031 │     0.0000 │        +0.0009
      11 │    -0.0136 │     0.0002 │    -0.0328 │     0.0011 │        -0.0009
      12 │    -0.0350 │     0.0012 │    +0.0177 │     0.0003 │        +0.0009
      13 │    -0.0029 │     0.0000 │    +0.0257 │     0.0007 │        -0.0007
      14 │    +0.0471 │     0.0022 │    +0.0208 │     0.0004 │        +0.0018
      15 │    +0.0421 │     0.0018 │    +0.0686 │     0.0047 │        -0.0029
      16 │    +0.0530 │     0.0028 │    +0.0486 │     0.0024 │        +0.0004
      17 │    +0.0194 │     0.0004 │    +0.0031 │     0.0000 │        +0.0004
      18 │    +0.0165 │     0.0003 │    +0.0185 │     0.0003 │        -0.0001
      19 │    +0.0111 │     0.0001 │    +0.0036 │     0.0000 │        +0.0001
      20 │    +0.0078 │     0.0001 │    -0.0005 │     0.0000 │        +0.0001
      21 │    +0.0281 │     0.0008 │    -0.0228 │     0.0005 │        +0.0003
      22 │    +0.0150 │     0.0002 │    +0.0052 │     0.0000 │        +0.0002
      23 │    +0.0210 │     0.0004 │    -0.0339 │     0.0011 │        -0.0007
      24 │    +0.0117 │     0.0001 │    -0.0125 │     0.0002 │        -0.0000
      25 │    +0.0129 │     0.0002 │    -0.0189 │     0.0004 │        -0.0002
      26 │    -0.0125 │     0.0002 │    -0.0096 │     0.0001 │        +0.0001
      27 │    +0.0039 │     0.0000 │    -0.0092 │     0.0001 │        -0.0001
      28 │    +0.0176 │     0.0003 │    -0.0043 │     0.0000 │        +0.0003
      29 │    -0.0059 │     0.0000 │    +0.0066 │     0.0000 │        -0.0000
      30 │    -0.0098 │     0.0001 │    -0.0181 │     0.0003 │        -0.0002
      31 │    +0.0041 │     0.0000 │    +0.0049 │     0.0000 │        -0.0000
      32 │    +0.0158 │     0.0002 │    +0.0064 │     0.0000 │        +0.0002
      33 │    +0.0054 │     0.0000 │    -0.0014 │     0.0000 │        +0.0000
      34 │    +0.0234 │     0.0005 │    -0.0102 │     0.0001 │        +0.0004
      35 │    +0.0304 │     0.0009 │    +0.0112 │     0.0001 │        +0.0008
      36 │    -0.0108 │     0.0001 │    -0.0065 │     0.0000 │        +0.0001
      37 │    +0.0031 │     0.0000 │    -0.0406 │     0.0016 │        -0.0016
      38 │    -0.0238 │     0.0006 │    -0.0141 │     0.0002 │        +0.0004
      39 │    -0.0004 │     0.0000 │    -0.0198 │     0.0004 │        -0.0004
      40 │    -0.0014 │     0.0000 │    +0.0119 │     0.0001 │        -0.0001

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.947  :  16_mind  ↔  2_emotions
    r = +0.903  :  3_agency  ↔  4_intentions
    r = +0.902  :  16_mind  ↔  7_social
    r = +0.880  :  2_emotions  ↔  7_social
    r = +0.866  :  16_mind  ↔  5_prediction
    r = +0.866  :  16_mind  ↔  3_agency
    r = +0.863  :  5_prediction  ↔  7_social
    r = +0.855  :  1_phenomenology  ↔  2_emotions
    r = +0.846  :  16_mind  ↔  1_phenomenology
    r = +0.841  :  16_mind  ↔  4_intentions

  Least correlated dimension pairs:
    r = +0.049  :  15_shapes  ↔  8_embodiment
    r = +0.044  :  12_expertise  ↔  18_sysprompt_labeled
    r = +0.029  :  13_helpfulness  ↔  15_shapes
    r = -0.013  :  0_baseline  ↔  3_agency
    r = -0.009  :  0_baseline  ↔  6_cognitive

================================================================================
  END OF REPORT
================================================================================


================================================================================
  LAYER-WISE ALIGNMENT PROFILE ANALYSIS: STANDALONE
  Generated: 2026-03-04 03:53:05
================================================================================

--------------------------------------------------------------------------------
SECTION 1: OVERVIEW — Peak layers, onset, and profile types
--------------------------------------------------------------------------------

Dimension                        │ Probe    │ Peak Lyr │ Peak |cos| │ Onset Lyr │  Mean R² │ Profile Type        
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1_phenomenology                  │ reading  │       40 │     0.0363 │         — │   0.0003 │ negligible          
1_phenomenology                  │ control  │       19 │     0.0354 │         — │   0.0003 │ negligible          

2_emotions                       │ reading  │        6 │     0.0363 │         — │   0.0003 │ negligible          
2_emotions                       │ control  │       19 │     0.0333 │         — │   0.0003 │ negligible          

3_agency                         │ reading  │        6 │     0.0369 │         — │   0.0003 │ negligible          
3_agency                         │ control  │       37 │     0.0378 │         — │   0.0003 │ negligible          

4_intentions                     │ reading  │        6 │     0.0373 │         — │   0.0003 │ negligible          
4_intentions                     │ control  │       37 │     0.0359 │         — │   0.0003 │ negligible          

5_prediction                     │ reading  │        6 │     0.0368 │         — │   0.0003 │ negligible          
5_prediction                     │ control  │       37 │     0.0387 │         — │   0.0004 │ negligible          

6_cognitive                      │ reading  │        6 │     0.0372 │         — │   0.0003 │ negligible          
6_cognitive                      │ control  │       37 │     0.0395 │         — │   0.0004 │ negligible          

7_social                         │ reading  │       36 │     0.0381 │         — │   0.0003 │ negligible          
7_social                         │ control  │       37 │     0.0399 │         — │   0.0005 │ negligible          

8_embodiment                     │ reading  │       40 │     0.0371 │         — │   0.0003 │ negligible          
8_embodiment                     │ control  │       37 │     0.0372 │         — │   0.0003 │ negligible          

9_roles                          │ reading  │        6 │     0.0362 │         — │   0.0003 │ negligible          
9_roles                          │ control  │       37 │     0.0399 │         — │   0.0004 │ negligible          

10_animacy                       │ reading  │       40 │     0.0353 │         — │   0.0003 │ negligible          
10_animacy                       │ control  │       37 │     0.0345 │         — │   0.0003 │ negligible          

11_formality                     │ reading  │        6 │     0.0365 │         — │   0.0003 │ negligible          
11_formality                     │ control  │       19 │     0.0380 │         — │   0.0004 │ negligible          

12_expertise                     │ reading  │        6 │     0.0366 │         — │   0.0003 │ negligible          
12_expertise                     │ control  │       37 │     0.0395 │         — │   0.0005 │ negligible          

13_helpfulness                   │ reading  │        6 │     0.0358 │         — │   0.0003 │ negligible          
13_helpfulness                   │ control  │       37 │     0.0400 │         — │   0.0005 │ negligible          

14_biological                    │ reading  │       40 │     0.0341 │         — │   0.0003 │ negligible          
14_biological                    │ control  │       37 │     0.0374 │         — │   0.0003 │ negligible          

15_shapes                        │ reading  │       33 │     0.0353 │         — │   0.0003 │ negligible          
15_shapes                        │ control  │       20 │     0.0338 │         — │   0.0003 │ negligible          

16_human                         │ reading  │        6 │     0.0380 │         — │   0.0003 │ negligible          
16_human                         │ control  │       19 │     0.0438 │         — │   0.0004 │ negligible          

17_ai                            │ reading  │        6 │     0.0334 │         — │   0.0003 │ negligible          
17_ai                            │ control  │        8 │     0.0439 │         — │   0.0006 │ negligible          

18_attention                     │ reading  │        6 │     0.0364 │         — │   0.0003 │ negligible          
18_attention                     │ control  │       37 │     0.0367 │         — │   0.0003 │ negligible          

20_sysprompt_talkto_human        │ reading  │        6 │     0.0456 │         — │   0.0004 │ negligible          
20_sysprompt_talkto_human        │ control  │       19 │     0.0423 │         — │   0.0005 │ negligible          

21_sysprompt_talkto_ai           │ reading  │        6 │     0.0435 │         — │   0.0004 │ negligible          
21_sysprompt_talkto_ai           │ control  │       37 │     0.0363 │         — │   0.0005 │ negligible          

22_sysprompt_bare_human          │ reading  │        6 │     0.0417 │         — │   0.0003 │ negligible          
22_sysprompt_bare_human          │ control  │       31 │     0.0393 │         — │   0.0005 │ negligible          

23_sysprompt_bare_ai             │ reading  │        6 │     0.0410 │         — │   0.0003 │ negligible          
23_sysprompt_bare_ai             │ control  │       31 │     0.0376 │         — │   0.0005 │ negligible          


--------------------------------------------------------------------------------
SECTION 2: LAYER-BAND R² CONCENTRATION (fraction of total R² per band)
  Early: layers (1, 10), Middle: layers (11, 25), Late: layers (26, 40)
--------------------------------------------------------------------------------

Dimension                        │ Probe    │    Early │   Middle │     Late │ Dominant Band  
──────────────────────────────────────────────────────────────────────────────────────────────
1_phenomenology                  │ reading  │    0.195 │    0.281 │    0.524 │ late           
1_phenomenology                  │ control  │    0.098 │    0.462 │    0.439 │ middle         

2_emotions                       │ reading  │    0.206 │    0.272 │    0.522 │ late           
2_emotions                       │ control  │    0.103 │    0.450 │    0.447 │ middle         

3_agency                         │ reading  │    0.207 │    0.256 │    0.536 │ late           
3_agency                         │ control  │    0.090 │    0.446 │    0.463 │ late           

4_intentions                     │ reading  │    0.225 │    0.268 │    0.506 │ late           
4_intentions                     │ control  │    0.103 │    0.441 │    0.457 │ late           

5_prediction                     │ reading  │    0.206 │    0.267 │    0.527 │ late           
5_prediction                     │ control  │    0.082 │    0.459 │    0.459 │ middle         

6_cognitive                      │ reading  │    0.218 │    0.264 │    0.517 │ late           
6_cognitive                      │ control  │    0.074 │    0.487 │    0.439 │ middle         

7_social                         │ reading  │    0.213 │    0.250 │    0.537 │ late           
7_social                         │ control  │    0.064 │    0.516 │    0.420 │ middle         

8_embodiment                     │ reading  │    0.193 │    0.275 │    0.532 │ late           
8_embodiment                     │ control  │    0.096 │    0.434 │    0.471 │ late           

9_roles                          │ reading  │    0.225 │    0.263 │    0.512 │ late           
9_roles                          │ control  │    0.080 │    0.462 │    0.458 │ middle         

10_animacy                       │ reading  │    0.189 │    0.271 │    0.540 │ late           
10_animacy                       │ control  │    0.111 │    0.412 │    0.477 │ late           

11_formality                     │ reading  │    0.203 │    0.254 │    0.542 │ late           
11_formality                     │ control  │    0.070 │    0.514 │    0.417 │ middle         

12_expertise                     │ reading  │    0.212 │    0.258 │    0.531 │ late           
12_expertise                     │ control  │    0.073 │    0.509 │    0.417 │ middle         

13_helpfulness                   │ reading  │    0.198 │    0.254 │    0.547 │ late           
13_helpfulness                   │ control  │    0.078 │    0.519 │    0.403 │ middle         

14_biological                    │ reading  │    0.184 │    0.268 │    0.548 │ late           
14_biological                    │ control  │    0.065 │    0.400 │    0.535 │ late           

15_shapes                        │ reading  │    0.183 │    0.264 │    0.553 │ late           
15_shapes                        │ control  │    0.074 │    0.459 │    0.466 │ late           

16_human                         │ reading  │    0.249 │    0.253 │    0.497 │ late           
16_human                         │ control  │    0.070 │    0.458 │    0.472 │ late           

17_ai                            │ reading  │    0.253 │    0.253 │    0.495 │ late           
17_ai                            │ control  │    0.272 │    0.433 │    0.296 │ middle         

18_attention                     │ reading  │    0.218 │    0.280 │    0.503 │ late           
18_attention                     │ control  │    0.104 │    0.452 │    0.444 │ middle         

20_sysprompt_talkto_human        │ reading  │    0.300 │    0.199 │    0.501 │ late           
20_sysprompt_talkto_human        │ control  │    0.027 │    0.462 │    0.510 │ late           

21_sysprompt_talkto_ai           │ reading  │    0.290 │    0.252 │    0.458 │ late           
21_sysprompt_talkto_ai           │ control  │    0.092 │    0.481 │    0.428 │ middle         

22_sysprompt_bare_human          │ reading  │    0.290 │    0.180 │    0.530 │ late           
22_sysprompt_bare_human          │ control  │    0.051 │    0.468 │    0.481 │ late           

23_sysprompt_bare_ai             │ reading  │    0.263 │    0.238 │    0.500 │ late           
23_sysprompt_bare_ai             │ control  │    0.090 │    0.503 │    0.407 │ middle         


--------------------------------------------------------------------------------
SECTION 3: READING vs CONTROL PROBE DIVERGENCE
--------------------------------------------------------------------------------

Dimension                        │  R Peak │  C Peak │  Offset │ Profile r │ Crossover │ R Type             │ C Type            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
1_phenomenology                  │      40 │      19 │     -21 │    -0.182 │         6 │ negligible         │ negligible        
2_emotions                       │       6 │      19 │     +13 │    -0.200 │         6 │ negligible         │ negligible        
3_agency                         │       6 │      37 │     +31 │    -0.206 │         6 │ negligible         │ negligible        
4_intentions                     │       6 │      37 │     +31 │    -0.201 │         6 │ negligible         │ negligible        
5_prediction                     │       6 │      37 │     +31 │    -0.215 │         6 │ negligible         │ negligible        
6_cognitive                      │       6 │      37 │     +31 │    -0.241 │         6 │ negligible         │ negligible        
7_social                         │      36 │      37 │      +1 │    -0.270 │         6 │ negligible         │ negligible        
8_embodiment                     │      40 │      37 │      -3 │    -0.206 │         6 │ negligible         │ negligible        
9_roles                          │       6 │      37 │     +31 │    -0.222 │         6 │ negligible         │ negligible        
10_animacy                       │      40 │      37 │      -3 │    -0.199 │         6 │ negligible         │ negligible        
11_formality                     │       6 │      19 │     +13 │    -0.199 │         6 │ negligible         │ negligible        
12_expertise                     │       6 │      37 │     +31 │    -0.249 │         6 │ negligible         │ negligible        
13_helpfulness                   │       6 │      37 │     +31 │    -0.278 │         6 │ negligible         │ negligible        
14_biological                    │      40 │      37 │      -3 │    -0.189 │         6 │ negligible         │ negligible        
15_shapes                        │      33 │      20 │     -13 │    -0.131 │         6 │ negligible         │ negligible        
16_human                         │       6 │      19 │     +13 │    -0.140 │         6 │ negligible         │ negligible        
17_ai                            │       6 │       8 │      +2 │    -0.145 │         6 │ negligible         │ negligible        
18_attention                     │       6 │      37 │     +31 │    -0.198 │         6 │ negligible         │ negligible        
20_sysprompt_talkto_human        │       6 │      19 │     +13 │    -0.205 │         6 │ negligible         │ negligible        
21_sysprompt_talkto_ai           │       6 │      37 │     +31 │    -0.326 │         6 │ negligible         │ negligible        
22_sysprompt_bare_human          │       6 │      31 │     +25 │    -0.265 │         6 │ negligible         │ negligible        
23_sysprompt_bare_ai             │       6 │      31 │     +25 │    -0.332 │         6 │ negligible         │ negligible        

--------------------------------------------------------------------------------
SECTION 4: KEY FINDINGS AND INTERPRETATIONS
--------------------------------------------------------------------------------

  Finding 1: Dimensions where reading and control probes diverge in layer profile
    22 dimension(s) show low reading-control profile correlation (r < 0.5), suggesting the two probe types interface with conceptual knowledge at different network depths.
    Evidence: 23_sysprompt_bare_ai (r=-0.33, peak offset=+25), 21_sysprompt_talkto_ai (r=-0.33, peak offset=+31), 13_helpfulness (r=-0.28, peak offset=+31), 7_social (r=-0.27, peak offset=+1), 22_sysprompt_bare_human (r=-0.26, peak offset=+25)
    Implication: Divergent profiles imply that reading probes (reflective token positions) and control probes (generation boundaries) access different processing stages for the same conceptual content. This is mechanistically informative.

  Finding 2: Distribution of layer profile types (reading probes)
    negligible: 22
    Evidence: Most common: 'negligible' (22 dims): 1_phenomenology, 2_emotions, 3_agency, 4_intentions, 5_prediction
    Implication: A predominance of late-concentrated profiles would suggest alignment emerges from abstract semantic processing. Distributed profiles suggest concept-probe overlap at multiple representational levels.

  Finding 3: Dimensions with inconsistent alignment direction across layers
    14 dimension(s) show sign consistency < 0.7, meaning the concept vector flips direction relative to the probe across layers.
    Evidence: 3_agency (0.69), 4_intentions (0.69), 5_prediction (0.66), 6_cognitive (0.66), 7_social (0.66)
    Implication: Sign flips suggest the concept is encoded in opposing directions at different depths — potentially reflecting different computational roles (e.g., input encoding vs. output preparation).

  Finding 4: Control dimension check: 15_shapes
    Peak |cos| = 0.0353, mean R² = 0.0003
    Evidence: Profile type: negligible
    Implication: If the shapes control shows meaningful alignment, it suggests pipeline artifacts. Negligible alignment validates the pipeline.


--------------------------------------------------------------------------------
SECTION 5: FULL PER-LAYER DATA (top 5 dimensions by peak reading R²)
--------------------------------------------------------------------------------

  --- 20_sysprompt_talkto_human ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0456 │     0.0021 │    +0.0012 │     0.0000 │        +0.0021
       7 │    -0.0005 │     0.0000 │    -0.0134 │     0.0002 │        -0.0002
       8 │    -0.0099 │     0.0001 │    -0.0097 │     0.0001 │        +0.0000
       9 │    -0.0236 │     0.0006 │    -0.0077 │     0.0001 │        +0.0005
      10 │    -0.0308 │     0.0010 │    -0.0123 │     0.0002 │        +0.0008
      11 │    +0.0003 │     0.0000 │    -0.0161 │     0.0003 │        -0.0003
      12 │    -0.0227 │     0.0005 │    -0.0086 │     0.0001 │        +0.0004
      13 │    -0.0022 │     0.0000 │    -0.0160 │     0.0003 │        -0.0003
      14 │    +0.0093 │     0.0001 │    -0.0143 │     0.0002 │        -0.0001
      15 │    +0.0083 │     0.0001 │    -0.0201 │     0.0004 │        -0.0003
      16 │    -0.0191 │     0.0004 │    +0.0092 │     0.0001 │        +0.0003
      17 │    -0.0096 │     0.0001 │    +0.0136 │     0.0002 │        -0.0001
      18 │    -0.0058 │     0.0000 │    +0.0071 │     0.0001 │        -0.0000
      19 │    -0.0213 │     0.0005 │    +0.0423 │     0.0018 │        -0.0013
      20 │    -0.0161 │     0.0003 │    +0.0301 │     0.0009 │        -0.0006
      21 │    +0.0040 │     0.0000 │    +0.0284 │     0.0008 │        -0.0008
      22 │    -0.0138 │     0.0002 │    +0.0336 │     0.0011 │        -0.0009
      23 │    +0.0152 │     0.0002 │    +0.0341 │     0.0012 │        -0.0009
      24 │    -0.0056 │     0.0000 │    +0.0260 │     0.0007 │        -0.0006
      25 │    +0.0100 │     0.0001 │    +0.0151 │     0.0002 │        -0.0001
      26 │    +0.0061 │     0.0000 │    +0.0312 │     0.0010 │        -0.0009
      27 │    +0.0166 │     0.0003 │    +0.0249 │     0.0006 │        -0.0003
      28 │    -0.0047 │     0.0000 │    +0.0314 │     0.0010 │        -0.0010
      29 │    -0.0201 │     0.0004 │    +0.0329 │     0.0011 │        -0.0007
      30 │    -0.0270 │     0.0007 │    +0.0134 │     0.0002 │        +0.0005
      31 │    +0.0167 │     0.0003 │    +0.0321 │     0.0010 │        -0.0008
      32 │    -0.0069 │     0.0000 │    +0.0152 │     0.0002 │        -0.0002
      33 │    -0.0249 │     0.0006 │    +0.0213 │     0.0005 │        +0.0002
      34 │    -0.0194 │     0.0004 │    +0.0075 │     0.0001 │        +0.0003
      35 │    -0.0187 │     0.0003 │    +0.0069 │     0.0000 │        +0.0003
      36 │    -0.0300 │     0.0009 │    +0.0260 │     0.0007 │        +0.0002
      37 │    -0.0134 │     0.0002 │    +0.0369 │     0.0014 │        -0.0012
      38 │    -0.0308 │     0.0009 │    +0.0221 │     0.0005 │        +0.0005
      39 │    +0.0016 │     0.0000 │    +0.0255 │     0.0006 │        -0.0006
      40 │    -0.0314 │     0.0010 │    +0.0152 │     0.0002 │        +0.0008

  --- 21_sysprompt_talkto_ai ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0435 │     0.0019 │    -0.0055 │     0.0000 │        +0.0019
       7 │    -0.0040 │     0.0000 │    -0.0203 │     0.0004 │        -0.0004
       8 │    -0.0125 │     0.0002 │    -0.0216 │     0.0005 │        -0.0003
       9 │    -0.0236 │     0.0006 │    -0.0222 │     0.0005 │        +0.0001
      10 │    -0.0318 │     0.0010 │    -0.0179 │     0.0003 │        +0.0007
      11 │    -0.0004 │     0.0000 │    -0.0306 │     0.0009 │        -0.0009
      12 │    -0.0242 │     0.0006 │    -0.0202 │     0.0004 │        +0.0002
      13 │    -0.0018 │     0.0000 │    -0.0248 │     0.0006 │        -0.0006
      14 │    +0.0073 │     0.0001 │    -0.0212 │     0.0005 │        -0.0004
      15 │    +0.0043 │     0.0000 │    -0.0262 │     0.0007 │        -0.0007
      16 │    -0.0247 │     0.0006 │    +0.0005 │     0.0000 │        +0.0006
      17 │    -0.0113 │     0.0001 │    +0.0106 │     0.0001 │        +0.0000
      18 │    -0.0106 │     0.0001 │    +0.0027 │     0.0000 │        +0.0001
      19 │    -0.0275 │     0.0008 │    +0.0362 │     0.0013 │        -0.0006
      20 │    -0.0191 │     0.0004 │    +0.0288 │     0.0008 │        -0.0005
      21 │    +0.0037 │     0.0000 │    +0.0279 │     0.0008 │        -0.0008
      22 │    -0.0150 │     0.0002 │    +0.0312 │     0.0010 │        -0.0007
      23 │    +0.0109 │     0.0001 │    +0.0324 │     0.0011 │        -0.0009
      24 │    -0.0096 │     0.0001 │    +0.0258 │     0.0007 │        -0.0006
      25 │    +0.0079 │     0.0001 │    +0.0134 │     0.0002 │        -0.0001
      26 │    +0.0035 │     0.0000 │    +0.0311 │     0.0010 │        -0.0010
      27 │    +0.0120 │     0.0001 │    +0.0231 │     0.0005 │        -0.0004
      28 │    -0.0075 │     0.0001 │    +0.0297 │     0.0009 │        -0.0008
      29 │    -0.0194 │     0.0004 │    +0.0300 │     0.0009 │        -0.0005
      30 │    -0.0243 │     0.0006 │    +0.0120 │     0.0001 │        +0.0004
      31 │    +0.0142 │     0.0002 │    +0.0304 │     0.0009 │        -0.0007
      32 │    -0.0102 │     0.0001 │    +0.0121 │     0.0001 │        -0.0000
      33 │    -0.0266 │     0.0007 │    +0.0189 │     0.0004 │        +0.0003
      34 │    -0.0207 │     0.0004 │    +0.0083 │     0.0001 │        +0.0004
      35 │    -0.0213 │     0.0005 │    +0.0038 │     0.0000 │        +0.0004
      36 │    -0.0306 │     0.0009 │    +0.0225 │     0.0005 │        +0.0004
      37 │    -0.0124 │     0.0002 │    +0.0363 │     0.0013 │        -0.0012
      38 │    -0.0270 │     0.0007 │    +0.0215 │     0.0005 │        +0.0003
      39 │    +0.0040 │     0.0000 │    +0.0235 │     0.0006 │        -0.0005
      40 │    -0.0285 │     0.0008 │    +0.0154 │     0.0002 │        +0.0006

  --- 22_sysprompt_bare_human ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0417 │     0.0017 │    +0.0022 │     0.0000 │        +0.0017
       7 │    +0.0040 │     0.0000 │    -0.0162 │     0.0003 │        -0.0002
       8 │    -0.0023 │     0.0000 │    -0.0196 │     0.0004 │        -0.0004
       9 │    -0.0182 │     0.0003 │    -0.0100 │     0.0001 │        +0.0002
      10 │    -0.0317 │     0.0010 │    -0.0117 │     0.0001 │        +0.0009
      11 │    +0.0038 │     0.0000 │    -0.0173 │     0.0003 │        -0.0003
      12 │    -0.0210 │     0.0004 │    -0.0055 │     0.0000 │        +0.0004
      13 │    -0.0021 │     0.0000 │    -0.0168 │     0.0003 │        -0.0003
      14 │    +0.0109 │     0.0001 │    -0.0118 │     0.0001 │        -0.0000
      15 │    +0.0135 │     0.0002 │    -0.0192 │     0.0004 │        -0.0002
      16 │    -0.0107 │     0.0001 │    +0.0089 │     0.0001 │        +0.0000
      17 │    -0.0014 │     0.0000 │    +0.0207 │     0.0004 │        -0.0004
      18 │    -0.0003 │     0.0000 │    +0.0077 │     0.0001 │        -0.0001
      19 │    -0.0199 │     0.0004 │    +0.0383 │     0.0015 │        -0.0011
      20 │    -0.0149 │     0.0002 │    +0.0310 │     0.0010 │        -0.0007
      21 │    +0.0050 │     0.0000 │    +0.0238 │     0.0006 │        -0.0005
      22 │    -0.0146 │     0.0002 │    +0.0348 │     0.0012 │        -0.0010
      23 │    +0.0134 │     0.0002 │    +0.0299 │     0.0009 │        -0.0007
      24 │    -0.0026 │     0.0000 │    +0.0319 │     0.0010 │        -0.0010
      25 │    -0.0015 │     0.0000 │    +0.0161 │     0.0003 │        -0.0003
      26 │    +0.0023 │     0.0000 │    +0.0338 │     0.0011 │        -0.0011
      27 │    +0.0108 │     0.0001 │    +0.0244 │     0.0006 │        -0.0005
      28 │    -0.0026 │     0.0000 │    +0.0257 │     0.0007 │        -0.0007
      29 │    -0.0184 │     0.0003 │    +0.0262 │     0.0007 │        -0.0004
      30 │    -0.0208 │     0.0004 │    +0.0127 │     0.0002 │        +0.0003
      31 │    +0.0101 │     0.0001 │    +0.0393 │     0.0015 │        -0.0014
      32 │    -0.0037 │     0.0000 │    +0.0162 │     0.0003 │        -0.0002
      33 │    -0.0296 │     0.0009 │    +0.0199 │     0.0004 │        +0.0005
      34 │    -0.0200 │     0.0004 │    +0.0008 │     0.0000 │        +0.0004
      35 │    -0.0166 │     0.0003 │    +0.0050 │     0.0000 │        +0.0002
      36 │    -0.0278 │     0.0008 │    +0.0218 │     0.0005 │        +0.0003
      37 │    -0.0166 │     0.0003 │    +0.0311 │     0.0010 │        -0.0007
      38 │    -0.0294 │     0.0009 │    +0.0255 │     0.0006 │        +0.0002
      39 │    +0.0099 │     0.0001 │    +0.0263 │     0.0007 │        -0.0006
      40 │    -0.0330 │     0.0011 │    +0.0050 │     0.0000 │        +0.0011

  --- 23_sysprompt_bare_ai ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0410 │     0.0017 │    -0.0027 │     0.0000 │        +0.0017
       7 │    +0.0004 │     0.0000 │    -0.0212 │     0.0005 │        -0.0004
       8 │    -0.0041 │     0.0000 │    -0.0266 │     0.0007 │        -0.0007
       9 │    -0.0174 │     0.0003 │    -0.0176 │     0.0003 │        -0.0000
      10 │    -0.0306 │     0.0009 │    -0.0157 │     0.0002 │        +0.0007
      11 │    +0.0040 │     0.0000 │    -0.0282 │     0.0008 │        -0.0008
      12 │    -0.0219 │     0.0005 │    -0.0165 │     0.0003 │        +0.0002
      13 │    -0.0009 │     0.0000 │    -0.0262 │     0.0007 │        -0.0007
      14 │    +0.0113 │     0.0001 │    -0.0167 │     0.0003 │        -0.0002
      15 │    +0.0103 │     0.0001 │    -0.0254 │     0.0006 │        -0.0005
      16 │    -0.0177 │     0.0003 │    +0.0009 │     0.0000 │        +0.0003
      17 │    -0.0080 │     0.0001 │    +0.0169 │     0.0003 │        -0.0002
      18 │    -0.0062 │     0.0000 │    +0.0046 │     0.0000 │        +0.0000
      19 │    -0.0268 │     0.0007 │    +0.0369 │     0.0014 │        -0.0006
      20 │    -0.0183 │     0.0003 │    +0.0309 │     0.0010 │        -0.0006
      21 │    +0.0030 │     0.0000 │    +0.0275 │     0.0008 │        -0.0007
      22 │    -0.0179 │     0.0003 │    +0.0351 │     0.0012 │        -0.0009
      23 │    +0.0087 │     0.0001 │    +0.0302 │     0.0009 │        -0.0008
      24 │    -0.0072 │     0.0001 │    +0.0344 │     0.0012 │        -0.0011
      25 │    +0.0017 │     0.0000 │    +0.0155 │     0.0002 │        -0.0002
      26 │    +0.0005 │     0.0000 │    +0.0324 │     0.0011 │        -0.0011
      27 │    +0.0066 │     0.0000 │    +0.0238 │     0.0006 │        -0.0005
      28 │    -0.0045 │     0.0000 │    +0.0261 │     0.0007 │        -0.0007
      29 │    -0.0198 │     0.0004 │    +0.0251 │     0.0006 │        -0.0002
      30 │    -0.0191 │     0.0004 │    +0.0116 │     0.0001 │        +0.0002
      31 │    +0.0098 │     0.0001 │    +0.0376 │     0.0014 │        -0.0013
      32 │    -0.0085 │     0.0001 │    +0.0137 │     0.0002 │        -0.0001
      33 │    -0.0310 │     0.0010 │    +0.0168 │     0.0003 │        +0.0007
      34 │    -0.0222 │     0.0005 │    +0.0039 │     0.0000 │        +0.0005
      35 │    -0.0205 │     0.0004 │    +0.0012 │     0.0000 │        +0.0004
      36 │    -0.0290 │     0.0008 │    +0.0200 │     0.0004 │        +0.0004
      37 │    -0.0152 │     0.0002 │    +0.0337 │     0.0011 │        -0.0009
      38 │    -0.0258 │     0.0007 │    +0.0244 │     0.0006 │        +0.0001
      39 │    +0.0080 │     0.0001 │    +0.0253 │     0.0006 │        -0.0006
      40 │    -0.0302 │     0.0009 │    +0.0076 │     0.0001 │        +0.0009

  --- 7_social ---
   Layer │   Read cos │    Read R² │   Ctrl cos │    Ctrl R² │ R²  Diff (R-C)
  ────── │ ────────── │ ────────── │ ────────── │ ────────── │ ──────────────
       6 │    +0.0369 │     0.0014 │    -0.0050 │     0.0000 │        +0.0013
       7 │    +0.0011 │     0.0000 │    -0.0159 │     0.0003 │        -0.0003
       8 │    -0.0060 │     0.0000 │    -0.0166 │     0.0003 │        -0.0002
       9 │    -0.0170 │     0.0003 │    -0.0189 │     0.0004 │        -0.0001
      10 │    -0.0243 │     0.0006 │    -0.0123 │     0.0002 │        +0.0004
      11 │    +0.0058 │     0.0000 │    -0.0257 │     0.0007 │        -0.0006
      12 │    -0.0221 │     0.0005 │    -0.0128 │     0.0002 │        +0.0003
      13 │    -0.0036 │     0.0000 │    -0.0227 │     0.0005 │        -0.0005
      14 │    +0.0101 │     0.0001 │    -0.0287 │     0.0008 │        -0.0007
      15 │    +0.0056 │     0.0000 │    -0.0285 │     0.0008 │        -0.0008
      16 │    -0.0202 │     0.0004 │    -0.0069 │     0.0000 │        +0.0004
      17 │    -0.0126 │     0.0002 │    +0.0145 │     0.0002 │        -0.0001
      18 │    -0.0011 │     0.0000 │    +0.0047 │     0.0000 │        -0.0000
      19 │    -0.0241 │     0.0006 │    +0.0385 │     0.0015 │        -0.0009
      20 │    -0.0160 │     0.0003 │    +0.0315 │     0.0010 │        -0.0007
      21 │    +0.0046 │     0.0000 │    +0.0161 │     0.0003 │        -0.0002
      22 │    -0.0149 │     0.0002 │    +0.0297 │     0.0009 │        -0.0007
      23 │    +0.0116 │     0.0001 │    +0.0294 │     0.0009 │        -0.0007
      24 │    -0.0107 │     0.0001 │    +0.0284 │     0.0008 │        -0.0007
      25 │    +0.0100 │     0.0001 │    +0.0070 │     0.0000 │        +0.0001
      26 │    +0.0003 │     0.0000 │    +0.0291 │     0.0008 │        -0.0008
      27 │    +0.0043 │     0.0000 │    +0.0178 │     0.0003 │        -0.0003
      28 │    -0.0063 │     0.0000 │    +0.0237 │     0.0006 │        -0.0005
      29 │    -0.0231 │     0.0005 │    +0.0244 │     0.0006 │        -0.0001
      30 │    -0.0207 │     0.0004 │    +0.0059 │     0.0000 │        +0.0004
      31 │    +0.0047 │     0.0000 │    +0.0305 │     0.0009 │        -0.0009
      32 │    -0.0071 │     0.0001 │    +0.0144 │     0.0002 │        -0.0002
      33 │    -0.0274 │     0.0007 │    +0.0200 │     0.0004 │        +0.0003
      34 │    -0.0169 │     0.0003 │    +0.0041 │     0.0000 │        +0.0003
      35 │    -0.0223 │     0.0005 │    +0.0016 │     0.0000 │        +0.0005
      36 │    -0.0381 │     0.0014 │    +0.0162 │     0.0003 │        +0.0012
      37 │    -0.0090 │     0.0001 │    +0.0399 │     0.0016 │        -0.0015
      38 │    -0.0218 │     0.0005 │    +0.0258 │     0.0007 │        -0.0002
      39 │    +0.0078 │     0.0001 │    +0.0221 │     0.0005 │        -0.0004
      40 │    -0.0322 │     0.0010 │    +0.0082 │     0.0001 │        +0.0010

--------------------------------------------------------------------------------
SECTION 6: CROSS-DIMENSION PROFILE CORRELATIONS (reading probes)
  High correlation → dimensions share similar layer-wise alignment patterns
  (suggesting shared mechanisms)
--------------------------------------------------------------------------------

  Top correlated dimension pairs:
    r = +0.996  :  1_phenomenology  ↔  2_emotions
    r = +0.995  :  11_formality  ↔  13_helpfulness
    r = +0.995  :  18_attention  ↔  4_intentions
    r = +0.995  :  3_agency  ↔  9_roles
    r = +0.994  :  12_expertise  ↔  6_cognitive
    r = +0.994  :  1_phenomenology  ↔  8_embodiment
    r = +0.994  :  12_expertise  ↔  13_helpfulness
    r = +0.993  :  11_formality  ↔  12_expertise
    r = +0.993  :  4_intentions  ↔  9_roles
    r = +0.993  :  3_agency  ↔  5_prediction

  Least correlated dimension pairs:
    r = +0.787  :  14_biological  ↔  22_sysprompt_bare_human
    r = +0.784  :  15_shapes  ↔  21_sysprompt_talkto_ai
    r = +0.774  :  10_animacy  ↔  20_sysprompt_talkto_human
    r = +0.773  :  14_biological  ↔  20_sysprompt_talkto_human
    r = +0.761  :  15_shapes  ↔  20_sysprompt_talkto_human

================================================================================
  END OF REPORT
================================================================================