PROBE TRAINING SUMMARY — Labels Dataset
============================================================
N layers: 41
N test samples (per layer): ~400

--- Best Test Acc ---
  Reading: M=0.5803, SD=0.0405, range=[0.512, 0.652], peak layer=33 (0.652)
  Control: M=0.5522, SD=0.0201, range=[0.512, 0.605], peak layer=31 (0.605)

--- Final Test Acc ---
  Reading: M=0.5724, SD=0.0424, range=[0.490, 0.647], peak layer=33 (0.647)
  Control: M=0.5420, SD=0.0206, range=[0.505, 0.593], peak layer=31 (0.593)

--- Final Train Acc ---
  Reading: M=0.8476, SD=0.1061, range=[0.629, 0.964], peak layer=36 (0.964)
  Control: M=0.8247, SD=0.0918, range=[0.607, 0.942], peak layer=36 (0.942)


============================================================
LAYER GROUP STATISTICS
============================================================

--- Best Test Acc ---
  EARLY (layers 0–13, n=14):
    Reading: M=0.5323, SD=0.0117
    Control: M=0.5404, SD=0.0188
    Paired t(13)=-1.251, p=0.2331
  MIDDLE (layers 14–27, n=14):
    Reading: M=0.5961, SD=0.0261
    Control: M=0.5571, SD=0.0135
    Paired t(13)=5.972, p=0.0000
  LATE (layers 28–40, n=13):
    Reading: M=0.6150, SD=0.0173
    Control: M=0.5596, SD=0.0228
    Paired t(12)=7.075, p=0.0000

--- Final Test Acc ---
  EARLY (layers 0–13, n=14):
    Reading: M=0.5220, SD=0.0154
    Control: M=0.5348, SD=0.0203
    Paired t(13)=-1.707, p=0.1115
  MIDDLE (layers 14–27, n=14):
    Reading: M=0.5893, SD=0.0249
    Control: M=0.5471, SD=0.0156
    Paired t(13)=6.517, p=0.0000
  LATE (layers 28–40, n=13):
    Reading: M=0.6087, SD=0.0186
    Control: M=0.5442, SD=0.0247
    Paired t(12)=8.071, p=0.0000

============================================================
OVERALL READING vs CONTROL (paired t-test across 41 layers)
============================================================

  Best Test Acc:
    Reading M=0.5803, Control M=0.5522
    Mean diff = 0.0281
    t(40)=4.880, p=0.0000, d=0.762

  Final Test Acc:
    Reading M=0.5724, Control M=0.5420
    Mean diff = 0.0304
    t(40)=4.623, p=0.0000, d=0.722

============================================================
PER-LAYER TWO-PROPORTIONS Z-TESTS (FDR corrected)
============================================================

  Significant layers (FDR q<.05): 0/41
  No layers reached significance after FDR correction.
